|Traffic_Light
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter <= Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_50MHz => CLK_count[0].CLK
CLK_50MHz => CLK_count[1].CLK
CLK_50MHz => CLK_count[2].CLK
CLK_50MHz => CLK_count[3].CLK
CLK_50MHz => CLK_count[4].CLK
CLK_50MHz => CLK_count[5].CLK
CLK_50MHz => CLK_count[6].CLK
CLK_50MHz => CLK_count[7].CLK
CLK_50MHz => CLK_count[8].CLK
CLK_50MHz => CLK_count[9].CLK
CLK_50MHz => CLK_count[10].CLK
CLK_50MHz => CLK_count[11].CLK
CLK_50MHz => CLK_count[12].CLK
CLK_50MHz => CLK_count[13].CLK
CLK_50MHz => CLK_count[14].CLK
CLK_50MHz => CLK_count[15].CLK
CLK_50MHz => CLK_count[16].CLK
CLK_50MHz => CLK_count[17].CLK
CLK_50MHz => CLK_count[18].CLK
CLK_50MHz => CLK_count[19].CLK
CLK_50MHz => CLK_count[20].CLK
CLK_50MHz => CLK_count[21].CLK
CLK_50MHz => CLK_count[22].CLK
CLK_50MHz => CLK_count[23].CLK
CLK_50MHz => CLK_count[24].CLK
CLK_50MHz => CLK_1Hz.CLK
Road_SW[0] => Mux5.IN5
Road_SW[0] => Mux6.IN5
Road_SW[0] => Mux7.IN5
Road_SW[0] => Mux8.IN5
Road_SW[0] => Mux9.IN5
Road_SW[0] => Mux10.IN10
Road_SW[0] => Mux11.IN10
Road_SW[0] => Mux12.IN10
Road_SW[0] => Mux13.IN10
Road_SW[0] => Mux14.IN10
Road_SW[1] => Mux5.IN4
Road_SW[1] => Mux6.IN4
Road_SW[1] => Mux7.IN4
Road_SW[1] => Mux8.IN4
Road_SW[1] => Mux9.IN4
Road_SW[1] => Mux10.IN9
Road_SW[1] => Mux11.IN9
Road_SW[1] => Mux12.IN9
Road_SW[1] => Mux13.IN9
Road_SW[1] => Mux14.IN9
Road_SW[2] => Mux5.IN3
Road_SW[2] => Mux6.IN3
Road_SW[2] => Mux7.IN3
Road_SW[2] => Mux8.IN3
Road_SW[2] => Mux9.IN3
Road_SW[2] => Mux10.IN8
Road_SW[2] => Mux11.IN8
Road_SW[2] => Mux12.IN8
Road_SW[2] => Mux13.IN8
Road_SW[2] => Mux14.IN8
Res_n => CLK_count[0].ACLR
Res_n => CLK_count[1].ACLR
Res_n => CLK_count[2].ACLR
Res_n => CLK_count[3].ACLR
Res_n => CLK_count[4].ACLR
Res_n => CLK_count[5].ACLR
Res_n => CLK_count[6].ACLR
Res_n => CLK_count[7].ACLR
Res_n => CLK_count[8].ACLR
Res_n => CLK_count[9].ACLR
Res_n => CLK_count[10].ACLR
Res_n => CLK_count[11].ACLR
Res_n => CLK_count[12].ACLR
Res_n => CLK_count[13].ACLR
Res_n => CLK_count[14].ACLR
Res_n => CLK_count[15].ACLR
Res_n => CLK_count[16].ACLR
Res_n => CLK_count[17].ACLR
Res_n => CLK_count[18].ACLR
Res_n => CLK_count[19].ACLR
Res_n => CLK_count[20].ACLR
Res_n => CLK_count[21].ACLR
Res_n => CLK_count[22].ACLR
Res_n => CLK_count[23].ACLR
Res_n => CLK_count[24].ACLR
Res_n => CLK_1Hz.ACLR
Res_n => Counter~reg0.ACLR
Res_n => count[0].ACLR
Res_n => count[1].ACLR
Res_n => count[2].ACLR
Res_n => count[3].ACLR
Res_n => count[4].ACLR
Res_n => LED[0]~reg0.ENA
Res_n => LED[4]~reg0.ENA
Res_n => LED[3]~reg0.ENA
Res_n => LED[2]~reg0.ENA
Res_n => LED[1]~reg0.ENA


