vendor_name = ModelSim
source_file = 1, C:/FPGA/0411_Hw/Traffic_Light_Seg/Traffic_Light_Seg.v
source_file = 1, C:/FPGA/0411_Hw/Traffic_Light_Seg/Traffic_Light_Seg_tb.v
source_file = 1, C:/FPGA/0411_Hw/Traffic_Light_Seg/db/Traffic_Light_Seg.cbx.xml
design_name = Traffic_Light_Seg
instance = comp, \LED[0]~output , LED[0]~output, Traffic_Light_Seg, 1
instance = comp, \LED[1]~output , LED[1]~output, Traffic_Light_Seg, 1
instance = comp, \LED[2]~output , LED[2]~output, Traffic_Light_Seg, 1
instance = comp, \LED[3]~output , LED[3]~output, Traffic_Light_Seg, 1
instance = comp, \LED[4]~output , LED[4]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[0]~output , Seg4[0]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[1]~output , Seg4[1]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[2]~output , Seg4[2]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[3]~output , Seg4[3]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[4]~output , Seg4[4]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[5]~output , Seg4[5]~output, Traffic_Light_Seg, 1
instance = comp, \Seg4[6]~output , Seg4[6]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[0]~output , Seg3[0]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[1]~output , Seg3[1]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[2]~output , Seg3[2]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[3]~output , Seg3[3]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[4]~output , Seg3[4]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[5]~output , Seg3[5]~output, Traffic_Light_Seg, 1
instance = comp, \Seg3[6]~output , Seg3[6]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[0]~output , Seg2[0]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[1]~output , Seg2[1]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[2]~output , Seg2[2]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[3]~output , Seg2[3]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[4]~output , Seg2[4]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[5]~output , Seg2[5]~output, Traffic_Light_Seg, 1
instance = comp, \Seg2[6]~output , Seg2[6]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[0]~output , Seg1[0]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[1]~output , Seg1[1]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[2]~output , Seg1[2]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[3]~output , Seg1[3]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[4]~output , Seg1[4]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[5]~output , Seg1[5]~output, Traffic_Light_Seg, 1
instance = comp, \Seg1[6]~output , Seg1[6]~output, Traffic_Light_Seg, 1
instance = comp, \Counter~output , Counter~output, Traffic_Light_Seg, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, Traffic_Light_Seg, 1
instance = comp, \CLK_50MHz~inputCLKENA0 , CLK_50MHz~inputCLKENA0, Traffic_Light_Seg, 1
instance = comp, \Res_n~input , Res_n~input, Traffic_Light_Seg, 1
instance = comp, \Add0~97 , Add0~97, Traffic_Light_Seg, 1
instance = comp, \CLK_count[0] , CLK_count[0], Traffic_Light_Seg, 1
instance = comp, \Add0~93 , Add0~93, Traffic_Light_Seg, 1
instance = comp, \CLK_count[1] , CLK_count[1], Traffic_Light_Seg, 1
instance = comp, \Add0~89 , Add0~89, Traffic_Light_Seg, 1
instance = comp, \CLK_count[2] , CLK_count[2], Traffic_Light_Seg, 1
instance = comp, \Add0~85 , Add0~85, Traffic_Light_Seg, 1
instance = comp, \CLK_count[3] , CLK_count[3], Traffic_Light_Seg, 1
instance = comp, \Add0~81 , Add0~81, Traffic_Light_Seg, 1
instance = comp, \CLK_count[4] , CLK_count[4], Traffic_Light_Seg, 1
instance = comp, \Add0~77 , Add0~77, Traffic_Light_Seg, 1
instance = comp, \CLK_count[5] , CLK_count[5], Traffic_Light_Seg, 1
instance = comp, \Add0~25 , Add0~25, Traffic_Light_Seg, 1
instance = comp, \CLK_count[6]~DUPLICATE , CLK_count[6]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~21 , Add0~21, Traffic_Light_Seg, 1
instance = comp, \CLK_count[7] , CLK_count[7], Traffic_Light_Seg, 1
instance = comp, \Add0~37 , Add0~37, Traffic_Light_Seg, 1
instance = comp, \CLK_count[8] , CLK_count[8], Traffic_Light_Seg, 1
instance = comp, \Add0~33 , Add0~33, Traffic_Light_Seg, 1
instance = comp, \CLK_count[9] , CLK_count[9], Traffic_Light_Seg, 1
instance = comp, \Add0~29 , Add0~29, Traffic_Light_Seg, 1
instance = comp, \CLK_count[10] , CLK_count[10], Traffic_Light_Seg, 1
instance = comp, \Add0~53 , Add0~53, Traffic_Light_Seg, 1
instance = comp, \CLK_count[11] , CLK_count[11], Traffic_Light_Seg, 1
instance = comp, \Add0~49 , Add0~49, Traffic_Light_Seg, 1
instance = comp, \CLK_count[12]~DUPLICATE , CLK_count[12]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~45 , Add0~45, Traffic_Light_Seg, 1
instance = comp, \CLK_count[13]~DUPLICATE , CLK_count[13]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~41 , Add0~41, Traffic_Light_Seg, 1
instance = comp, \CLK_count[14]~DUPLICATE , CLK_count[14]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~17 , Add0~17, Traffic_Light_Seg, 1
instance = comp, \CLK_count[15]~DUPLICATE , CLK_count[15]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~9 , Add0~9, Traffic_Light_Seg, 1
instance = comp, \CLK_count[16]~DUPLICATE , CLK_count[16]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~13 , Add0~13, Traffic_Light_Seg, 1
instance = comp, \CLK_count[17] , CLK_count[17], Traffic_Light_Seg, 1
instance = comp, \Add0~73 , Add0~73, Traffic_Light_Seg, 1
instance = comp, \CLK_count[18]~DUPLICATE , CLK_count[18]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~69 , Add0~69, Traffic_Light_Seg, 1
instance = comp, \CLK_count[19] , CLK_count[19], Traffic_Light_Seg, 1
instance = comp, \Add0~65 , Add0~65, Traffic_Light_Seg, 1
instance = comp, \CLK_count[20] , CLK_count[20], Traffic_Light_Seg, 1
instance = comp, \Add0~61 , Add0~61, Traffic_Light_Seg, 1
instance = comp, \CLK_count[21] , CLK_count[21], Traffic_Light_Seg, 1
instance = comp, \Add0~57 , Add0~57, Traffic_Light_Seg, 1
instance = comp, \CLK_count[22] , CLK_count[22], Traffic_Light_Seg, 1
instance = comp, \Add0~5 , Add0~5, Traffic_Light_Seg, 1
instance = comp, \CLK_count[23] , CLK_count[23], Traffic_Light_Seg, 1
instance = comp, \CLK_count[16] , CLK_count[16], Traffic_Light_Seg, 1
instance = comp, \CLK_count[6] , CLK_count[6], Traffic_Light_Seg, 1
instance = comp, \CLK_count[10]~DUPLICATE , CLK_count[10]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \LessThan0~0 , LessThan0~0, Traffic_Light_Seg, 1
instance = comp, \CLK_count[15] , CLK_count[15], Traffic_Light_Seg, 1
instance = comp, \CLK_count[18] , CLK_count[18], Traffic_Light_Seg, 1
instance = comp, \LessThan0~2 , LessThan0~2, Traffic_Light_Seg, 1
instance = comp, \CLK_count[12] , CLK_count[12], Traffic_Light_Seg, 1
instance = comp, \CLK_count[13] , CLK_count[13], Traffic_Light_Seg, 1
instance = comp, \CLK_count[14] , CLK_count[14], Traffic_Light_Seg, 1
instance = comp, \LessThan0~1 , LessThan0~1, Traffic_Light_Seg, 1
instance = comp, \LessThan0~3 , LessThan0~3, Traffic_Light_Seg, 1
instance = comp, \LessThan0~4 , LessThan0~4, Traffic_Light_Seg, 1
instance = comp, \CLK_count[24]~DUPLICATE , CLK_count[24]~DUPLICATE, Traffic_Light_Seg, 1
instance = comp, \Add0~1 , Add0~1, Traffic_Light_Seg, 1
instance = comp, \CLK_count[24] , CLK_count[24], Traffic_Light_Seg, 1
instance = comp, \CLK_1Hz~0 , CLK_1Hz~0, Traffic_Light_Seg, 1
instance = comp, \Mux11~0 , Mux11~0, Traffic_Light_Seg, 1
instance = comp, \Road_SW[0]~input , Road_SW[0]~input, Traffic_Light_Seg, 1
instance = comp, \Road_SW[2]~input , Road_SW[2]~input, Traffic_Light_Seg, 1
instance = comp, \Road_SW[1]~input , Road_SW[1]~input, Traffic_Light_Seg, 1
instance = comp, \Seg4[0]~1 , Seg4[0]~1, Traffic_Light_Seg, 1
instance = comp, \count[0] , count[0], Traffic_Light_Seg, 1
instance = comp, \Mux10~0 , Mux10~0, Traffic_Light_Seg, 1
instance = comp, \count[1] , count[1], Traffic_Light_Seg, 1
instance = comp, \Mux8~0 , Mux8~0, Traffic_Light_Seg, 1
instance = comp, \count[3] , count[3], Traffic_Light_Seg, 1
instance = comp, \Mux7~0 , Mux7~0, Traffic_Light_Seg, 1
instance = comp, \count[4] , count[4], Traffic_Light_Seg, 1
instance = comp, \Mux9~0 , Mux9~0, Traffic_Light_Seg, 1
instance = comp, \count[2] , count[2], Traffic_Light_Seg, 1
instance = comp, \Mux56~0 , Mux56~0, Traffic_Light_Seg, 1
instance = comp, \~GND , ~GND, Traffic_Light_Seg, 1
instance = comp, \WideOr13~1 , WideOr13~1, Traffic_Light_Seg, 1
instance = comp, \LED[0]~0 , LED[0]~0, Traffic_Light_Seg, 1
instance = comp, \LED[0]~1 , LED[0]~1, Traffic_Light_Seg, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, Traffic_Light_Seg, 1
instance = comp, \LED[2]~3 , LED[2]~3, Traffic_Light_Seg, 1
instance = comp, \Selector32~1 , Selector32~1, Traffic_Light_Seg, 1
instance = comp, \Selector32~0 , Selector32~0, Traffic_Light_Seg, 1
instance = comp, \LED[2]~2 , LED[2]~2, Traffic_Light_Seg, 1
instance = comp, \LED[2]~4 , LED[2]~4, Traffic_Light_Seg, 1
instance = comp, \Seg4[6]~0 , Seg4[6]~0, Traffic_Light_Seg, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, Traffic_Light_Seg, 1
instance = comp, \Mux53~0 , Mux53~0, Traffic_Light_Seg, 1
instance = comp, \LED[3]~8 , LED[3]~8, Traffic_Light_Seg, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, Traffic_Light_Seg, 1
instance = comp, \LED[4]~11 , LED[4]~11, Traffic_Light_Seg, 1
instance = comp, \LED[4]~10 , LED[4]~10, Traffic_Light_Seg, 1
instance = comp, \LED[4]~14 , LED[4]~14, Traffic_Light_Seg, 1
instance = comp, \LED[4]~9 , LED[4]~9, Traffic_Light_Seg, 1
instance = comp, \LED[4]~12 , LED[4]~12, Traffic_Light_Seg, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, Traffic_Light_Seg, 1
instance = comp, \Mux30~0 , Mux30~0, Traffic_Light_Seg, 1
instance = comp, \Seg4[0]~reg0 , Seg4[0]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg4[1]~2 , Seg4[1]~2, Traffic_Light_Seg, 1
instance = comp, \Seg4[1]~reg0 , Seg4[1]~reg0, Traffic_Light_Seg, 1
instance = comp, \Mux46~0 , Mux46~0, Traffic_Light_Seg, 1
instance = comp, \Seg4[2]~reg0feeder , Seg4[2]~reg0feeder, Traffic_Light_Seg, 1
instance = comp, \Seg4[2]~reg0 , Seg4[2]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg4[3]~reg0 , Seg4[3]~reg0, Traffic_Light_Seg, 1
instance = comp, \LED[4]~13 , LED[4]~13, Traffic_Light_Seg, 1
instance = comp, \Seg4[6]~reg0 , Seg4[6]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg3[0]~0 , Seg3[0]~0, Traffic_Light_Seg, 1
instance = comp, \Seg3[0]~1 , Seg3[0]~1, Traffic_Light_Seg, 1
instance = comp, \Seg3[0]~2 , Seg3[0]~2, Traffic_Light_Seg, 1
instance = comp, \Seg3[0]~reg0 , Seg3[0]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg3[2]~3 , Seg3[2]~3, Traffic_Light_Seg, 1
instance = comp, \Seg3[2]~4 , Seg3[2]~4, Traffic_Light_Seg, 1
instance = comp, \WideOr13~0 , WideOr13~0, Traffic_Light_Seg, 1
instance = comp, \Seg3[6]~5 , Seg3[6]~5, Traffic_Light_Seg, 1
instance = comp, \Seg3[2]~reg0 , Seg3[2]~reg0, Traffic_Light_Seg, 1
instance = comp, \LED[3]~7 , LED[3]~7, Traffic_Light_Seg, 1
instance = comp, \LED[3]~6 , LED[3]~6, Traffic_Light_Seg, 1
instance = comp, \Mux46~1 , Mux46~1, Traffic_Light_Seg, 1
instance = comp, \LED[3]~5 , LED[3]~5, Traffic_Light_Seg, 1
instance = comp, \Mux46~2 , Mux46~2, Traffic_Light_Seg, 1
instance = comp, \Seg3[5]~reg0 , Seg3[5]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg3[6]~6 , Seg3[6]~6, Traffic_Light_Seg, 1
instance = comp, \Selector24~0 , Selector24~0, Traffic_Light_Seg, 1
instance = comp, \Seg3[6]~7 , Seg3[6]~7, Traffic_Light_Seg, 1
instance = comp, \Seg3[6]~reg0 , Seg3[6]~reg0, Traffic_Light_Seg, 1
instance = comp, \Selector23~1 , Selector23~1, Traffic_Light_Seg, 1
instance = comp, \Selector6~0 , Selector6~0, Traffic_Light_Seg, 1
instance = comp, \Selector23~0 , Selector23~0, Traffic_Light_Seg, 1
instance = comp, \Seg2[0]~19 , Seg2[0]~19, Traffic_Light_Seg, 1
instance = comp, \Seg2[0]~reg0 , Seg2[0]~reg0, Traffic_Light_Seg, 1
instance = comp, \Mux43~0 , Mux43~0, Traffic_Light_Seg, 1
instance = comp, \Seg2[1]~reg0 , Seg2[1]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg2[2]~0 , Seg2[2]~0, Traffic_Light_Seg, 1
instance = comp, \Seg2[2]~2 , Seg2[2]~2, Traffic_Light_Seg, 1
instance = comp, \Seg2[2]~1 , Seg2[2]~1, Traffic_Light_Seg, 1
instance = comp, \Seg2[2]~15 , Seg2[2]~15, Traffic_Light_Seg, 1
instance = comp, \Seg2[2]~reg0 , Seg2[2]~reg0, Traffic_Light_Seg, 1
instance = comp, \Selector20~2 , Selector20~2, Traffic_Light_Seg, 1
instance = comp, \Selector2~0 , Selector2~0, Traffic_Light_Seg, 1
instance = comp, \Selector20~1 , Selector20~1, Traffic_Light_Seg, 1
instance = comp, \Seg2[4]~11 , Seg2[4]~11, Traffic_Light_Seg, 1
instance = comp, \Seg2[4]~reg0 , Seg2[4]~reg0, Traffic_Light_Seg, 1
instance = comp, \Selector19~1 , Selector19~1, Traffic_Light_Seg, 1
instance = comp, \Selector1~0 , Selector1~0, Traffic_Light_Seg, 1
instance = comp, \Selector19~0 , Selector19~0, Traffic_Light_Seg, 1
instance = comp, \Seg2[5]~7 , Seg2[5]~7, Traffic_Light_Seg, 1
instance = comp, \Seg2[5]~reg0 , Seg2[5]~reg0, Traffic_Light_Seg, 1
instance = comp, \Selector18~1 , Selector18~1, Traffic_Light_Seg, 1
instance = comp, \Selector0~0 , Selector0~0, Traffic_Light_Seg, 1
instance = comp, \Selector18~0 , Selector18~0, Traffic_Light_Seg, 1
instance = comp, \Seg2[6]~3 , Seg2[6]~3, Traffic_Light_Seg, 1
instance = comp, \Seg2[6]~23 , Seg2[6]~23, Traffic_Light_Seg, 1
instance = comp, \Seg2[6]~reg0 , Seg2[6]~reg0, Traffic_Light_Seg, 1
instance = comp, \Mux6~0 , Mux6~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[0]~0 , Seg1[0]~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[0]~1 , Seg1[0]~1, Traffic_Light_Seg, 1
instance = comp, \Seg1[0]~reg0 , Seg1[0]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg1[1]~2 , Seg1[1]~2, Traffic_Light_Seg, 1
instance = comp, \Selector20~0 , Selector20~0, Traffic_Light_Seg, 1
instance = comp, \Mux17~0 , Mux17~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[1]~18 , Seg1[1]~18, Traffic_Light_Seg, 1
instance = comp, \Seg1[1]~reg0 , Seg1[1]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg1[2]~3 , Seg1[2]~3, Traffic_Light_Seg, 1
instance = comp, \Seg1[2]~14 , Seg1[2]~14, Traffic_Light_Seg, 1
instance = comp, \Seg1[2]~4 , Seg1[2]~4, Traffic_Light_Seg, 1
instance = comp, \Seg1[2]~reg0 , Seg1[2]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg1[3]~5 , Seg1[3]~5, Traffic_Light_Seg, 1
instance = comp, \Mux6~1 , Mux6~1, Traffic_Light_Seg, 1
instance = comp, \Seg1[3]~6 , Seg1[3]~6, Traffic_Light_Seg, 1
instance = comp, \Mux22~0 , Mux22~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[3]~7 , Seg1[3]~7, Traffic_Light_Seg, 1
instance = comp, \Seg1[3]~8 , Seg1[3]~8, Traffic_Light_Seg, 1
instance = comp, \Seg1[3]~reg0 , Seg1[3]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg1[4]~9 , Seg1[4]~9, Traffic_Light_Seg, 1
instance = comp, \Mux2~0 , Mux2~0, Traffic_Light_Seg, 1
instance = comp, \Mux14~0 , Mux14~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[4]~10 , Seg1[4]~10, Traffic_Light_Seg, 1
instance = comp, \Seg1[4]~reg0 , Seg1[4]~reg0, Traffic_Light_Seg, 1
instance = comp, \Mux1~0 , Mux1~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[5]~reg0feeder , Seg1[5]~reg0feeder, Traffic_Light_Seg, 1
instance = comp, \Mux13~0 , Mux13~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[5]~reg0 , Seg1[5]~reg0, Traffic_Light_Seg, 1
instance = comp, \Seg1[6]~11 , Seg1[6]~11, Traffic_Light_Seg, 1
instance = comp, \Seg1[6]~12 , Seg1[6]~12, Traffic_Light_Seg, 1
instance = comp, \Mux0~0 , Mux0~0, Traffic_Light_Seg, 1
instance = comp, \Seg1[6]~13 , Seg1[6]~13, Traffic_Light_Seg, 1
instance = comp, \Seg1[6]~reg0 , Seg1[6]~reg0, Traffic_Light_Seg, 1
instance = comp, \Counter~0 , Counter~0, Traffic_Light_Seg, 1
instance = comp, \Counter~reg0feeder , Counter~reg0feeder, Traffic_Light_Seg, 1
instance = comp, \Counter~reg0 , Counter~reg0, Traffic_Light_Seg, 1
