vendor_name = ModelSim
source_file = 1, C:/FPGA/0328_Hw/Segment_7/Segment_7.v
source_file = 1, C:/FPGA/0328_Hw/Segment_7/db/Segment_7.cbx.xml
design_name = Segment_7
instance = comp, \OUT[0]~output , OUT[0]~output, Segment_7, 1
instance = comp, \OUT[1]~output , OUT[1]~output, Segment_7, 1
instance = comp, \OUT[2]~output , OUT[2]~output, Segment_7, 1
instance = comp, \OUT[3]~output , OUT[3]~output, Segment_7, 1
instance = comp, \OUT[4]~output , OUT[4]~output, Segment_7, 1
instance = comp, \SEG[0]~output , SEG[0]~output, Segment_7, 1
instance = comp, \SEG[1]~output , SEG[1]~output, Segment_7, 1
instance = comp, \SEG[2]~output , SEG[2]~output, Segment_7, 1
instance = comp, \SEG[3]~output , SEG[3]~output, Segment_7, 1
instance = comp, \SEG[4]~output , SEG[4]~output, Segment_7, 1
instance = comp, \SEG[5]~output , SEG[5]~output, Segment_7, 1
instance = comp, \SEG[6]~output , SEG[6]~output, Segment_7, 1
instance = comp, \SEG_COM[0]~output , SEG_COM[0]~output, Segment_7, 1
instance = comp, \SEG_COM[1]~output , SEG_COM[1]~output, Segment_7, 1
instance = comp, \SEG_COM[2]~output , SEG_COM[2]~output, Segment_7, 1
instance = comp, \SEG_COM[3]~output , SEG_COM[3]~output, Segment_7, 1
instance = comp, \CLK_1Hz~output , CLK_1Hz~output, Segment_7, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, Segment_7, 1
instance = comp, \CLK_50MHz~inputCLKENA0 , CLK_50MHz~inputCLKENA0, Segment_7, 1
instance = comp, \CLK_1Hz_count[15]~DUPLICATE , CLK_1Hz_count[15]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~29 , Add0~29, Segment_7, 1
instance = comp, \CLK_1Hz_count[0] , CLK_1Hz_count[0], Segment_7, 1
instance = comp, \Add0~9 , Add0~9, Segment_7, 1
instance = comp, \CLK_1Hz_count[1] , CLK_1Hz_count[1], Segment_7, 1
instance = comp, \Add0~25 , Add0~25, Segment_7, 1
instance = comp, \CLK_1Hz_count[2] , CLK_1Hz_count[2], Segment_7, 1
instance = comp, \Add0~21 , Add0~21, Segment_7, 1
instance = comp, \CLK_1Hz_count[3]~DUPLICATE , CLK_1Hz_count[3]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~17 , Add0~17, Segment_7, 1
instance = comp, \CLK_1Hz_count[4]~DUPLICATE , CLK_1Hz_count[4]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~13 , Add0~13, Segment_7, 1
instance = comp, \CLK_1Hz_count[5] , CLK_1Hz_count[5], Segment_7, 1
instance = comp, \Add0~5 , Add0~5, Segment_7, 1
instance = comp, \CLK_1Hz_count[6] , CLK_1Hz_count[6], Segment_7, 1
instance = comp, \Add0~45 , Add0~45, Segment_7, 1
instance = comp, \CLK_1Hz_count[7] , CLK_1Hz_count[7], Segment_7, 1
instance = comp, \Add0~41 , Add0~41, Segment_7, 1
instance = comp, \CLK_1Hz_count[8]~DUPLICATE , CLK_1Hz_count[8]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~37 , Add0~37, Segment_7, 1
instance = comp, \CLK_1Hz_count[9] , CLK_1Hz_count[9], Segment_7, 1
instance = comp, \Add0~33 , Add0~33, Segment_7, 1
instance = comp, \CLK_1Hz_count[10] , CLK_1Hz_count[10], Segment_7, 1
instance = comp, \Add0~65 , Add0~65, Segment_7, 1
instance = comp, \CLK_1Hz_count[11]~DUPLICATE , CLK_1Hz_count[11]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~61 , Add0~61, Segment_7, 1
instance = comp, \CLK_1Hz_count[12]~DUPLICATE , CLK_1Hz_count[12]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~57 , Add0~57, Segment_7, 1
instance = comp, \CLK_1Hz_count[13]~DUPLICATE , CLK_1Hz_count[13]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~53 , Add0~53, Segment_7, 1
instance = comp, \CLK_1Hz_count[14]~DUPLICATE , CLK_1Hz_count[14]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~73 , Add0~73, Segment_7, 1
instance = comp, \CLK_1Hz_count[15] , CLK_1Hz_count[15], Segment_7, 1
instance = comp, \Add0~49 , Add0~49, Segment_7, 1
instance = comp, \CLK_1Hz_count[16]~DUPLICATE , CLK_1Hz_count[16]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~69 , Add0~69, Segment_7, 1
instance = comp, \CLK_1Hz_count[17] , CLK_1Hz_count[17], Segment_7, 1
instance = comp, \CLK_1Hz_count[16] , CLK_1Hz_count[16], Segment_7, 1
instance = comp, \LessThan0~4 , LessThan0~4, Segment_7, 1
instance = comp, \CLK_1Hz_count[27]~DUPLICATE , CLK_1Hz_count[27]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~1 , Add0~1, Segment_7, 1
instance = comp, \Add0~93 , Add0~93, Segment_7, 1
instance = comp, \CLK_1Hz_count[19] , CLK_1Hz_count[19], Segment_7, 1
instance = comp, \Add0~89 , Add0~89, Segment_7, 1
instance = comp, \CLK_1Hz_count[20] , CLK_1Hz_count[20], Segment_7, 1
instance = comp, \Add0~85 , Add0~85, Segment_7, 1
instance = comp, \CLK_1Hz_count[21] , CLK_1Hz_count[21], Segment_7, 1
instance = comp, \Add0~81 , Add0~81, Segment_7, 1
instance = comp, \CLK_1Hz_count[22] , CLK_1Hz_count[22], Segment_7, 1
instance = comp, \Add0~109 , Add0~109, Segment_7, 1
instance = comp, \CLK_1Hz_count[23] , CLK_1Hz_count[23], Segment_7, 1
instance = comp, \Add0~77 , Add0~77, Segment_7, 1
instance = comp, \CLK_1Hz_count[24]~DUPLICATE , CLK_1Hz_count[24]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~105 , Add0~105, Segment_7, 1
instance = comp, \CLK_1Hz_count[25]~DUPLICATE , CLK_1Hz_count[25]~DUPLICATE, Segment_7, 1
instance = comp, \Add0~101 , Add0~101, Segment_7, 1
instance = comp, \CLK_1Hz_count[26] , CLK_1Hz_count[26], Segment_7, 1
instance = comp, \Add0~97 , Add0~97, Segment_7, 1
instance = comp, \CLK_1Hz_count[27] , CLK_1Hz_count[27], Segment_7, 1
instance = comp, \CLK_1Hz_count[25] , CLK_1Hz_count[25], Segment_7, 1
instance = comp, \LessThan0~6 , LessThan0~6, Segment_7, 1
instance = comp, \CLK_1Hz_count[24] , CLK_1Hz_count[24], Segment_7, 1
instance = comp, \LessThan0~5 , LessThan0~5, Segment_7, 1
instance = comp, \CLK_1Hz_count[3] , CLK_1Hz_count[3], Segment_7, 1
instance = comp, \CLK_1Hz_count[4] , CLK_1Hz_count[4], Segment_7, 1
instance = comp, \LessThan0~0 , LessThan0~0, Segment_7, 1
instance = comp, \CLK_1Hz_count[8] , CLK_1Hz_count[8], Segment_7, 1
instance = comp, \LessThan0~1 , LessThan0~1, Segment_7, 1
instance = comp, \CLK_1Hz_count[14] , CLK_1Hz_count[14], Segment_7, 1
instance = comp, \CLK_1Hz_count[11] , CLK_1Hz_count[11], Segment_7, 1
instance = comp, \CLK_1Hz_count[12] , CLK_1Hz_count[12], Segment_7, 1
instance = comp, \CLK_1Hz_count[13] , CLK_1Hz_count[13], Segment_7, 1
instance = comp, \LessThan0~2 , LessThan0~2, Segment_7, 1
instance = comp, \CLK_1Hz_count[6]~DUPLICATE , CLK_1Hz_count[6]~DUPLICATE, Segment_7, 1
instance = comp, \LessThan0~3 , LessThan0~3, Segment_7, 1
instance = comp, \LessThan0~7 , LessThan0~7, Segment_7, 1
instance = comp, \CLK_1Hz_count[18] , CLK_1Hz_count[18], Segment_7, 1
instance = comp, \CLK_1Hz_count[18]~DUPLICATE , CLK_1Hz_count[18]~DUPLICATE, Segment_7, 1
instance = comp, \CLK_1Hz~0 , CLK_1Hz~0, Segment_7, 1
instance = comp, \CLK_1Hz~reg0 , CLK_1Hz~reg0, Segment_7, 1
instance = comp, \Res~input , Res~input, Segment_7, 1
instance = comp, \SEG[4]~reg0DUPLICATE , SEG[4]~reg0DUPLICATE, Segment_7, 1
instance = comp, \SEG[6]~reg0DUPLICATE , SEG[6]~reg0DUPLICATE, Segment_7, 1
instance = comp, \Mux1~0 , Mux1~0, Segment_7, 1
instance = comp, \SEG[5]~reg0 , SEG[5]~reg0, Segment_7, 1
instance = comp, \SEG[0]~reg0DUPLICATE , SEG[0]~reg0DUPLICATE, Segment_7, 1
instance = comp, \WideOr6~0 , WideOr6~0, Segment_7, 1
instance = comp, \Mux4~0 , Mux4~0, Segment_7, 1
instance = comp, \SEG[2]~reg0DUPLICATE , SEG[2]~reg0DUPLICATE, Segment_7, 1
instance = comp, \WideOr6~1 , WideOr6~1, Segment_7, 1
instance = comp, \Mux0~0 , Mux0~0, Segment_7, 1
instance = comp, \SEG[6]~reg0 , SEG[6]~reg0, Segment_7, 1
instance = comp, \SEG[2]~reg0 , SEG[2]~reg0, Segment_7, 1
instance = comp, \SEG[5]~reg0DUPLICATE , SEG[5]~reg0DUPLICATE, Segment_7, 1
instance = comp, \Decoder~0 , Decoder~0, Segment_7, 1
instance = comp, \Mux3~0 , Mux3~0, Segment_7, 1
instance = comp, \SEG[3]~reg0 , SEG[3]~reg0, Segment_7, 1
instance = comp, \WideOr3~2 , WideOr3~2, Segment_7, 1
instance = comp, \SEG[3]~reg0DUPLICATE , SEG[3]~reg0DUPLICATE, Segment_7, 1
instance = comp, \WideOr3~0 , WideOr3~0, Segment_7, 1
instance = comp, \Mux2~0 , Mux2~0, Segment_7, 1
instance = comp, \SEG[4]~reg0 , SEG[4]~reg0, Segment_7, 1
instance = comp, \WideOr3~1 , WideOr3~1, Segment_7, 1
instance = comp, \Mux5~0 , Mux5~0, Segment_7, 1
instance = comp, \SEG[1]~reg0 , SEG[1]~reg0, Segment_7, 1
instance = comp, \WideOr5~1 , WideOr5~1, Segment_7, 1
instance = comp, \WideOr5~0 , WideOr5~0, Segment_7, 1
instance = comp, \Mux6~0 , Mux6~0, Segment_7, 1
instance = comp, \SEG[0]~reg0 , SEG[0]~reg0, Segment_7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Segment_7, 1
