vendor_name = ModelSim
source_file = 1, C:/FPGA/0418_Hw/LED_Wave/LED_Wave.v
source_file = 1, C:/FPGA/0418_Hw/LED_Wave/LED_Wave_tb.v
source_file = 1, C:/FPGA/0418_Hw/LED_Wave/db/LED_Wave.cbx.xml
design_name = LED_Wave
instance = comp, \Led[0]~output , Led[0]~output, LED_Wave, 1
instance = comp, \Led[1]~output , Led[1]~output, LED_Wave, 1
instance = comp, \Led[2]~output , Led[2]~output, LED_Wave, 1
instance = comp, \Led[3]~output , Led[3]~output, LED_Wave, 1
instance = comp, \Led[4]~output , Led[4]~output, LED_Wave, 1
instance = comp, \Led[5]~output , Led[5]~output, LED_Wave, 1
instance = comp, \Led[6]~output , Led[6]~output, LED_Wave, 1
instance = comp, \Led[7]~output , Led[7]~output, LED_Wave, 1
instance = comp, \Led[8]~output , Led[8]~output, LED_Wave, 1
instance = comp, \Led[9]~output , Led[9]~output, LED_Wave, 1
instance = comp, \Clk~input , Clk~input, LED_Wave, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, LED_Wave, 1
instance = comp, \Add0~17 , Add0~17, LED_Wave, 1
instance = comp, \Sw~input , Sw~input, LED_Wave, 1
instance = comp, \Clk_n~0 , Clk_n~0, LED_Wave, 1
instance = comp, \LessThan1~1 , LessThan1~1, LED_Wave, 1
instance = comp, \LessThan1~0 , LessThan1~0, LED_Wave, 1
instance = comp, \Clk_n~1 , Clk_n~1, LED_Wave, 1
instance = comp, \LessThan0~0 , LessThan0~0, LED_Wave, 1
instance = comp, \Add0~1 , Add0~1, LED_Wave, 1
instance = comp, \Add0~53 , Add0~53, LED_Wave, 1
instance = comp, \CLKn_count[13] , CLKn_count[13], LED_Wave, 1
instance = comp, \Clk_n~2 , Clk_n~2, LED_Wave, 1
instance = comp, \Clk_n~3 , Clk_n~3, LED_Wave, 1
instance = comp, \Add0~109 , Add0~109, LED_Wave, 1
instance = comp, \CLKn_count[14] , CLKn_count[14], LED_Wave, 1
instance = comp, \Add0~105 , Add0~105, LED_Wave, 1
instance = comp, \CLKn_count[15] , CLKn_count[15], LED_Wave, 1
instance = comp, \Add0~81 , Add0~81, LED_Wave, 1
instance = comp, \CLKn_count[16] , CLKn_count[16], LED_Wave, 1
instance = comp, \Add0~77 , Add0~77, LED_Wave, 1
instance = comp, \CLKn_count[17] , CLKn_count[17], LED_Wave, 1
instance = comp, \Add0~73 , Add0~73, LED_Wave, 1
instance = comp, \CLKn_count[18] , CLKn_count[18], LED_Wave, 1
instance = comp, \Add0~69 , Add0~69, LED_Wave, 1
instance = comp, \CLKn_count[19] , CLKn_count[19], LED_Wave, 1
instance = comp, \Add0~65 , Add0~65, LED_Wave, 1
instance = comp, \CLKn_count[20] , CLKn_count[20], LED_Wave, 1
instance = comp, \Add0~61 , Add0~61, LED_Wave, 1
instance = comp, \CLKn_count[21] , CLKn_count[21], LED_Wave, 1
instance = comp, \Add0~85 , Add0~85, LED_Wave, 1
instance = comp, \CLKn_count[22] , CLKn_count[22], LED_Wave, 1
instance = comp, \Add0~57 , Add0~57, LED_Wave, 1
instance = comp, \CLKn_count[23] , CLKn_count[23], LED_Wave, 1
instance = comp, \Add0~101 , Add0~101, LED_Wave, 1
instance = comp, \CLKn_count[24] , CLKn_count[24], LED_Wave, 1
instance = comp, \Add0~97 , Add0~97, LED_Wave, 1
instance = comp, \CLKn_count[25] , CLKn_count[25], LED_Wave, 1
instance = comp, \Add0~93 , Add0~93, LED_Wave, 1
instance = comp, \CLKn_count[26] , CLKn_count[26], LED_Wave, 1
instance = comp, \Add0~89 , Add0~89, LED_Wave, 1
instance = comp, \CLKn_count[27] , CLKn_count[27], LED_Wave, 1
instance = comp, \Clk_n~5 , Clk_n~5, LED_Wave, 1
instance = comp, \Clk_n~6 , Clk_n~6, LED_Wave, 1
instance = comp, \Clk_n~4 , Clk_n~4, LED_Wave, 1
instance = comp, \Clk_n~7 , Clk_n~7, LED_Wave, 1
instance = comp, \Clk_n~9 , Clk_n~9, LED_Wave, 1
instance = comp, \CLKn_count[0] , CLKn_count[0], LED_Wave, 1
instance = comp, \Add0~21 , Add0~21, LED_Wave, 1
instance = comp, \CLKn_count[1] , CLKn_count[1], LED_Wave, 1
instance = comp, \Add0~25 , Add0~25, LED_Wave, 1
instance = comp, \CLKn_count[2] , CLKn_count[2], LED_Wave, 1
instance = comp, \Add0~13 , Add0~13, LED_Wave, 1
instance = comp, \CLKn_count[3] , CLKn_count[3], LED_Wave, 1
instance = comp, \Add0~29 , Add0~29, LED_Wave, 1
instance = comp, \CLKn_count[4] , CLKn_count[4], LED_Wave, 1
instance = comp, \Add0~37 , Add0~37, LED_Wave, 1
instance = comp, \CLKn_count[5] , CLKn_count[5], LED_Wave, 1
instance = comp, \Add0~33 , Add0~33, LED_Wave, 1
instance = comp, \CLKn_count[6] , CLKn_count[6], LED_Wave, 1
instance = comp, \Add0~41 , Add0~41, LED_Wave, 1
instance = comp, \CLKn_count[7] , CLKn_count[7], LED_Wave, 1
instance = comp, \Add0~45 , Add0~45, LED_Wave, 1
instance = comp, \CLKn_count[8] , CLKn_count[8], LED_Wave, 1
instance = comp, \Add0~49 , Add0~49, LED_Wave, 1
instance = comp, \CLKn_count[9] , CLKn_count[9], LED_Wave, 1
instance = comp, \Add0~9 , Add0~9, LED_Wave, 1
instance = comp, \CLKn_count[10] , CLKn_count[10], LED_Wave, 1
instance = comp, \Add0~5 , Add0~5, LED_Wave, 1
instance = comp, \CLKn_count[11] , CLKn_count[11], LED_Wave, 1
instance = comp, \CLKn_count[12] , CLKn_count[12], LED_Wave, 1
instance = comp, \Clk_n~8 , Clk_n~8, LED_Wave, 1
instance = comp, \Left~input , Left~input, LED_Wave, 1
instance = comp, \Right~input , Right~input, LED_Wave, 1
instance = comp, \state.10_598 , state.10_598, LED_Wave, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, LED_Wave, 1
instance = comp, \count[0]~6 , count[0]~6, LED_Wave, 1
instance = comp, \count[0] , count[0], LED_Wave, 1
instance = comp, \count~1 , count~1, LED_Wave, 1
instance = comp, \count[2] , count[2], LED_Wave, 1
instance = comp, \count~0 , count~0, LED_Wave, 1
instance = comp, \count[3] , count[3], LED_Wave, 1
instance = comp, \count~2 , count~2, LED_Wave, 1
instance = comp, \count[1] , count[1], LED_Wave, 1
instance = comp, \Mux10~0 , Mux10~0, LED_Wave, 1
instance = comp, \Add1~33 , Add1~33, LED_Wave, 1
instance = comp, \Clk100_count[0] , Clk100_count[0], LED_Wave, 1
instance = comp, \Add1~37 , Add1~37, LED_Wave, 1
instance = comp, \Clk100_count[1] , Clk100_count[1], LED_Wave, 1
instance = comp, \Add1~29 , Add1~29, LED_Wave, 1
instance = comp, \Clk100_count[2] , Clk100_count[2], LED_Wave, 1
instance = comp, \Add1~25 , Add1~25, LED_Wave, 1
instance = comp, \Clk100_count[3] , Clk100_count[3], LED_Wave, 1
instance = comp, \Add1~21 , Add1~21, LED_Wave, 1
instance = comp, \Clk100_count[4] , Clk100_count[4], LED_Wave, 1
instance = comp, \Add1~41 , Add1~41, LED_Wave, 1
instance = comp, \Clk100_count[5] , Clk100_count[5], LED_Wave, 1
instance = comp, \Add1~17 , Add1~17, LED_Wave, 1
instance = comp, \Clk100_count[6]~DUPLICATE , Clk100_count[6]~DUPLICATE, LED_Wave, 1
instance = comp, \Add1~13 , Add1~13, LED_Wave, 1
instance = comp, \Clk100_count[7] , Clk100_count[7], LED_Wave, 1
instance = comp, \Add1~9 , Add1~9, LED_Wave, 1
instance = comp, \Clk100_count[8]~DUPLICATE , Clk100_count[8]~DUPLICATE, LED_Wave, 1
instance = comp, \Add1~57 , Add1~57, LED_Wave, 1
instance = comp, \Clk100_count[9] , Clk100_count[9], LED_Wave, 1
instance = comp, \Add1~53 , Add1~53, LED_Wave, 1
instance = comp, \Clk100_count[10] , Clk100_count[10], LED_Wave, 1
instance = comp, \Add1~49 , Add1~49, LED_Wave, 1
instance = comp, \Clk100_count[11] , Clk100_count[11], LED_Wave, 1
instance = comp, \Add1~45 , Add1~45, LED_Wave, 1
instance = comp, \Clk100_count[12] , Clk100_count[12], LED_Wave, 1
instance = comp, \Add1~5 , Add1~5, LED_Wave, 1
instance = comp, \Add1~1 , Add1~1, LED_Wave, 1
instance = comp, \Clk100_count[14]~DUPLICATE , Clk100_count[14]~DUPLICATE, LED_Wave, 1
instance = comp, \Add1~73 , Add1~73, LED_Wave, 1
instance = comp, \Clk100_count[15] , Clk100_count[15], LED_Wave, 1
instance = comp, \Add1~69 , Add1~69, LED_Wave, 1
instance = comp, \Clk100_count[16] , Clk100_count[16], LED_Wave, 1
instance = comp, \Add1~65 , Add1~65, LED_Wave, 1
instance = comp, \Clk100_count[17] , Clk100_count[17], LED_Wave, 1
instance = comp, \Add1~61 , Add1~61, LED_Wave, 1
instance = comp, \Clk100_count[18] , Clk100_count[18], LED_Wave, 1
instance = comp, \Clk100_count[16]~DUPLICATE , Clk100_count[16]~DUPLICATE, LED_Wave, 1
instance = comp, \LessThan2~1 , LessThan2~1, LED_Wave, 1
instance = comp, \LessThan2~2 , LessThan2~2, LED_Wave, 1
instance = comp, \Clk100_count[13]~DUPLICATE , Clk100_count[13]~DUPLICATE, LED_Wave, 1
instance = comp, \Clk100_count[13] , Clk100_count[13], LED_Wave, 1
instance = comp, \Clk100_count[8] , Clk100_count[8], LED_Wave, 1
instance = comp, \Clk100_count[14] , Clk100_count[14], LED_Wave, 1
instance = comp, \Clk100_count[2]~DUPLICATE , Clk100_count[2]~DUPLICATE, LED_Wave, 1
instance = comp, \Clk100_count[3]~DUPLICATE , Clk100_count[3]~DUPLICATE, LED_Wave, 1
instance = comp, \Clk100_count[5]~DUPLICATE , Clk100_count[5]~DUPLICATE, LED_Wave, 1
instance = comp, \LessThan2~3 , LessThan2~3, LED_Wave, 1
instance = comp, \Clk100_count[6] , Clk100_count[6], LED_Wave, 1
instance = comp, \LessThan2~4 , LessThan2~4, LED_Wave, 1
instance = comp, \LessThan2~0 , LessThan2~0, LED_Wave, 1
instance = comp, \Add2~13 , Add2~13, LED_Wave, 1
instance = comp, \Clk_100_10~1 , Clk_100_10~1, LED_Wave, 1
instance = comp, \Clk10_count[8] , Clk10_count[8], LED_Wave, 1
instance = comp, \Clk10_count[15] , Clk10_count[15], LED_Wave, 1
instance = comp, \LessThan3~1 , LessThan3~1, LED_Wave, 1
instance = comp, \LessThan3~0 , LessThan3~0, LED_Wave, 1
instance = comp, \Clk10_count[10] , Clk10_count[10], LED_Wave, 1
instance = comp, \LessThan3~6 , LessThan3~6, LED_Wave, 1
instance = comp, \Clk10_count[0] , Clk10_count[0], LED_Wave, 1
instance = comp, \Clk10_count[4] , Clk10_count[4], LED_Wave, 1
instance = comp, \Clk10_count[3] , Clk10_count[3], LED_Wave, 1
instance = comp, \LessThan3~5 , LessThan3~5, LED_Wave, 1
instance = comp, \LessThan3~2 , LessThan3~2, LED_Wave, 1
instance = comp, \LessThan3~4 , LessThan3~4, LED_Wave, 1
instance = comp, \Clk10_count[0]~DUPLICATE , Clk10_count[0]~DUPLICATE, LED_Wave, 1
instance = comp, \Add2~17 , Add2~17, LED_Wave, 1
instance = comp, \Clk10_count[1] , Clk10_count[1], LED_Wave, 1
instance = comp, \Add2~9 , Add2~9, LED_Wave, 1
instance = comp, \Clk10_count[2] , Clk10_count[2], LED_Wave, 1
instance = comp, \Add2~5 , Add2~5, LED_Wave, 1
instance = comp, \Clk10_count[3]~DUPLICATE , Clk10_count[3]~DUPLICATE, LED_Wave, 1
instance = comp, \Add2~1 , Add2~1, LED_Wave, 1
instance = comp, \Clk10_count[4]~DUPLICATE , Clk10_count[4]~DUPLICATE, LED_Wave, 1
instance = comp, \Add2~25 , Add2~25, LED_Wave, 1
instance = comp, \Clk10_count[5] , Clk10_count[5], LED_Wave, 1
instance = comp, \Add2~33 , Add2~33, LED_Wave, 1
instance = comp, \Clk10_count[6] , Clk10_count[6], LED_Wave, 1
instance = comp, \Add2~21 , Add2~21, LED_Wave, 1
instance = comp, \Clk10_count[7] , Clk10_count[7], LED_Wave, 1
instance = comp, \Add2~29 , Add2~29, LED_Wave, 1
instance = comp, \Clk10_count[8]~DUPLICATE , Clk10_count[8]~DUPLICATE, LED_Wave, 1
instance = comp, \Add2~41 , Add2~41, LED_Wave, 1
instance = comp, \Clk10_count[9] , Clk10_count[9], LED_Wave, 1
instance = comp, \Add2~37 , Add2~37, LED_Wave, 1
instance = comp, \Clk10_count[10]~DUPLICATE , Clk10_count[10]~DUPLICATE, LED_Wave, 1
instance = comp, \Add2~57 , Add2~57, LED_Wave, 1
instance = comp, \Clk10_count[11] , Clk10_count[11], LED_Wave, 1
instance = comp, \Add2~53 , Add2~53, LED_Wave, 1
instance = comp, \Clk10_count[12] , Clk10_count[12], LED_Wave, 1
instance = comp, \Add2~49 , Add2~49, LED_Wave, 1
instance = comp, \Clk10_count[13] , Clk10_count[13], LED_Wave, 1
instance = comp, \Add2~45 , Add2~45, LED_Wave, 1
instance = comp, \Clk10_count[14] , Clk10_count[14], LED_Wave, 1
instance = comp, \Add2~65 , Add2~65, LED_Wave, 1
instance = comp, \Clk10_count[15]~DUPLICATE , Clk10_count[15]~DUPLICATE, LED_Wave, 1
instance = comp, \Add2~61 , Add2~61, LED_Wave, 1
instance = comp, \Clk10_count[16] , Clk10_count[16], LED_Wave, 1
instance = comp, \Add2~81 , Add2~81, LED_Wave, 1
instance = comp, \Clk10_count[17] , Clk10_count[17], LED_Wave, 1
instance = comp, \Add2~77 , Add2~77, LED_Wave, 1
instance = comp, \Clk10_count[18] , Clk10_count[18], LED_Wave, 1
instance = comp, \Add2~73 , Add2~73, LED_Wave, 1
instance = comp, \Clk10_count[19] , Clk10_count[19], LED_Wave, 1
instance = comp, \Add2~69 , Add2~69, LED_Wave, 1
instance = comp, \Clk10_count[20] , Clk10_count[20], LED_Wave, 1
instance = comp, \LessThan3~3 , LessThan3~3, LED_Wave, 1
instance = comp, \Clk_100_10~0 , Clk_100_10~0, LED_Wave, 1
instance = comp, \Clk_100_90~1 , Clk_100_90~1, LED_Wave, 1
instance = comp, \Clk90_count[17] , Clk90_count[17], LED_Wave, 1
instance = comp, \Add3~25 , Add3~25, LED_Wave, 1
instance = comp, \Clk90_count[0]~DUPLICATE , Clk90_count[0]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~21 , Add3~21, LED_Wave, 1
instance = comp, \Clk90_count[1] , Clk90_count[1], LED_Wave, 1
instance = comp, \Add3~17 , Add3~17, LED_Wave, 1
instance = comp, \Clk90_count[2] , Clk90_count[2], LED_Wave, 1
instance = comp, \Add3~13 , Add3~13, LED_Wave, 1
instance = comp, \Clk90_count[3] , Clk90_count[3], LED_Wave, 1
instance = comp, \Add3~9 , Add3~9, LED_Wave, 1
instance = comp, \Clk90_count[4] , Clk90_count[4], LED_Wave, 1
instance = comp, \Add3~5 , Add3~5, LED_Wave, 1
instance = comp, \Clk90_count[5] , Clk90_count[5], LED_Wave, 1
instance = comp, \Add3~1 , Add3~1, LED_Wave, 1
instance = comp, \Clk90_count[6]~DUPLICATE , Clk90_count[6]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~33 , Add3~33, LED_Wave, 1
instance = comp, \Clk90_count[7] , Clk90_count[7], LED_Wave, 1
instance = comp, \Add3~41 , Add3~41, LED_Wave, 1
instance = comp, \Clk90_count[8]~DUPLICATE , Clk90_count[8]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~29 , Add3~29, LED_Wave, 1
instance = comp, \Clk90_count[9]~DUPLICATE , Clk90_count[9]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~37 , Add3~37, LED_Wave, 1
instance = comp, \Clk90_count[10] , Clk90_count[10], LED_Wave, 1
instance = comp, \Add3~49 , Add3~49, LED_Wave, 1
instance = comp, \Clk90_count[11] , Clk90_count[11], LED_Wave, 1
instance = comp, \Add3~45 , Add3~45, LED_Wave, 1
instance = comp, \Clk90_count[12] , Clk90_count[12], LED_Wave, 1
instance = comp, \Add3~65 , Add3~65, LED_Wave, 1
instance = comp, \Clk90_count[13] , Clk90_count[13], LED_Wave, 1
instance = comp, \Add3~61 , Add3~61, LED_Wave, 1
instance = comp, \Clk90_count[14] , Clk90_count[14], LED_Wave, 1
instance = comp, \Add3~53 , Add3~53, LED_Wave, 1
instance = comp, \Clk90_count[15]~DUPLICATE , Clk90_count[15]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~57 , Add3~57, LED_Wave, 1
instance = comp, \Clk90_count[16]~DUPLICATE , Clk90_count[16]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~73 , Add3~73, LED_Wave, 1
instance = comp, \Clk90_count[17]~DUPLICATE , Clk90_count[17]~DUPLICATE, LED_Wave, 1
instance = comp, \Add3~69 , Add3~69, LED_Wave, 1
instance = comp, \Clk90_count[18] , Clk90_count[18], LED_Wave, 1
instance = comp, \LessThan4~6 , LessThan4~6, LED_Wave, 1
instance = comp, \LessThan4~1 , LessThan4~1, LED_Wave, 1
instance = comp, \Clk90_count[0] , Clk90_count[0], LED_Wave, 1
instance = comp, \LessThan4~0 , LessThan4~0, LED_Wave, 1
instance = comp, \Clk90_count[6] , Clk90_count[6], LED_Wave, 1
instance = comp, \Clk90_count[8] , Clk90_count[8], LED_Wave, 1
instance = comp, \Clk90_count[9] , Clk90_count[9], LED_Wave, 1
instance = comp, \LessThan4~2 , LessThan4~2, LED_Wave, 1
instance = comp, \Clk90_count[11]~DUPLICATE , Clk90_count[11]~DUPLICATE, LED_Wave, 1
instance = comp, \Clk90_count[12]~DUPLICATE , Clk90_count[12]~DUPLICATE, LED_Wave, 1
instance = comp, \LessThan4~3 , LessThan4~3, LED_Wave, 1
instance = comp, \Clk90_count[13]~DUPLICATE , Clk90_count[13]~DUPLICATE, LED_Wave, 1
instance = comp, \Clk90_count[15] , Clk90_count[15], LED_Wave, 1
instance = comp, \Clk90_count[16] , Clk90_count[16], LED_Wave, 1
instance = comp, \LessThan4~4 , LessThan4~4, LED_Wave, 1
instance = comp, \LessThan4~5 , LessThan4~5, LED_Wave, 1
instance = comp, \LessThan4~8 , LessThan4~8, LED_Wave, 1
instance = comp, \Clk90_count[19] , Clk90_count[19], LED_Wave, 1
instance = comp, \Add3~81 , Add3~81, LED_Wave, 1
instance = comp, \Clk90_count[19]~DUPLICATE , Clk90_count[19]~DUPLICATE, LED_Wave, 1
instance = comp, \Clk90_count[20] , Clk90_count[20], LED_Wave, 1
instance = comp, \Add3~77 , Add3~77, LED_Wave, 1
instance = comp, \Clk90_count[20]~DUPLICATE , Clk90_count[20]~DUPLICATE, LED_Wave, 1
instance = comp, \LessThan4~7 , LessThan4~7, LED_Wave, 1
instance = comp, \Clk_100_90~0 , Clk_100_90~0, LED_Wave, 1
instance = comp, \Clk_100_90~DUPLICATE , Clk_100_90~DUPLICATE, LED_Wave, 1
instance = comp, \Mux7~0 , Mux7~0, LED_Wave, 1
instance = comp, \Led[0]$latch , Led[0]$latch, LED_Wave, 1
instance = comp, \Clk_100_10~DUPLICATE , Clk_100_10~DUPLICATE, LED_Wave, 1
instance = comp, \Mux6~0 , Mux6~0, LED_Wave, 1
instance = comp, \Led[1]$latch , Led[1]$latch, LED_Wave, 1
instance = comp, \Mux5~0 , Mux5~0, LED_Wave, 1
instance = comp, \Led[2]$latch , Led[2]$latch, LED_Wave, 1
instance = comp, \Mux4~0 , Mux4~0, LED_Wave, 1
instance = comp, \Led[3]$latch , Led[3]$latch, LED_Wave, 1
instance = comp, \Mux3~0 , Mux3~0, LED_Wave, 1
instance = comp, \Led[4]$latch , Led[4]$latch, LED_Wave, 1
instance = comp, \Mux2~0 , Mux2~0, LED_Wave, 1
instance = comp, \Led[5]$latch , Led[5]$latch, LED_Wave, 1
instance = comp, \Mux1~0 , Mux1~0, LED_Wave, 1
instance = comp, \Led[6]$latch , Led[6]$latch, LED_Wave, 1
instance = comp, \Mux8~0 , Mux8~0, LED_Wave, 1
instance = comp, \Led[7]$latch , Led[7]$latch, LED_Wave, 1
instance = comp, \Mux0~0 , Mux0~0, LED_Wave, 1
instance = comp, \Led[8]$latch , Led[8]$latch, LED_Wave, 1
instance = comp, \Mux9~0 , Mux9~0, LED_Wave, 1
instance = comp, \Led[9]$latch , Led[9]$latch, LED_Wave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_Wave, 1
