// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/14/2022 14:23:07"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_adder (
	Cout,
	A,
	B,
	S);
output 	Cout;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst2|inst2~combout ;
wire \inst5~0_combout ;
wire \A[3]~input_o ;
wire \inst5~1_combout ;
wire \inst6|inst3|inst1|inst1~0_combout ;
wire \inst|inst1|inst1|inst1~combout ;
wire \inst|inst1|inst2~combout ;
wire \inst6|inst2|inst1|inst1~combout ;
wire \inst6|inst1|inst|inst1~combout ;
wire \inst|inst|inst|inst1~combout ;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \Cout~output (
	.i(\inst5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \S[3]~output (
	.i(\inst6|inst3|inst1|inst1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \S[2]~output (
	.i(\inst6|inst2|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \S[1]~output (
	.i(\inst6|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \S[0]~output (
	.i(\inst|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \inst|inst2|inst2 (
// Equation(s):
// \inst|inst2|inst2~combout  = ( \A[1]~input_o  & ( \A[0]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & ((\B[0]~input_o ) # (\B[1]~input_o )))) # (\A[2]~input_o  & (((\B[0]~input_o ) # (\B[2]~input_o )) # (\B[1]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( 
// \A[0]~input_o  & ( (!\A[2]~input_o  & (\B[1]~input_o  & (\B[2]~input_o  & \B[0]~input_o ))) # (\A[2]~input_o  & (((\B[1]~input_o  & \B[0]~input_o )) # (\B[2]~input_o ))) ) ) ) # ( \A[1]~input_o  & ( !\A[0]~input_o  & ( (!\B[1]~input_o  & (\A[2]~input_o  & 
// \B[2]~input_o )) # (\B[1]~input_o  & ((\B[2]~input_o ) # (\A[2]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( !\A[0]~input_o  & ( (\A[2]~input_o  & \B[2]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst2 .extended_lut = "off";
defparam \inst|inst2|inst2 .lut_mask = 64'h030317170317173F;
defparam \inst|inst2|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \A[1]~input_o  & ( \A[0]~input_o  & ( (!\B[1]~input_o  & (\B[0]~input_o  & (!\A[2]~input_o  $ (!\B[2]~input_o )))) # (\B[1]~input_o  & (!\B[0]~input_o  & (!\A[2]~input_o  $ (!\B[2]~input_o )))) ) ) ) # ( !\A[1]~input_o  & ( 
// \A[0]~input_o  & ( (!\B[1]~input_o  & (!\B[0]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o )))) # (\B[1]~input_o  & (\B[0]~input_o  & (!\A[2]~input_o  $ (!\B[2]~input_o )))) ) ) ) # ( \A[1]~input_o  & ( !\A[0]~input_o  & ( (\B[1]~input_o  & 
// (!\A[2]~input_o  $ (!\B[2]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( !\A[0]~input_o  & ( (!\B[1]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o ))) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h8282141482141428;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = ( \inst5~0_combout  & ( \A[3]~input_o  & ( (\inst|inst2|inst2~combout ) # (\B[3]~input_o ) ) ) ) # ( !\inst5~0_combout  & ( \A[3]~input_o  ) ) # ( \inst5~0_combout  & ( !\A[3]~input_o  & ( (\B[3]~input_o  & \inst|inst2|inst2~combout ) 
// ) ) ) # ( !\inst5~0_combout  & ( !\A[3]~input_o  & ( (\inst|inst2|inst2~combout ) # (\B[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(!\inst|inst2|inst2~combout ),
	.datad(gnd),
	.datae(!\inst5~0_combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~1 .extended_lut = "off";
defparam \inst5~1 .lut_mask = 64'h3F3F0303FFFF3F3F;
defparam \inst5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N18
cyclonev_lcell_comb \inst6|inst3|inst1|inst1~0 (
// Equation(s):
// \inst6|inst3|inst1|inst1~0_combout  = ( \inst5~0_combout  & ( \A[3]~input_o  & ( !\inst|inst2|inst2~combout  $ (\B[3]~input_o ) ) ) ) # ( !\inst5~0_combout  & ( \A[3]~input_o  & ( !\inst|inst2|inst2~combout  $ (!\B[3]~input_o ) ) ) ) # ( \inst5~0_combout  
// & ( !\A[3]~input_o  & ( !\inst|inst2|inst2~combout  $ (!\B[3]~input_o ) ) ) ) # ( !\inst5~0_combout  & ( !\A[3]~input_o  & ( (\inst|inst2|inst2~combout  & \B[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\inst|inst2|inst2~combout ),
	.datac(gnd),
	.datad(!\B[3]~input_o ),
	.datae(!\inst5~0_combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst3|inst1|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst3|inst1|inst1~0 .extended_lut = "off";
defparam \inst6|inst3|inst1|inst1~0 .lut_mask = 64'h003333CC33CCCC33;
defparam \inst6|inst3|inst1|inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \inst|inst1|inst1|inst1 (
// Equation(s):
// \inst|inst1|inst1|inst1~combout  = ( \A[0]~input_o  & ( !\B[1]~input_o  $ (!\B[0]~input_o  $ (\A[1]~input_o )) ) ) # ( !\A[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst1 .extended_lut = "off";
defparam \inst|inst1|inst1|inst1 .lut_mask = 64'h5A5A5A5A69696969;
defparam \inst|inst1|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \inst|inst1|inst2 (
// Equation(s):
// \inst|inst1|inst2~combout  = ( \A[0]~input_o  & ( (!\B[1]~input_o  & (\B[0]~input_o  & \A[1]~input_o )) # (\B[1]~input_o  & ((\A[1]~input_o ) # (\B[0]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\B[1]~input_o  & \A[1]~input_o ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(gnd),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst2 .extended_lut = "off";
defparam \inst|inst1|inst2 .lut_mask = 64'h0055005511771177;
defparam \inst|inst1|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \inst6|inst2|inst1|inst1 (
// Equation(s):
// \inst6|inst2|inst1|inst1~combout  = ( \inst|inst1|inst2~combout  & ( \A[3]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (\inst|inst1|inst1|inst1~combout )) ) ) ) # ( !\inst|inst1|inst2~combout  & ( \A[3]~input_o  & ( (!\B[2]~input_o  & 
// ((!\A[2]~input_o  & (!\inst|inst1|inst1|inst1~combout  & \B[3]~input_o )) # (\A[2]~input_o  & (\inst|inst1|inst1|inst1~combout )))) # (\B[2]~input_o  & (!\A[2]~input_o  $ ((!\inst|inst1|inst1|inst1~combout )))) ) ) ) # ( \inst|inst1|inst2~combout  & ( 
// !\A[3]~input_o  & ( (!\B[2]~input_o  & (!\A[2]~input_o  $ (((!\inst|inst1|inst1|inst1~combout  & \B[3]~input_o ))))) # (\B[2]~input_o  & ((!\A[2]~input_o  & (!\inst|inst1|inst1|inst1~combout  & \B[3]~input_o )) # (\A[2]~input_o  & 
// (\inst|inst1|inst1|inst1~combout )))) ) ) ) # ( !\inst|inst1|inst2~combout  & ( !\A[3]~input_o  & ( (!\B[2]~input_o  & (\A[2]~input_o  & ((!\B[3]~input_o ) # (\inst|inst1|inst1|inst1~combout )))) # (\B[2]~input_o  & (!\A[2]~input_o  $ 
// (((!\inst|inst1|inst1|inst1~combout  & \B[3]~input_o ))))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\inst|inst1|inst1|inst1~combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\inst|inst1|inst2~combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst2|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst2|inst1|inst1 .extended_lut = "off";
defparam \inst6|inst2|inst1|inst1 .lut_mask = 64'h6616896916966969;
defparam \inst6|inst2|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N6
cyclonev_lcell_comb \inst6|inst1|inst|inst1 (
// Equation(s):
// \inst6|inst1|inst|inst1~combout  = ( \inst5~0_combout  & ( \A[3]~input_o  & ( !\inst|inst1|inst1|inst1~combout  $ (((!\inst|inst2|inst2~combout  & !\B[3]~input_o ))) ) ) ) # ( !\inst5~0_combout  & ( \A[3]~input_o  & ( !\inst|inst1|inst1|inst1~combout  ) ) 
// ) # ( \inst5~0_combout  & ( !\A[3]~input_o  & ( !\inst|inst1|inst1|inst1~combout  $ (((!\inst|inst2|inst2~combout ) # (!\B[3]~input_o ))) ) ) ) # ( !\inst5~0_combout  & ( !\A[3]~input_o  & ( !\inst|inst1|inst1|inst1~combout  $ 
// (((!\inst|inst2|inst2~combout  & !\B[3]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\inst|inst2|inst2~combout ),
	.datac(!\inst|inst1|inst1|inst1~combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\inst5~0_combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst1|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst1|inst|inst1 .extended_lut = "off";
defparam \inst6|inst1|inst|inst1 .lut_mask = 64'h3CF00F3CF0F03CF0;
defparam \inst6|inst1|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N15
cyclonev_lcell_comb \inst|inst|inst|inst1 (
// Equation(s):
// \inst|inst|inst|inst1~combout  = ( !\B[0]~input_o  & ( \A[0]~input_o  ) ) # ( \B[0]~input_o  & ( !\A[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst1 .extended_lut = "off";
defparam \inst|inst|inst|inst1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \inst|inst|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y78_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
