vendor_name = ModelSim
source_file = 1, C:/FPGA/0516_Hw/Hw/Game.v
source_file = 1, C:/FPGA/0516_Hw/Hw/Game_tb.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/FPGA/0516_Hw/Hw/db/lpm_divide_hbm.tdf
source_file = 1, C:/FPGA/0516_Hw/Hw/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/FPGA/0516_Hw/Hw/db/alt_u_div_kve.tdf
design_name = Game
instance = comp, \RGB[0]~output , RGB[0]~output, Game, 1
instance = comp, \RGB[1]~output , RGB[1]~output, Game, 1
instance = comp, \RGB[2]~output , RGB[2]~output, Game, 1
instance = comp, \RGB[3]~output , RGB[3]~output, Game, 1
instance = comp, \RGB[4]~output , RGB[4]~output, Game, 1
instance = comp, \RGB[5]~output , RGB[5]~output, Game, 1
instance = comp, \RGB[6]~output , RGB[6]~output, Game, 1
instance = comp, \RGB[7]~output , RGB[7]~output, Game, 1
instance = comp, \RGB[8]~output , RGB[8]~output, Game, 1
instance = comp, \RGB[9]~output , RGB[9]~output, Game, 1
instance = comp, \RGB[10]~output , RGB[10]~output, Game, 1
instance = comp, \RGB[11]~output , RGB[11]~output, Game, 1
instance = comp, \RGB[12]~output , RGB[12]~output, Game, 1
instance = comp, \RGB[13]~output , RGB[13]~output, Game, 1
instance = comp, \RGB[14]~output , RGB[14]~output, Game, 1
instance = comp, \RGB[15]~output , RGB[15]~output, Game, 1
instance = comp, \RGB[16]~output , RGB[16]~output, Game, 1
instance = comp, \RGB[17]~output , RGB[17]~output, Game, 1
instance = comp, \RGB[18]~output , RGB[18]~output, Game, 1
instance = comp, \RGB[19]~output , RGB[19]~output, Game, 1
instance = comp, \RGB[20]~output , RGB[20]~output, Game, 1
instance = comp, \RGB[21]~output , RGB[21]~output, Game, 1
instance = comp, \RGB[22]~output , RGB[22]~output, Game, 1
instance = comp, \RGB[23]~output , RGB[23]~output, Game, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Game, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Game, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Game, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Game, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Game, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, Game, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, Game, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, Game, 1
instance = comp, \Add2~37 , Add2~37, Game, 1
instance = comp, \hor_counter[0] , hor_counter[0], Game, 1
instance = comp, \Add2~29 , Add2~29, Game, 1
instance = comp, \hor_counter[1] , hor_counter[1], Game, 1
instance = comp, \Add2~25 , Add2~25, Game, 1
instance = comp, \hor_counter~4 , hor_counter~4, Game, 1
instance = comp, \hor_counter[2] , hor_counter[2], Game, 1
instance = comp, \Add2~21 , Add2~21, Game, 1
instance = comp, \hor_counter~3 , hor_counter~3, Game, 1
instance = comp, \hor_counter[3] , hor_counter[3], Game, 1
instance = comp, \Add2~33 , Add2~33, Game, 1
instance = comp, \hor_counter~2 , hor_counter~2, Game, 1
instance = comp, \hor_counter[4] , hor_counter[4], Game, 1
instance = comp, \Equal1~1 , Equal1~1, Game, 1
instance = comp, \Add2~13 , Add2~13, Game, 1
instance = comp, \hor_counter[5] , hor_counter[5], Game, 1
instance = comp, \Add2~17 , Add2~17, Game, 1
instance = comp, \hor_counter[6] , hor_counter[6], Game, 1
instance = comp, \Add2~9 , Add2~9, Game, 1
instance = comp, \hor_counter[7] , hor_counter[7], Game, 1
instance = comp, \Equal1~2 , Equal1~2, Game, 1
instance = comp, \Equal1~3 , Equal1~3, Game, 1
instance = comp, \Add2~5 , Add2~5, Game, 1
instance = comp, \hor_counter~1 , hor_counter~1, Game, 1
instance = comp, \hor_counter[8] , hor_counter[8], Game, 1
instance = comp, \Add2~1 , Add2~1, Game, 1
instance = comp, \hor_counter~0 , hor_counter~0, Game, 1
instance = comp, \hor_counter[9] , hor_counter[9], Game, 1
instance = comp, \Add6~41 , Add6~41, Game, 1
instance = comp, \Add6~37 , Add6~37, Game, 1
instance = comp, \Add6~17 , Add6~17, Game, 1
instance = comp, \Add6~5 , Add6~5, Game, 1
instance = comp, \Add6~13 , Add6~13, Game, 1
instance = comp, \Add6~9 , Add6~9, Game, 1
instance = comp, \Add6~1 , Add6~1, Game, 1
instance = comp, \Add6~21 , Add6~21, Game, 1
instance = comp, \Add6~29 , Add6~29, Game, 1
instance = comp, \Add6~33 , Add6~33, Game, 1
instance = comp, \Add6~25 , Add6~25, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_16~13 , Div4|auto_generated|divider|divider|op_16~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_16~9 , Div4|auto_generated|divider|divider|op_16~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_16~5 , Div4|auto_generated|divider|divider|op_16~5, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_16~1 , Div4|auto_generated|divider|divider|op_16~1, Game, 1
instance = comp, \Equal3~0 , Equal3~0, Game, 1
instance = comp, \Equal3~2 , Equal3~2, Game, 1
instance = comp, \Equal3~1 , Equal3~1, Game, 1
instance = comp, \Add3~13 , Add3~13, Game, 1
instance = comp, \ver_counter~3 , ver_counter~3, Game, 1
instance = comp, \ver_counter[0] , ver_counter[0], Game, 1
instance = comp, \Add3~9 , Add3~9, Game, 1
instance = comp, \ver_counter~2 , ver_counter~2, Game, 1
instance = comp, \ver_counter[1] , ver_counter[1], Game, 1
instance = comp, \always3~2 , always3~2, Game, 1
instance = comp, \Add3~25 , Add3~25, Game, 1
instance = comp, \Add3~29 , Add3~29, Game, 1
instance = comp, \ver_counter~7 , ver_counter~7, Game, 1
instance = comp, \ver_counter[7] , ver_counter[7], Game, 1
instance = comp, \Add3~33 , Add3~33, Game, 1
instance = comp, \ver_counter~8 , ver_counter~8, Game, 1
instance = comp, \ver_counter[8] , ver_counter[8], Game, 1
instance = comp, \Add3~37 , Add3~37, Game, 1
instance = comp, \ver_counter~9 , ver_counter~9, Game, 1
instance = comp, \ver_counter[9] , ver_counter[9], Game, 1
instance = comp, \always3~3 , always3~3, Game, 1
instance = comp, \always3~4 , always3~4, Game, 1
instance = comp, \Add3~17 , Add3~17, Game, 1
instance = comp, \ver_counter~4 , ver_counter~4, Game, 1
instance = comp, \ver_counter[2] , ver_counter[2], Game, 1
instance = comp, \Add3~21 , Add3~21, Game, 1
instance = comp, \ver_counter~5 , ver_counter~5, Game, 1
instance = comp, \ver_counter[3] , ver_counter[3], Game, 1
instance = comp, \Add3~1 , Add3~1, Game, 1
instance = comp, \ver_counter~0 , ver_counter~0, Game, 1
instance = comp, \ver_counter[4] , ver_counter[4], Game, 1
instance = comp, \Add3~5 , Add3~5, Game, 1
instance = comp, \ver_counter~1 , ver_counter~1, Game, 1
instance = comp, \ver_counter[5] , ver_counter[5], Game, 1
instance = comp, \ver_counter~6 , ver_counter~6, Game, 1
instance = comp, \ver_counter[6] , ver_counter[6], Game, 1
instance = comp, \LessThan8~0 , LessThan8~0, Game, 1
instance = comp, \LessThan8~1 , LessThan8~1, Game, 1
instance = comp, \LessThan10~0 , LessThan10~0, Game, 1
instance = comp, \y_Cus[6]~0 , y_Cus[6]~0, Game, 1
instance = comp, \y_Cus[6]~1 , y_Cus[6]~1, Game, 1
instance = comp, \x_Cus[9]_3011 , x_Cus[9]_3011, Game, 1
instance = comp, \Add7~41 , Add7~41, Game, 1
instance = comp, \Add7~37 , Add7~37, Game, 1
instance = comp, \Add7~17 , Add7~17, Game, 1
instance = comp, \Add7~1 , Add7~1, Game, 1
instance = comp, \Add7~5 , Add7~5, Game, 1
instance = comp, \Add7~9 , Add7~9, Game, 1
instance = comp, \Add7~13 , Add7~13, Game, 1
instance = comp, \Add7~25 , Add7~25, Game, 1
instance = comp, \Add7~29 , Add7~29, Game, 1
instance = comp, \Add7~33 , Add7~33, Game, 1
instance = comp, \Add7~21 , Add7~21, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_16~13 , Div5|auto_generated|divider|divider|op_16~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_16~9 , Div5|auto_generated|divider|divider|op_16~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_16~5 , Div5|auto_generated|divider|divider|op_16~5, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_16~1 , Div5|auto_generated|divider|divider|op_16~1, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_17~9 , Div5|auto_generated|divider|divider|op_17~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_17~13 , Div5|auto_generated|divider|divider|op_17~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_17~17 , Div5|auto_generated|divider|divider|op_17~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[89]~19 , Div5|auto_generated|divider|divider|StageOut[89]~19, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_17~6 , Div5|auto_generated|divider|divider|op_17~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_17~1 , Div5|auto_generated|divider|divider|op_17~1, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[89]~20 , Div5|auto_generated|divider|divider|StageOut[89]~20, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[93]~23 , Div5|auto_generated|divider|divider|StageOut[93]~23, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_18~9 , Div5|auto_generated|divider|divider|op_18~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_18~13 , Div5|auto_generated|divider|divider|op_18~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_18~17 , Div5|auto_generated|divider|divider|op_18~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_18~6 , Div5|auto_generated|divider|divider|op_18~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_18~1 , Div5|auto_generated|divider|divider|op_18~1, Game, 1
instance = comp, \y_Cus[7]_2891 , y_Cus[7]_2891, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_18~9 , Div4|auto_generated|divider|divider|op_18~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[89]~19 , Div4|auto_generated|divider|divider|StageOut[89]~19, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_17~9 , Div4|auto_generated|divider|divider|op_17~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_17~13 , Div4|auto_generated|divider|divider|op_17~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_17~17 , Div4|auto_generated|divider|divider|op_17~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_17~6 , Div4|auto_generated|divider|divider|op_17~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_17~1 , Div4|auto_generated|divider|divider|op_17~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[89]~20 , Div4|auto_generated|divider|divider|StageOut[89]~20, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[93]~23 , Div4|auto_generated|divider|divider|StageOut[93]~23, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_18~13 , Div4|auto_generated|divider|divider|op_18~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_18~17 , Div4|auto_generated|divider|divider|op_18~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_18~6 , Div4|auto_generated|divider|divider|op_18~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_18~1 , Div4|auto_generated|divider|divider|op_18~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_19~5 , Div4|auto_generated|divider|divider|op_19~5, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_19~13 , Div4|auto_generated|divider|divider|op_19~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[93]~17 , Div4|auto_generated|divider|divider|StageOut[93]~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[93]~18 , Div4|auto_generated|divider|divider|StageOut[93]~18, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[97]~22 , Div4|auto_generated|divider|divider|StageOut[97]~22, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_19~17 , Div4|auto_generated|divider|divider|op_19~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_19~10 , Div4|auto_generated|divider|divider|op_19~10, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_19~1 , Div4|auto_generated|divider|divider|op_19~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[101]~13 , Div4|auto_generated|divider|divider|StageOut[101]~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[97]~15 , Div4|auto_generated|divider|divider|StageOut[97]~15, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[97]~16 , Div4|auto_generated|divider|divider|StageOut[97]~16, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[101]~21 , Div4|auto_generated|divider|divider|StageOut[101]~21, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_20~9 , Div4|auto_generated|divider|divider|op_20~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_20~5 , Div4|auto_generated|divider|divider|op_20~5, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_20~17 , Div4|auto_generated|divider|divider|op_20~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_20~14 , Div4|auto_generated|divider|divider|op_20~14, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_20~1 , Div4|auto_generated|divider|divider|op_20~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[101]~14 , Div4|auto_generated|divider|divider|StageOut[101]~14, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[105]~8 , Div4|auto_generated|divider|divider|StageOut[105]~8, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_21~13 , Div4|auto_generated|divider|divider|op_21~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_21~9 , Div4|auto_generated|divider|divider|op_21~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_21~5 , Div4|auto_generated|divider|divider|op_21~5, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_21~18 , Div4|auto_generated|divider|divider|op_21~18, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_21~1 , Div4|auto_generated|divider|divider|op_21~1, Game, 1
instance = comp, \x_Cus[4]_2961 , x_Cus[4]_2961, Game, 1
instance = comp, \x_Cus[5]_2971 , x_Cus[5]_2971, Game, 1
instance = comp, \x_Cus[7]_2991 , x_Cus[7]_2991, Game, 1
instance = comp, \x_Cus[6]_2981 , x_Cus[6]_2981, Game, 1
instance = comp, \x_Cus[8]_3001 , x_Cus[8]_3001, Game, 1
instance = comp, \always4~10 , always4~10, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[93]~17 , Div5|auto_generated|divider|divider|StageOut[93]~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[93]~18 , Div5|auto_generated|divider|divider|StageOut[93]~18, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[97]~22 , Div5|auto_generated|divider|divider|StageOut[97]~22, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_19~5 , Div5|auto_generated|divider|divider|op_19~5, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_19~13 , Div5|auto_generated|divider|divider|op_19~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_19~17 , Div5|auto_generated|divider|divider|op_19~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_19~10 , Div5|auto_generated|divider|divider|op_19~10, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_19~1 , Div5|auto_generated|divider|divider|op_19~1, Game, 1
instance = comp, \y_Cus[6]_2881 , y_Cus[6]_2881, Game, 1
instance = comp, \y_Cus[9]_2911 , y_Cus[9]_2911, Game, 1
instance = comp, \y_Cus[8]_2901 , y_Cus[8]_2901, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[97]~15 , Div5|auto_generated|divider|divider|StageOut[97]~15, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[97]~16 , Div5|auto_generated|divider|divider|StageOut[97]~16, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[101]~21 , Div5|auto_generated|divider|divider|StageOut[101]~21, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_20~5 , Div5|auto_generated|divider|divider|op_20~5, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_20~9 , Div5|auto_generated|divider|divider|op_20~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_20~17 , Div5|auto_generated|divider|divider|op_20~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_20~14 , Div5|auto_generated|divider|divider|op_20~14, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_20~1 , Div5|auto_generated|divider|divider|op_20~1, Game, 1
instance = comp, \y_Cus[5]_2871 , y_Cus[5]_2871, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[101]~13 , Div5|auto_generated|divider|divider|StageOut[101]~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[101]~14 , Div5|auto_generated|divider|divider|StageOut[101]~14, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[105]~12 , Div5|auto_generated|divider|divider|StageOut[105]~12, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_21~5 , Div5|auto_generated|divider|divider|op_21~5, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_21~9 , Div5|auto_generated|divider|divider|op_21~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_21~13 , Div5|auto_generated|divider|divider|op_21~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_21~18 , Div5|auto_generated|divider|divider|op_21~18, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_21~1 , Div5|auto_generated|divider|divider|op_21~1, Game, 1
instance = comp, \y_Cus[4]_2861 , y_Cus[4]_2861, Game, 1
instance = comp, \always4~9 , always4~9, Game, 1
instance = comp, \always4~11 , always4~11, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[105]~0 , Div4|auto_generated|divider|divider|StageOut[105]~0, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[105]~1 , Div4|auto_generated|divider|divider|StageOut[105]~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[109]~9 , Div4|auto_generated|divider|divider|StageOut[109]~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_22~13 , Div4|auto_generated|divider|divider|op_22~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_22~17 , Div4|auto_generated|divider|divider|op_22~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_22~9 , Div4|auto_generated|divider|divider|op_22~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_22~6 , Div4|auto_generated|divider|divider|op_22~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_22~1 , Div4|auto_generated|divider|divider|op_22~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_23~17 , Div4|auto_generated|divider|divider|op_23~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_23~9 , Div4|auto_generated|divider|divider|op_23~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[109]~4 , Div4|auto_generated|divider|divider|StageOut[109]~4, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[109]~5 , Div4|auto_generated|divider|divider|StageOut[109]~5, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[113]~12 , Div4|auto_generated|divider|divider|StageOut[113]~12, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_23~13 , Div4|auto_generated|divider|divider|op_23~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_23~6 , Div4|auto_generated|divider|divider|op_23~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_23~1 , Div4|auto_generated|divider|divider|op_23~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[117]~2 , Div4|auto_generated|divider|divider|StageOut[117]~2, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[117]~10 , Div4|auto_generated|divider|divider|StageOut[117]~10, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_25~17 , Div4|auto_generated|divider|divider|op_25~17, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_25~13 , Div4|auto_generated|divider|divider|op_25~13, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_25~9 , Div4|auto_generated|divider|divider|op_25~9, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[113]~6 , Div4|auto_generated|divider|divider|StageOut[113]~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[113]~7 , Div4|auto_generated|divider|divider|StageOut[113]~7, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_25~6 , Div4|auto_generated|divider|divider|op_25~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_25~1 , Div4|auto_generated|divider|divider|op_25~1, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[117]~3 , Div4|auto_generated|divider|divider|StageOut[117]~3, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[121]~11 , Div4|auto_generated|divider|divider|StageOut[121]~11, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_26~18 , Div4|auto_generated|divider|divider|op_26~18, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_26~14 , Div4|auto_generated|divider|divider|op_26~14, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_26~10 , Div4|auto_generated|divider|divider|op_26~10, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_26~6 , Div4|auto_generated|divider|divider|op_26~6, Game, 1
instance = comp, \Div4|auto_generated|divider|divider|op_26~1 , Div4|auto_generated|divider|divider|op_26~1, Game, 1
instance = comp, \Mux31~0 , Mux31~0, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[105]~6 , Div5|auto_generated|divider|divider|StageOut[105]~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[105]~7 , Div5|auto_generated|divider|divider|StageOut[105]~7, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[109]~11 , Div5|auto_generated|divider|divider|StageOut[109]~11, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_22~9 , Div5|auto_generated|divider|divider|op_22~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_22~13 , Div5|auto_generated|divider|divider|op_22~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_22~17 , Div5|auto_generated|divider|divider|op_22~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_22~6 , Div5|auto_generated|divider|divider|op_22~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_22~1 , Div5|auto_generated|divider|divider|op_22~1, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[109]~4 , Div5|auto_generated|divider|divider|StageOut[109]~4, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[109]~5 , Div5|auto_generated|divider|divider|StageOut[109]~5, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[113]~10 , Div5|auto_generated|divider|divider|StageOut[113]~10, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_23~17 , Div5|auto_generated|divider|divider|op_23~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_23~9 , Div5|auto_generated|divider|divider|op_23~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_23~13 , Div5|auto_generated|divider|divider|op_23~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_23~6 , Div5|auto_generated|divider|divider|op_23~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_23~1 , Div5|auto_generated|divider|divider|op_23~1, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[113]~2 , Div5|auto_generated|divider|divider|StageOut[113]~2, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[113]~3 , Div5|auto_generated|divider|divider|StageOut[113]~3, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[117]~8 , Div5|auto_generated|divider|divider|StageOut[117]~8, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_25~17 , Div5|auto_generated|divider|divider|op_25~17, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_25~13 , Div5|auto_generated|divider|divider|op_25~13, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_25~9 , Div5|auto_generated|divider|divider|op_25~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_25~6 , Div5|auto_generated|divider|divider|op_25~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_25~1 , Div5|auto_generated|divider|divider|op_25~1, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[117]~0 , Div5|auto_generated|divider|divider|StageOut[117]~0, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[117]~1 , Div5|auto_generated|divider|divider|StageOut[117]~1, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|StageOut[121]~9 , Div5|auto_generated|divider|divider|StageOut[121]~9, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_26~18 , Div5|auto_generated|divider|divider|op_26~18, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_26~14 , Div5|auto_generated|divider|divider|op_26~14, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_26~10 , Div5|auto_generated|divider|divider|op_26~10, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_26~6 , Div5|auto_generated|divider|divider|op_26~6, Game, 1
instance = comp, \Div5|auto_generated|divider|divider|op_26~1 , Div5|auto_generated|divider|divider|op_26~1, Game, 1
instance = comp, \Mux26~0 , Mux26~0, Game, 1
instance = comp, \Mux27~0 , Mux27~0, Game, 1
instance = comp, \Mux28~0 , Mux28~0, Game, 1
instance = comp, \Mux31~1 , Mux31~1, Game, 1
instance = comp, \Mux24~0 , Mux24~0, Game, 1
instance = comp, \Mux24~1 , Mux24~1, Game, 1
instance = comp, \Mux31~3 , Mux31~3, Game, 1
instance = comp, \Mux31~2 , Mux31~2, Game, 1
instance = comp, \X_Cus[0] , X_Cus[0], Game, 1
instance = comp, \Clk_50MHz~inputCLKENA0 , Clk_50MHz~inputCLKENA0, Game, 1
instance = comp, \Add0~29 , Add0~29, Game, 1
instance = comp, \Add0~9 , Add0~9, Game, 1
instance = comp, \Add0~85 , Add0~85, Game, 1
instance = comp, \CLK_count[18] , CLK_count[18], Game, 1
instance = comp, \Add0~89 , Add0~89, Game, 1
instance = comp, \CLK_count[19] , CLK_count[19], Game, 1
instance = comp, \Add0~93 , Add0~93, Game, 1
instance = comp, \CLK_count[20] , CLK_count[20], Game, 1
instance = comp, \Add0~97 , Add0~97, Game, 1
instance = comp, \CLK_count[21] , CLK_count[21], Game, 1
instance = comp, \Add0~81 , Add0~81, Game, 1
instance = comp, \CLK_count[22] , CLK_count[22], Game, 1
instance = comp, \Add0~5 , Add0~5, Game, 1
instance = comp, \CLK_count[23] , CLK_count[23], Game, 1
instance = comp, \Add0~1 , Add0~1, Game, 1
instance = comp, \CLK_count[24] , CLK_count[24], Game, 1
instance = comp, \CLK_count[27]~DUPLICATE , CLK_count[27]~DUPLICATE, Game, 1
instance = comp, \Add0~101 , Add0~101, Game, 1
instance = comp, \CLK_count[25]~DUPLICATE , CLK_count[25]~DUPLICATE, Game, 1
instance = comp, \Add0~105 , Add0~105, Game, 1
instance = comp, \CLK_count[26] , CLK_count[26], Game, 1
instance = comp, \Add0~109 , Add0~109, Game, 1
instance = comp, \CLK_count[27] , CLK_count[27], Game, 1
instance = comp, \CLK_count[25] , CLK_count[25], Game, 1
instance = comp, \LessThan0~5 , LessThan0~5, Game, 1
instance = comp, \LessThan0~4 , LessThan0~4, Game, 1
instance = comp, \CLK_count[0] , CLK_count[0], Game, 1
instance = comp, \CLK_count[3] , CLK_count[3], Game, 1
instance = comp, \CLK_count[4] , CLK_count[4], Game, 1
instance = comp, \LessThan0~0 , LessThan0~0, Game, 1
instance = comp, \LessThan0~1 , LessThan0~1, Game, 1
instance = comp, \CLK_count[13] , CLK_count[13], Game, 1
instance = comp, \LessThan0~2 , LessThan0~2, Game, 1
instance = comp, \LessThan0~3 , LessThan0~3, Game, 1
instance = comp, \LessThan0~6 , LessThan0~6, Game, 1
instance = comp, \CLK_count[0]~DUPLICATE , CLK_count[0]~DUPLICATE, Game, 1
instance = comp, \Add0~25 , Add0~25, Game, 1
instance = comp, \CLK_count[1] , CLK_count[1], Game, 1
instance = comp, \Add0~33 , Add0~33, Game, 1
instance = comp, \CLK_count[2] , CLK_count[2], Game, 1
instance = comp, \Add0~37 , Add0~37, Game, 1
instance = comp, \CLK_count[3]~DUPLICATE , CLK_count[3]~DUPLICATE, Game, 1
instance = comp, \Add0~41 , Add0~41, Game, 1
instance = comp, \CLK_count[4]~DUPLICATE , CLK_count[4]~DUPLICATE, Game, 1
instance = comp, \Add0~45 , Add0~45, Game, 1
instance = comp, \CLK_count[5] , CLK_count[5], Game, 1
instance = comp, \Add0~21 , Add0~21, Game, 1
instance = comp, \CLK_count[6] , CLK_count[6], Game, 1
instance = comp, \Add0~53 , Add0~53, Game, 1
instance = comp, \CLK_count[7] , CLK_count[7], Game, 1
instance = comp, \Add0~57 , Add0~57, Game, 1
instance = comp, \CLK_count[8] , CLK_count[8], Game, 1
instance = comp, \Add0~61 , Add0~61, Game, 1
instance = comp, \CLK_count[9] , CLK_count[9], Game, 1
instance = comp, \Add0~49 , Add0~49, Game, 1
instance = comp, \CLK_count[10] , CLK_count[10], Game, 1
instance = comp, \Add0~65 , Add0~65, Game, 1
instance = comp, \CLK_count[11] , CLK_count[11], Game, 1
instance = comp, \Add0~69 , Add0~69, Game, 1
instance = comp, \CLK_count[12] , CLK_count[12], Game, 1
instance = comp, \Add0~73 , Add0~73, Game, 1
instance = comp, \CLK_count[13]~DUPLICATE , CLK_count[13]~DUPLICATE, Game, 1
instance = comp, \Add0~77 , Add0~77, Game, 1
instance = comp, \CLK_count[14] , CLK_count[14], Game, 1
instance = comp, \Add0~17 , Add0~17, Game, 1
instance = comp, \CLK_count[15] , CLK_count[15], Game, 1
instance = comp, \Add0~13 , Add0~13, Game, 1
instance = comp, \CLK_count[16] , CLK_count[16], Game, 1
instance = comp, \CLK_count[17] , CLK_count[17], Game, 1
instance = comp, \CLK_1~1 , CLK_1~1, Game, 1
instance = comp, \CLK_1~0 , CLK_1~0, Game, 1
instance = comp, \state[1]~DUPLICATE , state[1]~DUPLICATE, Game, 1
instance = comp, \state[2]~DUPLICATE , state[2]~DUPLICATE, Game, 1
instance = comp, \state[0] , state[0], Game, 1
instance = comp, \state~1 , state~1, Game, 1
instance = comp, \state[0]~DUPLICATE , state[0]~DUPLICATE, Game, 1
instance = comp, \state~2 , state~2, Game, 1
instance = comp, \state[1] , state[1], Game, 1
instance = comp, \state[2]~0 , state[2]~0, Game, 1
instance = comp, \state[2] , state[2], Game, 1
instance = comp, \Equal1~0 , Equal1~0, Game, 1
instance = comp, \LessThan7~0 , LessThan7~0, Game, 1
instance = comp, \always4~0 , always4~0, Game, 1
instance = comp, \Z_Boss[0]~1 , Z_Boss[0]~1, Game, 1
instance = comp, \Z_Boss[0]~0 , Z_Boss[0]~0, Game, 1
instance = comp, \Z_Boss[0]~2 , Z_Boss[0]~2, Game, 1
instance = comp, \y_Boss[5]_3059 , y_Boss[5]_3059, Game, 1
instance = comp, \y_Boss[8]_3083 , y_Boss[8]_3083, Game, 1
instance = comp, \y_Boss[4]_3051 , y_Boss[4]_3051, Game, 1
instance = comp, \y_Boss[6]_3067 , y_Boss[6]_3067, Game, 1
instance = comp, \y_Boss[7]_3075 , y_Boss[7]_3075, Game, 1
instance = comp, \always4~5 , always4~5, Game, 1
instance = comp, \Add5~41 , Add5~41, Game, 1
instance = comp, \Add5~37 , Add5~37, Game, 1
instance = comp, \Add5~17 , Add5~17, Game, 1
instance = comp, \Add5~13 , Add5~13, Game, 1
instance = comp, \Add5~9 , Add5~9, Game, 1
instance = comp, \Add5~5 , Add5~5, Game, 1
instance = comp, \Add5~1 , Add5~1, Game, 1
instance = comp, \Add5~25 , Add5~25, Game, 1
instance = comp, \Add5~29 , Add5~29, Game, 1
instance = comp, \Add5~33 , Add5~33, Game, 1
instance = comp, \Add5~21 , Add5~21, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_16~13 , Div2|auto_generated|divider|divider|op_16~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_16~9 , Div2|auto_generated|divider|divider|op_16~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_16~5 , Div2|auto_generated|divider|divider|op_16~5, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_16~1 , Div2|auto_generated|divider|divider|op_16~1, Game, 1
instance = comp, \x_Boss[9]_3171 , x_Boss[9]_3171, Game, 1
instance = comp, \y_Boss[9]_3091 , y_Boss[9]_3091, Game, 1
instance = comp, \y_Boss[0]_3019 , y_Boss[0]_3019, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_20~9 , Div2|auto_generated|divider|divider|op_20~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_17~9 , Div2|auto_generated|divider|divider|op_17~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_17~13 , Div2|auto_generated|divider|divider|op_17~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_17~17 , Div2|auto_generated|divider|divider|op_17~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_17~6 , Div2|auto_generated|divider|divider|op_17~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_17~1 , Div2|auto_generated|divider|divider|op_17~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_18~9 , Div2|auto_generated|divider|divider|op_18~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_18~13 , Div2|auto_generated|divider|divider|op_18~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[89]~19 , Div2|auto_generated|divider|divider|StageOut[89]~19, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[89]~20 , Div2|auto_generated|divider|divider|StageOut[89]~20, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[93]~23 , Div2|auto_generated|divider|divider|StageOut[93]~23, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_18~17 , Div2|auto_generated|divider|divider|op_18~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_18~6 , Div2|auto_generated|divider|divider|op_18~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_18~1 , Div2|auto_generated|divider|divider|op_18~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[97]~22 , Div2|auto_generated|divider|divider|StageOut[97]~22, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_19~5 , Div2|auto_generated|divider|divider|op_19~5, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_19~13 , Div2|auto_generated|divider|divider|op_19~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_19~17 , Div2|auto_generated|divider|divider|op_19~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[97]~15 , Div2|auto_generated|divider|divider|StageOut[97]~15, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[93]~17 , Div2|auto_generated|divider|divider|StageOut[93]~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[93]~18 , Div2|auto_generated|divider|divider|StageOut[93]~18, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_19~10 , Div2|auto_generated|divider|divider|op_19~10, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_19~1 , Div2|auto_generated|divider|divider|op_19~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[97]~16 , Div2|auto_generated|divider|divider|StageOut[97]~16, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[101]~21 , Div2|auto_generated|divider|divider|StageOut[101]~21, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_20~5 , Div2|auto_generated|divider|divider|op_20~5, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_20~17 , Div2|auto_generated|divider|divider|op_20~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_20~14 , Div2|auto_generated|divider|divider|op_20~14, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_20~1 , Div2|auto_generated|divider|divider|op_20~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_21~13 , Div2|auto_generated|divider|divider|op_21~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_21~9 , Div2|auto_generated|divider|divider|op_21~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[101]~13 , Div2|auto_generated|divider|divider|StageOut[101]~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[101]~14 , Div2|auto_generated|divider|divider|StageOut[101]~14, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[105]~8 , Div2|auto_generated|divider|divider|StageOut[105]~8, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_21~5 , Div2|auto_generated|divider|divider|op_21~5, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_21~18 , Div2|auto_generated|divider|divider|op_21~18, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_21~1 , Div2|auto_generated|divider|divider|op_21~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[109]~9 , Div2|auto_generated|divider|divider|StageOut[109]~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_22~17 , Div2|auto_generated|divider|divider|op_22~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_22~13 , Div2|auto_generated|divider|divider|op_22~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_22~9 , Div2|auto_generated|divider|divider|op_22~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[109]~2 , Div2|auto_generated|divider|divider|StageOut[109]~2, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[105]~0 , Div2|auto_generated|divider|divider|StageOut[105]~0, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[105]~1 , Div2|auto_generated|divider|divider|StageOut[105]~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_22~6 , Div2|auto_generated|divider|divider|op_22~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_22~1 , Div2|auto_generated|divider|divider|op_22~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[109]~3 , Div2|auto_generated|divider|divider|StageOut[109]~3, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[113]~10 , Div2|auto_generated|divider|divider|StageOut[113]~10, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_23~17 , Div2|auto_generated|divider|divider|op_23~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_23~13 , Div2|auto_generated|divider|divider|op_23~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_23~9 , Div2|auto_generated|divider|divider|op_23~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_23~6 , Div2|auto_generated|divider|divider|op_23~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_23~1 , Div2|auto_generated|divider|divider|op_23~1, Game, 1
instance = comp, \x_Boss[2]_3115 , x_Boss[2]_3115, Game, 1
instance = comp, \y_Boss[2]_3035 , y_Boss[2]_3035, Game, 1
instance = comp, \y_Boss[3]_3043 , y_Boss[3]_3043, Game, 1
instance = comp, \y_Boss[1]_3027 , y_Boss[1]_3027, Game, 1
instance = comp, \x_Boss[3]_3123 , x_Boss[3]_3123, Game, 1
instance = comp, \always4~7 , always4~7, Game, 1
instance = comp, \x_Boss[7]_3155 , x_Boss[7]_3155, Game, 1
instance = comp, \x_Boss[4]_3131 , x_Boss[4]_3131, Game, 1
instance = comp, \x_Boss[6]_3147 , x_Boss[6]_3147, Game, 1
instance = comp, \x_Boss[8]_3163 , x_Boss[8]_3163, Game, 1
instance = comp, \x_Boss[5]_3139 , x_Boss[5]_3139, Game, 1
instance = comp, \always4~6 , always4~6, Game, 1
instance = comp, \always4~8 , always4~8, Game, 1
instance = comp, \Mux22~1 , Mux22~1, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[113]~4 , Div2|auto_generated|divider|divider|StageOut[113]~4, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[113]~5 , Div2|auto_generated|divider|divider|StageOut[113]~5, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[117]~11 , Div2|auto_generated|divider|divider|StageOut[117]~11, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_25~17 , Div2|auto_generated|divider|divider|op_25~17, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_25~13 , Div2|auto_generated|divider|divider|op_25~13, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_25~9 , Div2|auto_generated|divider|divider|op_25~9, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_25~6 , Div2|auto_generated|divider|divider|op_25~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_25~1 , Div2|auto_generated|divider|divider|op_25~1, Game, 1
instance = comp, \Mux22~0 , Mux22~0, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[117]~6 , Div2|auto_generated|divider|divider|StageOut[117]~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[117]~7 , Div2|auto_generated|divider|divider|StageOut[117]~7, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[121]~12 , Div2|auto_generated|divider|divider|StageOut[121]~12, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_26~18 , Div2|auto_generated|divider|divider|op_26~18, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_26~14 , Div2|auto_generated|divider|divider|op_26~14, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_26~10 , Div2|auto_generated|divider|divider|op_26~10, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_26~6 , Div2|auto_generated|divider|divider|op_26~6, Game, 1
instance = comp, \Div2|auto_generated|divider|divider|op_26~1 , Div2|auto_generated|divider|divider|op_26~1, Game, 1
instance = comp, \Mux22~2 , Mux22~2, Game, 1
instance = comp, \Y_Boss[0] , Y_Boss[0], Game, 1
instance = comp, \Mux25~0 , Mux25~0, Game, 1
instance = comp, \Z_Boss[0] , Z_Boss[0], Game, 1
instance = comp, \RGB~0 , RGB~0, Game, 1
instance = comp, \Mux19~0 , Mux19~0, Game, 1
instance = comp, \Mux18~0 , Mux18~0, Game, 1
instance = comp, \Mux17~0 , Mux17~0, Game, 1
instance = comp, \Mux19~2 , Mux19~2, Game, 1
instance = comp, \Mux19~1 , Mux19~1, Game, 1
instance = comp, \Mux19~3 , Mux19~3, Game, 1
instance = comp, \X_Boss[0] , X_Boss[0], Game, 1
instance = comp, \y_Elf[9]_3231 , y_Elf[9]_3231, Game, 1
instance = comp, \Add4~37 , Add4~37, Game, 1
instance = comp, \Add4~17 , Add4~17, Game, 1
instance = comp, \Add4~13 , Add4~13, Game, 1
instance = comp, \Add4~9 , Add4~9, Game, 1
instance = comp, \Add4~5 , Add4~5, Game, 1
instance = comp, \Add4~1 , Add4~1, Game, 1
instance = comp, \Add4~25 , Add4~25, Game, 1
instance = comp, \Add4~29 , Add4~29, Game, 1
instance = comp, \Add4~33 , Add4~33, Game, 1
instance = comp, \Add4~21 , Add4~21, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~13 , Div0|auto_generated|divider|divider|op_16~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~9 , Div0|auto_generated|divider|divider|op_16~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~5 , Div0|auto_generated|divider|divider|op_16~5, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~1 , Div0|auto_generated|divider|divider|op_16~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~9 , Div0|auto_generated|divider|divider|op_17~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~13 , Div0|auto_generated|divider|divider|op_17~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~17 , Div0|auto_generated|divider|divider|op_17~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~6 , Div0|auto_generated|divider|divider|op_17~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~1 , Div0|auto_generated|divider|divider|op_17~1, Game, 1
instance = comp, \x_Elf[8]_3285 , x_Elf[8]_3285, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~17 , Div0|auto_generated|divider|divider|StageOut[93]~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~23 , Div0|auto_generated|divider|divider|StageOut[93]~23, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~9 , Div0|auto_generated|divider|divider|op_18~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~13 , Div0|auto_generated|divider|divider|op_18~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~17 , Div0|auto_generated|divider|divider|op_18~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[89]~19 , Div0|auto_generated|divider|divider|StageOut[89]~19, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[89]~20 , Div0|auto_generated|divider|divider|StageOut[89]~20, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~6 , Div0|auto_generated|divider|divider|op_18~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~1 , Div0|auto_generated|divider|divider|op_18~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~18 , Div0|auto_generated|divider|divider|StageOut[93]~18, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~22 , Div0|auto_generated|divider|divider|StageOut[97]~22, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~5 , Div0|auto_generated|divider|divider|op_19~5, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~10 , Div0|auto_generated|divider|divider|op_19~10, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~13 , Div0|auto_generated|divider|divider|StageOut[101]~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~21 , Div0|auto_generated|divider|divider|StageOut[101]~21, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~5 , Div0|auto_generated|divider|divider|op_20~5, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~17 , Div0|auto_generated|divider|divider|op_20~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~15 , Div0|auto_generated|divider|divider|StageOut[97]~15, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[97]~16 , Div0|auto_generated|divider|divider|StageOut[97]~16, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~14 , Div0|auto_generated|divider|divider|op_20~14, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[101]~14 , Div0|auto_generated|divider|divider|StageOut[101]~14, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~8 , Div0|auto_generated|divider|divider|StageOut[105]~8, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~5 , Div0|auto_generated|divider|divider|op_21~5, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~18 , Div0|auto_generated|divider|divider|op_21~18, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, Game, 1
instance = comp, \x_Elf[4]_3261 , x_Elf[4]_3261, Game, 1
instance = comp, \x_Elf[5]_3267 , x_Elf[5]_3267, Game, 1
instance = comp, \x_Elf[6]_3273 , x_Elf[6]_3273, Game, 1
instance = comp, \x_Elf[7]_3279 , x_Elf[7]_3279, Game, 1
instance = comp, \always4~2 , always4~2, Game, 1
instance = comp, \x_Elf[9]_3291 , x_Elf[9]_3291, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~0 , Div0|auto_generated|divider|divider|StageOut[105]~0, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[105]~1 , Div0|auto_generated|divider|divider|StageOut[105]~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~9 , Div0|auto_generated|divider|divider|StageOut[109]~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~4 , Div0|auto_generated|divider|divider|StageOut[113]~4, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~10 , Div0|auto_generated|divider|divider|StageOut[113]~10, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~2 , Div0|auto_generated|divider|divider|StageOut[109]~2, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[109]~3 , Div0|auto_generated|divider|divider|StageOut[109]~3, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[113]~5 , Div0|auto_generated|divider|divider|StageOut[113]~5, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[117]~11 , Div0|auto_generated|divider|divider|StageOut[117]~11, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, Game, 1
instance = comp, \x_Elf[1]_3243 , x_Elf[1]_3243, Game, 1
instance = comp, \y_Elf[2]_3189 , y_Elf[2]_3189, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[117]~6 , Div0|auto_generated|divider|divider|StageOut[117]~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[117]~7 , Div0|auto_generated|divider|divider|StageOut[117]~7, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~12 , Div0|auto_generated|divider|divider|StageOut[121]~12, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, Game, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, Game, 1
instance = comp, \x_Elf[0]_3237 , x_Elf[0]_3237, Game, 1
instance = comp, \x_Elf[3]_3255 , x_Elf[3]_3255, Game, 1
instance = comp, \x_Elf[2]_3249 , x_Elf[2]_3249, Game, 1
instance = comp, \y_Elf[3]_3195 , y_Elf[3]_3195, Game, 1
instance = comp, \always4~3 , always4~3, Game, 1
instance = comp, \y_Elf[5]_3207 , y_Elf[5]_3207, Game, 1
instance = comp, \y_Elf[7]_3219 , y_Elf[7]_3219, Game, 1
instance = comp, \y_Elf[8]_3225 , y_Elf[8]_3225, Game, 1
instance = comp, \y_Elf[6]_3213 , y_Elf[6]_3213, Game, 1
instance = comp, \y_Elf[4]_3201 , y_Elf[4]_3201, Game, 1
instance = comp, \always4~1 , always4~1, Game, 1
instance = comp, \always4~4 , always4~4, Game, 1
instance = comp, \Mux12~0 , Mux12~0, Game, 1
instance = comp, \Mux12~1 , Mux12~1, Game, 1
instance = comp, \Y_Elf[0] , Y_Elf[0], Game, 1
instance = comp, \Mux6~0 , Mux6~0, Game, 1
instance = comp, \Mux9~5 , Mux9~5, Game, 1
instance = comp, \Mux0~0 , Mux0~0, Game, 1
instance = comp, \Mux9~2 , Mux9~2, Game, 1
instance = comp, \Mux9~0 , Mux9~0, Game, 1
instance = comp, \Mux4~0 , Mux4~0, Game, 1
instance = comp, \Mux9~1 , Mux9~1, Game, 1
instance = comp, \Mux9~3 , Mux9~3, Game, 1
instance = comp, \Mux9~4 , Mux9~4, Game, 1
instance = comp, \X_Elf[0] , X_Elf[0], Game, 1
instance = comp, \RGB~1 , RGB~1, Game, 1
instance = comp, \RGB~2 , RGB~2, Game, 1
instance = comp, \RGB~3 , RGB~3, Game, 1
instance = comp, \RGB~4 , RGB~4, Game, 1
instance = comp, \RGB~5 , RGB~5, Game, 1
instance = comp, \RGB~6 , RGB~6, Game, 1
instance = comp, \RGB~7 , RGB~7, Game, 1
instance = comp, \RGB~8 , RGB~8, Game, 1
instance = comp, \RGB~9 , RGB~9, Game, 1
instance = comp, \RGB~10 , RGB~10, Game, 1
instance = comp, \RGB~11 , RGB~11, Game, 1
instance = comp, \RGB~12 , RGB~12, Game, 1
instance = comp, \RGB~13 , RGB~13, Game, 1
instance = comp, \RGB~14 , RGB~14, Game, 1
instance = comp, \RGB~15 , RGB~15, Game, 1
instance = comp, \RGB~16 , RGB~16, Game, 1
instance = comp, \RGB~17 , RGB~17, Game, 1
instance = comp, \RGB~18 , RGB~18, Game, 1
instance = comp, \RGB~19 , RGB~19, Game, 1
instance = comp, \RGB~20 , RGB~20, Game, 1
instance = comp, \RGB~21 , RGB~21, Game, 1
instance = comp, \RGB~22 , RGB~22, Game, 1
instance = comp, \RGB~23 , RGB~23, Game, 1
instance = comp, \RGB~24 , RGB~24, Game, 1
instance = comp, \RGB~25 , RGB~25, Game, 1
instance = comp, \RGB~26 , RGB~26, Game, 1
instance = comp, \RGB~27 , RGB~27, Game, 1
instance = comp, \RGB~28 , RGB~28, Game, 1
instance = comp, \LessThan6~0 , LessThan6~0, Game, 1
instance = comp, \VGA_BLANK_N~reg0 , VGA_BLANK_N~reg0, Game, 1
instance = comp, \always3~0 , always3~0, Game, 1
instance = comp, \always3~1 , always3~1, Game, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, Game, 1
instance = comp, \always3~6 , always3~6, Game, 1
instance = comp, \always3~5 , always3~5, Game, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, Game, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Game, 1
