# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:59:31  April 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Traffic_Light_Seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Traffic_Light_Seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:59:31  APRIL 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Traffic_Light_Seg.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLK_50MHz
set_location_assignment PIN_Y19 -to Seg4[0]
set_location_assignment PIN_W19 -to Seg4[1]
set_location_assignment PIN_AD19 -to Seg4[2]
set_location_assignment PIN_AA20 -to Seg4[3]
set_location_assignment PIN_AC20 -to Seg4[4]
set_location_assignment PIN_AA19 -to Seg4[5]
set_location_assignment PIN_AD20 -to Seg4[6]
set_location_assignment PIN_AA21 -to Seg3[0]
set_location_assignment PIN_AB17 -to Seg3[1]
set_location_assignment PIN_AA18 -to Seg3[2]
set_location_assignment PIN_Y17 -to Seg3[3]
set_location_assignment PIN_Y18 -to Seg3[4]
set_location_assignment PIN_AF18 -to Seg3[5]
set_location_assignment PIN_W16 -to Seg3[6]
set_location_assignment PIN_AF16 -to Seg2[0]
set_location_assignment PIN_V16 -to Seg2[1]
set_location_assignment PIN_AE16 -to Seg2[2]
set_location_assignment PIN_AD17 -to Seg2[3]
set_location_assignment PIN_AE18 -to Seg2[4]
set_location_assignment PIN_AE17 -to Seg2[5]
set_location_assignment PIN_V17 -to Seg2[6]
set_location_assignment PIN_W17 -to Seg1[0]
set_location_assignment PIN_V18 -to Seg1[1]
set_location_assignment PIN_AG17 -to Seg1[2]
set_location_assignment PIN_AG16 -to Seg1[3]
set_location_assignment PIN_AH17 -to Seg1[4]
set_location_assignment PIN_AG18 -to Seg1[5]
set_location_assignment PIN_AH18 -to Seg1[6]
set_location_assignment PIN_AD30 -to Road_SW[0]
set_location_assignment PIN_AC29 -to Road_SW[1]
set_location_assignment PIN_AA30 -to Road_SW[2]
set_location_assignment PIN_AJ4 -to Res_n
set_location_assignment PIN_AA24 -to LED[0]
set_location_assignment PIN_AB23 -to LED[1]
set_location_assignment PIN_AC23 -to LED[2]
set_location_assignment PIN_AD24 -to LED[3]
set_location_assignment PIN_AG25 -to LED[4]
set_location_assignment PIN_AC22 -to Counter
set_global_assignment -name VERILOG_FILE Traffic_Light_Seg_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Traffic_Light_Seg_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Traffic_Light_Seg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME U1 -section_id Traffic_Light_Seg_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "40 s" -section_id Traffic_Light_Seg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Traffic_Light_Seg_tb -section_id Traffic_Light_Seg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Traffic_Light_Seg_tb.v -section_id Traffic_Light_Seg_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top