|counter_8bit
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_200KHz <= CLK_200KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_50MHz => CLK_200KHz~reg0.CLK
CLK_50MHz => count[0].CLK
CLK_50MHz => count[1].CLK
CLK_50MHz => count[2].CLK
CLK_50MHz => count[3].CLK
CLK_50MHz => count[4].CLK
CLK_50MHz => count[5].CLK
CLK_50MHz => count[6].CLK
CLK_50MHz => count[7].CLK
Res => Decoder0.IN0


