|LED_Wave
Led[0] << Led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[1] << Led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[2] << Led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[3] << Led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[4] << Led[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[5] << Led[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[6] << Led[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[7] << Led[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[8] << Led[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Led[9] << Led[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Left => state.10.IN0
Right => comb.IN1
Right => state.10.IN1
Right => comb.IN1
Sw => Clk_n.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Sw => CLKn_count.OUTPUTSELECT
Clk => Clk90_count[0].CLK
Clk => Clk90_count[1].CLK
Clk => Clk90_count[2].CLK
Clk => Clk90_count[3].CLK
Clk => Clk90_count[4].CLK
Clk => Clk90_count[5].CLK
Clk => Clk90_count[6].CLK
Clk => Clk90_count[7].CLK
Clk => Clk90_count[8].CLK
Clk => Clk90_count[9].CLK
Clk => Clk90_count[10].CLK
Clk => Clk90_count[11].CLK
Clk => Clk90_count[12].CLK
Clk => Clk90_count[13].CLK
Clk => Clk90_count[14].CLK
Clk => Clk90_count[15].CLK
Clk => Clk90_count[16].CLK
Clk => Clk90_count[17].CLK
Clk => Clk90_count[18].CLK
Clk => Clk90_count[19].CLK
Clk => Clk90_count[20].CLK
Clk => Clk10_count[0].CLK
Clk => Clk10_count[1].CLK
Clk => Clk10_count[2].CLK
Clk => Clk10_count[3].CLK
Clk => Clk10_count[4].CLK
Clk => Clk10_count[5].CLK
Clk => Clk10_count[6].CLK
Clk => Clk10_count[7].CLK
Clk => Clk10_count[8].CLK
Clk => Clk10_count[9].CLK
Clk => Clk10_count[10].CLK
Clk => Clk10_count[11].CLK
Clk => Clk10_count[12].CLK
Clk => Clk10_count[13].CLK
Clk => Clk10_count[14].CLK
Clk => Clk10_count[15].CLK
Clk => Clk10_count[16].CLK
Clk => Clk10_count[17].CLK
Clk => Clk10_count[18].CLK
Clk => Clk10_count[19].CLK
Clk => Clk10_count[20].CLK
Clk => Clk100_count[0].CLK
Clk => Clk100_count[1].CLK
Clk => Clk100_count[2].CLK
Clk => Clk100_count[3].CLK
Clk => Clk100_count[4].CLK
Clk => Clk100_count[5].CLK
Clk => Clk100_count[6].CLK
Clk => Clk100_count[7].CLK
Clk => Clk100_count[8].CLK
Clk => Clk100_count[9].CLK
Clk => Clk100_count[10].CLK
Clk => Clk100_count[11].CLK
Clk => Clk100_count[12].CLK
Clk => Clk100_count[13].CLK
Clk => Clk100_count[14].CLK
Clk => Clk100_count[15].CLK
Clk => Clk100_count[16].CLK
Clk => Clk100_count[17].CLK
Clk => Clk100_count[18].CLK
Clk => Clk_100_90.CLK
Clk => Clk_100_10.CLK
Clk => CLKn_count[0].CLK
Clk => CLKn_count[1].CLK
Clk => CLKn_count[2].CLK
Clk => CLKn_count[3].CLK
Clk => CLKn_count[4].CLK
Clk => CLKn_count[5].CLK
Clk => CLKn_count[6].CLK
Clk => CLKn_count[7].CLK
Clk => CLKn_count[8].CLK
Clk => CLKn_count[9].CLK
Clk => CLKn_count[10].CLK
Clk => CLKn_count[11].CLK
Clk => CLKn_count[12].CLK
Clk => CLKn_count[13].CLK
Clk => CLKn_count[14].CLK
Clk => CLKn_count[15].CLK
Clk => CLKn_count[16].CLK
Clk => CLKn_count[17].CLK
Clk => CLKn_count[18].CLK
Clk => CLKn_count[19].CLK
Clk => CLKn_count[20].CLK
Clk => CLKn_count[21].CLK
Clk => CLKn_count[22].CLK
Clk => CLKn_count[23].CLK
Clk => CLKn_count[24].CLK
Clk => CLKn_count[25].CLK
Clk => CLKn_count[26].CLK
Clk => CLKn_count[27].CLK
Clk => Clk_n.CLK


