|VGA_Paint
Red[0] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <VCC>
Green[1] <= <VCC>
Green[2] <= <VCC>
Green[3] <= <VCC>
Green[4] <= <VCC>
Green[5] <= <VCC>
Green[6] <= <VCC>
Green[7] <= <VCC>
Blue[0] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
Clk_50MHz => VGA_CLK~reg0.CLK
Test[0] <= Test[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[1] <= Test[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[2] <= Test[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[3] <= Test[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[4] <= Test[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[5] <= Test[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[6] <= Test[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[7] <= Test[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[8] <= Test[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[9] <= Test[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[10] <= Test[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[11] <= Test[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[12] <= Test[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[13] <= Test[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[14] <= Test[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[15] <= Test[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[16] <= Test[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[17] <= Test[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[18] <= Test[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[19] <= Test[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Test[20] <= Test[20]$latch.DB_MAX_OUTPUT_PORT_TYPE


