m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0314_Hw1_Hw2/LED_Display/simulation/modelsim
vled_display
Z1 !s110 1647252439
!i10b 1
!s100 ZY6nlLGoJVFTik:>Xk?`?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`36@3:7YIZ9NKiKb=kg@c2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647252430
8led_display.vo
Fled_display.vo
!i122 0
L0 32 1955
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647252439.000000
!s107 led_display.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|led_display.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
vled_display_tb
R1
!i10b 1
!s100 dczkCd;8;gJ3M9KUOGF0c1
R2
ITAV7e0T_nfdJlkTXTamD_3
R3
R0
w1647241612
8C:/FPGA/0314_Hw1_Hw2/LED_Display/led_display_tb.v
FC:/FPGA/0314_Hw1_Hw2/LED_Display/led_display_tb.v
!i122 1
L0 2 23
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0314_Hw1_Hw2/LED_Display/led_display_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0314_Hw1_Hw2/LED_Display|C:/FPGA/0314_Hw1_Hw2/LED_Display/led_display_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0314_Hw1_Hw2/LED_Display
R7
