|Segment_7
OUT[0] <= <GND>
OUT[1] <= <GND>
OUT[2] <= <GND>
OUT[3] <= <GND>
OUT[4] <= <GND>
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[0] <= <GND>
SEG_COM[1] <= <GND>
SEG_COM[2] <= <GND>
SEG_COM[3] <= <VCC>
CLK_1Hz <= CLK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_50MHz => CLK_1Hz_count[0].CLK
CLK_50MHz => CLK_1Hz_count[1].CLK
CLK_50MHz => CLK_1Hz_count[2].CLK
CLK_50MHz => CLK_1Hz_count[3].CLK
CLK_50MHz => CLK_1Hz_count[4].CLK
CLK_50MHz => CLK_1Hz_count[5].CLK
CLK_50MHz => CLK_1Hz_count[6].CLK
CLK_50MHz => CLK_1Hz_count[7].CLK
CLK_50MHz => CLK_1Hz_count[8].CLK
CLK_50MHz => CLK_1Hz_count[9].CLK
CLK_50MHz => CLK_1Hz_count[10].CLK
CLK_50MHz => CLK_1Hz_count[11].CLK
CLK_50MHz => CLK_1Hz_count[12].CLK
CLK_50MHz => CLK_1Hz_count[13].CLK
CLK_50MHz => CLK_1Hz_count[14].CLK
CLK_50MHz => CLK_1Hz_count[15].CLK
CLK_50MHz => CLK_1Hz_count[16].CLK
CLK_50MHz => CLK_1Hz_count[17].CLK
CLK_50MHz => CLK_1Hz_count[18].CLK
CLK_50MHz => CLK_1Hz_count[19].CLK
CLK_50MHz => CLK_1Hz_count[20].CLK
CLK_50MHz => CLK_1Hz_count[21].CLK
CLK_50MHz => CLK_1Hz_count[22].CLK
CLK_50MHz => CLK_1Hz_count[23].CLK
CLK_50MHz => CLK_1Hz_count[24].CLK
CLK_50MHz => CLK_1Hz_count[25].CLK
CLK_50MHz => CLK_1Hz_count[26].CLK
CLK_50MHz => CLK_1Hz_count[27].CLK
CLK_50MHz => CLK_1Hz~reg0.CLK
Res => SEG[0]~reg0.ACLR
Res => SEG[1]~reg0.ACLR
Res => SEG[2]~reg0.ACLR
Res => SEG[3]~reg0.ACLR
Res => SEG[4]~reg0.PRESET
Res => SEG[5]~reg0.ACLR
Res => SEG[6]~reg0.ACLR


