# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:25:05  May 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:05  MAY 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Game.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ21 -to RGB[0]
set_location_assignment PIN_AG26 -to RGB[22]
set_location_assignment PIN_AF26 -to RGB[21]
set_location_assignment PIN_AH27 -to RGB[20]
set_location_assignment PIN_AJ27 -to RGB[19]
set_location_assignment PIN_AK27 -to RGB[18]
set_location_assignment PIN_AK28 -to RGB[17]
set_location_assignment PIN_AK29 -to RGB[16]
set_location_assignment PIN_AH23 -to RGB[15]
set_location_assignment PIN_AK23 -to RGB[14]
set_location_assignment PIN_AH24 -to RGB[13]
set_location_assignment PIN_AJ24 -to RGB[12]
set_location_assignment PIN_AK24 -to RGB[11]
set_location_assignment PIN_AH25 -to RGB[10]
set_location_assignment PIN_AJ25 -to RGB[9]
set_location_assignment PIN_AK26 -to RGB[8]
set_location_assignment PIN_AK16 -to RGB[7]
set_location_assignment PIN_AJ16 -to RGB[6]
set_location_assignment PIN_AJ17 -to RGB[5]
set_location_assignment PIN_AH19 -to RGB[4]
set_location_assignment PIN_AJ19 -to RGB[3]
set_location_assignment PIN_AH20 -to RGB[2]
set_location_assignment PIN_AJ20 -to RGB[1]
set_location_assignment PIN_AJ26 -to RGB[23]
set_location_assignment PIN_AF14 -to Clk_50MHz
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Game_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Game_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME U1 -section_id Game_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id Game_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Game_tb -section_id Game_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Game_tb.v -section_id Game_tb
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AJ4 -to Key[0]
set_location_assignment PIN_AK4 -to Key[1]
set_location_assignment PIN_AA14 -to Key[2]
set_location_assignment PIN_AA15 -to Key[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top