vendor_name = ModelSim
source_file = 1, C:/FPGA/0509_Hw/Hw1/VGA_Paint.v
source_file = 1, C:/FPGA/0509_Hw/Hw1/VGA_Paint_tb.v
source_file = 1, C:/FPGA/0509_Hw/Hw1/db/VGA_Paint.cbx.xml
design_name = VGA_Paint
instance = comp, \Red[0]~output , Red[0]~output, VGA_Paint, 1
instance = comp, \Red[1]~output , Red[1]~output, VGA_Paint, 1
instance = comp, \Red[2]~output , Red[2]~output, VGA_Paint, 1
instance = comp, \Red[3]~output , Red[3]~output, VGA_Paint, 1
instance = comp, \Red[4]~output , Red[4]~output, VGA_Paint, 1
instance = comp, \Red[5]~output , Red[5]~output, VGA_Paint, 1
instance = comp, \Red[6]~output , Red[6]~output, VGA_Paint, 1
instance = comp, \Red[7]~output , Red[7]~output, VGA_Paint, 1
instance = comp, \Green[0]~output , Green[0]~output, VGA_Paint, 1
instance = comp, \Green[1]~output , Green[1]~output, VGA_Paint, 1
instance = comp, \Green[2]~output , Green[2]~output, VGA_Paint, 1
instance = comp, \Green[3]~output , Green[3]~output, VGA_Paint, 1
instance = comp, \Green[4]~output , Green[4]~output, VGA_Paint, 1
instance = comp, \Green[5]~output , Green[5]~output, VGA_Paint, 1
instance = comp, \Green[6]~output , Green[6]~output, VGA_Paint, 1
instance = comp, \Green[7]~output , Green[7]~output, VGA_Paint, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGA_Paint, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGA_Paint, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGA_Paint, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGA_Paint, 1
instance = comp, \Blue[4]~output , Blue[4]~output, VGA_Paint, 1
instance = comp, \Blue[5]~output , Blue[5]~output, VGA_Paint, 1
instance = comp, \Blue[6]~output , Blue[6]~output, VGA_Paint, 1
instance = comp, \Blue[7]~output , Blue[7]~output, VGA_Paint, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_Paint, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_Paint, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_Paint, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_Paint, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_Paint, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, VGA_Paint, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, VGA_Paint, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, VGA_Paint, 1
instance = comp, \hor_counter[0] , hor_counter[0], VGA_Paint, 1
instance = comp, \Add0~37 , Add0~37, VGA_Paint, 1
instance = comp, \hor_counter[0]~DUPLICATE , hor_counter[0]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add0~33 , Add0~33, VGA_Paint, 1
instance = comp, \hor_counter[1]~DUPLICATE , hor_counter[1]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add0~29 , Add0~29, VGA_Paint, 1
instance = comp, \hor_counter~4 , hor_counter~4, VGA_Paint, 1
instance = comp, \hor_counter[2] , hor_counter[2], VGA_Paint, 1
instance = comp, \Add0~25 , Add0~25, VGA_Paint, 1
instance = comp, \hor_counter~3 , hor_counter~3, VGA_Paint, 1
instance = comp, \hor_counter[3] , hor_counter[3], VGA_Paint, 1
instance = comp, \hor_counter[9]~DUPLICATE , hor_counter[9]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add0~1 , Add0~1, VGA_Paint, 1
instance = comp, \Add0~5 , Add0~5, VGA_Paint, 1
instance = comp, \hor_counter~1 , hor_counter~1, VGA_Paint, 1
instance = comp, \hor_counter[9] , hor_counter[9], VGA_Paint, 1
instance = comp, \hor_counter[2]~DUPLICATE , hor_counter[2]~DUPLICATE, VGA_Paint, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Paint, 1
instance = comp, \hor_counter[6] , hor_counter[6], VGA_Paint, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Paint, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Paint, 1
instance = comp, \Add0~13 , Add0~13, VGA_Paint, 1
instance = comp, \hor_counter~2 , hor_counter~2, VGA_Paint, 1
instance = comp, \hor_counter[4] , hor_counter[4], VGA_Paint, 1
instance = comp, \Add0~17 , Add0~17, VGA_Paint, 1
instance = comp, \hor_counter[5] , hor_counter[5], VGA_Paint, 1
instance = comp, \Add0~21 , Add0~21, VGA_Paint, 1
instance = comp, \hor_counter[6]~DUPLICATE , hor_counter[6]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add0~9 , Add0~9, VGA_Paint, 1
instance = comp, \hor_counter[7] , hor_counter[7], VGA_Paint, 1
instance = comp, \hor_counter~0 , hor_counter~0, VGA_Paint, 1
instance = comp, \hor_counter[8] , hor_counter[8], VGA_Paint, 1
instance = comp, \always3~0 , always3~0, VGA_Paint, 1
instance = comp, \always3~1 , always3~1, VGA_Paint, 1
instance = comp, \always3~2 , always3~2, VGA_Paint, 1
instance = comp, \ver_counter[1]~DUPLICATE , ver_counter[1]~DUPLICATE, VGA_Paint, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Paint, 1
instance = comp, \Equal2~2 , Equal2~2, VGA_Paint, 1
instance = comp, \ver_counter[0] , ver_counter[0], VGA_Paint, 1
instance = comp, \Add1~29 , Add1~29, VGA_Paint, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Paint, 1
instance = comp, \ver_counter~7 , ver_counter~7, VGA_Paint, 1
instance = comp, \ver_counter[0]~DUPLICATE , ver_counter[0]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add1~37 , Add1~37, VGA_Paint, 1
instance = comp, \ver_counter~9 , ver_counter~9, VGA_Paint, 1
instance = comp, \ver_counter[1] , ver_counter[1], VGA_Paint, 1
instance = comp, \ver_counter[7]~DUPLICATE , ver_counter[7]~DUPLICATE, VGA_Paint, 1
instance = comp, \ver_counter[4] , ver_counter[4], VGA_Paint, 1
instance = comp, \Add1~33 , Add1~33, VGA_Paint, 1
instance = comp, \Add1~25 , Add1~25, VGA_Paint, 1
instance = comp, \ver_counter~6 , ver_counter~6, VGA_Paint, 1
instance = comp, \ver_counter[3] , ver_counter[3], VGA_Paint, 1
instance = comp, \Add1~13 , Add1~13, VGA_Paint, 1
instance = comp, \ver_counter~3 , ver_counter~3, VGA_Paint, 1
instance = comp, \ver_counter[4]~DUPLICATE , ver_counter[4]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add1~9 , Add1~9, VGA_Paint, 1
instance = comp, \ver_counter~2 , ver_counter~2, VGA_Paint, 1
instance = comp, \ver_counter[5] , ver_counter[5], VGA_Paint, 1
instance = comp, \Add1~5 , Add1~5, VGA_Paint, 1
instance = comp, \ver_counter~1 , ver_counter~1, VGA_Paint, 1
instance = comp, \ver_counter[6] , ver_counter[6], VGA_Paint, 1
instance = comp, \Add1~1 , Add1~1, VGA_Paint, 1
instance = comp, \ver_counter~0 , ver_counter~0, VGA_Paint, 1
instance = comp, \ver_counter[7] , ver_counter[7], VGA_Paint, 1
instance = comp, \ver_counter[8] , ver_counter[8], VGA_Paint, 1
instance = comp, \Add1~21 , Add1~21, VGA_Paint, 1
instance = comp, \ver_counter~5 , ver_counter~5, VGA_Paint, 1
instance = comp, \ver_counter[8]~DUPLICATE , ver_counter[8]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add1~17 , Add1~17, VGA_Paint, 1
instance = comp, \ver_counter~4 , ver_counter~4, VGA_Paint, 1
instance = comp, \ver_counter[9] , ver_counter[9], VGA_Paint, 1
instance = comp, \always1~1 , always1~1, VGA_Paint, 1
instance = comp, \always1~0 , always1~0, VGA_Paint, 1
instance = comp, \always1~2 , always1~2, VGA_Paint, 1
instance = comp, \ver_counter[2] , ver_counter[2], VGA_Paint, 1
instance = comp, \ver_counter~8 , ver_counter~8, VGA_Paint, 1
instance = comp, \ver_counter[2]~DUPLICATE , ver_counter[2]~DUPLICATE, VGA_Paint, 1
instance = comp, \LessThan11~0 , LessThan11~0, VGA_Paint, 1
instance = comp, \always3~3 , always3~3, VGA_Paint, 1
instance = comp, \LessThan12~0 , LessThan12~0, VGA_Paint, 1
instance = comp, \always3~20 , always3~20, VGA_Paint, 1
instance = comp, \always3~16 , always3~16, VGA_Paint, 1
instance = comp, \always3~10 , always3~10, VGA_Paint, 1
instance = comp, \always3~5 , always3~5, VGA_Paint, 1
instance = comp, \always3~8 , always3~8, VGA_Paint, 1
instance = comp, \always3~9 , always3~9, VGA_Paint, 1
instance = comp, \always3~6 , always3~6, VGA_Paint, 1
instance = comp, \hor_counter[1] , hor_counter[1], VGA_Paint, 1
instance = comp, \always3~4 , always3~4, VGA_Paint, 1
instance = comp, \always3~7 , always3~7, VGA_Paint, 1
instance = comp, \Red~0 , Red~0, VGA_Paint, 1
instance = comp, \Red~1 , Red~1, VGA_Paint, 1
instance = comp, \always3~12 , always3~12, VGA_Paint, 1
instance = comp, \always3~13 , always3~13, VGA_Paint, 1
instance = comp, \always3~11 , always3~11, VGA_Paint, 1
instance = comp, \always3~14 , always3~14, VGA_Paint, 1
instance = comp, \LessThan15~0 , LessThan15~0, VGA_Paint, 1
instance = comp, \always3~15 , always3~15, VGA_Paint, 1
instance = comp, \Red~2 , Red~2, VGA_Paint, 1
instance = comp, \Key~input , Key~input, VGA_Paint, 1
instance = comp, \RGB[1] , RGB[1], VGA_Paint, 1
instance = comp, \Decoder0~1 , Decoder0~1, VGA_Paint, 1
instance = comp, \RGB[0] , RGB[0], VGA_Paint, 1
instance = comp, \Decoder0~0 , Decoder0~0, VGA_Paint, 1
instance = comp, \Red~3 , Red~3, VGA_Paint, 1
instance = comp, \Add19~38 , Add19~38, VGA_Paint, 1
instance = comp, \Add19~5 , Add19~5, VGA_Paint, 1
instance = comp, \Add19~9 , Add19~9, VGA_Paint, 1
instance = comp, \Add19~13 , Add19~13, VGA_Paint, 1
instance = comp, \Add19~17 , Add19~17, VGA_Paint, 1
instance = comp, \Add19~21 , Add19~21, VGA_Paint, 1
instance = comp, \Add19~25 , Add19~25, VGA_Paint, 1
instance = comp, \Add19~29 , Add19~29, VGA_Paint, 1
instance = comp, \Add19~33 , Add19~33, VGA_Paint, 1
instance = comp, \Add19~1 , Add19~1, VGA_Paint, 1
instance = comp, \Mult5~327 , Mult5~327, VGA_Paint, 1
instance = comp, \Mult5~mult_hlmac , Mult5~mult_hlmac, VGA_Paint, 1
instance = comp, \Mult6~324 , Mult6~324, VGA_Paint, 1
instance = comp, \Mult6~mult_hlmac , Mult6~mult_hlmac, VGA_Paint, 1
instance = comp, \Add16~37 , Add16~37, VGA_Paint, 1
instance = comp, \Add16~41 , Add16~41, VGA_Paint, 1
instance = comp, \Add16~25 , Add16~25, VGA_Paint, 1
instance = comp, \Add16~29 , Add16~29, VGA_Paint, 1
instance = comp, \Add16~33 , Add16~33, VGA_Paint, 1
instance = comp, \Add16~5 , Add16~5, VGA_Paint, 1
instance = comp, \Add16~13 , Add16~13, VGA_Paint, 1
instance = comp, \Add16~17 , Add16~17, VGA_Paint, 1
instance = comp, \Add16~21 , Add16~21, VGA_Paint, 1
instance = comp, \Add16~1 , Add16~1, VGA_Paint, 1
instance = comp, \Add16~9 , Add16~9, VGA_Paint, 1
instance = comp, \Add17~62 , Add17~62, VGA_Paint, 1
instance = comp, \Add17~58 , Add17~58, VGA_Paint, 1
instance = comp, \Add17~25 , Add17~25, VGA_Paint, 1
instance = comp, \Add17~29 , Add17~29, VGA_Paint, 1
instance = comp, \Add17~45 , Add17~45, VGA_Paint, 1
instance = comp, \Add17~49 , Add17~49, VGA_Paint, 1
instance = comp, \Add17~53 , Add17~53, VGA_Paint, 1
instance = comp, \Add17~33 , Add17~33, VGA_Paint, 1
instance = comp, \Add17~37 , Add17~37, VGA_Paint, 1
instance = comp, \Add17~5 , Add17~5, VGA_Paint, 1
instance = comp, \Add17~9 , Add17~9, VGA_Paint, 1
instance = comp, \Add17~13 , Add17~13, VGA_Paint, 1
instance = comp, \Add17~17 , Add17~17, VGA_Paint, 1
instance = comp, \Add17~41 , Add17~41, VGA_Paint, 1
instance = comp, \Add17~21 , Add17~21, VGA_Paint, 1
instance = comp, \Add17~1 , Add17~1, VGA_Paint, 1
instance = comp, \Add20~90 , Add20~90, VGA_Paint, 1
instance = comp, \Add20~33 , Add20~33, VGA_Paint, 1
instance = comp, \Add20~37 , Add20~37, VGA_Paint, 1
instance = comp, \Add20~41 , Add20~41, VGA_Paint, 1
instance = comp, \Add20~45 , Add20~45, VGA_Paint, 1
instance = comp, \Add20~49 , Add20~49, VGA_Paint, 1
instance = comp, \Add20~53 , Add20~53, VGA_Paint, 1
instance = comp, \Add20~77 , Add20~77, VGA_Paint, 1
instance = comp, \Add20~81 , Add20~81, VGA_Paint, 1
instance = comp, \Add20~85 , Add20~85, VGA_Paint, 1
instance = comp, \Add20~57 , Add20~57, VGA_Paint, 1
instance = comp, \Add20~61 , Add20~61, VGA_Paint, 1
instance = comp, \Add20~13 , Add20~13, VGA_Paint, 1
instance = comp, \Add20~17 , Add20~17, VGA_Paint, 1
instance = comp, \Add20~21 , Add20~21, VGA_Paint, 1
instance = comp, \Add20~25 , Add20~25, VGA_Paint, 1
instance = comp, \Add20~65 , Add20~65, VGA_Paint, 1
instance = comp, \Add20~29 , Add20~29, VGA_Paint, 1
instance = comp, \Add20~69 , Add20~69, VGA_Paint, 1
instance = comp, \Add20~73 , Add20~73, VGA_Paint, 1
instance = comp, \Add20~5 , Add20~5, VGA_Paint, 1
instance = comp, \Add20~9 , Add20~9, VGA_Paint, 1
instance = comp, \Add20~1 , Add20~1, VGA_Paint, 1
instance = comp, \Add3~1 , Add3~1, VGA_Paint, 1
instance = comp, \Add3~5 , Add3~5, VGA_Paint, 1
instance = comp, \Add3~9 , Add3~9, VGA_Paint, 1
instance = comp, \Add3~13 , Add3~13, VGA_Paint, 1
instance = comp, \Add3~17 , Add3~17, VGA_Paint, 1
instance = comp, \Add3~21 , Add3~21, VGA_Paint, 1
instance = comp, \Add3~25 , Add3~25, VGA_Paint, 1
instance = comp, \Add3~29 , Add3~29, VGA_Paint, 1
instance = comp, \Add3~33 , Add3~33, VGA_Paint, 1
instance = comp, \Add3~37 , Add3~37, VGA_Paint, 1
instance = comp, \Mult1~8 , Mult1~8, VGA_Paint, 1
instance = comp, \Mult1~mult_hlmac , Mult1~mult_hlmac, VGA_Paint, 1
instance = comp, \Mult0~mac , Mult0~mac, VGA_Paint, 1
instance = comp, \Add5~38 , Add5~38, VGA_Paint, 1
instance = comp, \Add5~5 , Add5~5, VGA_Paint, 1
instance = comp, \Add5~9 , Add5~9, VGA_Paint, 1
instance = comp, \Add5~13 , Add5~13, VGA_Paint, 1
instance = comp, \Add5~17 , Add5~17, VGA_Paint, 1
instance = comp, \Add5~21 , Add5~21, VGA_Paint, 1
instance = comp, \Add5~25 , Add5~25, VGA_Paint, 1
instance = comp, \Add5~29 , Add5~29, VGA_Paint, 1
instance = comp, \Add5~33 , Add5~33, VGA_Paint, 1
instance = comp, \Add5~1 , Add5~1, VGA_Paint, 1
instance = comp, \Mult2~326 , Mult2~326, VGA_Paint, 1
instance = comp, \Mult2~mult_hlmac , Mult2~mult_hlmac, VGA_Paint, 1
instance = comp, \Add6~90 , Add6~90, VGA_Paint, 1
instance = comp, \Add6~33 , Add6~33, VGA_Paint, 1
instance = comp, \Add6~37 , Add6~37, VGA_Paint, 1
instance = comp, \Add6~41 , Add6~41, VGA_Paint, 1
instance = comp, \Add6~45 , Add6~45, VGA_Paint, 1
instance = comp, \Add6~49 , Add6~49, VGA_Paint, 1
instance = comp, \Add6~53 , Add6~53, VGA_Paint, 1
instance = comp, \Add6~77 , Add6~77, VGA_Paint, 1
instance = comp, \Add6~81 , Add6~81, VGA_Paint, 1
instance = comp, \Add6~85 , Add6~85, VGA_Paint, 1
instance = comp, \Add6~57 , Add6~57, VGA_Paint, 1
instance = comp, \Add6~61 , Add6~61, VGA_Paint, 1
instance = comp, \Add6~13 , Add6~13, VGA_Paint, 1
instance = comp, \Add6~17 , Add6~17, VGA_Paint, 1
instance = comp, \Add6~21 , Add6~21, VGA_Paint, 1
instance = comp, \Add6~25 , Add6~25, VGA_Paint, 1
instance = comp, \Add6~65 , Add6~65, VGA_Paint, 1
instance = comp, \Add6~29 , Add6~29, VGA_Paint, 1
instance = comp, \Add6~69 , Add6~69, VGA_Paint, 1
instance = comp, \Add6~73 , Add6~73, VGA_Paint, 1
instance = comp, \Add6~5 , Add6~5, VGA_Paint, 1
instance = comp, \Add6~9 , Add6~9, VGA_Paint, 1
instance = comp, \Add6~1 , Add6~1, VGA_Paint, 1
instance = comp, \Add12~42 , Add12~42, VGA_Paint, 1
instance = comp, \Add12~1 , Add12~1, VGA_Paint, 1
instance = comp, \Add12~5 , Add12~5, VGA_Paint, 1
instance = comp, \Add12~9 , Add12~9, VGA_Paint, 1
instance = comp, \Add12~13 , Add12~13, VGA_Paint, 1
instance = comp, \Add12~17 , Add12~17, VGA_Paint, 1
instance = comp, \Add12~21 , Add12~21, VGA_Paint, 1
instance = comp, \Add12~25 , Add12~25, VGA_Paint, 1
instance = comp, \Add12~29 , Add12~29, VGA_Paint, 1
instance = comp, \Add12~33 , Add12~33, VGA_Paint, 1
instance = comp, \Add12~37 , Add12~37, VGA_Paint, 1
instance = comp, \Mult4~8 , Mult4~8, VGA_Paint, 1
instance = comp, \Mult4~mult_hlmac , Mult4~mult_hlmac, VGA_Paint, 1
instance = comp, \Mult3~8 , Mult3~8, VGA_Paint, 1
instance = comp, \Add9~33 , Add9~33, VGA_Paint, 1
instance = comp, \Add9~37 , Add9~37, VGA_Paint, 1
instance = comp, \Add9~41 , Add9~41, VGA_Paint, 1
instance = comp, \Add9~45 , Add9~45, VGA_Paint, 1
instance = comp, \Add9~69 , Add9~69, VGA_Paint, 1
instance = comp, \Add9~73 , Add9~73, VGA_Paint, 1
instance = comp, \Add9~77 , Add9~77, VGA_Paint, 1
instance = comp, \Add9~49 , Add9~49, VGA_Paint, 1
instance = comp, \Add9~53 , Add9~53, VGA_Paint, 1
instance = comp, \Add9~13 , Add9~13, VGA_Paint, 1
instance = comp, \Add9~17 , Add9~17, VGA_Paint, 1
instance = comp, \Add9~21 , Add9~21, VGA_Paint, 1
instance = comp, \Add9~25 , Add9~25, VGA_Paint, 1
instance = comp, \Add9~57 , Add9~57, VGA_Paint, 1
instance = comp, \Add9~29 , Add9~29, VGA_Paint, 1
instance = comp, \Add9~61 , Add9~61, VGA_Paint, 1
instance = comp, \Add9~65 , Add9~65, VGA_Paint, 1
instance = comp, \Add9~5 , Add9~5, VGA_Paint, 1
instance = comp, \Add9~9 , Add9~9, VGA_Paint, 1
instance = comp, \Add9~1 , Add9~1, VGA_Paint, 1
instance = comp, \Add8~0 , Add8~0, VGA_Paint, 1
instance = comp, \Add8~1 , Add8~1, VGA_Paint, 1
instance = comp, \Add8~3 , Add8~3, VGA_Paint, 1
instance = comp, \Add8~2 , Add8~2, VGA_Paint, 1
instance = comp, \Add10~129 , Add10~129, VGA_Paint, 1
instance = comp, \Add10~133 , Add10~133, VGA_Paint, 1
instance = comp, \Add10~137 , Add10~137, VGA_Paint, 1
instance = comp, \Add10~117 , Add10~117, VGA_Paint, 1
instance = comp, \Add10~121 , Add10~121, VGA_Paint, 1
instance = comp, \Add10~93 , Add10~93, VGA_Paint, 1
instance = comp, \Add10~97 , Add10~97, VGA_Paint, 1
instance = comp, \Add10~101 , Add10~101, VGA_Paint, 1
instance = comp, \Add10~105 , Add10~105, VGA_Paint, 1
instance = comp, \Add10~125 , Add10~125, VGA_Paint, 1
instance = comp, \Add10~109 , Add10~109, VGA_Paint, 1
instance = comp, \Add10~89 , Add10~89, VGA_Paint, 1
instance = comp, \Add10~114 , Add10~114, VGA_Paint, 1
instance = comp, \Add10~33 , Add10~33, VGA_Paint, 1
instance = comp, \Add10~37 , Add10~37, VGA_Paint, 1
instance = comp, \Add10~41 , Add10~41, VGA_Paint, 1
instance = comp, \Add10~45 , Add10~45, VGA_Paint, 1
instance = comp, \Add10~49 , Add10~49, VGA_Paint, 1
instance = comp, \Add10~53 , Add10~53, VGA_Paint, 1
instance = comp, \Add10~77 , Add10~77, VGA_Paint, 1
instance = comp, \Add10~81 , Add10~81, VGA_Paint, 1
instance = comp, \Add10~85 , Add10~85, VGA_Paint, 1
instance = comp, \Add10~57 , Add10~57, VGA_Paint, 1
instance = comp, \Add10~61 , Add10~61, VGA_Paint, 1
instance = comp, \Add10~13 , Add10~13, VGA_Paint, 1
instance = comp, \Add10~17 , Add10~17, VGA_Paint, 1
instance = comp, \Add10~21 , Add10~21, VGA_Paint, 1
instance = comp, \Add10~25 , Add10~25, VGA_Paint, 1
instance = comp, \Add10~65 , Add10~65, VGA_Paint, 1
instance = comp, \Add10~29 , Add10~29, VGA_Paint, 1
instance = comp, \Add10~69 , Add10~69, VGA_Paint, 1
instance = comp, \Add10~73 , Add10~73, VGA_Paint, 1
instance = comp, \Add10~5 , Add10~5, VGA_Paint, 1
instance = comp, \Add10~9 , Add10~9, VGA_Paint, 1
instance = comp, \Add10~1 , Add10~1, VGA_Paint, 1
instance = comp, \Add14~29 , Add14~29, VGA_Paint, 1
instance = comp, \Add14~33 , Add14~33, VGA_Paint, 1
instance = comp, \Add14~37 , Add14~37, VGA_Paint, 1
instance = comp, \Add14~41 , Add14~41, VGA_Paint, 1
instance = comp, \Add14~45 , Add14~45, VGA_Paint, 1
instance = comp, \Add14~49 , Add14~49, VGA_Paint, 1
instance = comp, \Add14~73 , Add14~73, VGA_Paint, 1
instance = comp, \Add14~77 , Add14~77, VGA_Paint, 1
instance = comp, \Add14~81 , Add14~81, VGA_Paint, 1
instance = comp, \Add14~53 , Add14~53, VGA_Paint, 1
instance = comp, \Add14~57 , Add14~57, VGA_Paint, 1
instance = comp, \Add14~9 , Add14~9, VGA_Paint, 1
instance = comp, \Add14~13 , Add14~13, VGA_Paint, 1
instance = comp, \Add14~17 , Add14~17, VGA_Paint, 1
instance = comp, \Add14~21 , Add14~21, VGA_Paint, 1
instance = comp, \Add7~86 , Add7~86, VGA_Paint, 1
instance = comp, \Add7~29 , Add7~29, VGA_Paint, 1
instance = comp, \Add7~33 , Add7~33, VGA_Paint, 1
instance = comp, \Add7~37 , Add7~37, VGA_Paint, 1
instance = comp, \Add7~41 , Add7~41, VGA_Paint, 1
instance = comp, \Add7~45 , Add7~45, VGA_Paint, 1
instance = comp, \Add7~49 , Add7~49, VGA_Paint, 1
instance = comp, \Add7~73 , Add7~73, VGA_Paint, 1
instance = comp, \Add7~77 , Add7~77, VGA_Paint, 1
instance = comp, \Add7~81 , Add7~81, VGA_Paint, 1
instance = comp, \Add7~53 , Add7~53, VGA_Paint, 1
instance = comp, \Add7~57 , Add7~57, VGA_Paint, 1
instance = comp, \Add7~9 , Add7~9, VGA_Paint, 1
instance = comp, \Add7~13 , Add7~13, VGA_Paint, 1
instance = comp, \Add7~17 , Add7~17, VGA_Paint, 1
instance = comp, \Add7~21 , Add7~21, VGA_Paint, 1
instance = comp, \Add22~86 , Add22~86, VGA_Paint, 1
instance = comp, \Add22~29 , Add22~29, VGA_Paint, 1
instance = comp, \Add22~33 , Add22~33, VGA_Paint, 1
instance = comp, \Add22~37 , Add22~37, VGA_Paint, 1
instance = comp, \Add22~41 , Add22~41, VGA_Paint, 1
instance = comp, \Add22~45 , Add22~45, VGA_Paint, 1
instance = comp, \Add22~49 , Add22~49, VGA_Paint, 1
instance = comp, \Add22~73 , Add22~73, VGA_Paint, 1
instance = comp, \Add22~77 , Add22~77, VGA_Paint, 1
instance = comp, \Add22~81 , Add22~81, VGA_Paint, 1
instance = comp, \Add22~53 , Add22~53, VGA_Paint, 1
instance = comp, \Add22~57 , Add22~57, VGA_Paint, 1
instance = comp, \Add22~9 , Add22~9, VGA_Paint, 1
instance = comp, \Add22~13 , Add22~13, VGA_Paint, 1
instance = comp, \Add22~17 , Add22~17, VGA_Paint, 1
instance = comp, \Add22~21 , Add22~21, VGA_Paint, 1
instance = comp, \Equal5~0 , Equal5~0, VGA_Paint, 1
instance = comp, \Add14~61 , Add14~61, VGA_Paint, 1
instance = comp, \Add14~25 , Add14~25, VGA_Paint, 1
instance = comp, \Add7~61 , Add7~61, VGA_Paint, 1
instance = comp, \Add7~25 , Add7~25, VGA_Paint, 1
instance = comp, \Add22~61 , Add22~61, VGA_Paint, 1
instance = comp, \Add22~25 , Add22~25, VGA_Paint, 1
instance = comp, \Equal5~1 , Equal5~1, VGA_Paint, 1
instance = comp, \Add14~65 , Add14~65, VGA_Paint, 1
instance = comp, \Add14~69 , Add14~69, VGA_Paint, 1
instance = comp, \Add14~1 , Add14~1, VGA_Paint, 1
instance = comp, \Add14~5 , Add14~5, VGA_Paint, 1
instance = comp, \Add7~65 , Add7~65, VGA_Paint, 1
instance = comp, \Add7~69 , Add7~69, VGA_Paint, 1
instance = comp, \Add7~1 , Add7~1, VGA_Paint, 1
instance = comp, \Add7~5 , Add7~5, VGA_Paint, 1
instance = comp, \Add22~65 , Add22~65, VGA_Paint, 1
instance = comp, \Add22~69 , Add22~69, VGA_Paint, 1
instance = comp, \Add22~1 , Add22~1, VGA_Paint, 1
instance = comp, \Add22~5 , Add22~5, VGA_Paint, 1
instance = comp, \Equal5~2 , Equal5~2, VGA_Paint, 1
instance = comp, \Equal5~3 , Equal5~3, VGA_Paint, 1
instance = comp, \Green~0 , Green~0, VGA_Paint, 1
instance = comp, \Equal5~4 , Equal5~4, VGA_Paint, 1
instance = comp, \Equal5~5 , Equal5~5, VGA_Paint, 1
instance = comp, \Green~1 , Green~1, VGA_Paint, 1
instance = comp, \Blue~0 , Blue~0, VGA_Paint, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Paint, 1
instance = comp, \VGA_BLANK_N~reg0 , VGA_BLANK_N~reg0, VGA_Paint, 1
instance = comp, \always1~3 , always1~3, VGA_Paint, 1
instance = comp, \always1~4 , always1~4, VGA_Paint, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA_Paint, 1
instance = comp, \always1~6 , always1~6, VGA_Paint, 1
instance = comp, \always1~5 , always1~5, VGA_Paint, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA_Paint, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Paint, 1
