m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0516_Hw/Hw/simulation/modelsim
vGame
Z1 !s110 1653235632
!i10b 1
!s100 7e;H[H1W747Mc1AKW7jSj3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoNEE`nfhS7n1ZMKlPJhQD0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1653235625
8Game.vo
FGame.vo
!i122 0
L0 32 16528
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1653235631.000000
!s107 Game.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Game.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
n@game
vGame_tb
R1
!i10b 1
!s100 8cM2Z3S>hWB0W[H2zn;0m3
R2
I=<lj2ZAPE4nJImH=ZWDI82
R3
R0
w1653235522
8C:/FPGA/0516_Hw/Hw/Game_tb.v
FC:/FPGA/0516_Hw/Hw/Game_tb.v
!i122 1
L0 2 19
R4
r1
!s85 0
31
!s108 1653235632.000000
!s107 C:/FPGA/0516_Hw/Hw/Game_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0516_Hw/Hw|C:/FPGA/0516_Hw/Hw/Game_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/FPGA/0516_Hw/Hw
R6
n@game_tb
