|VGA_Paint
Red[0] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[4] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[7] << Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[4] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[5] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] << Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] << Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK << VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>
Clk_50MHz => VGA_CLK~reg0.CLK
Key => RGB[2].LATCH_ENABLE
Key => RGB[1].LATCH_ENABLE
Key => RGB[0].LATCH_ENABLE


