vendor_name = ModelSim
source_file = 1, C:/FPGA/0509_Hw/Circle/VGA_Paint.v
source_file = 1, C:/FPGA/0509_Hw/Circle/VGA_Paint_tb.v
source_file = 1, C:/FPGA/0509_Hw/Circle/db/VGA_Paint.cbx.xml
design_name = VGA_Paint
instance = comp, \Red[0]~output , Red[0]~output, VGA_Paint, 1
instance = comp, \Red[1]~output , Red[1]~output, VGA_Paint, 1
instance = comp, \Red[2]~output , Red[2]~output, VGA_Paint, 1
instance = comp, \Red[3]~output , Red[3]~output, VGA_Paint, 1
instance = comp, \Red[4]~output , Red[4]~output, VGA_Paint, 1
instance = comp, \Red[5]~output , Red[5]~output, VGA_Paint, 1
instance = comp, \Red[6]~output , Red[6]~output, VGA_Paint, 1
instance = comp, \Red[7]~output , Red[7]~output, VGA_Paint, 1
instance = comp, \Green[0]~output , Green[0]~output, VGA_Paint, 1
instance = comp, \Green[1]~output , Green[1]~output, VGA_Paint, 1
instance = comp, \Green[2]~output , Green[2]~output, VGA_Paint, 1
instance = comp, \Green[3]~output , Green[3]~output, VGA_Paint, 1
instance = comp, \Green[4]~output , Green[4]~output, VGA_Paint, 1
instance = comp, \Green[5]~output , Green[5]~output, VGA_Paint, 1
instance = comp, \Green[6]~output , Green[6]~output, VGA_Paint, 1
instance = comp, \Green[7]~output , Green[7]~output, VGA_Paint, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGA_Paint, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGA_Paint, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGA_Paint, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGA_Paint, 1
instance = comp, \Blue[4]~output , Blue[4]~output, VGA_Paint, 1
instance = comp, \Blue[5]~output , Blue[5]~output, VGA_Paint, 1
instance = comp, \Blue[6]~output , Blue[6]~output, VGA_Paint, 1
instance = comp, \Blue[7]~output , Blue[7]~output, VGA_Paint, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_Paint, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_Paint, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_Paint, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_Paint, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_Paint, 1
instance = comp, \Test[0]~output , Test[0]~output, VGA_Paint, 1
instance = comp, \Test[1]~output , Test[1]~output, VGA_Paint, 1
instance = comp, \Test[2]~output , Test[2]~output, VGA_Paint, 1
instance = comp, \Test[3]~output , Test[3]~output, VGA_Paint, 1
instance = comp, \Test[4]~output , Test[4]~output, VGA_Paint, 1
instance = comp, \Test[5]~output , Test[5]~output, VGA_Paint, 1
instance = comp, \Test[6]~output , Test[6]~output, VGA_Paint, 1
instance = comp, \Test[7]~output , Test[7]~output, VGA_Paint, 1
instance = comp, \Test[8]~output , Test[8]~output, VGA_Paint, 1
instance = comp, \Test[9]~output , Test[9]~output, VGA_Paint, 1
instance = comp, \Test[10]~output , Test[10]~output, VGA_Paint, 1
instance = comp, \Test[11]~output , Test[11]~output, VGA_Paint, 1
instance = comp, \Test[12]~output , Test[12]~output, VGA_Paint, 1
instance = comp, \Test[13]~output , Test[13]~output, VGA_Paint, 1
instance = comp, \Test[14]~output , Test[14]~output, VGA_Paint, 1
instance = comp, \Test[15]~output , Test[15]~output, VGA_Paint, 1
instance = comp, \Test[16]~output , Test[16]~output, VGA_Paint, 1
instance = comp, \Test[17]~output , Test[17]~output, VGA_Paint, 1
instance = comp, \Test[18]~output , Test[18]~output, VGA_Paint, 1
instance = comp, \Test[19]~output , Test[19]~output, VGA_Paint, 1
instance = comp, \Test[20]~output , Test[20]~output, VGA_Paint, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, VGA_Paint, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, VGA_Paint, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, VGA_Paint, 1
instance = comp, \hor_counter[0] , hor_counter[0], VGA_Paint, 1
instance = comp, \Add0~37 , Add0~37, VGA_Paint, 1
instance = comp, \Add0~21 , Add0~21, VGA_Paint, 1
instance = comp, \Add0~13 , Add0~13, VGA_Paint, 1
instance = comp, \hor_counter[6] , hor_counter[6], VGA_Paint, 1
instance = comp, \Add0~9 , Add0~9, VGA_Paint, 1
instance = comp, \hor_counter[7] , hor_counter[7], VGA_Paint, 1
instance = comp, \Add0~5 , Add0~5, VGA_Paint, 1
instance = comp, \hor_counter~1 , hor_counter~1, VGA_Paint, 1
instance = comp, \hor_counter[8] , hor_counter[8], VGA_Paint, 1
instance = comp, \Add0~1 , Add0~1, VGA_Paint, 1
instance = comp, \hor_counter~0 , hor_counter~0, VGA_Paint, 1
instance = comp, \hor_counter[9] , hor_counter[9], VGA_Paint, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Paint, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Paint, 1
instance = comp, \Add0~33 , Add0~33, VGA_Paint, 1
instance = comp, \hor_counter[1] , hor_counter[1], VGA_Paint, 1
instance = comp, \Add0~29 , Add0~29, VGA_Paint, 1
instance = comp, \hor_counter~4 , hor_counter~4, VGA_Paint, 1
instance = comp, \hor_counter[2] , hor_counter[2], VGA_Paint, 1
instance = comp, \Add0~25 , Add0~25, VGA_Paint, 1
instance = comp, \hor_counter~3 , hor_counter~3, VGA_Paint, 1
instance = comp, \hor_counter[3] , hor_counter[3], VGA_Paint, 1
instance = comp, \Add0~17 , Add0~17, VGA_Paint, 1
instance = comp, \hor_counter~2 , hor_counter~2, VGA_Paint, 1
instance = comp, \hor_counter[4] , hor_counter[4], VGA_Paint, 1
instance = comp, \hor_counter[5] , hor_counter[5], VGA_Paint, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Paint, 1
instance = comp, \Equal2~2 , Equal2~2, VGA_Paint, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Paint, 1
instance = comp, \Add1~13 , Add1~13, VGA_Paint, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Paint, 1
instance = comp, \ver_counter~3 , ver_counter~3, VGA_Paint, 1
instance = comp, \ver_counter[0] , ver_counter[0], VGA_Paint, 1
instance = comp, \Add1~9 , Add1~9, VGA_Paint, 1
instance = comp, \ver_counter~2 , ver_counter~2, VGA_Paint, 1
instance = comp, \ver_counter[1] , ver_counter[1], VGA_Paint, 1
instance = comp, \Add1~17 , Add1~17, VGA_Paint, 1
instance = comp, \ver_counter~4 , ver_counter~4, VGA_Paint, 1
instance = comp, \ver_counter[2] , ver_counter[2], VGA_Paint, 1
instance = comp, \always1~2 , always1~2, VGA_Paint, 1
instance = comp, \Add1~29 , Add1~29, VGA_Paint, 1
instance = comp, \Add1~33 , Add1~33, VGA_Paint, 1
instance = comp, \ver_counter~8 , ver_counter~8, VGA_Paint, 1
instance = comp, \ver_counter[8] , ver_counter[8], VGA_Paint, 1
instance = comp, \Add1~37 , Add1~37, VGA_Paint, 1
instance = comp, \ver_counter~9 , ver_counter~9, VGA_Paint, 1
instance = comp, \ver_counter[9] , ver_counter[9], VGA_Paint, 1
instance = comp, \always1~3 , always1~3, VGA_Paint, 1
instance = comp, \always1~4 , always1~4, VGA_Paint, 1
instance = comp, \Add1~21 , Add1~21, VGA_Paint, 1
instance = comp, \ver_counter~5 , ver_counter~5, VGA_Paint, 1
instance = comp, \ver_counter[3] , ver_counter[3], VGA_Paint, 1
instance = comp, \Add1~1 , Add1~1, VGA_Paint, 1
instance = comp, \ver_counter~0 , ver_counter~0, VGA_Paint, 1
instance = comp, \ver_counter[4] , ver_counter[4], VGA_Paint, 1
instance = comp, \Add1~5 , Add1~5, VGA_Paint, 1
instance = comp, \ver_counter~1 , ver_counter~1, VGA_Paint, 1
instance = comp, \ver_counter[5] , ver_counter[5], VGA_Paint, 1
instance = comp, \Add1~25 , Add1~25, VGA_Paint, 1
instance = comp, \ver_counter~6 , ver_counter~6, VGA_Paint, 1
instance = comp, \ver_counter[6] , ver_counter[6], VGA_Paint, 1
instance = comp, \ver_counter~7 , ver_counter~7, VGA_Paint, 1
instance = comp, \ver_counter[7] , ver_counter[7], VGA_Paint, 1
instance = comp, \Add4~0 , Add4~0, VGA_Paint, 1
instance = comp, \Add5~1 , Add5~1, VGA_Paint, 1
instance = comp, \Add5~5 , Add5~5, VGA_Paint, 1
instance = comp, \Add5~9 , Add5~9, VGA_Paint, 1
instance = comp, \Add5~13 , Add5~13, VGA_Paint, 1
instance = comp, \Add5~17 , Add5~17, VGA_Paint, 1
instance = comp, \Add5~21 , Add5~21, VGA_Paint, 1
instance = comp, \Add4~1 , Add4~1, VGA_Paint, 1
instance = comp, \Add5~25 , Add5~25, VGA_Paint, 1
instance = comp, \Add5~29 , Add5~29, VGA_Paint, 1
instance = comp, \Add4~2 , Add4~2, VGA_Paint, 1
instance = comp, \Add5~33 , Add5~33, VGA_Paint, 1
instance = comp, \Add4~3 , Add4~3, VGA_Paint, 1
instance = comp, \Add5~37 , Add5~37, VGA_Paint, 1
instance = comp, \Add2~34 , Add2~34, VGA_Paint, 1
instance = comp, \Add2~5 , Add2~5, VGA_Paint, 1
instance = comp, \Add2~9 , Add2~9, VGA_Paint, 1
instance = comp, \Add2~13 , Add2~13, VGA_Paint, 1
instance = comp, \Add2~17 , Add2~17, VGA_Paint, 1
instance = comp, \Add2~21 , Add2~21, VGA_Paint, 1
instance = comp, \Add2~25 , Add2~25, VGA_Paint, 1
instance = comp, \Add2~29 , Add2~29, VGA_Paint, 1
instance = comp, \Add2~1 , Add2~1, VGA_Paint, 1
instance = comp, \Add3~1 , Add3~1, VGA_Paint, 1
instance = comp, \Add3~5 , Add3~5, VGA_Paint, 1
instance = comp, \Add3~9 , Add3~9, VGA_Paint, 1
instance = comp, \Add3~13 , Add3~13, VGA_Paint, 1
instance = comp, \Add3~17 , Add3~17, VGA_Paint, 1
instance = comp, \Add3~21 , Add3~21, VGA_Paint, 1
instance = comp, \Add3~25 , Add3~25, VGA_Paint, 1
instance = comp, \Add3~29 , Add3~29, VGA_Paint, 1
instance = comp, \Add3~33 , Add3~33, VGA_Paint, 1
instance = comp, \Add3~37 , Add3~37, VGA_Paint, 1
instance = comp, \Add6~8 , Add6~8, VGA_Paint, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGA_Paint, 1
instance = comp, \LessThan6~2 , LessThan6~2, VGA_Paint, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA_Paint, 1
instance = comp, \LessThan6~3 , LessThan6~3, VGA_Paint, 1
instance = comp, \LessThan6~4 , LessThan6~4, VGA_Paint, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Paint, 1
instance = comp, \VGA_BLANK_N~reg0 , VGA_BLANK_N~reg0, VGA_Paint, 1
instance = comp, \always1~0 , always1~0, VGA_Paint, 1
instance = comp, \always1~1 , always1~1, VGA_Paint, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA_Paint, 1
instance = comp, \always1~6 , always1~6, VGA_Paint, 1
instance = comp, \always1~5 , always1~5, VGA_Paint, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA_Paint, 1
instance = comp, \Mult2~mac , Mult2~mac, VGA_Paint, 1
instance = comp, \Test[0]$latch , Test[0]$latch, VGA_Paint, 1
instance = comp, \Test[1]$latch , Test[1]$latch, VGA_Paint, 1
instance = comp, \Test[2]$latch , Test[2]$latch, VGA_Paint, 1
instance = comp, \Test[3]$latch , Test[3]$latch, VGA_Paint, 1
instance = comp, \Test[4]$latch , Test[4]$latch, VGA_Paint, 1
instance = comp, \Test[5]$latch , Test[5]$latch, VGA_Paint, 1
instance = comp, \Test[6]$latch , Test[6]$latch, VGA_Paint, 1
instance = comp, \Test[7]$latch , Test[7]$latch, VGA_Paint, 1
instance = comp, \Test[8]$latch , Test[8]$latch, VGA_Paint, 1
instance = comp, \Test[9]$latch , Test[9]$latch, VGA_Paint, 1
instance = comp, \Test[10]$latch , Test[10]$latch, VGA_Paint, 1
instance = comp, \Test[11]$latch , Test[11]$latch, VGA_Paint, 1
instance = comp, \Test[12]$latch , Test[12]$latch, VGA_Paint, 1
instance = comp, \Test[13]$latch , Test[13]$latch, VGA_Paint, 1
instance = comp, \Test[14]$latch , Test[14]$latch, VGA_Paint, 1
instance = comp, \Test[15]$latch , Test[15]$latch, VGA_Paint, 1
instance = comp, \Test[16]$latch , Test[16]$latch, VGA_Paint, 1
instance = comp, \Test[17]$latch , Test[17]$latch, VGA_Paint, 1
instance = comp, \Test[18]$latch , Test[18]$latch, VGA_Paint, 1
instance = comp, \Test[19]$latch , Test[19]$latch, VGA_Paint, 1
instance = comp, \Test[20]$latch , Test[20]$latch, VGA_Paint, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Paint, 1
