# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:15:38  March 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Segment_left_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Segment_left
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:38  MARCH 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Segment_left.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ4 -to Res
set_location_assignment PIN_AF14 -to CLK_50MHz
set_location_assignment PIN_AA24 -to CLK_1Hz
set_location_assignment PIN_AH18 -to SEG1[6]
set_location_assignment PIN_AG18 -to SEG1[5]
set_location_assignment PIN_AH17 -to SEG1[4]
set_location_assignment PIN_AG17 -to SEG1[2]
set_location_assignment PIN_AG16 -to SEG1[3]
set_location_assignment PIN_V18 -to SEG1[1]
set_location_assignment PIN_W17 -to SEG1[0]
set_location_assignment PIN_V17 -to SEG2[6]
set_location_assignment PIN_AE17 -to SEG2[5]
set_location_assignment PIN_AE18 -to SEG2[4]
set_location_assignment PIN_AD17 -to SEG2[3]
set_location_assignment PIN_AE16 -to SEG2[2]
set_location_assignment PIN_V16 -to SEG2[1]
set_location_assignment PIN_AF16 -to SEG2[0]
set_location_assignment PIN_W16 -to SEG3[6]
set_location_assignment PIN_AF18 -to SEG3[5]
set_location_assignment PIN_Y18 -to SEG3[4]
set_location_assignment PIN_Y17 -to SEG3[3]
set_location_assignment PIN_AA18 -to SEG3[2]
set_location_assignment PIN_AB17 -to SEG3[1]
set_location_assignment PIN_AA21 -to SEG3[0]
set_location_assignment PIN_AD20 -to SEG4[6]
set_location_assignment PIN_AA19 -to SEG4[5]
set_location_assignment PIN_AC20 -to SEG4[4]
set_location_assignment PIN_AA20 -to SEG4[3]
set_location_assignment PIN_AD19 -to SEG4[2]
set_location_assignment PIN_W19 -to SEG4[1]
set_location_assignment PIN_Y19 -to SEG4[0]
set_location_assignment PIN_AH22 -to SEG5[6]
set_location_assignment PIN_AF23 -to SEG5[5]
set_location_assignment PIN_AG23 -to SEG5[4]
set_location_assignment PIN_AE23 -to SEG5[3]
set_location_assignment PIN_AE22 -to SEG5[2]
set_location_assignment PIN_AG22 -to SEG5[1]
set_location_assignment PIN_AD21 -to SEG5[0]
set_location_assignment PIN_AB21 -to SEG6[6]
set_location_assignment PIN_AF19 -to SEG6[5]
set_location_assignment PIN_AE19 -to SEG6[4]
set_location_assignment PIN_AG20 -to SEG6[3]
set_location_assignment PIN_AF20 -to SEG6[2]
set_location_assignment PIN_AF21 -to SEG6[0]
set_location_assignment PIN_AG21 -to SEG6[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top