vendor_name = ModelSim
source_file = 1, C:/FPGA/0314_Hw1_Hw2/LED_Display/led_display.v
source_file = 1, C:/FPGA/0314_Hw1_Hw2/LED_Display/led_display_tb.v
source_file = 1, C:/FPGA/0314_Hw1_Hw2/LED_Display/db/led_display.cbx.xml
design_name = led_display
instance = comp, \LED[0]~output , LED[0]~output, led_display, 1
instance = comp, \LED[1]~output , LED[1]~output, led_display, 1
instance = comp, \LED[2]~output , LED[2]~output, led_display, 1
instance = comp, \LED[3]~output , LED[3]~output, led_display, 1
instance = comp, \clk_25Mhz~output , clk_25Mhz~output, led_display, 1
instance = comp, \clk_count[0]~output , clk_count[0]~output, led_display, 1
instance = comp, \clk_count[1]~output , clk_count[1]~output, led_display, 1
instance = comp, \clk_count[2]~output , clk_count[2]~output, led_display, 1
instance = comp, \clk_count[3]~output , clk_count[3]~output, led_display, 1
instance = comp, \clk_count[4]~output , clk_count[4]~output, led_display, 1
instance = comp, \clk_count[5]~output , clk_count[5]~output, led_display, 1
instance = comp, \clk_count[6]~output , clk_count[6]~output, led_display, 1
instance = comp, \clk_count[7]~output , clk_count[7]~output, led_display, 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, led_display, 1
instance = comp, \clk_50Mhz~inputCLKENA0 , clk_50Mhz~inputCLKENA0, led_display, 1
instance = comp, \clk_count[7]~reg0 , clk_count[7]~reg0, led_display, 1
instance = comp, \Add0~1 , Add0~1, led_display, 1
instance = comp, \clk_count[0]~reg0 , clk_count[0]~reg0, led_display, 1
instance = comp, \Add0~5 , Add0~5, led_display, 1
instance = comp, \clk_count[1]~reg0 , clk_count[1]~reg0, led_display, 1
instance = comp, \Add0~9 , Add0~9, led_display, 1
instance = comp, \clk_count[2]~reg0 , clk_count[2]~reg0, led_display, 1
instance = comp, \Add0~13 , Add0~13, led_display, 1
instance = comp, \clk_count[3]~reg0 , clk_count[3]~reg0, led_display, 1
instance = comp, \Add0~17 , Add0~17, led_display, 1
instance = comp, \clk_count[4]~reg0 , clk_count[4]~reg0, led_display, 1
instance = comp, \Add0~21 , Add0~21, led_display, 1
instance = comp, \clk_count[5]~reg0 , clk_count[5]~reg0, led_display, 1
instance = comp, \Add0~25 , Add0~25, led_display, 1
instance = comp, \Add0~29 , Add0~29, led_display, 1
instance = comp, \clk_count[7]~reg0DUPLICATE , clk_count[7]~reg0DUPLICATE, led_display, 1
instance = comp, \clk_count[5]~reg0DUPLICATE , clk_count[5]~reg0DUPLICATE, led_display, 1
instance = comp, \LessThan0~0 , LessThan0~0, led_display, 1
instance = comp, \LessThan0~1 , LessThan0~1, led_display, 1
instance = comp, \clk_count[6]~reg0 , clk_count[6]~reg0, led_display, 1
instance = comp, \clk_count[6]~reg0DUPLICATE , clk_count[6]~reg0DUPLICATE, led_display, 1
instance = comp, \clk_25Mhz~0 , clk_25Mhz~0, led_display, 1
instance = comp, \clk_25Mhz~reg0 , clk_25Mhz~reg0, led_display, 1
instance = comp, \res_n~input , res_n~input, led_display, 1
instance = comp, \state.1010~DUPLICATE , state.1010~DUPLICATE, led_display, 1
instance = comp, \state.1011~feeder , state.1011~feeder, led_display, 1
instance = comp, \state.1011~DUPLICATE , state.1011~DUPLICATE, led_display, 1
instance = comp, \state.1100~DUPLICATE , state.1100~DUPLICATE, led_display, 1
instance = comp, \state.1101~DUPLICATE , state.1101~DUPLICATE, led_display, 1
instance = comp, \state.1110~feeder , state.1110~feeder, led_display, 1
instance = comp, \state.1110~DUPLICATE , state.1110~DUPLICATE, led_display, 1
instance = comp, \state.1111 , state.1111, led_display, 1
instance = comp, \state.0000~0 , state.0000~0, led_display, 1
instance = comp, \state.0000~DUPLICATE , state.0000~DUPLICATE, led_display, 1
instance = comp, \state.0001~0 , state.0001~0, led_display, 1
instance = comp, \state.0001~DUPLICATE , state.0001~DUPLICATE, led_display, 1
instance = comp, \state.0010 , state.0010, led_display, 1
instance = comp, \state.0011 , state.0011, led_display, 1
instance = comp, \state.0100~feeder , state.0100~feeder, led_display, 1
instance = comp, \state.0100~DUPLICATE , state.0100~DUPLICATE, led_display, 1
instance = comp, \state.0101 , state.0101, led_display, 1
instance = comp, \state.0110~feeder , state.0110~feeder, led_display, 1
instance = comp, \state.0110~DUPLICATE , state.0110~DUPLICATE, led_display, 1
instance = comp, \state.0111~feeder , state.0111~feeder, led_display, 1
instance = comp, \state.0111~DUPLICATE , state.0111~DUPLICATE, led_display, 1
instance = comp, \state.1000 , state.1000, led_display, 1
instance = comp, \state.1001 , state.1001, led_display, 1
instance = comp, \state.1010~feeder , state.1010~feeder, led_display, 1
instance = comp, \state.1010 , state.1010, led_display, 1
instance = comp, \state.1110 , state.1110, led_display, 1
instance = comp, \state.0100 , state.0100, led_display, 1
instance = comp, \state.1100 , state.1100, led_display, 1
instance = comp, \WideOr2~0 , WideOr2~0, led_display, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, led_display, 1
instance = comp, \state.0001 , state.0001, led_display, 1
instance = comp, \state.1101 , state.1101, led_display, 1
instance = comp, \state.0101~DUPLICATE , state.0101~DUPLICATE, led_display, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, led_display, 1
instance = comp, \state.1011 , state.1011, led_display, 1
instance = comp, \state.0000 , state.0000, led_display, 1
instance = comp, \state.0011~DUPLICATE , state.0011~DUPLICATE, led_display, 1
instance = comp, \WideOr0~0 , WideOr0~0, led_display, 1
instance = comp, \state.1000~DUPLICATE , state.1000~DUPLICATE, led_display, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, led_display, 1
instance = comp, \state.0110 , state.0110, led_display, 1
instance = comp, \state.0111 , state.0111, led_display, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, led_display, 1
instance = comp, \clk_count[0]~reg0DUPLICATE , clk_count[0]~reg0DUPLICATE, led_display, 1
instance = comp, \clk_count[1]~reg0DUPLICATE , clk_count[1]~reg0DUPLICATE, led_display, 1
instance = comp, \clk_count[2]~reg0DUPLICATE , clk_count[2]~reg0DUPLICATE, led_display, 1
instance = comp, \clk_count[3]~reg0DUPLICATE , clk_count[3]~reg0DUPLICATE, led_display, 1
instance = comp, \clk_count[4]~reg0DUPLICATE , clk_count[4]~reg0DUPLICATE, led_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_display, 1
