m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0509_Hw/Triangle/simulation/modelsim
vVGA_Paint
Z1 !s110 1652116678
!i10b 1
!s100 Sn]1`T54[X8=cXF@W^4`>1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKNcSGTGHIleBIT:bSZTEW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652116672
8VGA_Paint.vo
FVGA_Paint.vo
!i122 0
L0 32 11270
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652116678.000000
!s107 VGA_Paint.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|VGA_Paint.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@v@g@a_@paint
vVGA_Paint_tb
R1
!i10b 1
!s100 H0WYf6b64<4@ET=H=j4TU3
R2
IUzEeN@cS@5CmfWlk769P]2
R3
R0
w1652115482
8C:/FPGA/0509_Hw/Triangle/VGA_Paint_tb.v
FC:/FPGA/0509_Hw/Triangle/VGA_Paint_tb.v
!i122 1
L0 2 23
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0509_Hw/Triangle/VGA_Paint_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0509_Hw/Triangle|C:/FPGA/0509_Hw/Triangle/VGA_Paint_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0509_Hw/Triangle
R7
n@v@g@a_@paint_tb
