m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/LFSR/simulation/modelsim
vLFSR
Z1 !s110 1655415320
!i10b 1
!s100 PT><7nh4A_KZIzc9_37@n1
IeQHODRKLCDF7SK@cLHRN02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1655415316
8LFSR.vo
FLFSR.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1655415319.000000
!s107 LFSR.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|LFSR.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
n@l@f@s@r
vLFSR_tb
R1
!i10b 1
!s100 HTHF0G44bX?f8eP0_4h680
IH@UoDVWNdRFNWaII6XSRc0
R2
R0
w1655399810
8D:/FPGA/LFSR/LFSR_tb.v
FD:/FPGA/LFSR/LFSR_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1655415320.000000
!s107 D:/FPGA/LFSR/LFSR_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/LFSR|D:/FPGA/LFSR/LFSR_tb.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/LFSR
R5
n@l@f@s@r_tb
