m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0418_Hw/LED_Wave/simulation/modelsim
vLED_Wave
Z1 !s110 1651904363
!i10b 1
!s100 ziRb0Jj9]Jk>Z:]fJeg^@3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4ja8V9HUfV]eBZe>>:0KS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651904357
8LED_Wave.vo
FLED_Wave.vo
!i122 0
L0 32 6720
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651904363.000000
!s107 LED_Wave.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|LED_Wave.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@l@e@d_@wave
vLED_Wave_tb
R1
!i10b 1
!s100 >3I2a[`Z72kMPPfnKhS4j2
R2
I23Mk3n6]f<UW=XZTda`z42
R3
R0
w1651904304
8C:/FPGA/0418_Hw/LED_Wave/LED_Wave_tb.v
FC:/FPGA/0418_Hw/LED_Wave/LED_Wave_tb.v
!i122 1
L0 2 23
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0418_Hw/LED_Wave/LED_Wave_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0418_Hw/LED_Wave|C:/FPGA/0418_Hw/LED_Wave/LED_Wave_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0418_Hw/LED_Wave
R7
n@l@e@d_@wave_tb
