m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0509_Hw/Hw2/simulation/modelsim
vVGA_Paint
Z1 !s110 1653229289
!i10b 1
!s100 GEKERJQOC3jWOf>8jFfBN1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISBEE9]DkL4:TTePm[B7fA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1653229282
8VGA_Paint.vo
FVGA_Paint.vo
!i122 0
L0 32 76344
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1653229288.000000
!s107 VGA_Paint.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|VGA_Paint.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
n@v@g@a_@paint
vVGA_Paint_tb
R1
!i10b 1
!s100 5boC5b2Al=a:1dfZ<W10z0
R2
IVZQQ[Mii1l;ZiJ3k77:df2
R3
R0
w1653228741
8C:/FPGA/0509_Hw/Hw2/VGA_Paint_tb.v
FC:/FPGA/0509_Hw/Hw2/VGA_Paint_tb.v
!i122 1
L0 2 38
R4
r1
!s85 0
31
!s108 1653229289.000000
!s107 C:/FPGA/0509_Hw/Hw2/VGA_Paint_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0509_Hw/Hw2|C:/FPGA/0509_Hw/Hw2/VGA_Paint_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/FPGA/0509_Hw/Hw2
R6
n@v@g@a_@paint_tb
