vendor_name = ModelSim
source_file = 1, C:/FPGA/0509_Hw/Triangle/VGA_Paint.v
source_file = 1, C:/FPGA/0509_Hw/Triangle/VGA_Paint_tb.v
source_file = 1, C:/FPGA/0509_Hw/Triangle/db/VGA_Paint.cbx.xml
design_name = VGA_Paint
instance = comp, \Red[0]~output , Red[0]~output, VGA_Paint, 1
instance = comp, \Red[1]~output , Red[1]~output, VGA_Paint, 1
instance = comp, \Red[2]~output , Red[2]~output, VGA_Paint, 1
instance = comp, \Red[3]~output , Red[3]~output, VGA_Paint, 1
instance = comp, \Red[4]~output , Red[4]~output, VGA_Paint, 1
instance = comp, \Red[5]~output , Red[5]~output, VGA_Paint, 1
instance = comp, \Red[6]~output , Red[6]~output, VGA_Paint, 1
instance = comp, \Red[7]~output , Red[7]~output, VGA_Paint, 1
instance = comp, \Green[0]~output , Green[0]~output, VGA_Paint, 1
instance = comp, \Green[1]~output , Green[1]~output, VGA_Paint, 1
instance = comp, \Green[2]~output , Green[2]~output, VGA_Paint, 1
instance = comp, \Green[3]~output , Green[3]~output, VGA_Paint, 1
instance = comp, \Green[4]~output , Green[4]~output, VGA_Paint, 1
instance = comp, \Green[5]~output , Green[5]~output, VGA_Paint, 1
instance = comp, \Green[6]~output , Green[6]~output, VGA_Paint, 1
instance = comp, \Green[7]~output , Green[7]~output, VGA_Paint, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGA_Paint, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGA_Paint, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGA_Paint, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGA_Paint, 1
instance = comp, \Blue[4]~output , Blue[4]~output, VGA_Paint, 1
instance = comp, \Blue[5]~output , Blue[5]~output, VGA_Paint, 1
instance = comp, \Blue[6]~output , Blue[6]~output, VGA_Paint, 1
instance = comp, \Blue[7]~output , Blue[7]~output, VGA_Paint, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_Paint, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_Paint, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_Paint, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_Paint, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_Paint, 1
instance = comp, \Test[0]~output , Test[0]~output, VGA_Paint, 1
instance = comp, \Test[1]~output , Test[1]~output, VGA_Paint, 1
instance = comp, \Test[2]~output , Test[2]~output, VGA_Paint, 1
instance = comp, \Test[3]~output , Test[3]~output, VGA_Paint, 1
instance = comp, \Test[4]~output , Test[4]~output, VGA_Paint, 1
instance = comp, \Test[5]~output , Test[5]~output, VGA_Paint, 1
instance = comp, \Test[6]~output , Test[6]~output, VGA_Paint, 1
instance = comp, \Test[7]~output , Test[7]~output, VGA_Paint, 1
instance = comp, \Test[8]~output , Test[8]~output, VGA_Paint, 1
instance = comp, \Test[9]~output , Test[9]~output, VGA_Paint, 1
instance = comp, \Test[10]~output , Test[10]~output, VGA_Paint, 1
instance = comp, \Test[11]~output , Test[11]~output, VGA_Paint, 1
instance = comp, \Test[12]~output , Test[12]~output, VGA_Paint, 1
instance = comp, \Test[13]~output , Test[13]~output, VGA_Paint, 1
instance = comp, \Test[14]~output , Test[14]~output, VGA_Paint, 1
instance = comp, \Test[15]~output , Test[15]~output, VGA_Paint, 1
instance = comp, \Test[16]~output , Test[16]~output, VGA_Paint, 1
instance = comp, \Test[17]~output , Test[17]~output, VGA_Paint, 1
instance = comp, \Test[18]~output , Test[18]~output, VGA_Paint, 1
instance = comp, \Test[19]~output , Test[19]~output, VGA_Paint, 1
instance = comp, \Test[20]~output , Test[20]~output, VGA_Paint, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, VGA_Paint, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, VGA_Paint, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, VGA_Paint, 1
instance = comp, \hor_counter[1] , hor_counter[1], VGA_Paint, 1
instance = comp, \Add0~37 , Add0~37, VGA_Paint, 1
instance = comp, \hor_counter[0] , hor_counter[0], VGA_Paint, 1
instance = comp, \Add0~29 , Add0~29, VGA_Paint, 1
instance = comp, \Add0~21 , Add0~21, VGA_Paint, 1
instance = comp, \Add0~25 , Add0~25, VGA_Paint, 1
instance = comp, \hor_counter~3 , hor_counter~3, VGA_Paint, 1
instance = comp, \hor_counter[3] , hor_counter[3], VGA_Paint, 1
instance = comp, \Add0~33 , Add0~33, VGA_Paint, 1
instance = comp, \hor_counter~4 , hor_counter~4, VGA_Paint, 1
instance = comp, \hor_counter[4] , hor_counter[4], VGA_Paint, 1
instance = comp, \Add0~13 , Add0~13, VGA_Paint, 1
instance = comp, \hor_counter[5]~DUPLICATE , hor_counter[5]~DUPLICATE, VGA_Paint, 1
instance = comp, \hor_counter[2] , hor_counter[2], VGA_Paint, 1
instance = comp, \hor_counter[3]~DUPLICATE , hor_counter[3]~DUPLICATE, VGA_Paint, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Paint, 1
instance = comp, \Add0~17 , Add0~17, VGA_Paint, 1
instance = comp, \hor_counter[6]~DUPLICATE , hor_counter[6]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add0~9 , Add0~9, VGA_Paint, 1
instance = comp, \hor_counter[7] , hor_counter[7], VGA_Paint, 1
instance = comp, \hor_counter[6] , hor_counter[6], VGA_Paint, 1
instance = comp, \Add0~5 , Add0~5, VGA_Paint, 1
instance = comp, \hor_counter~1 , hor_counter~1, VGA_Paint, 1
instance = comp, \hor_counter[8] , hor_counter[8], VGA_Paint, 1
instance = comp, \Add0~1 , Add0~1, VGA_Paint, 1
instance = comp, \hor_counter~0 , hor_counter~0, VGA_Paint, 1
instance = comp, \hor_counter[9] , hor_counter[9], VGA_Paint, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Paint, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Paint, 1
instance = comp, \hor_counter~2 , hor_counter~2, VGA_Paint, 1
instance = comp, \hor_counter[2]~DUPLICATE , hor_counter[2]~DUPLICATE, VGA_Paint, 1
instance = comp, \Equal2~2 , Equal2~2, VGA_Paint, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Paint, 1
instance = comp, \Add1~9 , Add1~9, VGA_Paint, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Paint, 1
instance = comp, \ver_counter[0]~DUPLICATE , ver_counter[0]~DUPLICATE, VGA_Paint, 1
instance = comp, \ver_counter~2 , ver_counter~2, VGA_Paint, 1
instance = comp, \ver_counter[0] , ver_counter[0], VGA_Paint, 1
instance = comp, \Add1~13 , Add1~13, VGA_Paint, 1
instance = comp, \ver_counter~3 , ver_counter~3, VGA_Paint, 1
instance = comp, \ver_counter[1] , ver_counter[1], VGA_Paint, 1
instance = comp, \Add1~17 , Add1~17, VGA_Paint, 1
instance = comp, \ver_counter~4 , ver_counter~4, VGA_Paint, 1
instance = comp, \ver_counter[2] , ver_counter[2], VGA_Paint, 1
instance = comp, \ver_counter[3]~DUPLICATE , ver_counter[3]~DUPLICATE, VGA_Paint, 1
instance = comp, \Add1~21 , Add1~21, VGA_Paint, 1
instance = comp, \ver_counter~5 , ver_counter~5, VGA_Paint, 1
instance = comp, \ver_counter[3] , ver_counter[3], VGA_Paint, 1
instance = comp, \always1~2 , always1~2, VGA_Paint, 1
instance = comp, \Add1~1 , Add1~1, VGA_Paint, 1
instance = comp, \ver_counter~0 , ver_counter~0, VGA_Paint, 1
instance = comp, \ver_counter[4] , ver_counter[4], VGA_Paint, 1
instance = comp, \Add1~5 , Add1~5, VGA_Paint, 1
instance = comp, \ver_counter~1 , ver_counter~1, VGA_Paint, 1
instance = comp, \ver_counter[5] , ver_counter[5], VGA_Paint, 1
instance = comp, \Add1~25 , Add1~25, VGA_Paint, 1
instance = comp, \ver_counter~6 , ver_counter~6, VGA_Paint, 1
instance = comp, \ver_counter[6] , ver_counter[6], VGA_Paint, 1
instance = comp, \Add1~29 , Add1~29, VGA_Paint, 1
instance = comp, \ver_counter~7 , ver_counter~7, VGA_Paint, 1
instance = comp, \ver_counter[7] , ver_counter[7], VGA_Paint, 1
instance = comp, \Add1~33 , Add1~33, VGA_Paint, 1
instance = comp, \ver_counter~8 , ver_counter~8, VGA_Paint, 1
instance = comp, \ver_counter[8] , ver_counter[8], VGA_Paint, 1
instance = comp, \always1~3 , always1~3, VGA_Paint, 1
instance = comp, \always1~4 , always1~4, VGA_Paint, 1
instance = comp, \Add1~37 , Add1~37, VGA_Paint, 1
instance = comp, \ver_counter~9 , ver_counter~9, VGA_Paint, 1
instance = comp, \ver_counter[9] , ver_counter[9], VGA_Paint, 1
instance = comp, \Add13~1 , Add13~1, VGA_Paint, 1
instance = comp, \Add13~5 , Add13~5, VGA_Paint, 1
instance = comp, \Add13~9 , Add13~9, VGA_Paint, 1
instance = comp, \Add13~17 , Add13~17, VGA_Paint, 1
instance = comp, \Add13~21 , Add13~21, VGA_Paint, 1
instance = comp, \Add13~25 , Add13~25, VGA_Paint, 1
instance = comp, \Add13~29 , Add13~29, VGA_Paint, 1
instance = comp, \Add13~33 , Add13~33, VGA_Paint, 1
instance = comp, \Add13~37 , Add13~37, VGA_Paint, 1
instance = comp, \Add13~13 , Add13~13, VGA_Paint, 1
instance = comp, \Add15~93 , Add15~93, VGA_Paint, 1
instance = comp, \Add15~97 , Add15~97, VGA_Paint, 1
instance = comp, \Add15~101 , Add15~101, VGA_Paint, 1
instance = comp, \Add15~105 , Add15~105, VGA_Paint, 1
instance = comp, \Add15~109 , Add15~109, VGA_Paint, 1
instance = comp, \Add15~117 , Add15~117, VGA_Paint, 1
instance = comp, \Add15~121 , Add15~121, VGA_Paint, 1
instance = comp, \Add15~125 , Add15~125, VGA_Paint, 1
instance = comp, \Add15~129 , Add15~129, VGA_Paint, 1
instance = comp, \Add15~113 , Add15~113, VGA_Paint, 1
instance = comp, \Add15~133 , Add15~133, VGA_Paint, 1
instance = comp, \Add15~89 , Add15~89, VGA_Paint, 1
instance = comp, \Add2~1 , Add2~1, VGA_Paint, 1
instance = comp, \Add2~5 , Add2~5, VGA_Paint, 1
instance = comp, \Add2~9 , Add2~9, VGA_Paint, 1
instance = comp, \Add2~13 , Add2~13, VGA_Paint, 1
instance = comp, \Add2~17 , Add2~17, VGA_Paint, 1
instance = comp, \Add2~21 , Add2~21, VGA_Paint, 1
instance = comp, \Add2~25 , Add2~25, VGA_Paint, 1
instance = comp, \Add2~29 , Add2~29, VGA_Paint, 1
instance = comp, \Add2~33 , Add2~33, VGA_Paint, 1
instance = comp, \Add2~37 , Add2~37, VGA_Paint, 1
instance = comp, \Add2~41 , Add2~41, VGA_Paint, 1
instance = comp, \Mult4~8 , Mult4~8, VGA_Paint, 1
instance = comp, \Mult4~mult_hlmac , Mult4~mult_hlmac, VGA_Paint, 1
instance = comp, \hor_counter[0]~DUPLICATE , hor_counter[0]~DUPLICATE, VGA_Paint, 1
instance = comp, \hor_counter[4]~DUPLICATE , hor_counter[4]~DUPLICATE, VGA_Paint, 1
instance = comp, \hor_counter[5] , hor_counter[5], VGA_Paint, 1
instance = comp, \Mult5~8 , Mult5~8, VGA_Paint, 1
instance = comp, \Mult5~mult_hlmac , Mult5~mult_hlmac, VGA_Paint, 1
instance = comp, \Add14~65 , Add14~65, VGA_Paint, 1
instance = comp, \Add14~69 , Add14~69, VGA_Paint, 1
instance = comp, \Add14~73 , Add14~73, VGA_Paint, 1
instance = comp, \Add14~77 , Add14~77, VGA_Paint, 1
instance = comp, \Add14~21 , Add14~21, VGA_Paint, 1
instance = comp, \Add14~25 , Add14~25, VGA_Paint, 1
instance = comp, \Add14~29 , Add14~29, VGA_Paint, 1
instance = comp, \Add14~33 , Add14~33, VGA_Paint, 1
instance = comp, \Add14~37 , Add14~37, VGA_Paint, 1
instance = comp, \Add14~45 , Add14~45, VGA_Paint, 1
instance = comp, \Add14~49 , Add14~49, VGA_Paint, 1
instance = comp, \Add14~53 , Add14~53, VGA_Paint, 1
instance = comp, \Add14~57 , Add14~57, VGA_Paint, 1
instance = comp, \Add14~41 , Add14~41, VGA_Paint, 1
instance = comp, \Add14~61 , Add14~61, VGA_Paint, 1
instance = comp, \Add14~5 , Add14~5, VGA_Paint, 1
instance = comp, \Add14~9 , Add14~9, VGA_Paint, 1
instance = comp, \Add14~13 , Add14~13, VGA_Paint, 1
instance = comp, \Add14~17 , Add14~17, VGA_Paint, 1
instance = comp, \Add14~1 , Add14~1, VGA_Paint, 1
instance = comp, \Add15~138 , Add15~138, VGA_Paint, 1
instance = comp, \Add15~65 , Add15~65, VGA_Paint, 1
instance = comp, \Add15~69 , Add15~69, VGA_Paint, 1
instance = comp, \Add15~73 , Add15~73, VGA_Paint, 1
instance = comp, \Add15~77 , Add15~77, VGA_Paint, 1
instance = comp, \Add15~81 , Add15~81, VGA_Paint, 1
instance = comp, \Add15~85 , Add15~85, VGA_Paint, 1
instance = comp, \Add15~21 , Add15~21, VGA_Paint, 1
instance = comp, \Add15~25 , Add15~25, VGA_Paint, 1
instance = comp, \Add15~29 , Add15~29, VGA_Paint, 1
instance = comp, \Add15~33 , Add15~33, VGA_Paint, 1
instance = comp, \Add15~37 , Add15~37, VGA_Paint, 1
instance = comp, \Add15~45 , Add15~45, VGA_Paint, 1
instance = comp, \Add15~49 , Add15~49, VGA_Paint, 1
instance = comp, \Add15~53 , Add15~53, VGA_Paint, 1
instance = comp, \Add15~57 , Add15~57, VGA_Paint, 1
instance = comp, \Add15~41 , Add15~41, VGA_Paint, 1
instance = comp, \Add15~61 , Add15~61, VGA_Paint, 1
instance = comp, \Add15~5 , Add15~5, VGA_Paint, 1
instance = comp, \Add15~9 , Add15~9, VGA_Paint, 1
instance = comp, \Add15~13 , Add15~13, VGA_Paint, 1
instance = comp, \Add15~17 , Add15~17, VGA_Paint, 1
instance = comp, \Add15~1 , Add15~1, VGA_Paint, 1
instance = comp, \Add3~62 , Add3~62, VGA_Paint, 1
instance = comp, \Add3~58 , Add3~58, VGA_Paint, 1
instance = comp, \Add3~49 , Add3~49, VGA_Paint, 1
instance = comp, \Add3~53 , Add3~53, VGA_Paint, 1
instance = comp, \Add3~5 , Add3~5, VGA_Paint, 1
instance = comp, \Add3~9 , Add3~9, VGA_Paint, 1
instance = comp, \Add3~13 , Add3~13, VGA_Paint, 1
instance = comp, \Add3~17 , Add3~17, VGA_Paint, 1
instance = comp, \Add3~21 , Add3~21, VGA_Paint, 1
instance = comp, \Add3~29 , Add3~29, VGA_Paint, 1
instance = comp, \Add3~33 , Add3~33, VGA_Paint, 1
instance = comp, \Add3~37 , Add3~37, VGA_Paint, 1
instance = comp, \Add3~41 , Add3~41, VGA_Paint, 1
instance = comp, \Add3~25 , Add3~25, VGA_Paint, 1
instance = comp, \Add3~45 , Add3~45, VGA_Paint, 1
instance = comp, \Add3~1 , Add3~1, VGA_Paint, 1
instance = comp, \Add5~1 , Add5~1, VGA_Paint, 1
instance = comp, \Add5~5 , Add5~5, VGA_Paint, 1
instance = comp, \Add5~9 , Add5~9, VGA_Paint, 1
instance = comp, \Add5~13 , Add5~13, VGA_Paint, 1
instance = comp, \Add5~17 , Add5~17, VGA_Paint, 1
instance = comp, \Add5~21 , Add5~21, VGA_Paint, 1
instance = comp, \Add5~25 , Add5~25, VGA_Paint, 1
instance = comp, \Add5~29 , Add5~29, VGA_Paint, 1
instance = comp, \Add5~33 , Add5~33, VGA_Paint, 1
instance = comp, \Add5~37 , Add5~37, VGA_Paint, 1
instance = comp, \Mult0~8 , Mult0~8, VGA_Paint, 1
instance = comp, \Mult0~mult_hlmac , Mult0~mult_hlmac, VGA_Paint, 1
instance = comp, \Add6~65 , Add6~65, VGA_Paint, 1
instance = comp, \Add6~69 , Add6~69, VGA_Paint, 1
instance = comp, \Add6~73 , Add6~73, VGA_Paint, 1
instance = comp, \Add6~77 , Add6~77, VGA_Paint, 1
instance = comp, \Add6~21 , Add6~21, VGA_Paint, 1
instance = comp, \Add6~25 , Add6~25, VGA_Paint, 1
instance = comp, \Add6~29 , Add6~29, VGA_Paint, 1
instance = comp, \Add6~33 , Add6~33, VGA_Paint, 1
instance = comp, \Add6~37 , Add6~37, VGA_Paint, 1
instance = comp, \Add6~45 , Add6~45, VGA_Paint, 1
instance = comp, \Add6~49 , Add6~49, VGA_Paint, 1
instance = comp, \Add6~53 , Add6~53, VGA_Paint, 1
instance = comp, \Add6~57 , Add6~57, VGA_Paint, 1
instance = comp, \Add6~41 , Add6~41, VGA_Paint, 1
instance = comp, \Add6~61 , Add6~61, VGA_Paint, 1
instance = comp, \Add6~5 , Add6~5, VGA_Paint, 1
instance = comp, \Add6~9 , Add6~9, VGA_Paint, 1
instance = comp, \Add6~13 , Add6~13, VGA_Paint, 1
instance = comp, \Add6~17 , Add6~17, VGA_Paint, 1
instance = comp, \Add6~1 , Add6~1, VGA_Paint, 1
instance = comp, \Add9~42 , Add9~42, VGA_Paint, 1
instance = comp, \Add9~5 , Add9~5, VGA_Paint, 1
instance = comp, \Add9~9 , Add9~9, VGA_Paint, 1
instance = comp, \Add9~13 , Add9~13, VGA_Paint, 1
instance = comp, \Add9~17 , Add9~17, VGA_Paint, 1
instance = comp, \Add9~21 , Add9~21, VGA_Paint, 1
instance = comp, \Add9~25 , Add9~25, VGA_Paint, 1
instance = comp, \Add9~29 , Add9~29, VGA_Paint, 1
instance = comp, \Add9~33 , Add9~33, VGA_Paint, 1
instance = comp, \Add9~37 , Add9~37, VGA_Paint, 1
instance = comp, \Add9~1 , Add9~1, VGA_Paint, 1
instance = comp, \Mult3~325 , Mult3~325, VGA_Paint, 1
instance = comp, \Mult3~mult_hlmac , Mult3~mult_hlmac, VGA_Paint, 1
instance = comp, \Mult1~8 , Mult1~8, VGA_Paint, 1
instance = comp, \Mult1~mult_hlmac , Mult1~mult_hlmac, VGA_Paint, 1
instance = comp, \Mult2~mac , Mult2~mac, VGA_Paint, 1
instance = comp, \Add10~90 , Add10~90, VGA_Paint, 1
instance = comp, \Add10~65 , Add10~65, VGA_Paint, 1
instance = comp, \Add10~69 , Add10~69, VGA_Paint, 1
instance = comp, \Add10~73 , Add10~73, VGA_Paint, 1
instance = comp, \Add10~77 , Add10~77, VGA_Paint, 1
instance = comp, \Add10~81 , Add10~81, VGA_Paint, 1
instance = comp, \Add10~85 , Add10~85, VGA_Paint, 1
instance = comp, \Add10~21 , Add10~21, VGA_Paint, 1
instance = comp, \Add10~25 , Add10~25, VGA_Paint, 1
instance = comp, \Add10~29 , Add10~29, VGA_Paint, 1
instance = comp, \Add10~33 , Add10~33, VGA_Paint, 1
instance = comp, \Add10~37 , Add10~37, VGA_Paint, 1
instance = comp, \Add10~45 , Add10~45, VGA_Paint, 1
instance = comp, \Add10~49 , Add10~49, VGA_Paint, 1
instance = comp, \Add10~53 , Add10~53, VGA_Paint, 1
instance = comp, \Add10~57 , Add10~57, VGA_Paint, 1
instance = comp, \Add10~41 , Add10~41, VGA_Paint, 1
instance = comp, \Add10~61 , Add10~61, VGA_Paint, 1
instance = comp, \Add10~5 , Add10~5, VGA_Paint, 1
instance = comp, \Add10~9 , Add10~9, VGA_Paint, 1
instance = comp, \Add10~13 , Add10~13, VGA_Paint, 1
instance = comp, \Add10~17 , Add10~17, VGA_Paint, 1
instance = comp, \Add10~1 , Add10~1, VGA_Paint, 1
instance = comp, \Add11~61 , Add11~61, VGA_Paint, 1
instance = comp, \Add11~65 , Add11~65, VGA_Paint, 1
instance = comp, \Add11~69 , Add11~69, VGA_Paint, 1
instance = comp, \Add11~73 , Add11~73, VGA_Paint, 1
instance = comp, \Add11~77 , Add11~77, VGA_Paint, 1
instance = comp, \Add11~81 , Add11~81, VGA_Paint, 1
instance = comp, \Add11~17 , Add11~17, VGA_Paint, 1
instance = comp, \Add11~21 , Add11~21, VGA_Paint, 1
instance = comp, \Add11~25 , Add11~25, VGA_Paint, 1
instance = comp, \Add11~29 , Add11~29, VGA_Paint, 1
instance = comp, \Add11~33 , Add11~33, VGA_Paint, 1
instance = comp, \Add11~41 , Add11~41, VGA_Paint, 1
instance = comp, \Add11~45 , Add11~45, VGA_Paint, 1
instance = comp, \Add11~49 , Add11~49, VGA_Paint, 1
instance = comp, \Add11~53 , Add11~53, VGA_Paint, 1
instance = comp, \Add11~37 , Add11~37, VGA_Paint, 1
instance = comp, \Add11~57 , Add11~57, VGA_Paint, 1
instance = comp, \Add11~1 , Add11~1, VGA_Paint, 1
instance = comp, \Add11~5 , Add11~5, VGA_Paint, 1
instance = comp, \Add11~9 , Add11~9, VGA_Paint, 1
instance = comp, \Add11~13 , Add11~13, VGA_Paint, 1
instance = comp, \Add7~86 , Add7~86, VGA_Paint, 1
instance = comp, \Add7~61 , Add7~61, VGA_Paint, 1
instance = comp, \Add7~65 , Add7~65, VGA_Paint, 1
instance = comp, \Add7~69 , Add7~69, VGA_Paint, 1
instance = comp, \Add7~73 , Add7~73, VGA_Paint, 1
instance = comp, \Add7~77 , Add7~77, VGA_Paint, 1
instance = comp, \Add7~81 , Add7~81, VGA_Paint, 1
instance = comp, \Add7~17 , Add7~17, VGA_Paint, 1
instance = comp, \Add7~21 , Add7~21, VGA_Paint, 1
instance = comp, \Add7~25 , Add7~25, VGA_Paint, 1
instance = comp, \Add7~29 , Add7~29, VGA_Paint, 1
instance = comp, \Add7~33 , Add7~33, VGA_Paint, 1
instance = comp, \Add7~41 , Add7~41, VGA_Paint, 1
instance = comp, \Add7~45 , Add7~45, VGA_Paint, 1
instance = comp, \Add7~49 , Add7~49, VGA_Paint, 1
instance = comp, \Add7~53 , Add7~53, VGA_Paint, 1
instance = comp, \Add7~37 , Add7~37, VGA_Paint, 1
instance = comp, \Add7~57 , Add7~57, VGA_Paint, 1
instance = comp, \Add7~1 , Add7~1, VGA_Paint, 1
instance = comp, \Add7~5 , Add7~5, VGA_Paint, 1
instance = comp, \Add7~9 , Add7~9, VGA_Paint, 1
instance = comp, \Add7~13 , Add7~13, VGA_Paint, 1
instance = comp, \Add18~86 , Add18~86, VGA_Paint, 1
instance = comp, \Add18~61 , Add18~61, VGA_Paint, 1
instance = comp, \Add18~65 , Add18~65, VGA_Paint, 1
instance = comp, \Add18~69 , Add18~69, VGA_Paint, 1
instance = comp, \Add18~73 , Add18~73, VGA_Paint, 1
instance = comp, \Add18~77 , Add18~77, VGA_Paint, 1
instance = comp, \Add18~81 , Add18~81, VGA_Paint, 1
instance = comp, \Add18~17 , Add18~17, VGA_Paint, 1
instance = comp, \Add18~21 , Add18~21, VGA_Paint, 1
instance = comp, \Add18~25 , Add18~25, VGA_Paint, 1
instance = comp, \Add18~29 , Add18~29, VGA_Paint, 1
instance = comp, \Add18~33 , Add18~33, VGA_Paint, 1
instance = comp, \Add18~41 , Add18~41, VGA_Paint, 1
instance = comp, \Add18~45 , Add18~45, VGA_Paint, 1
instance = comp, \Add18~49 , Add18~49, VGA_Paint, 1
instance = comp, \Add18~53 , Add18~53, VGA_Paint, 1
instance = comp, \Add18~37 , Add18~37, VGA_Paint, 1
instance = comp, \Add18~57 , Add18~57, VGA_Paint, 1
instance = comp, \Add18~1 , Add18~1, VGA_Paint, 1
instance = comp, \Add18~5 , Add18~5, VGA_Paint, 1
instance = comp, \Add18~9 , Add18~9, VGA_Paint, 1
instance = comp, \Add18~13 , Add18~13, VGA_Paint, 1
instance = comp, \Equal3~1 , Equal3~1, VGA_Paint, 1
instance = comp, \Equal3~2 , Equal3~2, VGA_Paint, 1
instance = comp, \Equal3~0 , Equal3~0, VGA_Paint, 1
instance = comp, \Equal3~3 , Equal3~3, VGA_Paint, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Paint, 1
instance = comp, \VGA_BLANK_N~reg0 , VGA_BLANK_N~reg0, VGA_Paint, 1
instance = comp, \always1~0 , always1~0, VGA_Paint, 1
instance = comp, \always1~1 , always1~1, VGA_Paint, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA_Paint, 1
instance = comp, \always1~5 , always1~5, VGA_Paint, 1
instance = comp, \always1~6 , always1~6, VGA_Paint, 1
instance = comp, \always1~7 , always1~7, VGA_Paint, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA_Paint, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Paint, 1
