|Game
RGB[0] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] << RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] << RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK << VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>
Clk_50MHz => VGA_CLK~reg0.CLK
Clk_50MHz => CLK_count[0].CLK
Clk_50MHz => CLK_count[1].CLK
Clk_50MHz => CLK_count[2].CLK
Clk_50MHz => CLK_count[3].CLK
Clk_50MHz => CLK_count[4].CLK
Clk_50MHz => CLK_count[5].CLK
Clk_50MHz => CLK_count[6].CLK
Clk_50MHz => CLK_count[7].CLK
Clk_50MHz => CLK_count[8].CLK
Clk_50MHz => CLK_count[9].CLK
Clk_50MHz => CLK_count[10].CLK
Clk_50MHz => CLK_count[11].CLK
Clk_50MHz => CLK_count[12].CLK
Clk_50MHz => CLK_count[13].CLK
Clk_50MHz => CLK_count[14].CLK
Clk_50MHz => CLK_count[15].CLK
Clk_50MHz => CLK_count[16].CLK
Clk_50MHz => CLK_count[17].CLK
Clk_50MHz => CLK_count[18].CLK
Clk_50MHz => CLK_count[19].CLK
Clk_50MHz => CLK_count[20].CLK
Clk_50MHz => CLK_count[21].CLK
Clk_50MHz => CLK_count[22].CLK
Clk_50MHz => CLK_count[23].CLK
Clk_50MHz => CLK_count[24].CLK
Clk_50MHz => CLK_count[25].CLK
Clk_50MHz => CLK_count[26].CLK
Clk_50MHz => CLK_count[27].CLK
Clk_50MHz => CLK_1.CLK


