m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0328_Hw/Alarm_Clock/simulation/modelsim
vAlarm_Clock
Z1 !s110 1650181690
!i10b 1
!s100 olb5Y3mNRTCU:fW]@QXWN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITLa8gcQ;[e>GaYln;QeaG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650181682
8Alarm_Clock.vo
FAlarm_Clock.vo
!i122 0
L0 32 21420
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650181690.000000
!s107 Alarm_Clock.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Alarm_Clock.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@alarm_@clock
vAlarm_Clock_tb
R1
!i10b 1
!s100 d4m;bSRN2nzibN`WR4E]h1
R2
Ii``Un^22ERA:mDiIDjZ5=1
R3
R0
w1649628836
8C:/FPGA/0328_Hw/Alarm_Clock/Alarm_Clock_tb.v
FC:/FPGA/0328_Hw/Alarm_Clock/Alarm_Clock_tb.v
!i122 1
L0 2 49
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0328_Hw/Alarm_Clock/Alarm_Clock_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0328_Hw/Alarm_Clock|C:/FPGA/0328_Hw/Alarm_Clock/Alarm_Clock_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0328_Hw/Alarm_Clock
R7
n@alarm_@clock_tb
