|Alarm_Clock
Led <= Led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[0] <= Seg6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[1] <= Seg6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[2] <= Seg6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[3] <= Seg6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[4] <= Seg6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[5] <= Seg6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg6[6] <= Seg6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[0] <= Seg5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[1] <= Seg5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[2] <= Seg5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[3] <= Seg5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[4] <= Seg5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[5] <= Seg5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg5[6] <= Seg5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[0] <= Seg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[1] <= Seg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[2] <= Seg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[3] <= Seg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[4] <= Seg4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[5] <= Seg4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[6] <= Seg4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[0] <= Seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[1] <= Seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[2] <= Seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[3] <= Seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[4] <= Seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[5] <= Seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg3[6] <= Seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[0] <= Seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[1] <= Seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[2] <= Seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[3] <= Seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[4] <= Seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[5] <= Seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[6] <= Seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[0] <= Seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= Seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[2] <= Seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[3] <= Seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= Seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= Seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= Seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALed[0] <= ALed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALed[1] <= ALed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALed[2] <= ALed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sw[0] => Mux172.IN19
Sw[0] => Mux173.IN19
Sw[0] => Mux174.IN19
Sw[0] => Mux175.IN19
Sw[0] => Mux176.IN19
Sw[0] => Mux177.IN19
Sw[0] => Mux178.IN19
Sw[0] => Mux179.IN19
Sw[0] => Mux180.IN19
Sw[0] => Mux181.IN19
Sw[0] => Mux182.IN19
Sw[0] => Mux183.IN19
Sw[0] => Mux184.IN19
Sw[0] => Mux185.IN19
Sw[0] => Decoder31.IN3
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg5.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg6.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg3.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Seg4.OUTPUTSELECT
Sw[0] => Led.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg1.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[0] => Seg2.OUTPUTSELECT
Sw[1] => Mux172.IN18
Sw[1] => Mux173.IN18
Sw[1] => Mux174.IN18
Sw[1] => Mux175.IN18
Sw[1] => Mux176.IN18
Sw[1] => Mux177.IN18
Sw[1] => Mux178.IN18
Sw[1] => Mux179.IN18
Sw[1] => Mux180.IN18
Sw[1] => Mux181.IN18
Sw[1] => Mux182.IN18
Sw[1] => Mux183.IN18
Sw[1] => Mux184.IN18
Sw[1] => Mux185.IN18
Sw[1] => Decoder31.IN2
Sw[2] => Mux172.IN17
Sw[2] => Mux173.IN17
Sw[2] => Mux174.IN17
Sw[2] => Mux175.IN17
Sw[2] => Mux176.IN17
Sw[2] => Mux177.IN17
Sw[2] => Mux178.IN17
Sw[2] => Mux179.IN17
Sw[2] => Mux180.IN17
Sw[2] => Mux181.IN17
Sw[2] => Mux182.IN17
Sw[2] => Mux183.IN17
Sw[2] => Mux184.IN17
Sw[2] => Mux185.IN17
Sw[2] => Decoder31.IN1
Sw[3] => Mux172.IN16
Sw[3] => Mux173.IN16
Sw[3] => Mux174.IN16
Sw[3] => Mux175.IN16
Sw[3] => Mux176.IN16
Sw[3] => Mux177.IN16
Sw[3] => Mux178.IN16
Sw[3] => Mux179.IN16
Sw[3] => Mux180.IN16
Sw[3] => Mux181.IN16
Sw[3] => Mux182.IN16
Sw[3] => Mux183.IN16
Sw[3] => Mux184.IN16
Sw[3] => Mux185.IN16
Sw[3] => Decoder31.IN0
Up => Led.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg1.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg2.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg3.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg4.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg5.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Up => Seg6.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg1.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg2.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg3.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg4.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg5.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Down => Seg6.OUTPUTSELECT
Accel => Accel_count[0].CLK
Accel => Accel_count[1].CLK
Accel => Accel_count[2].CLK
Clk_50MHz => ALed[0]~reg0.CLK
Clk_50MHz => ALed[1]~reg0.CLK
Clk_50MHz => ALed[2]~reg0.CLK
Clk_50MHz => CLK_count[0].CLK
Clk_50MHz => CLK_count[1].CLK
Clk_50MHz => CLK_count[2].CLK
Clk_50MHz => CLK_count[3].CLK
Clk_50MHz => CLK_count[4].CLK
Clk_50MHz => CLK_count[5].CLK
Clk_50MHz => CLK_count[6].CLK
Clk_50MHz => CLK_count[7].CLK
Clk_50MHz => CLK_count[8].CLK
Clk_50MHz => CLK_count[9].CLK
Clk_50MHz => CLK_count[10].CLK
Clk_50MHz => CLK_count[11].CLK
Clk_50MHz => CLK_count[12].CLK
Clk_50MHz => CLK_count[13].CLK
Clk_50MHz => CLK_count[14].CLK
Clk_50MHz => CLK_count[15].CLK
Clk_50MHz => CLK_count[16].CLK
Clk_50MHz => CLK_count[17].CLK
Clk_50MHz => CLK_count[18].CLK
Clk_50MHz => CLK_count[19].CLK
Clk_50MHz => CLK_count[20].CLK
Clk_50MHz => CLK_count[21].CLK
Clk_50MHz => CLK_count[22].CLK
Clk_50MHz => CLK_count[23].CLK
Clk_50MHz => CLK_count[24].CLK
Clk_50MHz => CLK_count[25].CLK
Clk_50MHz => CLK_count[26].CLK
Clk_50MHz => CLK_count[27].CLK
Clk_50MHz => CLK.CLK


