vendor_name = ModelSim
source_file = 1, D:/FPGA/0523_Hw/Hw/Game.v
source_file = 1, D:/FPGA/0523_Hw/Hw/db/Game.cbx.xml
design_name = Game
instance = comp, \RGB[0]~output , RGB[0]~output, Game, 1
instance = comp, \RGB[1]~output , RGB[1]~output, Game, 1
instance = comp, \RGB[2]~output , RGB[2]~output, Game, 1
instance = comp, \RGB[3]~output , RGB[3]~output, Game, 1
instance = comp, \RGB[4]~output , RGB[4]~output, Game, 1
instance = comp, \RGB[5]~output , RGB[5]~output, Game, 1
instance = comp, \RGB[6]~output , RGB[6]~output, Game, 1
instance = comp, \RGB[7]~output , RGB[7]~output, Game, 1
instance = comp, \RGB[8]~output , RGB[8]~output, Game, 1
instance = comp, \RGB[9]~output , RGB[9]~output, Game, 1
instance = comp, \RGB[10]~output , RGB[10]~output, Game, 1
instance = comp, \RGB[11]~output , RGB[11]~output, Game, 1
instance = comp, \RGB[12]~output , RGB[12]~output, Game, 1
instance = comp, \RGB[13]~output , RGB[13]~output, Game, 1
instance = comp, \RGB[14]~output , RGB[14]~output, Game, 1
instance = comp, \RGB[15]~output , RGB[15]~output, Game, 1
instance = comp, \RGB[16]~output , RGB[16]~output, Game, 1
instance = comp, \RGB[17]~output , RGB[17]~output, Game, 1
instance = comp, \RGB[18]~output , RGB[18]~output, Game, 1
instance = comp, \RGB[19]~output , RGB[19]~output, Game, 1
instance = comp, \RGB[20]~output , RGB[20]~output, Game, 1
instance = comp, \RGB[21]~output , RGB[21]~output, Game, 1
instance = comp, \RGB[22]~output , RGB[22]~output, Game, 1
instance = comp, \RGB[23]~output , RGB[23]~output, Game, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Game, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Game, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Game, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Game, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Game, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, Game, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, Game, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, Game, 1
instance = comp, \Add28~33 , Add28~33, Game, 1
instance = comp, \hor_counter[0] , hor_counter[0], Game, 1
instance = comp, \Add28~9 , Add28~9, Game, 1
instance = comp, \Add28~1 , Add28~1, Game, 1
instance = comp, \hor_counter[6] , hor_counter[6], Game, 1
instance = comp, \Add28~21 , Add28~21, Game, 1
instance = comp, \hor_counter[7] , hor_counter[7], Game, 1
instance = comp, \Add28~17 , Add28~17, Game, 1
instance = comp, \hor_counter~0 , hor_counter~0, Game, 1
instance = comp, \hor_counter[8] , hor_counter[8], Game, 1
instance = comp, \Add28~13 , Add28~13, Game, 1
instance = comp, \hor_counter~4 , hor_counter~4, Game, 1
instance = comp, \hor_counter[9] , hor_counter[9], Game, 1
instance = comp, \Equal38~1 , Equal38~1, Game, 1
instance = comp, \Equal38~2 , Equal38~2, Game, 1
instance = comp, \Add28~37 , Add28~37, Game, 1
instance = comp, \hor_counter[1] , hor_counter[1], Game, 1
instance = comp, \Add28~29 , Add28~29, Game, 1
instance = comp, \hor_counter~1 , hor_counter~1, Game, 1
instance = comp, \hor_counter[2] , hor_counter[2], Game, 1
instance = comp, \Add28~25 , Add28~25, Game, 1
instance = comp, \hor_counter~3 , hor_counter~3, Game, 1
instance = comp, \hor_counter[3] , hor_counter[3], Game, 1
instance = comp, \Add28~5 , Add28~5, Game, 1
instance = comp, \hor_counter~2 , hor_counter~2, Game, 1
instance = comp, \hor_counter[4] , hor_counter[4], Game, 1
instance = comp, \hor_counter[5] , hor_counter[5], Game, 1
instance = comp, \Equal38~0 , Equal38~0, Game, 1
instance = comp, \Equal40~0 , Equal40~0, Game, 1
instance = comp, \Equal40~2 , Equal40~2, Game, 1
instance = comp, \Equal40~1 , Equal40~1, Game, 1
instance = comp, \Add29~33 , Add29~33, Game, 1
instance = comp, \ver_counter~8 , ver_counter~8, Game, 1
instance = comp, \ver_counter[0] , ver_counter[0], Game, 1
instance = comp, \Add29~25 , Add29~25, Game, 1
instance = comp, \ver_counter~6 , ver_counter~6, Game, 1
instance = comp, \ver_counter[1] , ver_counter[1], Game, 1
instance = comp, \Add29~29 , Add29~29, Game, 1
instance = comp, \Add29~17 , Add29~17, Game, 1
instance = comp, \ver_counter~4 , ver_counter~4, Game, 1
instance = comp, \ver_counter[3] , ver_counter[3], Game, 1
instance = comp, \Add29~13 , Add29~13, Game, 1
instance = comp, \ver_counter~3 , ver_counter~3, Game, 1
instance = comp, \ver_counter[4] , ver_counter[4], Game, 1
instance = comp, \Add29~9 , Add29~9, Game, 1
instance = comp, \ver_counter~2 , ver_counter~2, Game, 1
instance = comp, \ver_counter[5] , ver_counter[5], Game, 1
instance = comp, \Add29~21 , Add29~21, Game, 1
instance = comp, \ver_counter~5 , ver_counter~5, Game, 1
instance = comp, \ver_counter[6] , ver_counter[6], Game, 1
instance = comp, \Add29~5 , Add29~5, Game, 1
instance = comp, \ver_counter~1 , ver_counter~1, Game, 1
instance = comp, \ver_counter[7] , ver_counter[7], Game, 1
instance = comp, \Add29~1 , Add29~1, Game, 1
instance = comp, \ver_counter~0 , ver_counter~0, Game, 1
instance = comp, \ver_counter[8] , ver_counter[8], Game, 1
instance = comp, \Add29~37 , Add29~37, Game, 1
instance = comp, \ver_counter~9 , ver_counter~9, Game, 1
instance = comp, \ver_counter[9] , ver_counter[9], Game, 1
instance = comp, \always5~1 , always5~1, Game, 1
instance = comp, \always5~0 , always5~0, Game, 1
instance = comp, \always5~2 , always5~2, Game, 1
instance = comp, \ver_counter~7 , ver_counter~7, Game, 1
instance = comp, \ver_counter[2] , ver_counter[2], Game, 1
instance = comp, \Clk_50MHz~inputCLKENA0 , Clk_50MHz~inputCLKENA0, Game, 1
instance = comp, \Add27~109 , Add27~109, Game, 1
instance = comp, \Add27~57 , Add27~57, Game, 1
instance = comp, \Add27~65 , Add27~65, Game, 1
instance = comp, \CLK64_count[13] , CLK64_count[13], Game, 1
instance = comp, \Add27~69 , Add27~69, Game, 1
instance = comp, \CLK64_count[14] , CLK64_count[14], Game, 1
instance = comp, \Add27~53 , Add27~53, Game, 1
instance = comp, \CLK64_count[15] , CLK64_count[15], Game, 1
instance = comp, \Add27~61 , Add27~61, Game, 1
instance = comp, \CLK64_count[16] , CLK64_count[16], Game, 1
instance = comp, \Add27~5 , Add27~5, Game, 1
instance = comp, \CLK64_count[17] , CLK64_count[17], Game, 1
instance = comp, \Add27~1 , Add27~1, Game, 1
instance = comp, \CLK64_count[18] , CLK64_count[18], Game, 1
instance = comp, \CLK64_count[17]~DUPLICATE , CLK64_count[17]~DUPLICATE, Game, 1
instance = comp, \CLK64_count[11] , CLK64_count[11], Game, 1
instance = comp, \CLK64_count[2] , CLK64_count[2], Game, 1
instance = comp, \CLK64_count[3] , CLK64_count[3], Game, 1
instance = comp, \CLK64_count[4] , CLK64_count[4], Game, 1
instance = comp, \LessThan84~0 , LessThan84~0, Game, 1
instance = comp, \CLK64_count[10] , CLK64_count[10], Game, 1
instance = comp, \LessThan84~1 , LessThan84~1, Game, 1
instance = comp, \Add27~77 , Add27~77, Game, 1
instance = comp, \CLK64_count[19] , CLK64_count[19], Game, 1
instance = comp, \Add27~81 , Add27~81, Game, 1
instance = comp, \CLK64_count[20] , CLK64_count[20], Game, 1
instance = comp, \Add27~85 , Add27~85, Game, 1
instance = comp, \CLK64_count[21]~DUPLICATE , CLK64_count[21]~DUPLICATE, Game, 1
instance = comp, \Add27~93 , Add27~93, Game, 1
instance = comp, \CLK64_count[22] , CLK64_count[22], Game, 1
instance = comp, \Add27~97 , Add27~97, Game, 1
instance = comp, \CLK64_count[23]~DUPLICATE , CLK64_count[23]~DUPLICATE, Game, 1
instance = comp, \Add27~101 , Add27~101, Game, 1
instance = comp, \CLK64_count[24]~DUPLICATE , CLK64_count[24]~DUPLICATE, Game, 1
instance = comp, \Add27~105 , Add27~105, Game, 1
instance = comp, \CLK64_count[25] , CLK64_count[25], Game, 1
instance = comp, \Add27~73 , Add27~73, Game, 1
instance = comp, \CLK64_count[26] , CLK64_count[26], Game, 1
instance = comp, \CLK64_count[21] , CLK64_count[21], Game, 1
instance = comp, \Add27~89 , Add27~89, Game, 1
instance = comp, \CLK64_count[27] , CLK64_count[27], Game, 1
instance = comp, \CLK64_count[24] , CLK64_count[24], Game, 1
instance = comp, \CLK64_count[23] , CLK64_count[23], Game, 1
instance = comp, \LessThan84~3 , LessThan84~3, Game, 1
instance = comp, \LessThan84~4 , LessThan84~4, Game, 1
instance = comp, \LessThan84~5 , LessThan84~5, Game, 1
instance = comp, \CLK64_count[0] , CLK64_count[0], Game, 1
instance = comp, \Add27~37 , Add27~37, Game, 1
instance = comp, \CLK64_count[1] , CLK64_count[1], Game, 1
instance = comp, \Add27~41 , Add27~41, Game, 1
instance = comp, \CLK64_count[2]~DUPLICATE , CLK64_count[2]~DUPLICATE, Game, 1
instance = comp, \Add27~29 , Add27~29, Game, 1
instance = comp, \CLK64_count[3]~DUPLICATE , CLK64_count[3]~DUPLICATE, Game, 1
instance = comp, \Add27~33 , Add27~33, Game, 1
instance = comp, \CLK64_count[4]~DUPLICATE , CLK64_count[4]~DUPLICATE, Game, 1
instance = comp, \Add27~45 , Add27~45, Game, 1
instance = comp, \CLK64_count[5] , CLK64_count[5], Game, 1
instance = comp, \Add27~49 , Add27~49, Game, 1
instance = comp, \CLK64_count[6] , CLK64_count[6], Game, 1
instance = comp, \Add27~21 , Add27~21, Game, 1
instance = comp, \CLK64_count[7] , CLK64_count[7], Game, 1
instance = comp, \Add27~25 , Add27~25, Game, 1
instance = comp, \CLK64_count[8] , CLK64_count[8], Game, 1
instance = comp, \Add27~17 , Add27~17, Game, 1
instance = comp, \CLK64_count[9] , CLK64_count[9], Game, 1
instance = comp, \Add27~13 , Add27~13, Game, 1
instance = comp, \CLK64_count[10]~DUPLICATE , CLK64_count[10]~DUPLICATE, Game, 1
instance = comp, \Add27~9 , Add27~9, Game, 1
instance = comp, \CLK64_count[11]~DUPLICATE , CLK64_count[11]~DUPLICATE, Game, 1
instance = comp, \CLK64_count[12] , CLK64_count[12], Game, 1
instance = comp, \LessThan84~2 , LessThan84~2, Game, 1
instance = comp, \CLK_64~0 , CLK_64~0, Game, 1
instance = comp, \CLK_64~feeder , CLK_64~feeder, Game, 1
instance = comp, \Add3~33 , Add3~33, Game, 1
instance = comp, \Add5~25 , Add5~25, Game, 1
instance = comp, \Selector19~0 , Selector19~0, Game, 1
instance = comp, \Add3~21 , Add3~21, Game, 1
instance = comp, \Add3~17 , Add3~17, Game, 1
instance = comp, \Add5~13 , Add5~13, Game, 1
instance = comp, \Add5~9 , Add5~9, Game, 1
instance = comp, \Add5~5 , Add5~5, Game, 1
instance = comp, \Add5~1 , Add5~1, Game, 1
instance = comp, \Selector10~0 , Selector10~0, Game, 1
instance = comp, \yB[9] , yB[9], Game, 1
instance = comp, \Equal1~0 , Equal1~0, Game, 1
instance = comp, \Equal3~0 , Equal3~0, Game, 1
instance = comp, \Equal3~1 , Equal3~1, Game, 1
instance = comp, \state_Boss.1111 , state_Boss.1111, Game, 1
instance = comp, \Equal1~1 , Equal1~1, Game, 1
instance = comp, \Equal1~2 , Equal1~2, Game, 1
instance = comp, \Add2~37 , Add2~37, Game, 1
instance = comp, \Add4~37 , Add4~37, Game, 1
instance = comp, \Add2~5 , Add2~5, Game, 1
instance = comp, \Add2~33 , Add2~33, Game, 1
instance = comp, \Add2~29 , Add2~29, Game, 1
instance = comp, \Add2~25 , Add2~25, Game, 1
instance = comp, \Add2~21 , Add2~21, Game, 1
instance = comp, \Add2~17 , Add2~17, Game, 1
instance = comp, \Add4~5 , Add4~5, Game, 1
instance = comp, \Add4~1 , Add4~1, Game, 1
instance = comp, \xB[9]~0 , xB[9]~0, Game, 1
instance = comp, \xB[9] , xB[9], Game, 1
instance = comp, \Equal0~0 , Equal0~0, Game, 1
instance = comp, \always0~1 , always0~1, Game, 1
instance = comp, \state_Boss.0010 , state_Boss.0010, Game, 1
instance = comp, \state_Boss~23 , state_Boss~23, Game, 1
instance = comp, \state_Boss~24 , state_Boss~24, Game, 1
instance = comp, \xB[0]~9 , xB[0]~9, Game, 1
instance = comp, \xB[0] , xB[0], Game, 1
instance = comp, \Add4~33 , Add4~33, Game, 1
instance = comp, \Add2~13 , Add2~13, Game, 1
instance = comp, \xB[1]~8 , xB[1]~8, Game, 1
instance = comp, \xB[1] , xB[1], Game, 1
instance = comp, \Add2~9 , Add2~9, Game, 1
instance = comp, \Add4~25 , Add4~25, Game, 1
instance = comp, \xB[2]~6 , xB[2]~6, Game, 1
instance = comp, \xB[2] , xB[2], Game, 1
instance = comp, \Add2~1 , Add2~1, Game, 1
instance = comp, \Add4~29 , Add4~29, Game, 1
instance = comp, \xB[3]~7 , xB[3]~7, Game, 1
instance = comp, \xB[3] , xB[3], Game, 1
instance = comp, \Add4~17 , Add4~17, Game, 1
instance = comp, \xB[4]~4 , xB[4]~4, Game, 1
instance = comp, \xB[4] , xB[4], Game, 1
instance = comp, \Equal2~0 , Equal2~0, Game, 1
instance = comp, \Equal2~1 , Equal2~1, Game, 1
instance = comp, \state_Boss~17 , state_Boss~17, Game, 1
instance = comp, \state_Boss~18 , state_Boss~18, Game, 1
instance = comp, \state_Boss.0001 , state_Boss.0001, Game, 1
instance = comp, \state_Boss~21 , state_Boss~21, Game, 1
instance = comp, \state_Boss~22 , state_Boss~22, Game, 1
instance = comp, \yB[0] , yB[0], Game, 1
instance = comp, \Add3~13 , Add3~13, Game, 1
instance = comp, \Add5~21 , Add5~21, Game, 1
instance = comp, \Selector18~0 , Selector18~0, Game, 1
instance = comp, \yB[1] , yB[1], Game, 1
instance = comp, \Add3~9 , Add3~9, Game, 1
instance = comp, \Add3~5 , Add3~5, Game, 1
instance = comp, \Add5~29 , Add5~29, Game, 1
instance = comp, \Add5~17 , Add5~17, Game, 1
instance = comp, \Selector16~0 , Selector16~0, Game, 1
instance = comp, \yB[3] , yB[3], Game, 1
instance = comp, \Add3~1 , Add3~1, Game, 1
instance = comp, \Add3~37 , Add3~37, Game, 1
instance = comp, \Add3~29 , Add3~29, Game, 1
instance = comp, \Add3~25 , Add3~25, Game, 1
instance = comp, \Selector12~0 , Selector12~0, Game, 1
instance = comp, \yB[7] , yB[7], Game, 1
instance = comp, \Selector11~0 , Selector11~0, Game, 1
instance = comp, \yB[8] , yB[8], Game, 1
instance = comp, \always0~0 , always0~0, Game, 1
instance = comp, \state_Boss.0100 , state_Boss.0100, Game, 1
instance = comp, \state_Boss~19 , state_Boss~19, Game, 1
instance = comp, \state_Boss~20 , state_Boss~20, Game, 1
instance = comp, \Add4~21 , Add4~21, Game, 1
instance = comp, \xB[5]~5 , xB[5]~5, Game, 1
instance = comp, \xB[5] , xB[5], Game, 1
instance = comp, \Equal0~1 , Equal0~1, Game, 1
instance = comp, \Equal0~2 , Equal0~2, Game, 1
instance = comp, \state_Boss~25 , state_Boss~25, Game, 1
instance = comp, \state_Boss.1000 , state_Boss.1000, Game, 1
instance = comp, \state_Boss~16 , state_Boss~16, Game, 1
instance = comp, \Add5~33 , Add5~33, Game, 1
instance = comp, \Add5~37 , Add5~37, Game, 1
instance = comp, \Selector14~0 , Selector14~0, Game, 1
instance = comp, \yB[5] , yB[5], Game, 1
instance = comp, \Selector13~0 , Selector13~0, Game, 1
instance = comp, \yB[6] , yB[6], Game, 1
instance = comp, \Add1~30 , Add1~30, Game, 1
instance = comp, \Add1~17 , Add1~17, Game, 1
instance = comp, \Add1~1 , Add1~1, Game, 1
instance = comp, \Add1~13 , Add1~13, Game, 1
instance = comp, \Add1~9 , Add1~9, Game, 1
instance = comp, \yBc[6] , yBc[6], Game, 1
instance = comp, \Key[2]~input , Key[2]~input, Game, 1
instance = comp, \Add9~21 , Add9~21, Game, 1
instance = comp, \Add11~29 , Add11~29, Game, 1
instance = comp, \y~14 , y~14, Game, 1
instance = comp, \Key[3]~input , Key[3]~input, Game, 1
instance = comp, \Key[0]~input , Key[0]~input, Game, 1
instance = comp, \Key[1]~input , Key[1]~input, Game, 1
instance = comp, \y[9]~6 , y[9]~6, Game, 1
instance = comp, \Add8~5 , Add8~5, Game, 1
instance = comp, \Add8~17 , Add8~17, Game, 1
instance = comp, \Add8~9 , Add8~9, Game, 1
instance = comp, \Add8~21 , Add8~21, Game, 1
instance = comp, \Add9~29 , Add9~29, Game, 1
instance = comp, \Add9~33 , Add9~33, Game, 1
instance = comp, \Add11~37 , Add11~37, Game, 1
instance = comp, \Add11~33 , Add11~33, Game, 1
instance = comp, \Add11~5 , Add11~5, Game, 1
instance = comp, \y~8 , y~8, Game, 1
instance = comp, \y[8] , y[8], Game, 1
instance = comp, \Add9~37 , Add9~37, Game, 1
instance = comp, \Add11~1 , Add11~1, Game, 1
instance = comp, \y~0 , y~0, Game, 1
instance = comp, \y[9] , y[9], Game, 1
instance = comp, \Add8~1 , Add8~1, Game, 1
instance = comp, \Add8~13 , Add8~13, Game, 1
instance = comp, \Add8~25 , Add8~25, Game, 1
instance = comp, \Add8~29 , Add8~29, Game, 1
instance = comp, \y~5 , y~5, Game, 1
instance = comp, \Add12~33 , Add12~33, Game, 1
instance = comp, \Add7~25 , Add7~25, Game, 1
instance = comp, \x~21 , x~21, Game, 1
instance = comp, \LessThan23~0 , LessThan23~0, Game, 1
instance = comp, \LessThan23~1 , LessThan23~1, Game, 1
instance = comp, \LessThan24~0 , LessThan24~0, Game, 1
instance = comp, \always1~27 , always1~27, Game, 1
instance = comp, \always1~28 , always1~28, Game, 1
instance = comp, \LessThan20~0 , LessThan20~0, Game, 1
instance = comp, \always1~29 , always1~29, Game, 1
instance = comp, \always1~30 , always1~30, Game, 1
instance = comp, \x[9]~2 , x[9]~2, Game, 1
instance = comp, \always2~29 , always2~29, Game, 1
instance = comp, \x[9]~5 , x[9]~5, Game, 1
instance = comp, \x[9]~6 , x[9]~6, Game, 1
instance = comp, \x[9]~7 , x[9]~7, Game, 1
instance = comp, \LessThan25~0 , LessThan25~0, Game, 1
instance = comp, \x[9]~3 , x[9]~3, Game, 1
instance = comp, \x[9]~4 , x[9]~4, Game, 1
instance = comp, \LessThan24~1 , LessThan24~1, Game, 1
instance = comp, \LessThan20~1 , LessThan20~1, Game, 1
instance = comp, \x[9]~8 , x[9]~8, Game, 1
instance = comp, \Add10~21 , Add10~21, Game, 1
instance = comp, \Add10~17 , Add10~17, Game, 1
instance = comp, \Add10~25 , Add10~25, Game, 1
instance = comp, \Add10~29 , Add10~29, Game, 1
instance = comp, \Add10~5 , Add10~5, Game, 1
instance = comp, \Add10~1 , Add10~1, Game, 1
instance = comp, \Add10~9 , Add10~9, Game, 1
instance = comp, \x[9]~11 , x[9]~11, Game, 1
instance = comp, \x[9]~12 , x[9]~12, Game, 1
instance = comp, \x[9]~13 , x[9]~13, Game, 1
instance = comp, \x[9]~9 , x[9]~9, Game, 1
instance = comp, \x[9]~10 , x[9]~10, Game, 1
instance = comp, \x[9]~14 , x[9]~14, Game, 1
instance = comp, \x[9]~15 , x[9]~15, Game, 1
instance = comp, \x[0] , x[0], Game, 1
instance = comp, \Add12~5 , Add12~5, Game, 1
instance = comp, \Add7~21 , Add7~21, Game, 1
instance = comp, \x~20 , x~20, Game, 1
instance = comp, \x[1] , x[1], Game, 1
instance = comp, \Add7~29 , Add7~29, Game, 1
instance = comp, \Add12~9 , Add12~9, Game, 1
instance = comp, \x~22 , x~22, Game, 1
instance = comp, \x[2] , x[2], Game, 1
instance = comp, \Add12~13 , Add12~13, Game, 1
instance = comp, \Add7~17 , Add7~17, Game, 1
instance = comp, \x~19 , x~19, Game, 1
instance = comp, \x[3] , x[3], Game, 1
instance = comp, \Add12~1 , Add12~1, Game, 1
instance = comp, \Add7~33 , Add7~33, Game, 1
instance = comp, \x~23 , x~23, Game, 1
instance = comp, \x[4] , x[4], Game, 1
instance = comp, \Add7~37 , Add7~37, Game, 1
instance = comp, \Add12~37 , Add12~37, Game, 1
instance = comp, \x~24 , x~24, Game, 1
instance = comp, \x[5] , x[5], Game, 1
instance = comp, \Add12~29 , Add12~29, Game, 1
instance = comp, \Add7~13 , Add7~13, Game, 1
instance = comp, \x~18 , x~18, Game, 1
instance = comp, \x[6] , x[6], Game, 1
instance = comp, \Add12~25 , Add12~25, Game, 1
instance = comp, \Add7~9 , Add7~9, Game, 1
instance = comp, \x~17 , x~17, Game, 1
instance = comp, \x[7] , x[7], Game, 1
instance = comp, \Add12~21 , Add12~21, Game, 1
instance = comp, \Add7~5 , Add7~5, Game, 1
instance = comp, \x~16 , x~16, Game, 1
instance = comp, \x[8] , x[8], Game, 1
instance = comp, \Add12~17 , Add12~17, Game, 1
instance = comp, \Add7~1 , Add7~1, Game, 1
instance = comp, \x~1 , x~1, Game, 1
instance = comp, \x[9] , x[9], Game, 1
instance = comp, \Add10~13 , Add10~13, Game, 1
instance = comp, \LessThan31~0 , LessThan31~0, Game, 1
instance = comp, \always1~23 , always1~23, Game, 1
instance = comp, \LessThan30~0 , LessThan30~0, Game, 1
instance = comp, \LessThan30~1 , LessThan30~1, Game, 1
instance = comp, \always1~24 , always1~24, Game, 1
instance = comp, \y~2 , y~2, Game, 1
instance = comp, \y~3 , y~3, Game, 1
instance = comp, \LessThan28~0 , LessThan28~0, Game, 1
instance = comp, \LessThan29~0 , LessThan29~0, Game, 1
instance = comp, \always1~18 , always1~18, Game, 1
instance = comp, \always1~19 , always1~19, Game, 1
instance = comp, \always1~20 , always1~20, Game, 1
instance = comp, \LessThan27~0 , LessThan27~0, Game, 1
instance = comp, \always1~21 , always1~21, Game, 1
instance = comp, \always1~22 , always1~22, Game, 1
instance = comp, \y~4 , y~4, Game, 1
instance = comp, \always1~25 , always1~25, Game, 1
instance = comp, \always1~26 , always1~26, Game, 1
instance = comp, \y~1 , y~1, Game, 1
instance = comp, \y[9]~7 , y[9]~7, Game, 1
instance = comp, \y[0] , y[0], Game, 1
instance = comp, \Add9~17 , Add9~17, Game, 1
instance = comp, \Add11~25 , Add11~25, Game, 1
instance = comp, \y~13 , y~13, Game, 1
instance = comp, \y[1] , y[1], Game, 1
instance = comp, \Add9~25 , Add9~25, Game, 1
instance = comp, \Add11~17 , Add11~17, Game, 1
instance = comp, \y~11 , y~11, Game, 1
instance = comp, \y[2] , y[2], Game, 1
instance = comp, \Add11~21 , Add11~21, Game, 1
instance = comp, \Add9~1 , Add9~1, Game, 1
instance = comp, \y~12 , y~12, Game, 1
instance = comp, \y[3] , y[3], Game, 1
instance = comp, \Add9~5 , Add9~5, Game, 1
instance = comp, \Add11~9 , Add11~9, Game, 1
instance = comp, \y~9 , y~9, Game, 1
instance = comp, \y[4] , y[4], Game, 1
instance = comp, \Add9~9 , Add9~9, Game, 1
instance = comp, \Add11~13 , Add11~13, Game, 1
instance = comp, \y~10 , y~10, Game, 1
instance = comp, \y[5] , y[5], Game, 1
instance = comp, \Add9~13 , Add9~13, Game, 1
instance = comp, \y~16 , y~16, Game, 1
instance = comp, \y[6] , y[6], Game, 1
instance = comp, \y~15 , y~15, Game, 1
instance = comp, \y[7] , y[7], Game, 1
instance = comp, \Add1~5 , Add1~5, Game, 1
instance = comp, \yBc[7] , yBc[7], Game, 1
instance = comp, \LessThan48~0 , LessThan48~0, Game, 1
instance = comp, \LessThan48~5 , LessThan48~5, Game, 1
instance = comp, \yBc[5] , yBc[5], Game, 1
instance = comp, \LessThan48~6 , LessThan48~6, Game, 1
instance = comp, \yBc[3] , yBc[3], Game, 1
instance = comp, \LessThan48~2 , LessThan48~2, Game, 1
instance = comp, \LessThan48~1 , LessThan48~1, Game, 1
instance = comp, \yBc[0]~2 , yBc[0]~2, Game, 1
instance = comp, \yBc[0] , yBc[0], Game, 1
instance = comp, \yBc[1]~1 , yBc[1]~1, Game, 1
instance = comp, \yBc[1] , yBc[1], Game, 1
instance = comp, \yBc[2]~0 , yBc[2]~0, Game, 1
instance = comp, \yBc[2] , yBc[2], Game, 1
instance = comp, \LessThan48~3 , LessThan48~3, Game, 1
instance = comp, \LessThan48~4 , LessThan48~4, Game, 1
instance = comp, \Add1~25 , Add1~25, Game, 1
instance = comp, \yBc[8] , yBc[8], Game, 1
instance = comp, \Add1~21 , Add1~21, Game, 1
instance = comp, \yBc[9] , yBc[9], Game, 1
instance = comp, \LessThan48~7 , LessThan48~7, Game, 1
instance = comp, \Add0~38 , Add0~38, Game, 1
instance = comp, \Add0~9 , Add0~9, Game, 1
instance = comp, \Add0~5 , Add0~5, Game, 1
instance = comp, \Add0~1 , Add0~1, Game, 1
instance = comp, \Add0~17 , Add0~17, Game, 1
instance = comp, \Add0~13 , Add0~13, Game, 1
instance = comp, \Add0~25 , Add0~25, Game, 1
instance = comp, \Add0~21 , Add0~21, Game, 1
instance = comp, \Add0~33 , Add0~33, Game, 1
instance = comp, \Add0~29 , Add0~29, Game, 1
instance = comp, \xBc[9] , xBc[9], Game, 1
instance = comp, \LessThan46~9 , LessThan46~9, Game, 1
instance = comp, \xBc[5] , xBc[5], Game, 1
instance = comp, \xBc[7] , xBc[7], Game, 1
instance = comp, \xBc[6] , xBc[6], Game, 1
instance = comp, \LessThan46~7 , LessThan46~7, Game, 1
instance = comp, \xBc[4] , xBc[4], Game, 1
instance = comp, \LessThan46~0 , LessThan46~0, Game, 1
instance = comp, \LessThan46~8 , LessThan46~8, Game, 1
instance = comp, \xBc[1] , xBc[1], Game, 1
instance = comp, \xBc[0]~0 , xBc[0]~0, Game, 1
instance = comp, \xBc[0] , xBc[0], Game, 1
instance = comp, \LessThan46~3 , LessThan46~3, Game, 1
instance = comp, \LessThan46~2 , LessThan46~2, Game, 1
instance = comp, \xBc[3] , xBc[3], Game, 1
instance = comp, \xBc[2] , xBc[2], Game, 1
instance = comp, \LessThan46~5 , LessThan46~5, Game, 1
instance = comp, \LessThan46~1 , LessThan46~1, Game, 1
instance = comp, \LessThan46~4 , LessThan46~4, Game, 1
instance = comp, \LessThan46~6 , LessThan46~6, Game, 1
instance = comp, \always2~28 , always2~28, Game, 1
instance = comp, \WideOr0~0 , WideOr0~0, Game, 1
instance = comp, \Add4~13 , Add4~13, Game, 1
instance = comp, \xB[6]~3 , xB[6]~3, Game, 1
instance = comp, \xB[6] , xB[6], Game, 1
instance = comp, \Add4~9 , Add4~9, Game, 1
instance = comp, \xB[7]~2 , xB[7]~2, Game, 1
instance = comp, \xB[7] , xB[7], Game, 1
instance = comp, \xB[8]~1 , xB[8]~1, Game, 1
instance = comp, \xB[8] , xB[8], Game, 1
instance = comp, \xBc[8] , xBc[8], Game, 1
instance = comp, \xc[9] , xc[9], Game, 1
instance = comp, \xc[8] , xc[8], Game, 1
instance = comp, \always2~25 , always2~25, Game, 1
instance = comp, \yc[8] , yc[8], Game, 1
instance = comp, \yc[9] , yc[9], Game, 1
instance = comp, \always2~26 , always2~26, Game, 1
instance = comp, \LessThan47~6 , LessThan47~6, Game, 1
instance = comp, \xc[7] , xc[7], Game, 1
instance = comp, \xc[6] , xc[6], Game, 1
instance = comp, \LessThan47~2 , LessThan47~2, Game, 1
instance = comp, \xc[4] , xc[4], Game, 1
instance = comp, \xc[5] , xc[5], Game, 1
instance = comp, \LessThan47~4 , LessThan47~4, Game, 1
instance = comp, \LessThan47~5 , LessThan47~5, Game, 1
instance = comp, \xc[3]~feeder , xc[3]~feeder, Game, 1
instance = comp, \xc[3] , xc[3], Game, 1
instance = comp, \xc[0]~feeder , xc[0]~feeder, Game, 1
instance = comp, \xc[0] , xc[0], Game, 1
instance = comp, \xc[1]~feeder , xc[1]~feeder, Game, 1
instance = comp, \xc[1] , xc[1], Game, 1
instance = comp, \LessThan47~0 , LessThan47~0, Game, 1
instance = comp, \xc[2]~0 , xc[2]~0, Game, 1
instance = comp, \xc[2] , xc[2], Game, 1
instance = comp, \LessThan47~1 , LessThan47~1, Game, 1
instance = comp, \LessThan47~3 , LessThan47~3, Game, 1
instance = comp, \always2~27 , always2~27, Game, 1
instance = comp, \Selector15~0 , Selector15~0, Game, 1
instance = comp, \yB[4] , yB[4], Game, 1
instance = comp, \yBc[4]~feeder , yBc[4]~feeder, Game, 1
instance = comp, \yBc[4] , yBc[4], Game, 1
instance = comp, \yc[6]~feeder , yc[6]~feeder, Game, 1
instance = comp, \yc[6] , yc[6], Game, 1
instance = comp, \yc[5] , yc[5], Game, 1
instance = comp, \yc[7] , yc[7], Game, 1
instance = comp, \LessThan49~3 , LessThan49~3, Game, 1
instance = comp, \LessThan49~4 , LessThan49~4, Game, 1
instance = comp, \yc[3] , yc[3], Game, 1
instance = comp, \yc[1] , yc[1], Game, 1
instance = comp, \yc[0] , yc[0], Game, 1
instance = comp, \LessThan49~1 , LessThan49~1, Game, 1
instance = comp, \yc[2] , yc[2], Game, 1
instance = comp, \LessThan49~2 , LessThan49~2, Game, 1
instance = comp, \yc[4] , yc[4], Game, 1
instance = comp, \LessThan49~0 , LessThan49~0, Game, 1
instance = comp, \LessThan49~5 , LessThan49~5, Game, 1
instance = comp, \Selector17~0 , Selector17~0, Game, 1
instance = comp, \yB[2] , yB[2], Game, 1
instance = comp, \Add26~18 , Add26~18, Game, 1
instance = comp, \Add26~13 , Add26~13, Game, 1
instance = comp, \Add26~9 , Add26~9, Game, 1
instance = comp, \Add26~5 , Add26~5, Game, 1
instance = comp, \Mux73~1 , Mux73~1, Game, 1
instance = comp, \Add25~18 , Add25~18, Game, 1
instance = comp, \Add25~13 , Add25~13, Game, 1
instance = comp, \Add25~9 , Add25~9, Game, 1
instance = comp, \Add25~1 , Add25~1, Game, 1
instance = comp, \Add26~1 , Add26~1, Game, 1
instance = comp, \Mux73~0 , Mux73~0, Game, 1
instance = comp, \Add25~5 , Add25~5, Game, 1
instance = comp, \Mux73~2 , Mux73~2, Game, 1
instance = comp, \Add26~21 , Add26~21, Game, 1
instance = comp, \LessThan45~2 , LessThan45~2, Game, 1
instance = comp, \LessThan45~0 , LessThan45~0, Game, 1
instance = comp, \LessThan45~1 , LessThan45~1, Game, 1
instance = comp, \LessThan45~3 , LessThan45~3, Game, 1
instance = comp, \LessThan45~4 , LessThan45~4, Game, 1
instance = comp, \LessThan45~5 , LessThan45~5, Game, 1
instance = comp, \LessThan44~0 , LessThan44~0, Game, 1
instance = comp, \LessThan44~1 , LessThan44~1, Game, 1
instance = comp, \LessThan44~2 , LessThan44~2, Game, 1
instance = comp, \LessThan44~3 , LessThan44~3, Game, 1
instance = comp, \always2~19 , always2~19, Game, 1
instance = comp, \y_Boss[4] , y_Boss[4], Game, 1
instance = comp, \Add25~21 , Add25~21, Game, 1
instance = comp, \x_Boss[4] , x_Boss[4], Game, 1
instance = comp, \y_Boss[1] , y_Boss[1], Game, 1
instance = comp, \y_Boss[0] , y_Boss[0], Game, 1
instance = comp, \x_Boss[3] , x_Boss[3], Game, 1
instance = comp, \x_Boss[2] , x_Boss[2], Game, 1
instance = comp, \y_Boss[2] , y_Boss[2], Game, 1
instance = comp, \y_Boss[3] , y_Boss[3], Game, 1
instance = comp, \always2~22 , always2~22, Game, 1
instance = comp, \Add26~41 , Add26~41, Game, 1
instance = comp, \Add26~37 , Add26~37, Game, 1
instance = comp, \Add26~33 , Add26~33, Game, 1
instance = comp, \y_Boss[7] , y_Boss[7], Game, 1
instance = comp, \y_Boss[5] , y_Boss[5], Game, 1
instance = comp, \Add26~29 , Add26~29, Game, 1
instance = comp, \y_Boss[8] , y_Boss[8], Game, 1
instance = comp, \Add3~41 , Add3~41, Game, 1
instance = comp, \Add26~25 , Add26~25, Game, 1
instance = comp, \y_Boss[9] , y_Boss[9], Game, 1
instance = comp, \y_Boss[6] , y_Boss[6], Game, 1
instance = comp, \always2~21 , always2~21, Game, 1
instance = comp, \Add25~41 , Add25~41, Game, 1
instance = comp, \x_Boss[5] , x_Boss[5], Game, 1
instance = comp, \Add2~41 , Add2~41, Game, 1
instance = comp, \Add25~37 , Add25~37, Game, 1
instance = comp, \Add25~33 , Add25~33, Game, 1
instance = comp, \Add25~29 , Add25~29, Game, 1
instance = comp, \Add25~25 , Add25~25, Game, 1
instance = comp, \x_Boss[9] , x_Boss[9], Game, 1
instance = comp, \x_Boss[7] , x_Boss[7], Game, 1
instance = comp, \x_Boss[8] , x_Boss[8], Game, 1
instance = comp, \x_Boss[6] , x_Boss[6], Game, 1
instance = comp, \always2~20 , always2~20, Game, 1
instance = comp, \always2~23 , always2~23, Game, 1
instance = comp, \Y_Boss[0] , Y_Boss[0], Game, 1
instance = comp, \LessThan32~2 , LessThan32~2, Game, 1
instance = comp, \LessThan32~1 , LessThan32~1, Game, 1
instance = comp, \LessThan32~0 , LessThan32~0, Game, 1
instance = comp, \LessThan32~3 , LessThan32~3, Game, 1
instance = comp, \LessThan32~4 , LessThan32~4, Game, 1
instance = comp, \always2~24 , always2~24, Game, 1
instance = comp, \LessThan33~0 , LessThan33~0, Game, 1
instance = comp, \LessThan33~1 , LessThan33~1, Game, 1
instance = comp, \LessThan33~2 , LessThan33~2, Game, 1
instance = comp, \LessThan33~3 , LessThan33~3, Game, 1
instance = comp, \LessThan33~4 , LessThan33~4, Game, 1
instance = comp, \LessThan33~5 , LessThan33~5, Game, 1
instance = comp, \always2~30 , always2~30, Game, 1
instance = comp, \Add12~41 , Add12~41, Game, 1
instance = comp, \Add13~18 , Add13~18, Game, 1
instance = comp, \Add13~5 , Add13~5, Game, 1
instance = comp, \Add13~9 , Add13~9, Game, 1
instance = comp, \Add13~13 , Add13~13, Game, 1
instance = comp, \Add13~1 , Add13~1, Game, 1
instance = comp, \Add13~41 , Add13~41, Game, 1
instance = comp, \Add13~37 , Add13~37, Game, 1
instance = comp, \Add13~33 , Add13~33, Game, 1
instance = comp, \Add13~29 , Add13~29, Game, 1
instance = comp, \Add13~25 , Add13~25, Game, 1
instance = comp, \Add13~21 , Add13~21, Game, 1
instance = comp, \x_Elf[9] , x_Elf[9], Game, 1
instance = comp, \x_Elf[7] , x_Elf[7], Game, 1
instance = comp, \x_Elf[4] , x_Elf[4], Game, 1
instance = comp, \x_Elf[8] , x_Elf[8], Game, 1
instance = comp, \x_Elf[6] , x_Elf[6], Game, 1
instance = comp, \x_Elf[5] , x_Elf[5], Game, 1
instance = comp, \always2~31 , always2~31, Game, 1
instance = comp, \Add9~41 , Add9~41, Game, 1
instance = comp, \Add14~18 , Add14~18, Game, 1
instance = comp, \Add14~13 , Add14~13, Game, 1
instance = comp, \Add14~5 , Add14~5, Game, 1
instance = comp, \Add14~1 , Add14~1, Game, 1
instance = comp, \Add14~9 , Add14~9, Game, 1
instance = comp, \Add14~41 , Add14~41, Game, 1
instance = comp, \Add14~37 , Add14~37, Game, 1
instance = comp, \Add14~33 , Add14~33, Game, 1
instance = comp, \Add14~29 , Add14~29, Game, 1
instance = comp, \Add14~25 , Add14~25, Game, 1
instance = comp, \Add14~21 , Add14~21, Game, 1
instance = comp, \y_Elf[9] , y_Elf[9], Game, 1
instance = comp, \x_Elf[3] , x_Elf[3], Game, 1
instance = comp, \x_Elf[2] , x_Elf[2], Game, 1
instance = comp, \y_Elf[3] , y_Elf[3], Game, 1
instance = comp, \y_Elf[2] , y_Elf[2], Game, 1
instance = comp, \always2~33 , always2~33, Game, 1
instance = comp, \y_Elf[5] , y_Elf[5], Game, 1
instance = comp, \y_Elf[7] , y_Elf[7], Game, 1
instance = comp, \y_Elf[8] , y_Elf[8], Game, 1
instance = comp, \y_Elf[6] , y_Elf[6], Game, 1
instance = comp, \y_Elf[4] , y_Elf[4], Game, 1
instance = comp, \always2~32 , always2~32, Game, 1
instance = comp, \always2~34 , always2~34, Game, 1
instance = comp, \state~10 , state~10, Game, 1
instance = comp, \state.0001 , state.0001, Game, 1
instance = comp, \x[9]~0 , x[9]~0, Game, 1
instance = comp, \state.0010 , state.0010, Game, 1
instance = comp, \Selector21~1 , Selector21~1, Game, 1
instance = comp, \state~12 , state~12, Game, 1
instance = comp, \state.1000~feeder , state.1000~feeder, Game, 1
instance = comp, \state.1000 , state.1000, Game, 1
instance = comp, \state~11 , state~11, Game, 1
instance = comp, \state.0100 , state.0100, Game, 1
instance = comp, \Selector21~0 , Selector21~0, Game, 1
instance = comp, \Selector21~2 , Selector21~2, Game, 1
instance = comp, \Selector21~3 , Selector21~3, Game, 1
instance = comp, \Y_Elf[0] , Y_Elf[0], Game, 1
instance = comp, \Mux69~3 , Mux69~3, Game, 1
instance = comp, \Mux69~1 , Mux69~1, Game, 1
instance = comp, \Mux69~0 , Mux69~0, Game, 1
instance = comp, \Mux69~2 , Mux69~2, Game, 1
instance = comp, \X_Boss[0] , X_Boss[0], Game, 1
instance = comp, \Mux21~0 , Mux21~0, Game, 1
instance = comp, \Selector20~5 , Selector20~5, Game, 1
instance = comp, \Selector20~9 , Selector20~9, Game, 1
instance = comp, \Selector20~6 , Selector20~6, Game, 1
instance = comp, \Mux13~1 , Mux13~1, Game, 1
instance = comp, \Mux13~0 , Mux13~0, Game, 1
instance = comp, \Mux13~2 , Mux13~2, Game, 1
instance = comp, \Mux0~0 , Mux0~0, Game, 1
instance = comp, \Mux2~0 , Mux2~0, Game, 1
instance = comp, \Selector20~1 , Selector20~1, Game, 1
instance = comp, \Selector20~2 , Selector20~2, Game, 1
instance = comp, \Mux6~0 , Mux6~0, Game, 1
instance = comp, \Selector20~3 , Selector20~3, Game, 1
instance = comp, \Selector20~4 , Selector20~4, Game, 1
instance = comp, \Selector20~7 , Selector20~7, Game, 1
instance = comp, \Mux28~1 , Mux28~1, Game, 1
instance = comp, \Mux28~0 , Mux28~0, Game, 1
instance = comp, \Mux28~2 , Mux28~2, Game, 1
instance = comp, \Mux25~1 , Mux25~1, Game, 1
instance = comp, \Mux25~0 , Mux25~0, Game, 1
instance = comp, \Mux25~2 , Mux25~2, Game, 1
instance = comp, \Selector20~0 , Selector20~0, Game, 1
instance = comp, \Mux10~0 , Mux10~0, Game, 1
instance = comp, \Mux10~1 , Mux10~1, Game, 1
instance = comp, \Mux10~2 , Mux10~2, Game, 1
instance = comp, \Selector20~8 , Selector20~8, Game, 1
instance = comp, \X_Elf[0] , X_Elf[0], Game, 1
instance = comp, \RGB~0 , RGB~0, Game, 1
instance = comp, \RGB~1 , RGB~1, Game, 1
instance = comp, \always2~11 , always2~11, Game, 1
instance = comp, \LessThan76~0 , LessThan76~0, Game, 1
instance = comp, \always2~12 , always2~12, Game, 1
instance = comp, \LessThan72~0 , LessThan72~0, Game, 1
instance = comp, \always2~83 , always2~83, Game, 1
instance = comp, \always2~16 , always2~16, Game, 1
instance = comp, \always2~17 , always2~17, Game, 1
instance = comp, \LessThan37~0 , LessThan37~0, Game, 1
instance = comp, \always2~9 , always2~9, Game, 1
instance = comp, \always2~10 , always2~10, Game, 1
instance = comp, \always2~6 , always2~6, Game, 1
instance = comp, \always2~7 , always2~7, Game, 1
instance = comp, \always2~8 , always2~8, Game, 1
instance = comp, \always2~13 , always2~13, Game, 1
instance = comp, \always2~14 , always2~14, Game, 1
instance = comp, \always2~15 , always2~15, Game, 1
instance = comp, \always2~18 , always2~18, Game, 1
instance = comp, \Add18~9 , Add18~9, Game, 1
instance = comp, \Add18~13 , Add18~13, Game, 1
instance = comp, \Add18~1 , Add18~1, Game, 1
instance = comp, \Add18~5 , Add18~5, Game, 1
instance = comp, \Add18~17 , Add18~17, Game, 1
instance = comp, \LessThan37~1 , LessThan37~1, Game, 1
instance = comp, \LessThan36~0 , LessThan36~0, Game, 1
instance = comp, \LessThan36~1 , LessThan36~1, Game, 1
instance = comp, \LessThan35~0 , LessThan35~0, Game, 1
instance = comp, \LessThan35~1 , LessThan35~1, Game, 1
instance = comp, \always2~57 , always2~57, Game, 1
instance = comp, \x1_Food_2[9]~0 , x1_Food_2[9]~0, Game, 1
instance = comp, \x1_Food_3[9]~0 , x1_Food_3[9]~0, Game, 1
instance = comp, \x1_Food_3[4] , x1_Food_3[4], Game, 1
instance = comp, \Add16~18 , Add16~18, Game, 1
instance = comp, \Add16~1 , Add16~1, Game, 1
instance = comp, \Add16~5 , Add16~5, Game, 1
instance = comp, \Add16~9 , Add16~9, Game, 1
instance = comp, \Add16~13 , Add16~13, Game, 1
instance = comp, \Add16~21 , Add16~21, Game, 1
instance = comp, \y1_Food_3[4] , y1_Food_3[4], Game, 1
instance = comp, \Add18~37 , Add18~37, Game, 1
instance = comp, \Add18~33 , Add18~33, Game, 1
instance = comp, \Add18~29 , Add18~29, Game, 1
instance = comp, \Add18~25 , Add18~25, Game, 1
instance = comp, \x1_Food_3[8] , x1_Food_3[8], Game, 1
instance = comp, \Add18~21 , Add18~21, Game, 1
instance = comp, \x1_Food_3[9] , x1_Food_3[9], Game, 1
instance = comp, \x1_Food_3[5] , x1_Food_3[5], Game, 1
instance = comp, \x1_Food_3[6] , x1_Food_3[6], Game, 1
instance = comp, \x1_Food_3[7] , x1_Food_3[7], Game, 1
instance = comp, \always2~70 , always2~70, Game, 1
instance = comp, \x1_Food_3[2] , x1_Food_3[2], Game, 1
instance = comp, \x1_Food_3[0] , x1_Food_3[0], Game, 1
instance = comp, \x1_Food_3[3] , x1_Food_3[3], Game, 1
instance = comp, \x1_Food_3[1] , x1_Food_3[1], Game, 1
instance = comp, \always2~68 , always2~68, Game, 1
instance = comp, \Add16~41 , Add16~41, Game, 1
instance = comp, \Add16~37 , Add16~37, Game, 1
instance = comp, \Add16~33 , Add16~33, Game, 1
instance = comp, \Add16~29 , Add16~29, Game, 1
instance = comp, \Add16~25 , Add16~25, Game, 1
instance = comp, \y1_Food_3[9] , y1_Food_3[9], Game, 1
instance = comp, \y1_Food_3[8] , y1_Food_3[8], Game, 1
instance = comp, \y1_Food_3[7] , y1_Food_3[7], Game, 1
instance = comp, \y1_Food_3[6] , y1_Food_3[6], Game, 1
instance = comp, \y1_Food_3[5] , y1_Food_3[5], Game, 1
instance = comp, \always2~71 , always2~71, Game, 1
instance = comp, \y1_Food_3[2] , y1_Food_3[2], Game, 1
instance = comp, \y1_Food_3[1] , y1_Food_3[1], Game, 1
instance = comp, \y1_Food_3[3] , y1_Food_3[3], Game, 1
instance = comp, \y1_Food_3[0] , y1_Food_3[0], Game, 1
instance = comp, \always2~69 , always2~69, Game, 1
instance = comp, \always2~72 , always2~72, Game, 1
instance = comp, \Mux38~0 , Mux38~0, Game, 1
instance = comp, \Mux39~0 , Mux39~0, Game, 1
instance = comp, \Mux37~0 , Mux37~0, Game, 1
instance = comp, \Mux36~0 , Mux36~0, Game, 1
instance = comp, \X_Food_3[0] , X_Food_3[0], Game, 1
instance = comp, \y1_Food_2[4] , y1_Food_2[4], Game, 1
instance = comp, \Add17~9 , Add17~9, Game, 1
instance = comp, \Add17~13 , Add17~13, Game, 1
instance = comp, \Add17~5 , Add17~5, Game, 1
instance = comp, \Add17~1 , Add17~1, Game, 1
instance = comp, \Add17~17 , Add17~17, Game, 1
instance = comp, \x1_Food_2[4] , x1_Food_2[4], Game, 1
instance = comp, \y1_Food_2[6] , y1_Food_2[6], Game, 1
instance = comp, \y1_Food_2[5] , y1_Food_2[5], Game, 1
instance = comp, \y1_Food_2[7] , y1_Food_2[7], Game, 1
instance = comp, \y1_Food_2[9] , y1_Food_2[9], Game, 1
instance = comp, \y1_Food_2[8] , y1_Food_2[8], Game, 1
instance = comp, \always2~81 , always2~81, Game, 1
instance = comp, \Add17~37 , Add17~37, Game, 1
instance = comp, \Add17~33 , Add17~33, Game, 1
instance = comp, \Add17~29 , Add17~29, Game, 1
instance = comp, \Add17~25 , Add17~25, Game, 1
instance = comp, \x1_Food_2[8] , x1_Food_2[8], Game, 1
instance = comp, \x1_Food_2[5] , x1_Food_2[5], Game, 1
instance = comp, \Add17~21 , Add17~21, Game, 1
instance = comp, \x1_Food_2[9] , x1_Food_2[9], Game, 1
instance = comp, \x1_Food_2[7] , x1_Food_2[7], Game, 1
instance = comp, \x1_Food_2[6] , x1_Food_2[6], Game, 1
instance = comp, \always2~80 , always2~80, Game, 1
instance = comp, \y1_Food_2[3] , y1_Food_2[3], Game, 1
instance = comp, \y1_Food_2[2] , y1_Food_2[2], Game, 1
instance = comp, \y1_Food_2[0] , y1_Food_2[0], Game, 1
instance = comp, \y1_Food_2[1] , y1_Food_2[1], Game, 1
instance = comp, \always2~79 , always2~79, Game, 1
instance = comp, \x1_Food_2[1] , x1_Food_2[1], Game, 1
instance = comp, \x1_Food_2[3] , x1_Food_2[3], Game, 1
instance = comp, \x1_Food_2[2] , x1_Food_2[2], Game, 1
instance = comp, \x1_Food_2[0] , x1_Food_2[0], Game, 1
instance = comp, \always2~78 , always2~78, Game, 1
instance = comp, \always2~82 , always2~82, Game, 1
instance = comp, \Mux35~0 , Mux35~0, Game, 1
instance = comp, \X_Food_2[0] , X_Food_2[0], Game, 1
instance = comp, \Mux75~0 , Mux75~0, Game, 1
instance = comp, \Mux75~1 , Mux75~1, Game, 1
instance = comp, \Z_Boss[0] , Z_Boss[0], Game, 1
instance = comp, \Add19~9 , Add19~9, Game, 1
instance = comp, \Add19~13 , Add19~13, Game, 1
instance = comp, \Add19~5 , Add19~5, Game, 1
instance = comp, \Add19~1 , Add19~1, Game, 1
instance = comp, \Mux41~0 , Mux41~0, Game, 1
instance = comp, \LessThan74~0 , LessThan74~0, Game, 1
instance = comp, \x1_Food_4[9]~0 , x1_Food_4[9]~0, Game, 1
instance = comp, \y1_Food_4[4] , y1_Food_4[4], Game, 1
instance = comp, \x1_Food_4[2] , x1_Food_4[2], Game, 1
instance = comp, \x1_Food_4[1] , x1_Food_4[1], Game, 1
instance = comp, \x1_Food_4[3] , x1_Food_4[3], Game, 1
instance = comp, \x1_Food_4[0] , x1_Food_4[0], Game, 1
instance = comp, \always2~63 , always2~63, Game, 1
instance = comp, \Add19~17 , Add19~17, Game, 1
instance = comp, \x1_Food_4[4] , x1_Food_4[4], Game, 1
instance = comp, \y1_Food_4[2] , y1_Food_4[2], Game, 1
instance = comp, \y1_Food_4[3] , y1_Food_4[3], Game, 1
instance = comp, \y1_Food_4[0] , y1_Food_4[0], Game, 1
instance = comp, \y1_Food_4[1] , y1_Food_4[1], Game, 1
instance = comp, \always2~64 , always2~64, Game, 1
instance = comp, \Add19~37 , Add19~37, Game, 1
instance = comp, \Add19~33 , Add19~33, Game, 1
instance = comp, \Add19~29 , Add19~29, Game, 1
instance = comp, \Add19~25 , Add19~25, Game, 1
instance = comp, \x1_Food_4[8] , x1_Food_4[8], Game, 1
instance = comp, \x1_Food_4[6] , x1_Food_4[6], Game, 1
instance = comp, \x1_Food_4[7] , x1_Food_4[7], Game, 1
instance = comp, \x1_Food_4[5] , x1_Food_4[5], Game, 1
instance = comp, \Add19~21 , Add19~21, Game, 1
instance = comp, \x1_Food_4[9] , x1_Food_4[9], Game, 1
instance = comp, \always2~65 , always2~65, Game, 1
instance = comp, \y1_Food_4[9] , y1_Food_4[9], Game, 1
instance = comp, \y1_Food_4[6] , y1_Food_4[6], Game, 1
instance = comp, \y1_Food_4[7] , y1_Food_4[7], Game, 1
instance = comp, \y1_Food_4[8] , y1_Food_4[8], Game, 1
instance = comp, \y1_Food_4[5] , y1_Food_4[5], Game, 1
instance = comp, \always2~66 , always2~66, Game, 1
instance = comp, \always2~67 , always2~67, Game, 1
instance = comp, \X_Food_4[0] , X_Food_4[0], Game, 1
instance = comp, \y1_Food_1[4] , y1_Food_1[4], Game, 1
instance = comp, \Add15~9 , Add15~9, Game, 1
instance = comp, \Add15~13 , Add15~13, Game, 1
instance = comp, \Add15~5 , Add15~5, Game, 1
instance = comp, \Add15~1 , Add15~1, Game, 1
instance = comp, \Add15~17 , Add15~17, Game, 1
instance = comp, \x1_Food_1[4] , x1_Food_1[4], Game, 1
instance = comp, \y1_Food_1[2] , y1_Food_1[2], Game, 1
instance = comp, \y1_Food_1[3] , y1_Food_1[3], Game, 1
instance = comp, \y1_Food_1[1] , y1_Food_1[1], Game, 1
instance = comp, \y1_Food_1[0] , y1_Food_1[0], Game, 1
instance = comp, \always2~74 , always2~74, Game, 1
instance = comp, \Add15~37 , Add15~37, Game, 1
instance = comp, \x1_Food_1[5] , x1_Food_1[5], Game, 1
instance = comp, \Add15~33 , Add15~33, Game, 1
instance = comp, \Add15~29 , Add15~29, Game, 1
instance = comp, \Add15~25 , Add15~25, Game, 1
instance = comp, \Add15~21 , Add15~21, Game, 1
instance = comp, \x1_Food_1[9] , x1_Food_1[9], Game, 1
instance = comp, \x1_Food_1[8] , x1_Food_1[8], Game, 1
instance = comp, \x1_Food_1[7] , x1_Food_1[7], Game, 1
instance = comp, \x1_Food_1[6] , x1_Food_1[6], Game, 1
instance = comp, \always2~75 , always2~75, Game, 1
instance = comp, \y1_Food_1[6] , y1_Food_1[6], Game, 1
instance = comp, \y1_Food_1[8] , y1_Food_1[8], Game, 1
instance = comp, \y1_Food_1[7] , y1_Food_1[7], Game, 1
instance = comp, \y1_Food_1[5] , y1_Food_1[5], Game, 1
instance = comp, \y1_Food_1[9] , y1_Food_1[9], Game, 1
instance = comp, \always2~76 , always2~76, Game, 1
instance = comp, \x1_Food_1[3] , x1_Food_1[3], Game, 1
instance = comp, \x1_Food_1[1] , x1_Food_1[1], Game, 1
instance = comp, \x1_Food_1[0] , x1_Food_1[0], Game, 1
instance = comp, \x1_Food_1[2] , x1_Food_1[2], Game, 1
instance = comp, \always2~73 , always2~73, Game, 1
instance = comp, \always2~77 , always2~77, Game, 1
instance = comp, \Mux34~0 , Mux34~0, Game, 1
instance = comp, \X_Food_1[0] , X_Food_1[0], Game, 1
instance = comp, \RGB~4 , RGB~4, Game, 1
instance = comp, \always2~1 , always2~1, Game, 1
instance = comp, \always2~2 , always2~2, Game, 1
instance = comp, \always2~3 , always2~3, Game, 1
instance = comp, \always2~4 , always2~4, Game, 1
instance = comp, \LessThan78~0 , LessThan78~0, Game, 1
instance = comp, \LessThan78~1 , LessThan78~1, Game, 1
instance = comp, \always2~0 , always2~0, Game, 1
instance = comp, \always2~5 , always2~5, Game, 1
instance = comp, \LessThan41~0 , LessThan41~0, Game, 1
instance = comp, \LessThan41~1 , LessThan41~1, Game, 1
instance = comp, \always2~35 , always2~35, Game, 1
instance = comp, \always2~36 , always2~36, Game, 1
instance = comp, \x2_Food_2[9]~0 , x2_Food_2[9]~0, Game, 1
instance = comp, \x2_Food_2[4] , x2_Food_2[4], Game, 1
instance = comp, \Add22~1 , Add22~1, Game, 1
instance = comp, \Add22~5 , Add22~5, Game, 1
instance = comp, \Add22~9 , Add22~9, Game, 1
instance = comp, \Add22~13 , Add22~13, Game, 1
instance = comp, \Add22~17 , Add22~17, Game, 1
instance = comp, \y2_Food_2[4] , y2_Food_2[4], Game, 1
instance = comp, \x2_Food_2[5] , x2_Food_2[5], Game, 1
instance = comp, \x2_Food_2[8] , x2_Food_2[8], Game, 1
instance = comp, \x2_Food_2[6] , x2_Food_2[6], Game, 1
instance = comp, \x2_Food_2[9] , x2_Food_2[9], Game, 1
instance = comp, \x2_Food_2[7] , x2_Food_2[7], Game, 1
instance = comp, \always2~49 , always2~49, Game, 1
instance = comp, \Add22~37 , Add22~37, Game, 1
instance = comp, \Add22~33 , Add22~33, Game, 1
instance = comp, \y2_Food_2[6] , y2_Food_2[6], Game, 1
instance = comp, \Add22~29 , Add22~29, Game, 1
instance = comp, \Add22~25 , Add22~25, Game, 1
instance = comp, \y2_Food_2[8] , y2_Food_2[8], Game, 1
instance = comp, \Add22~21 , Add22~21, Game, 1
instance = comp, \y2_Food_2[9] , y2_Food_2[9], Game, 1
instance = comp, \y2_Food_2[5] , y2_Food_2[5], Game, 1
instance = comp, \y2_Food_2[7] , y2_Food_2[7], Game, 1
instance = comp, \always2~50 , always2~50, Game, 1
instance = comp, \y2_Food_2[1] , y2_Food_2[1], Game, 1
instance = comp, \y2_Food_2[0] , y2_Food_2[0], Game, 1
instance = comp, \y2_Food_2[3] , y2_Food_2[3], Game, 1
instance = comp, \y2_Food_2[2] , y2_Food_2[2], Game, 1
instance = comp, \always2~48 , always2~48, Game, 1
instance = comp, \x2_Food_2[3] , x2_Food_2[3], Game, 1
instance = comp, \x2_Food_2[2] , x2_Food_2[2], Game, 1
instance = comp, \x2_Food_2[1] , x2_Food_2[1], Game, 1
instance = comp, \x2_Food_2[0] , x2_Food_2[0], Game, 1
instance = comp, \always2~47 , always2~47, Game, 1
instance = comp, \always2~51 , always2~51, Game, 1
instance = comp, \Mux50~0 , Mux50~0, Game, 1
instance = comp, \Mux52~0 , Mux52~0, Game, 1
instance = comp, \Mux52~1 , Mux52~1, Game, 1
instance = comp, \Mux52~3 , Mux52~3, Game, 1
instance = comp, \Mux52~2 , Mux52~2, Game, 1
instance = comp, \Y_Food_2[0] , Y_Food_2[0], Game, 1
instance = comp, \Add21~18 , Add21~18, Game, 1
instance = comp, \Add21~1 , Add21~1, Game, 1
instance = comp, \Add21~5 , Add21~5, Game, 1
instance = comp, \Add21~9 , Add21~9, Game, 1
instance = comp, \Add21~13 , Add21~13, Game, 1
instance = comp, \Add21~21 , Add21~21, Game, 1
instance = comp, \y2_Food_1[4] , y2_Food_1[4], Game, 1
instance = comp, \x2_Food_1[4] , x2_Food_1[4], Game, 1
instance = comp, \Add21~41 , Add21~41, Game, 1
instance = comp, \Add21~37 , Add21~37, Game, 1
instance = comp, \Add21~33 , Add21~33, Game, 1
instance = comp, \Add21~29 , Add21~29, Game, 1
instance = comp, \Add21~25 , Add21~25, Game, 1
instance = comp, \y2_Food_1[9] , y2_Food_1[9], Game, 1
instance = comp, \y2_Food_1[5] , y2_Food_1[5], Game, 1
instance = comp, \y2_Food_1[7] , y2_Food_1[7], Game, 1
instance = comp, \y2_Food_1[8] , y2_Food_1[8], Game, 1
instance = comp, \y2_Food_1[6] , y2_Food_1[6], Game, 1
instance = comp, \always2~55 , always2~55, Game, 1
instance = comp, \x2_Food_1[5] , x2_Food_1[5], Game, 1
instance = comp, \x2_Food_1[8] , x2_Food_1[8], Game, 1
instance = comp, \x2_Food_1[9] , x2_Food_1[9], Game, 1
instance = comp, \x2_Food_1[7] , x2_Food_1[7], Game, 1
instance = comp, \x2_Food_1[6] , x2_Food_1[6], Game, 1
instance = comp, \always2~54 , always2~54, Game, 1
instance = comp, \y2_Food_1[1] , y2_Food_1[1], Game, 1
instance = comp, \y2_Food_1[3] , y2_Food_1[3], Game, 1
instance = comp, \y2_Food_1[2] , y2_Food_1[2], Game, 1
instance = comp, \y2_Food_1[0] , y2_Food_1[0], Game, 1
instance = comp, \always2~53 , always2~53, Game, 1
instance = comp, \x2_Food_1[1] , x2_Food_1[1], Game, 1
instance = comp, \x2_Food_1[2] , x2_Food_1[2], Game, 1
instance = comp, \x2_Food_1[3] , x2_Food_1[3], Game, 1
instance = comp, \x2_Food_1[0] , x2_Food_1[0], Game, 1
instance = comp, \always2~52 , always2~52, Game, 1
instance = comp, \always2~56 , always2~56, Game, 1
instance = comp, \Mux45~0 , Mux45~0, Game, 1
instance = comp, \Mux44~0 , Mux44~0, Game, 1
instance = comp, \Mux47~0 , Mux47~0, Game, 1
instance = comp, \Mux47~1 , Mux47~1, Game, 1
instance = comp, \Y_Food_1[0] , Y_Food_1[0], Game, 1
instance = comp, \Add23~1 , Add23~1, Game, 1
instance = comp, \Add23~5 , Add23~5, Game, 1
instance = comp, \Mux55~0 , Mux55~0, Game, 1
instance = comp, \Mux54~0 , Mux54~0, Game, 1
instance = comp, \Mux57~0 , Mux57~0, Game, 1
instance = comp, \Mux57~1 , Mux57~1, Game, 1
instance = comp, \Add23~9 , Add23~9, Game, 1
instance = comp, \x2_Food_4[9]~0 , x2_Food_4[9]~0, Game, 1
instance = comp, \y2_Food_4[4] , y2_Food_4[4], Game, 1
instance = comp, \x2_Food_4[4] , x2_Food_4[4], Game, 1
instance = comp, \Add23~29 , Add23~29, Game, 1
instance = comp, \Add23~25 , Add23~25, Game, 1
instance = comp, \y2_Food_4[6] , y2_Food_4[6], Game, 1
instance = comp, \y2_Food_4[5] , y2_Food_4[5], Game, 1
instance = comp, \Add23~21 , Add23~21, Game, 1
instance = comp, \Add23~17 , Add23~17, Game, 1
instance = comp, \Add23~13 , Add23~13, Game, 1
instance = comp, \y2_Food_4[9] , y2_Food_4[9], Game, 1
instance = comp, \y2_Food_4[7] , y2_Food_4[7], Game, 1
instance = comp, \y2_Food_4[8] , y2_Food_4[8], Game, 1
instance = comp, \always2~45 , always2~45, Game, 1
instance = comp, \x2_Food_4[6] , x2_Food_4[6], Game, 1
instance = comp, \x2_Food_4[7] , x2_Food_4[7], Game, 1
instance = comp, \x2_Food_4[9] , x2_Food_4[9], Game, 1
instance = comp, \x2_Food_4[5] , x2_Food_4[5], Game, 1
instance = comp, \x2_Food_4[8] , x2_Food_4[8], Game, 1
instance = comp, \always2~44 , always2~44, Game, 1
instance = comp, \y2_Food_4[2] , y2_Food_4[2], Game, 1
instance = comp, \y2_Food_4[3] , y2_Food_4[3], Game, 1
instance = comp, \y2_Food_4[0] , y2_Food_4[0], Game, 1
instance = comp, \y2_Food_4[1] , y2_Food_4[1], Game, 1
instance = comp, \always2~43 , always2~43, Game, 1
instance = comp, \x2_Food_4[2] , x2_Food_4[2], Game, 1
instance = comp, \x2_Food_4[3] , x2_Food_4[3], Game, 1
instance = comp, \x2_Food_4[0] , x2_Food_4[0], Game, 1
instance = comp, \x2_Food_4[1] , x2_Food_4[1], Game, 1
instance = comp, \always2~42 , always2~42, Game, 1
instance = comp, \always2~46 , always2~46, Game, 1
instance = comp, \Y_Food_4[0] , Y_Food_4[0], Game, 1
instance = comp, \LessThan39~0 , LessThan39~0, Game, 1
instance = comp, \LessThan39~1 , LessThan39~1, Game, 1
instance = comp, \x1_Food_5[9]~0 , x1_Food_5[9]~0, Game, 1
instance = comp, \y1_Food_5[9] , y1_Food_5[9], Game, 1
instance = comp, \y1_Food_5[5] , y1_Food_5[5], Game, 1
instance = comp, \y1_Food_5[8] , y1_Food_5[8], Game, 1
instance = comp, \y1_Food_5[6] , y1_Food_5[6], Game, 1
instance = comp, \y1_Food_5[7] , y1_Food_5[7], Game, 1
instance = comp, \always2~61 , always2~61, Game, 1
instance = comp, \Add20~18 , Add20~18, Game, 1
instance = comp, \Add20~9 , Add20~9, Game, 1
instance = comp, \Add20~13 , Add20~13, Game, 1
instance = comp, \Add20~5 , Add20~5, Game, 1
instance = comp, \Add20~1 , Add20~1, Game, 1
instance = comp, \Add20~21 , Add20~21, Game, 1
instance = comp, \x1_Food_5[4] , x1_Food_5[4], Game, 1
instance = comp, \y1_Food_5[1] , y1_Food_5[1], Game, 1
instance = comp, \y1_Food_5[3] , y1_Food_5[3], Game, 1
instance = comp, \y1_Food_5[0] , y1_Food_5[0], Game, 1
instance = comp, \y1_Food_5[2] , y1_Food_5[2], Game, 1
instance = comp, \always2~59 , always2~59, Game, 1
instance = comp, \Add20~41 , Add20~41, Game, 1
instance = comp, \Add20~37 , Add20~37, Game, 1
instance = comp, \Add20~33 , Add20~33, Game, 1
instance = comp, \Add20~29 , Add20~29, Game, 1
instance = comp, \x1_Food_5[8] , x1_Food_5[8], Game, 1
instance = comp, \x1_Food_5[5] , x1_Food_5[5], Game, 1
instance = comp, \x1_Food_5[6] , x1_Food_5[6], Game, 1
instance = comp, \x1_Food_5[7] , x1_Food_5[7], Game, 1
instance = comp, \Add20~25 , Add20~25, Game, 1
instance = comp, \x1_Food_5[9] , x1_Food_5[9], Game, 1
instance = comp, \always2~60 , always2~60, Game, 1
instance = comp, \y1_Food_5[4] , y1_Food_5[4], Game, 1
instance = comp, \x1_Food_5[1] , x1_Food_5[1], Game, 1
instance = comp, \x1_Food_5[2] , x1_Food_5[2], Game, 1
instance = comp, \x1_Food_5[3] , x1_Food_5[3], Game, 1
instance = comp, \x1_Food_5[0] , x1_Food_5[0], Game, 1
instance = comp, \always2~58 , always2~58, Game, 1
instance = comp, \always2~62 , always2~62, Game, 1
instance = comp, \Mux42~0 , Mux42~0, Game, 1
instance = comp, \X_Food_5[0] , X_Food_5[0], Game, 1
instance = comp, \RGB~2 , RGB~2, Game, 1
instance = comp, \Add24~18 , Add24~18, Game, 1
instance = comp, \Add24~1 , Add24~1, Game, 1
instance = comp, \Add24~5 , Add24~5, Game, 1
instance = comp, \Add24~9 , Add24~9, Game, 1
instance = comp, \Add24~13 , Add24~13, Game, 1
instance = comp, \Add24~21 , Add24~21, Game, 1
instance = comp, \x2_Food_5[9]~0 , x2_Food_5[9]~0, Game, 1
instance = comp, \y2_Food_5[4] , y2_Food_5[4], Game, 1
instance = comp, \Add24~41 , Add24~41, Game, 1
instance = comp, \Add24~37 , Add24~37, Game, 1
instance = comp, \Add24~33 , Add24~33, Game, 1
instance = comp, \Add24~29 , Add24~29, Game, 1
instance = comp, \y2_Food_5[8] , y2_Food_5[8], Game, 1
instance = comp, \y2_Food_5[5] , y2_Food_5[5], Game, 1
instance = comp, \y2_Food_5[7] , y2_Food_5[7], Game, 1
instance = comp, \Add24~25 , Add24~25, Game, 1
instance = comp, \y2_Food_5[9] , y2_Food_5[9], Game, 1
instance = comp, \y2_Food_5[6] , y2_Food_5[6], Game, 1
instance = comp, \always2~40 , always2~40, Game, 1
instance = comp, \x2_Food_5[1] , x2_Food_5[1], Game, 1
instance = comp, \x2_Food_5[2] , x2_Food_5[2], Game, 1
instance = comp, \x2_Food_5[3] , x2_Food_5[3], Game, 1
instance = comp, \x2_Food_5[0] , x2_Food_5[0], Game, 1
instance = comp, \always2~37 , always2~37, Game, 1
instance = comp, \x2_Food_5[4] , x2_Food_5[4], Game, 1
instance = comp, \x2_Food_5[5] , x2_Food_5[5], Game, 1
instance = comp, \x2_Food_5[9] , x2_Food_5[9], Game, 1
instance = comp, \x2_Food_5[7] , x2_Food_5[7], Game, 1
instance = comp, \x2_Food_5[8] , x2_Food_5[8], Game, 1
instance = comp, \x2_Food_5[6] , x2_Food_5[6], Game, 1
instance = comp, \always2~39 , always2~39, Game, 1
instance = comp, \y2_Food_5[0] , y2_Food_5[0], Game, 1
instance = comp, \y2_Food_5[3] , y2_Food_5[3], Game, 1
instance = comp, \y2_Food_5[2] , y2_Food_5[2], Game, 1
instance = comp, \y2_Food_5[1] , y2_Food_5[1], Game, 1
instance = comp, \always2~38 , always2~38, Game, 1
instance = comp, \always2~41 , always2~41, Game, 1
instance = comp, \Mux59~0 , Mux59~0, Game, 1
instance = comp, \Mux60~0 , Mux60~0, Game, 1
instance = comp, \Mux62~0 , Mux62~0, Game, 1
instance = comp, \Mux62~1 , Mux62~1, Game, 1
instance = comp, \Y_Food_5[0] , Y_Food_5[0], Game, 1
instance = comp, \RGB~3 , RGB~3, Game, 1
instance = comp, \RGB~5 , RGB~5, Game, 1
instance = comp, \RGB~6 , RGB~6, Game, 1
instance = comp, \RGB~7 , RGB~7, Game, 1
instance = comp, \RGB~8 , RGB~8, Game, 1
instance = comp, \RGB~9 , RGB~9, Game, 1
instance = comp, \always1~9 , always1~9, Game, 1
instance = comp, \always1~8 , always1~8, Game, 1
instance = comp, \always1~7 , always1~7, Game, 1
instance = comp, \Add6~33 , Add6~33, Game, 1
instance = comp, \Add6~21 , Add6~21, Game, 1
instance = comp, \Add6~17 , Add6~17, Game, 1
instance = comp, \always1~2 , always1~2, Game, 1
instance = comp, \Add6~25 , Add6~25, Game, 1
instance = comp, \Add6~29 , Add6~29, Game, 1
instance = comp, \always1~1 , always1~1, Game, 1
instance = comp, \always1~3 , always1~3, Game, 1
instance = comp, \Add6~1 , Add6~1, Game, 1
instance = comp, \Add6~5 , Add6~5, Game, 1
instance = comp, \Add6~9 , Add6~9, Game, 1
instance = comp, \Add6~13 , Add6~13, Game, 1
instance = comp, \always1~0 , always1~0, Game, 1
instance = comp, \VF[3]~1 , VF[3]~1, Game, 1
instance = comp, \VF[3] , VF[3], Game, 1
instance = comp, \RGB~13 , RGB~13, Game, 1
instance = comp, \always1~12 , always1~12, Game, 1
instance = comp, \always1~13 , always1~13, Game, 1
instance = comp, \VF[1]~3 , VF[1]~3, Game, 1
instance = comp, \VF[1] , VF[1], Game, 1
instance = comp, \LessThan2~0 , LessThan2~0, Game, 1
instance = comp, \always1~4 , always1~4, Game, 1
instance = comp, \LessThan2~1 , LessThan2~1, Game, 1
instance = comp, \LessThan3~0 , LessThan3~0, Game, 1
instance = comp, \always1~10 , always1~10, Game, 1
instance = comp, \always1~11 , always1~11, Game, 1
instance = comp, \HF[0]~0 , HF[0]~0, Game, 1
instance = comp, \HF[4]~1 , HF[4]~1, Game, 1
instance = comp, \HF[4]~2 , HF[4]~2, Game, 1
instance = comp, \HF[4]~3 , HF[4]~3, Game, 1
instance = comp, \HF[4] , HF[4], Game, 1
instance = comp, \always1~5 , always1~5, Game, 1
instance = comp, \VF[0] , VF[0], Game, 1
instance = comp, \VF[0]~2 , VF[0]~2, Game, 1
instance = comp, \VF[0]~feeder , VF[0]~feeder, Game, 1
instance = comp, \VF[0]~DUPLICATE , VF[0]~DUPLICATE, Game, 1
instance = comp, \RGB~14 , RGB~14, Game, 1
instance = comp, \always1~6 , always1~6, Game, 1
instance = comp, \VF[4]~0 , VF[4]~0, Game, 1
instance = comp, \VF[4] , VF[4], Game, 1
instance = comp, \RGB~12 , RGB~12, Game, 1
instance = comp, \RGB~15 , RGB~15, Game, 1
instance = comp, \RGB~11 , RGB~11, Game, 1
instance = comp, \RGB~16 , RGB~16, Game, 1
instance = comp, \RGB~10 , RGB~10, Game, 1
instance = comp, \RGB~19 , RGB~19, Game, 1
instance = comp, \always1~16 , always1~16, Game, 1
instance = comp, \always1~17 , always1~17, Game, 1
instance = comp, \HF[1]~8 , HF[1]~8, Game, 1
instance = comp, \HF[1]~DUPLICATE , HF[1]~DUPLICATE, Game, 1
instance = comp, \HF[0]~5 , HF[0]~5, Game, 1
instance = comp, \LessThan6~0 , LessThan6~0, Game, 1
instance = comp, \HF[0]~6 , HF[0]~6, Game, 1
instance = comp, \HF[0]~7 , HF[0]~7, Game, 1
instance = comp, \HF[0]~DUPLICATE , HF[0]~DUPLICATE, Game, 1
instance = comp, \HF[2]~9 , HF[2]~9, Game, 1
instance = comp, \HF[2] , HF[2], Game, 1
instance = comp, \RGB~17 , RGB~17, Game, 1
instance = comp, \always1~14 , always1~14, Game, 1
instance = comp, \always1~15 , always1~15, Game, 1
instance = comp, \HF[3]~4 , HF[3]~4, Game, 1
instance = comp, \HF[3] , HF[3], Game, 1
instance = comp, \RGB~18 , RGB~18, Game, 1
instance = comp, \RGB~20 , RGB~20, Game, 1
instance = comp, \RGB~21 , RGB~21, Game, 1
instance = comp, \RGB~23 , RGB~23, Game, 1
instance = comp, \RGB~22 , RGB~22, Game, 1
instance = comp, \RGB~24 , RGB~24, Game, 1
instance = comp, \RGB~25 , RGB~25, Game, 1
instance = comp, \RGB~27 , RGB~27, Game, 1
instance = comp, \HF[0] , HF[0], Game, 1
instance = comp, \HF[1] , HF[1], Game, 1
instance = comp, \RGB~26 , RGB~26, Game, 1
instance = comp, \RGB~40 , RGB~40, Game, 1
instance = comp, \RGB~36 , RGB~36, Game, 1
instance = comp, \RGB~28 , RGB~28, Game, 1
instance = comp, \RGB~29 , RGB~29, Game, 1
instance = comp, \RGB~30 , RGB~30, Game, 1
instance = comp, \RGB~31 , RGB~31, Game, 1
instance = comp, \RGB~32 , RGB~32, Game, 1
instance = comp, \RGB~33 , RGB~33, Game, 1
instance = comp, \RGB~34 , RGB~34, Game, 1
instance = comp, \RGB~35 , RGB~35, Game, 1
instance = comp, \LessThan90~0 , LessThan90~0, Game, 1
instance = comp, \VGA_BLANK_N~reg0 , VGA_BLANK_N~reg0, Game, 1
instance = comp, \always5~3 , always5~3, Game, 1
instance = comp, \always5~4 , always5~4, Game, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, Game, 1
instance = comp, \always5~6 , always5~6, Game, 1
instance = comp, \always5~5 , always5~5, Game, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, Game, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Game, 1
