m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0314_Hw1_Hw2/Hw1/simulation/modelsim
vadder_4bit
Z1 !s110 1648209435
!i10b 1
!s100 7N^kc1z4?Cgza4d?Q7ROA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]6c3?EAT=;f?kjaIRmil92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648209425
8adder_4bit.vo
Fadder_4bit.vo
!i122 0
L0 32 396
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648209435.000000
!s107 adder_4bit.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|adder_4bit.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
vadder_4bit_tb
R1
!i10b 1
!s100 F;KB[96hXX`DKH[Y^nIL@3
R2
IJzZQi_=JJbO8PVm=aJY3N1
R3
R0
w1647840842
8C:/FPGA/0314_Hw1_Hw2/Hw1/adder_4bit_tb.v
FC:/FPGA/0314_Hw1_Hw2/Hw1/adder_4bit_tb.v
!i122 1
L0 2 41
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0314_Hw1_Hw2/Hw1/adder_4bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0314_Hw1_Hw2/Hw1|C:/FPGA/0314_Hw1_Hw2/Hw1/adder_4bit_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0314_Hw1_Hw2/Hw1
R7
