m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0328_Hw/Segment_7/simulation/modelsim
vSegment_7
Z1 !s110 1648478105
!i10b 1
!s100 6Pm:>]iK]jHJ@YTeYBbLm0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1l6kEeF`oMkC@SM2=mE^c3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648478096
8Segment_7.vo
FSegment_7.vo
!i122 0
L0 32 2842
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648478105.000000
!s107 Segment_7.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Segment_7.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@segment_7
vSegment_7_tb
R1
!i10b 1
!s100 =?^hekOm3C^RKd@CdCMk^2
R2
I^hHARF^i1khPC[lzi1eIH3
R3
R0
w1648448094
8C:/FPGA/0328_Hw/Segment_7/Segment_7_tb.v
FC:/FPGA/0328_Hw/Segment_7/Segment_7_tb.v
!i122 1
L0 2 21
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0328_Hw/Segment_7/Segment_7_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0328_Hw/Segment_7|C:/FPGA/0328_Hw/Segment_7/Segment_7_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0328_Hw/Segment_7
R7
n@segment_7_tb
