vendor_name = ModelSim
source_file = 1, C:/FPGA/0418_Hw/Hw1/LED_10Period.v
source_file = 1, C:/FPGA/0418_Hw/Hw1/LED_10Period_tb.v
source_file = 1, C:/FPGA/0418_Hw/Hw1/db/LED_10Period.cbx.xml
design_name = LED_10Period
instance = comp, \Led~output , Led~output, LED_10Period, 1
instance = comp, \Clk_50M~input , Clk_50M~input, LED_10Period, 1
instance = comp, \Clk_50M~inputCLKENA0 , Clk_50M~inputCLKENA0, LED_10Period, 1
instance = comp, \Add0~17 , Add0~17, LED_10Period, 1
instance = comp, \Clk_count[0] , Clk_count[0], LED_10Period, 1
instance = comp, \Add0~21 , Add0~21, LED_10Period, 1
instance = comp, \Clk_count[1] , Clk_count[1], LED_10Period, 1
instance = comp, \Add0~37 , Add0~37, LED_10Period, 1
instance = comp, \Clk_count[2] , Clk_count[2], LED_10Period, 1
instance = comp, \Add0~33 , Add0~33, LED_10Period, 1
instance = comp, \Clk_count[3] , Clk_count[3], LED_10Period, 1
instance = comp, \Add0~29 , Add0~29, LED_10Period, 1
instance = comp, \Clk_count[4]~DUPLICATE , Clk_count[4]~DUPLICATE, LED_10Period, 1
instance = comp, \Add0~25 , Add0~25, LED_10Period, 1
instance = comp, \Clk_count[5] , Clk_count[5], LED_10Period, 1
instance = comp, \Add0~13 , Add0~13, LED_10Period, 1
instance = comp, \Clk_count[6] , Clk_count[6], LED_10Period, 1
instance = comp, \Clk_count[8]~DUPLICATE , Clk_count[8]~DUPLICATE, LED_10Period, 1
instance = comp, \Add0~9 , Add0~9, LED_10Period, 1
instance = comp, \Clk_count[7]~DUPLICATE , Clk_count[7]~DUPLICATE, LED_10Period, 1
instance = comp, \Add0~5 , Add0~5, LED_10Period, 1
instance = comp, \Clk_count[8] , Clk_count[8], LED_10Period, 1
instance = comp, \Add0~1 , Add0~1, LED_10Period, 1
instance = comp, \Clk_count[9] , Clk_count[9], LED_10Period, 1
instance = comp, \Clk_count[4] , Clk_count[4], LED_10Period, 1
instance = comp, \LessThan0~6 , LessThan0~6, LED_10Period, 1
instance = comp, \Add0~53 , Add0~53, LED_10Period, 1
instance = comp, \Clk_count[10] , Clk_count[10], LED_10Period, 1
instance = comp, \Add0~49 , Add0~49, LED_10Period, 1
instance = comp, \Clk_count[11] , Clk_count[11], LED_10Period, 1
instance = comp, \Add0~45 , Add0~45, LED_10Period, 1
instance = comp, \Clk_count[12] , Clk_count[12], LED_10Period, 1
instance = comp, \Add0~41 , Add0~41, LED_10Period, 1
instance = comp, \Clk_count[13] , Clk_count[13], LED_10Period, 1
instance = comp, \Add0~73 , Add0~73, LED_10Period, 1
instance = comp, \Clk_count[14]~DUPLICATE , Clk_count[14]~DUPLICATE, LED_10Period, 1
instance = comp, \Add0~89 , Add0~89, LED_10Period, 1
instance = comp, \Clk_count[15] , Clk_count[15], LED_10Period, 1
instance = comp, \Add0~69 , Add0~69, LED_10Period, 1
instance = comp, \Clk_count[16] , Clk_count[16], LED_10Period, 1
instance = comp, \Clk_count[19]~DUPLICATE , Clk_count[19]~DUPLICATE, LED_10Period, 1
instance = comp, \Add0~57 , Add0~57, LED_10Period, 1
instance = comp, \Clk_count[17] , Clk_count[17], LED_10Period, 1
instance = comp, \Add0~65 , Add0~65, LED_10Period, 1
instance = comp, \Clk_count[18]~DUPLICATE , Clk_count[18]~DUPLICATE, LED_10Period, 1
instance = comp, \Add0~61 , Add0~61, LED_10Period, 1
instance = comp, \Clk_count[19] , Clk_count[19], LED_10Period, 1
instance = comp, \Clk_count[18] , Clk_count[18], LED_10Period, 1
instance = comp, \Clk_count[14] , Clk_count[14], LED_10Period, 1
instance = comp, \LessThan0~0 , LessThan0~0, LED_10Period, 1
instance = comp, \Clk_count[7] , Clk_count[7], LED_10Period, 1
instance = comp, \LessThan0~7 , LessThan0~7, LED_10Period, 1
instance = comp, \LessThan0~1 , LessThan0~1, LED_10Period, 1
instance = comp, \LessThan0~5 , LessThan0~5, LED_10Period, 1
instance = comp, \Clk_count[22] , Clk_count[22], LED_10Period, 1
instance = comp, \Add0~85 , Add0~85, LED_10Period, 1
instance = comp, \Clk_count[20] , Clk_count[20], LED_10Period, 1
instance = comp, \Add0~81 , Add0~81, LED_10Period, 1
instance = comp, \Clk_count[21] , Clk_count[21], LED_10Period, 1
instance = comp, \Add0~77 , Add0~77, LED_10Period, 1
instance = comp, \Clk_count[22]~DUPLICATE , Clk_count[22]~DUPLICATE, LED_10Period, 1
instance = comp, \LessThan0~2 , LessThan0~2, LED_10Period, 1
instance = comp, \Add0~93 , Add0~93, LED_10Period, 1
instance = comp, \Clk_count[23] , Clk_count[23], LED_10Period, 1
instance = comp, \Add0~109 , Add0~109, LED_10Period, 1
instance = comp, \Clk_count[24] , Clk_count[24], LED_10Period, 1
instance = comp, \Add0~105 , Add0~105, LED_10Period, 1
instance = comp, \Clk_count[25] , Clk_count[25], LED_10Period, 1
instance = comp, \Add0~101 , Add0~101, LED_10Period, 1
instance = comp, \Clk_count[26] , Clk_count[26], LED_10Period, 1
instance = comp, \Add0~97 , Add0~97, LED_10Period, 1
instance = comp, \Clk_count[27] , Clk_count[27], LED_10Period, 1
instance = comp, \LessThan0~3 , LessThan0~3, LED_10Period, 1
instance = comp, \LessThan0~4 , LessThan0~4, LED_10Period, 1
instance = comp, \Add1~29 , Add1~29, LED_10Period, 1
instance = comp, \LessThan1~5 , LessThan1~5, LED_10Period, 1
instance = comp, \Clk_50~1 , Clk_50~1, LED_10Period, 1
instance = comp, \Clk50_count[2] , Clk50_count[2], LED_10Period, 1
instance = comp, \LessThan1~0 , LessThan1~0, LED_10Period, 1
instance = comp, \LessThan1~3 , LessThan1~3, LED_10Period, 1
instance = comp, \LessThan1~1 , LessThan1~1, LED_10Period, 1
instance = comp, \LessThan1~2 , LessThan1~2, LED_10Period, 1
instance = comp, \LessThan1~4 , LessThan1~4, LED_10Period, 1
instance = comp, \LessThan1~7 , LessThan1~7, LED_10Period, 1
instance = comp, \Clk50_count[0] , Clk50_count[0], LED_10Period, 1
instance = comp, \Add1~25 , Add1~25, LED_10Period, 1
instance = comp, \Clk50_count[1] , Clk50_count[1], LED_10Period, 1
instance = comp, \Add1~21 , Add1~21, LED_10Period, 1
instance = comp, \Clk50_count[2]~DUPLICATE , Clk50_count[2]~DUPLICATE, LED_10Period, 1
instance = comp, \Add1~17 , Add1~17, LED_10Period, 1
instance = comp, \Clk50_count[3] , Clk50_count[3], LED_10Period, 1
instance = comp, \Add1~13 , Add1~13, LED_10Period, 1
instance = comp, \Clk50_count[4] , Clk50_count[4], LED_10Period, 1
instance = comp, \Add1~9 , Add1~9, LED_10Period, 1
instance = comp, \Clk50_count[5] , Clk50_count[5], LED_10Period, 1
instance = comp, \Add1~5 , Add1~5, LED_10Period, 1
instance = comp, \Clk50_count[6] , Clk50_count[6], LED_10Period, 1
instance = comp, \Add1~37 , Add1~37, LED_10Period, 1
instance = comp, \Clk50_count[7] , Clk50_count[7], LED_10Period, 1
instance = comp, \Add1~1 , Add1~1, LED_10Period, 1
instance = comp, \Clk50_count[8] , Clk50_count[8], LED_10Period, 1
instance = comp, \Add1~33 , Add1~33, LED_10Period, 1
instance = comp, \Clk50_count[9] , Clk50_count[9], LED_10Period, 1
instance = comp, \Add1~45 , Add1~45, LED_10Period, 1
instance = comp, \Clk50_count[10] , Clk50_count[10], LED_10Period, 1
instance = comp, \Add1~41 , Add1~41, LED_10Period, 1
instance = comp, \Clk50_count[11] , Clk50_count[11], LED_10Period, 1
instance = comp, \Add1~61 , Add1~61, LED_10Period, 1
instance = comp, \Clk50_count[12] , Clk50_count[12], LED_10Period, 1
instance = comp, \Add1~57 , Add1~57, LED_10Period, 1
instance = comp, \Clk50_count[13] , Clk50_count[13], LED_10Period, 1
instance = comp, \Add1~53 , Add1~53, LED_10Period, 1
instance = comp, \Clk50_count[14] , Clk50_count[14], LED_10Period, 1
instance = comp, \Add1~49 , Add1~49, LED_10Period, 1
instance = comp, \Clk50_count[15] , Clk50_count[15], LED_10Period, 1
instance = comp, \Add1~69 , Add1~69, LED_10Period, 1
instance = comp, \Clk50_count[16] , Clk50_count[16], LED_10Period, 1
instance = comp, \Add1~65 , Add1~65, LED_10Period, 1
instance = comp, \Clk50_count[17] , Clk50_count[17], LED_10Period, 1
instance = comp, \Add1~89 , Add1~89, LED_10Period, 1
instance = comp, \Clk50_count[18] , Clk50_count[18], LED_10Period, 1
instance = comp, \Add1~85 , Add1~85, LED_10Period, 1
instance = comp, \Clk50_count[19] , Clk50_count[19], LED_10Period, 1
instance = comp, \Add1~81 , Add1~81, LED_10Period, 1
instance = comp, \Clk50_count[20] , Clk50_count[20], LED_10Period, 1
instance = comp, \Add1~77 , Add1~77, LED_10Period, 1
instance = comp, \Clk50_count[21] , Clk50_count[21], LED_10Period, 1
instance = comp, \Add1~73 , Add1~73, LED_10Period, 1
instance = comp, \Clk50_count[22] , Clk50_count[22], LED_10Period, 1
instance = comp, \LessThan1~6 , LessThan1~6, LED_10Period, 1
instance = comp, \Clk_50~0 , Clk_50~0, LED_10Period, 1
instance = comp, \Sw~input , Sw~input, LED_10Period, 1
instance = comp, \Led~0 , Led~0, LED_10Period, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_10Period, 1
