// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/25/2022 00:24:29"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module LED_10Period (
	Led,
	Sw,
	Clk_50M);
output 	Led;
input 	Sw;
input 	Clk_50M;

// Design Ports Information
// Led	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk_50M	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clk_50M~input_o ;
wire \Clk_50M~inputCLKENA0_outclk ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Clk_count[4]~DUPLICATE_q ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~13_sumout ;
wire \Clk_count[8]~DUPLICATE_q ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Clk_count[7]~DUPLICATE_q ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LessThan0~6_combout ;
wire \Add0~2 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~73_sumout ;
wire \Clk_count[14]~DUPLICATE_q ;
wire \Add0~74 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~69_sumout ;
wire \Clk_count[19]~DUPLICATE_q ;
wire \Add0~70 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~65_sumout ;
wire \Clk_count[18]~DUPLICATE_q ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \LessThan0~0_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~5_combout ;
wire \Add0~62 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Clk_count[22]~DUPLICATE_q ;
wire \LessThan0~2_combout ;
wire \Add0~78 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \Add1~29_sumout ;
wire \LessThan1~5_combout ;
wire \Clk_50~1_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~7_combout ;
wire \Add1~30 ;
wire \Add1~25_sumout ;
wire \Add1~26 ;
wire \Add1~21_sumout ;
wire \Clk50_count[2]~DUPLICATE_q ;
wire \Add1~22 ;
wire \Add1~17_sumout ;
wire \Add1~18 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~5_sumout ;
wire \Add1~6 ;
wire \Add1~37_sumout ;
wire \Add1~38 ;
wire \Add1~1_sumout ;
wire \Add1~2 ;
wire \Add1~33_sumout ;
wire \Add1~34 ;
wire \Add1~45_sumout ;
wire \Add1~46 ;
wire \Add1~41_sumout ;
wire \Add1~42 ;
wire \Add1~61_sumout ;
wire \Add1~62 ;
wire \Add1~57_sumout ;
wire \Add1~58 ;
wire \Add1~53_sumout ;
wire \Add1~54 ;
wire \Add1~49_sumout ;
wire \Add1~50 ;
wire \Add1~69_sumout ;
wire \Add1~70 ;
wire \Add1~65_sumout ;
wire \Add1~66 ;
wire \Add1~89_sumout ;
wire \Add1~90 ;
wire \Add1~85_sumout ;
wire \Add1~86 ;
wire \Add1~81_sumout ;
wire \Add1~82 ;
wire \Add1~77_sumout ;
wire \Add1~78 ;
wire \Add1~73_sumout ;
wire \LessThan1~6_combout ;
wire \Clk_50~0_combout ;
wire \Clk_50~q ;
wire \Sw~input_o ;
wire \Led~0_combout ;
wire [27:0] Clk_count;
wire [22:0] Clk50_count;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \Led~output (
	.i(\Led~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Led),
	.obar());
// synopsys translate_off
defparam \Led~output .bus_hold = "false";
defparam \Led~output .open_drain_output = "false";
defparam \Led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \Clk_50M~input (
	.i(Clk_50M),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk_50M~input_o ));
// synopsys translate_off
defparam \Clk_50M~input .bus_hold = "false";
defparam \Clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \Clk_50M~inputCLKENA0 (
	.inclk(\Clk_50M~input_o ),
	.ena(vcc),
	.outclk(\Clk_50M~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clk_50M~inputCLKENA0 .clock_type = "global clock";
defparam \Clk_50M~inputCLKENA0 .disable_mode = "low";
defparam \Clk_50M~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clk_50M~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clk_50M~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( Clk_count[0] ) + ( VCC ) + ( !VCC ))
// \Add0~18  = CARRY(( Clk_count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!Clk_count[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000000000003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \Clk_count[0] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[0] .is_wysiwyg = "true";
defparam \Clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( Clk_count[1] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( Clk_count[1] ) + ( GND ) + ( \Add0~18  ))

	.dataa(!Clk_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \Clk_count[1] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[1] .is_wysiwyg = "true";
defparam \Clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( Clk_count[2] ) + ( GND ) + ( \Add0~22  ))
// \Add0~38  = CARRY(( Clk_count[2] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \Clk_count[2] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[2] .is_wysiwyg = "true";
defparam \Clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( Clk_count[3] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( Clk_count[3] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N41
dffeas \Clk_count[3] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[3] .is_wysiwyg = "true";
defparam \Clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \Clk_count[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( \Clk_count[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Clk_count[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N43
dffeas \Clk_count[4]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( Clk_count[5] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( Clk_count[5] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N47
dffeas \Clk_count[5] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[5] .is_wysiwyg = "true";
defparam \Clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( Clk_count[6] ) + ( GND ) + ( \Add0~26  ))
// \Add0~14  = CARRY(( Clk_count[6] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \Clk_count[6] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[6] .is_wysiwyg = "true";
defparam \Clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \Clk_count[8]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \Clk_count[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( \Clk_count[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(!\Clk_count[7]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \Clk_count[7]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \Clk_count[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( \Clk_count[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Clk_count[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N55
dffeas \Clk_count[8] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[8] .is_wysiwyg = "true";
defparam \Clk_count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( Clk_count[9] ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( Clk_count[9] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas \Clk_count[9] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[9] .is_wysiwyg = "true";
defparam \Clk_count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \Clk_count[4] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[4] .is_wysiwyg = "true";
defparam \Clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = ( !Clk_count[5] & ( !Clk_count[3] & ( (!Clk_count[1] & (!Clk_count[0] & (!Clk_count[2] & !Clk_count[4]))) ) ) )

	.dataa(!Clk_count[1]),
	.datab(!Clk_count[0]),
	.datac(!Clk_count[2]),
	.datad(!Clk_count[4]),
	.datae(!Clk_count[5]),
	.dataf(!Clk_count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~6 .extended_lut = "off";
defparam \LessThan0~6 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( Clk_count[10] ) + ( GND ) + ( \Add0~2  ))
// \Add0~54  = CARRY(( Clk_count[10] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N2
dffeas \Clk_count[10] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[10] .is_wysiwyg = "true";
defparam \Clk_count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( Clk_count[11] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( Clk_count[11] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N29
dffeas \Clk_count[11] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~49_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[11] .is_wysiwyg = "true";
defparam \Clk_count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( Clk_count[12] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( Clk_count[12] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N8
dffeas \Clk_count[12] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~45_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[12] .is_wysiwyg = "true";
defparam \Clk_count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( Clk_count[13] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( Clk_count[13] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N5
dffeas \Clk_count[13] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[13] .is_wysiwyg = "true";
defparam \Clk_count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \Clk_count[14]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~74  = CARRY(( \Clk_count[14]~DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!\Clk_count[14]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N13
dffeas \Clk_count[14]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[14]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N15
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( Clk_count[15] ) + ( GND ) + ( \Add0~74  ))
// \Add0~90  = CARRY(( Clk_count[15] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N17
dffeas \Clk_count[15] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[15] .is_wysiwyg = "true";
defparam \Clk_count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( Clk_count[16] ) + ( GND ) + ( \Add0~90  ))
// \Add0~70  = CARRY(( Clk_count[16] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N20
dffeas \Clk_count[16] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[16] .is_wysiwyg = "true";
defparam \Clk_count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N29
dffeas \Clk_count[19]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[19]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( Clk_count[17] ) + ( GND ) + ( \Add0~70  ))
// \Add0~58  = CARRY(( Clk_count[17] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N23
dffeas \Clk_count[17] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[17] .is_wysiwyg = "true";
defparam \Clk_count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \Clk_count[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~58  ))
// \Add0~66  = CARRY(( \Clk_count[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Clk_count[18]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N26
dffeas \Clk_count[18]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[18]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \Clk_count[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( \Clk_count[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Clk_count[19]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N28
dffeas \Clk_count[19] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[19] .is_wysiwyg = "true";
defparam \Clk_count[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N25
dffeas \Clk_count[18] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[18] .is_wysiwyg = "true";
defparam \Clk_count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N14
dffeas \Clk_count[14] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[14] .is_wysiwyg = "true";
defparam \Clk_count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N57
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( Clk_count[14] & ( (Clk_count[16] & (Clk_count[19] & (Clk_count[18] & Clk_count[17]))) ) )

	.dataa(!Clk_count[16]),
	.datab(!Clk_count[19]),
	.datac(!Clk_count[18]),
	.datad(!Clk_count[17]),
	.datae(gnd),
	.dataf(!Clk_count[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000000000010001;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N52
dffeas \Clk_count[7] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[7] .is_wysiwyg = "true";
defparam \Clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = ( Clk_count[9] & ( !Clk_count[10] & ( (!Clk_count[11] & (!Clk_count[7] & (!Clk_count[13] & !Clk_count[12]))) ) ) ) # ( !Clk_count[9] & ( !Clk_count[10] & ( (!Clk_count[11] & (!Clk_count[13] & !Clk_count[12])) ) ) )

	.dataa(!Clk_count[11]),
	.datab(!Clk_count[7]),
	.datac(!Clk_count[13]),
	.datad(!Clk_count[12]),
	.datae(!Clk_count[9]),
	.dataf(!Clk_count[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~7 .extended_lut = "off";
defparam \LessThan0~7 .lut_mask = 64'hA000800000000000;
defparam \LessThan0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( \LessThan0~0_combout  & ( \LessThan0~7_combout  & ( (Clk_count[9] & (((Clk_count[6] & !\LessThan0~6_combout )) # (Clk_count[8]))) ) ) ) # ( \LessThan0~0_combout  & ( !\LessThan0~7_combout  ) )

	.dataa(!Clk_count[6]),
	.datab(!Clk_count[8]),
	.datac(!Clk_count[9]),
	.datad(!\LessThan0~6_combout ),
	.datae(!\LessThan0~0_combout ),
	.dataf(!\LessThan0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0000FFFF00000703;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ( \LessThan0~1_combout  ) # ( !\LessThan0~1_combout  & ( !\LessThan0~4_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\LessThan0~4_combout ),
	.datae(gnd),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~5 .extended_lut = "off";
defparam \LessThan0~5 .lut_mask = 64'hFF00FF00FFFFFFFF;
defparam \LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N38
dffeas \Clk_count[22] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[22] .is_wysiwyg = "true";
defparam \Clk_count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( Clk_count[20] ) + ( GND ) + ( \Add0~62  ))
// \Add0~86  = CARRY(( Clk_count[20] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N31
dffeas \Clk_count[20] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[20] .is_wysiwyg = "true";
defparam \Clk_count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( Clk_count[21] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( Clk_count[21] ) + ( GND ) + ( \Add0~86  ))

	.dataa(!Clk_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N35
dffeas \Clk_count[21] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[21] .is_wysiwyg = "true";
defparam \Clk_count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( Clk_count[22] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( Clk_count[22] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N37
dffeas \Clk_count[22]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_count[22]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[22]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk_count[22]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( Clk_count[15] & ( (Clk_count[16] & (Clk_count[19] & (\Clk_count[18]~DUPLICATE_q  & Clk_count[17]))) ) )

	.dataa(!Clk_count[16]),
	.datab(!Clk_count[19]),
	.datac(!\Clk_count[18]~DUPLICATE_q ),
	.datad(!Clk_count[17]),
	.datae(gnd),
	.dataf(!Clk_count[15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h0000000000010001;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N39
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( Clk_count[23] ) + ( GND ) + ( \Add0~78  ))
// \Add0~94  = CARRY(( Clk_count[23] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N40
dffeas \Clk_count[23] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[23] .is_wysiwyg = "true";
defparam \Clk_count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( Clk_count[24] ) + ( GND ) + ( \Add0~94  ))
// \Add0~110  = CARRY(( Clk_count[24] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!Clk_count[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N44
dffeas \Clk_count[24] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[24] .is_wysiwyg = "true";
defparam \Clk_count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N45
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( Clk_count[25] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( Clk_count[25] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk_count[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N46
dffeas \Clk_count[25] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[25] .is_wysiwyg = "true";
defparam \Clk_count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( Clk_count[26] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( Clk_count[26] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk_count[26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N49
dffeas \Clk_count[26] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[26] .is_wysiwyg = "true";
defparam \Clk_count[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( Clk_count[27] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!Clk_count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N53
dffeas \Clk_count[27] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk_count[27] .is_wysiwyg = "true";
defparam \Clk_count[27] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( !Clk_count[24] & ( !Clk_count[23] & ( (!Clk_count[25] & (!Clk_count[26] & !Clk_count[27])) ) ) )

	.dataa(!Clk_count[25]),
	.datab(gnd),
	.datac(!Clk_count[26]),
	.datad(!Clk_count[27]),
	.datae(!Clk_count[24]),
	.dataf(!Clk_count[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'hA000000000000000;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N21
cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( !\LessThan0~2_combout  & ( \LessThan0~3_combout  & ( (!\Clk_count[22]~DUPLICATE_q  & (!Clk_count[21] & !Clk_count[20])) ) ) )

	.dataa(gnd),
	.datab(!\Clk_count[22]~DUPLICATE_q ),
	.datac(!Clk_count[21]),
	.datad(!Clk_count[20]),
	.datae(!\LessThan0~2_combout ),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h00000000C0000000;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( Clk50_count[0] ) + ( VCC ) + ( !VCC ))
// \Add1~30  = CARRY(( Clk50_count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h00000000000000FF;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N57
cyclonev_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (Clk50_count[16] & Clk50_count[17])

	.dataa(!Clk50_count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~5 .extended_lut = "off";
defparam \LessThan1~5 .lut_mask = 64'h0055005500550055;
defparam \LessThan1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Clk_50~1 (
// Equation(s):
// \Clk_50~1_combout  = ( \LessThan0~1_combout  & ( !\Clk_50~q  ) ) # ( !\LessThan0~1_combout  & ( !\Clk_50~q  $ (\LessThan0~4_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Clk_50~q ),
	.datad(!\LessThan0~4_combout ),
	.datae(gnd),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk_50~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_50~1 .extended_lut = "off";
defparam \Clk_50~1 .lut_mask = 64'hF00FF00FF0F0F0F0;
defparam \Clk_50~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N7
dffeas \Clk50_count[2] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[2] .is_wysiwyg = "true";
defparam \Clk50_count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( !Clk50_count[1] & ( !Clk50_count[3] & ( (!Clk50_count[2] & (!Clk50_count[5] & (!Clk50_count[0] & !Clk50_count[4]))) ) ) )

	.dataa(!Clk50_count[2]),
	.datab(!Clk50_count[5]),
	.datac(!Clk50_count[0]),
	.datad(!Clk50_count[4]),
	.datae(!Clk50_count[1]),
	.dataf(!Clk50_count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h8000000000000000;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N48
cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( !Clk50_count[13] & ( !Clk50_count[12] & ( (!Clk50_count[14] & !Clk50_count[15]) ) ) )

	.dataa(gnd),
	.datab(!Clk50_count[14]),
	.datac(gnd),
	.datad(!Clk50_count[15]),
	.datae(!Clk50_count[13]),
	.dataf(!Clk50_count[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'hCC00000000000000;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( Clk50_count[8] & ( (!Clk50_count[9] & !Clk50_count[7]) ) ) # ( !Clk50_count[8] & ( !Clk50_count[9] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[9]),
	.datad(!Clk50_count[7]),
	.datae(gnd),
	.dataf(!Clk50_count[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'hF0F0F0F0F000F000;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N54
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (Clk50_count[10] & Clk50_count[11])

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[10]),
	.datad(!Clk50_count[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'h000F000F000F000F;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ( \LessThan1~1_combout  & ( \LessThan1~2_combout  & ( (\LessThan1~3_combout  & ((!Clk50_count[6]) # ((!Clk50_count[8]) # (\LessThan1~0_combout )))) ) ) ) # ( \LessThan1~1_combout  & ( !\LessThan1~2_combout  & ( \LessThan1~3_combout 
//  ) ) ) # ( !\LessThan1~1_combout  & ( !\LessThan1~2_combout  & ( \LessThan1~3_combout  ) ) )

	.dataa(!Clk50_count[6]),
	.datab(!\LessThan1~0_combout ),
	.datac(!Clk50_count[8]),
	.datad(!\LessThan1~3_combout ),
	.datae(!\LessThan1~1_combout ),
	.dataf(!\LessThan1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~4 .extended_lut = "off";
defparam \LessThan1~4 .lut_mask = 64'h00FF00FF000000FB;
defparam \LessThan1~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N39
cyclonev_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = ( \LessThan1~4_combout  & ( !\LessThan1~6_combout  ) ) # ( !\LessThan1~4_combout  & ( (!\LessThan1~6_combout ) # (\LessThan1~5_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\LessThan1~6_combout ),
	.datad(!\LessThan1~5_combout ),
	.datae(gnd),
	.dataf(!\LessThan1~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~7 .extended_lut = "off";
defparam \LessThan1~7 .lut_mask = 64'hF0FFF0FFF0F0F0F0;
defparam \LessThan1~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N2
dffeas \Clk50_count[0] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[0] .is_wysiwyg = "true";
defparam \Clk50_count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N3
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( Clk50_count[1] ) + ( GND ) + ( \Add1~30  ))
// \Add1~26  = CARRY(( Clk50_count[1] ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N5
dffeas \Clk50_count[1] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[1] .is_wysiwyg = "true";
defparam \Clk50_count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N6
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \Clk50_count[2]~DUPLICATE_q  ) + ( GND ) + ( \Add1~26  ))
// \Add1~22  = CARRY(( \Clk50_count[2]~DUPLICATE_q  ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(!\Clk50_count[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N8
dffeas \Clk50_count[2]~DUPLICATE (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk50_count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \Clk50_count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( Clk50_count[3] ) + ( GND ) + ( \Add1~22  ))
// \Add1~18  = CARRY(( Clk50_count[3] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N11
dffeas \Clk50_count[3] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[3] .is_wysiwyg = "true";
defparam \Clk50_count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( Clk50_count[4] ) + ( GND ) + ( \Add1~18  ))
// \Add1~14  = CARRY(( Clk50_count[4] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(!Clk50_count[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N14
dffeas \Clk50_count[4] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[4] .is_wysiwyg = "true";
defparam \Clk50_count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N15
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( Clk50_count[5] ) + ( GND ) + ( \Add1~14  ))
// \Add1~10  = CARRY(( Clk50_count[5] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N17
dffeas \Clk50_count[5] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[5] .is_wysiwyg = "true";
defparam \Clk50_count[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( Clk50_count[6] ) + ( GND ) + ( \Add1~10  ))
// \Add1~6  = CARRY(( Clk50_count[6] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N20
dffeas \Clk50_count[6] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[6] .is_wysiwyg = "true";
defparam \Clk50_count[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N21
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( Clk50_count[7] ) + ( GND ) + ( \Add1~6  ))
// \Add1~38  = CARRY(( Clk50_count[7] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N23
dffeas \Clk50_count[7] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[7] .is_wysiwyg = "true";
defparam \Clk50_count[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( Clk50_count[8] ) + ( GND ) + ( \Add1~38  ))
// \Add1~2  = CARRY(( Clk50_count[8] ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N26
dffeas \Clk50_count[8] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[8] .is_wysiwyg = "true";
defparam \Clk50_count[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N27
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( Clk50_count[9] ) + ( GND ) + ( \Add1~2  ))
// \Add1~34  = CARRY(( Clk50_count[9] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N29
dffeas \Clk50_count[9] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[9] .is_wysiwyg = "true";
defparam \Clk50_count[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N0
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( Clk50_count[10] ) + ( GND ) + ( \Add1~34  ))
// \Add1~46  = CARRY(( Clk50_count[10] ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N2
dffeas \Clk50_count[10] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[10] .is_wysiwyg = "true";
defparam \Clk50_count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N3
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( Clk50_count[11] ) + ( GND ) + ( \Add1~46  ))
// \Add1~42  = CARRY(( Clk50_count[11] ) + ( GND ) + ( \Add1~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N5
dffeas \Clk50_count[11] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[11] .is_wysiwyg = "true";
defparam \Clk50_count[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N6
cyclonev_lcell_comb \Add1~61 (
// Equation(s):
// \Add1~61_sumout  = SUM(( Clk50_count[12] ) + ( GND ) + ( \Add1~42  ))
// \Add1~62  = CARRY(( Clk50_count[12] ) + ( GND ) + ( \Add1~42  ))

	.dataa(gnd),
	.datab(!Clk50_count[12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~61_sumout ),
	.cout(\Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \Add1~61 .extended_lut = "off";
defparam \Add1~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N8
dffeas \Clk50_count[12] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[12] .is_wysiwyg = "true";
defparam \Clk50_count[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N9
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( Clk50_count[13] ) + ( GND ) + ( \Add1~62  ))
// \Add1~58  = CARRY(( Clk50_count[13] ) + ( GND ) + ( \Add1~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(\Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N10
dffeas \Clk50_count[13] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[13] .is_wysiwyg = "true";
defparam \Clk50_count[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N12
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( Clk50_count[14] ) + ( GND ) + ( \Add1~58  ))
// \Add1~54  = CARRY(( Clk50_count[14] ) + ( GND ) + ( \Add1~58  ))

	.dataa(gnd),
	.datab(!Clk50_count[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N14
dffeas \Clk50_count[14] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[14] .is_wysiwyg = "true";
defparam \Clk50_count[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N15
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( Clk50_count[15] ) + ( GND ) + ( \Add1~54  ))
// \Add1~50  = CARRY(( Clk50_count[15] ) + ( GND ) + ( \Add1~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(\Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N17
dffeas \Clk50_count[15] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[15] .is_wysiwyg = "true";
defparam \Clk50_count[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N18
cyclonev_lcell_comb \Add1~69 (
// Equation(s):
// \Add1~69_sumout  = SUM(( Clk50_count[16] ) + ( GND ) + ( \Add1~50  ))
// \Add1~70  = CARRY(( Clk50_count[16] ) + ( GND ) + ( \Add1~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~69_sumout ),
	.cout(\Add1~70 ),
	.shareout());
// synopsys translate_off
defparam \Add1~69 .extended_lut = "off";
defparam \Add1~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N20
dffeas \Clk50_count[16] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[16] .is_wysiwyg = "true";
defparam \Clk50_count[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N21
cyclonev_lcell_comb \Add1~65 (
// Equation(s):
// \Add1~65_sumout  = SUM(( Clk50_count[17] ) + ( GND ) + ( \Add1~70  ))
// \Add1~66  = CARRY(( Clk50_count[17] ) + ( GND ) + ( \Add1~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Clk50_count[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~65_sumout ),
	.cout(\Add1~66 ),
	.shareout());
// synopsys translate_off
defparam \Add1~65 .extended_lut = "off";
defparam \Add1~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N23
dffeas \Clk50_count[17] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[17] .is_wysiwyg = "true";
defparam \Clk50_count[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N24
cyclonev_lcell_comb \Add1~89 (
// Equation(s):
// \Add1~89_sumout  = SUM(( Clk50_count[18] ) + ( GND ) + ( \Add1~66  ))
// \Add1~90  = CARRY(( Clk50_count[18] ) + ( GND ) + ( \Add1~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~89_sumout ),
	.cout(\Add1~90 ),
	.shareout());
// synopsys translate_off
defparam \Add1~89 .extended_lut = "off";
defparam \Add1~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N26
dffeas \Clk50_count[18] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[18] .is_wysiwyg = "true";
defparam \Clk50_count[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N27
cyclonev_lcell_comb \Add1~85 (
// Equation(s):
// \Add1~85_sumout  = SUM(( Clk50_count[19] ) + ( GND ) + ( \Add1~90  ))
// \Add1~86  = CARRY(( Clk50_count[19] ) + ( GND ) + ( \Add1~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~85_sumout ),
	.cout(\Add1~86 ),
	.shareout());
// synopsys translate_off
defparam \Add1~85 .extended_lut = "off";
defparam \Add1~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N28
dffeas \Clk50_count[19] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[19] .is_wysiwyg = "true";
defparam \Clk50_count[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N30
cyclonev_lcell_comb \Add1~81 (
// Equation(s):
// \Add1~81_sumout  = SUM(( Clk50_count[20] ) + ( GND ) + ( \Add1~86  ))
// \Add1~82  = CARRY(( Clk50_count[20] ) + ( GND ) + ( \Add1~86  ))

	.dataa(gnd),
	.datab(!Clk50_count[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~81_sumout ),
	.cout(\Add1~82 ),
	.shareout());
// synopsys translate_off
defparam \Add1~81 .extended_lut = "off";
defparam \Add1~81 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N32
dffeas \Clk50_count[20] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[20] .is_wysiwyg = "true";
defparam \Clk50_count[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N33
cyclonev_lcell_comb \Add1~77 (
// Equation(s):
// \Add1~77_sumout  = SUM(( Clk50_count[21] ) + ( GND ) + ( \Add1~82  ))
// \Add1~78  = CARRY(( Clk50_count[21] ) + ( GND ) + ( \Add1~82  ))

	.dataa(!Clk50_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~77_sumout ),
	.cout(\Add1~78 ),
	.shareout());
// synopsys translate_off
defparam \Add1~77 .extended_lut = "off";
defparam \Add1~77 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N35
dffeas \Clk50_count[21] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[21] .is_wysiwyg = "true";
defparam \Clk50_count[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N36
cyclonev_lcell_comb \Add1~73 (
// Equation(s):
// \Add1~73_sumout  = SUM(( Clk50_count[22] ) + ( GND ) + ( \Add1~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!Clk50_count[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~73_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~73 .extended_lut = "off";
defparam \Add1~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N38
dffeas \Clk50_count[22] (
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Add1~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~7_combout ),
	.sload(gnd),
	.ena(\Clk_50~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Clk50_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Clk50_count[22] .is_wysiwyg = "true";
defparam \Clk50_count[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N42
cyclonev_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = ( !Clk50_count[22] & ( !Clk50_count[19] & ( (!Clk50_count[21] & (!Clk50_count[20] & !Clk50_count[18])) ) ) )

	.dataa(!Clk50_count[21]),
	.datab(!Clk50_count[20]),
	.datac(!Clk50_count[18]),
	.datad(gnd),
	.datae(!Clk50_count[22]),
	.dataf(!Clk50_count[19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~6 .extended_lut = "off";
defparam \LessThan1~6 .lut_mask = 64'h8080000000000000;
defparam \LessThan1~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \Clk_50~0 (
// Equation(s):
// \Clk_50~0_combout  = ( \Clk_50~q  & ( \LessThan1~4_combout  & ( (\LessThan0~4_combout  & (\LessThan1~6_combout  & !\LessThan0~1_combout )) ) ) ) # ( !\Clk_50~q  & ( \LessThan1~4_combout  & ( (\LessThan1~6_combout  & ((!\LessThan0~4_combout ) # 
// (\LessThan0~1_combout ))) ) ) ) # ( \Clk_50~q  & ( !\LessThan1~4_combout  & ( (\LessThan0~4_combout  & (\LessThan1~6_combout  & (!\LessThan0~1_combout  & !\LessThan1~5_combout ))) ) ) ) # ( !\Clk_50~q  & ( !\LessThan1~4_combout  & ( (\LessThan1~6_combout  
// & (!\LessThan1~5_combout  & ((!\LessThan0~4_combout ) # (\LessThan0~1_combout )))) ) ) )

	.dataa(!\LessThan0~4_combout ),
	.datab(!\LessThan1~6_combout ),
	.datac(!\LessThan0~1_combout ),
	.datad(!\LessThan1~5_combout ),
	.datae(!\Clk_50~q ),
	.dataf(!\LessThan1~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk_50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk_50~0 .extended_lut = "off";
defparam \Clk_50~0 .lut_mask = 64'h2300100023231010;
defparam \Clk_50~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N55
dffeas Clk_50(
	.clk(\Clk_50M~inputCLKENA0_outclk ),
	.d(\Clk_50~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk_50~q ),
	.prn(vcc));
// synopsys translate_off
defparam Clk_50.is_wysiwyg = "true";
defparam Clk_50.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \Sw~input (
	.i(Sw),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sw~input_o ));
// synopsys translate_off
defparam \Sw~input .bus_hold = "false";
defparam \Sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Led~0 (
// Equation(s):
// \Led~0_combout  = ( \Sw~input_o  & ( \Clk_50~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Clk_50~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sw~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Led~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Led~0 .extended_lut = "off";
defparam \Led~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \Led~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
