|LED_duty
Led90 <= Led90$latch.DB_MAX_OUTPUT_PORT_TYPE
Led50 <= Led50$latch.DB_MAX_OUTPUT_PORT_TYPE
Led10 <= Led10$latch.DB_MAX_OUTPUT_PORT_TYPE
Key => Key_count[0].CLK
Key => Key_count[1].CLK
Key => Key_count[2].CLK
Clk_50M => Clk90_count[0].CLK
Clk_50M => Clk90_count[1].CLK
Clk_50M => Clk90_count[2].CLK
Clk_50M => Clk90_count[3].CLK
Clk_50M => Clk90_count[4].CLK
Clk_50M => Clk90_count[5].CLK
Clk_50M => Clk90_count[6].CLK
Clk_50M => Clk90_count[7].CLK
Clk_50M => Clk90_count[8].CLK
Clk_50M => Clk90_count[9].CLK
Clk_50M => Clk90_count[10].CLK
Clk_50M => Clk90_count[11].CLK
Clk_50M => Clk90_count[12].CLK
Clk_50M => Clk90_count[13].CLK
Clk_50M => Clk90_count[14].CLK
Clk_50M => Clk90_count[15].CLK
Clk_50M => Clk90_count[16].CLK
Clk_50M => Clk90_count[17].CLK
Clk_50M => Clk90_count[18].CLK
Clk_50M => Clk90_count[19].CLK
Clk_50M => Clk90_count[20].CLK
Clk_50M => Clk90_count[21].CLK
Clk_50M => Clk90_count[22].CLK
Clk_50M => Clk10_count[0].CLK
Clk_50M => Clk10_count[1].CLK
Clk_50M => Clk10_count[2].CLK
Clk_50M => Clk10_count[3].CLK
Clk_50M => Clk10_count[4].CLK
Clk_50M => Clk10_count[5].CLK
Clk_50M => Clk10_count[6].CLK
Clk_50M => Clk10_count[7].CLK
Clk_50M => Clk10_count[8].CLK
Clk_50M => Clk10_count[9].CLK
Clk_50M => Clk10_count[10].CLK
Clk_50M => Clk10_count[11].CLK
Clk_50M => Clk10_count[12].CLK
Clk_50M => Clk10_count[13].CLK
Clk_50M => Clk10_count[14].CLK
Clk_50M => Clk10_count[15].CLK
Clk_50M => Clk10_count[16].CLK
Clk_50M => Clk10_count[17].CLK
Clk_50M => Clk10_count[18].CLK
Clk_50M => Clk10_count[19].CLK
Clk_50M => Clk10_count[20].CLK
Clk_50M => Clk10_count[21].CLK
Clk_50M => Clk10_count[22].CLK
Clk_50M => Clk_count[0].CLK
Clk_50M => Clk_count[1].CLK
Clk_50M => Clk_count[2].CLK
Clk_50M => Clk_count[3].CLK
Clk_50M => Clk_count[4].CLK
Clk_50M => Clk_count[5].CLK
Clk_50M => Clk_count[6].CLK
Clk_50M => Clk_count[7].CLK
Clk_50M => Clk_count[8].CLK
Clk_50M => Clk_count[9].CLK
Clk_50M => Clk_count[10].CLK
Clk_50M => Clk_count[11].CLK
Clk_50M => Clk_count[12].CLK
Clk_50M => Clk_count[13].CLK
Clk_50M => Clk_count[14].CLK
Clk_50M => Clk_count[15].CLK
Clk_50M => Clk_count[16].CLK
Clk_50M => Clk_count[17].CLK
Clk_50M => Clk_count[18].CLK
Clk_50M => Clk_count[19].CLK
Clk_50M => Clk_count[20].CLK
Clk_50M => Clk_count[21].CLK
Clk_50M => Clk_count[22].CLK
Clk_50M => Clk_count[23].CLK
Clk_50M => Clk_count[24].CLK
Clk_50M => Clk_count[25].CLK
Clk_50M => Clk_count[26].CLK
Clk_50M => Clk_count[27].CLK
Clk_50M => Clk_90.CLK
Clk_50M => Clk_10.CLK
Clk_50M => Clk_50.CLK


