vendor_name = ModelSim
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw2/cus_dff.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw2/number_count.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw2/cus_dff_2.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw2/Waveform.vwf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw2/number_count.vwf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw2/db/number_count.cbx.xml
design_name = number_count
instance = comp, \Q[3]~output , Q[3]~output, number_count, 1
instance = comp, \Q[2]~output , Q[2]~output, number_count, 1
instance = comp, \Q[1]~output , Q[1]~output, number_count, 1
instance = comp, \Q[0]~output , Q[0]~output, number_count, 1
instance = comp, \Res~input , Res~input, number_count, 1
instance = comp, \CK~input , CK~input, number_count, 1
instance = comp, \E|inst6 , E|inst6, number_count, 1
instance = comp, \C|inst4~1 , C|inst4~1, number_count, 1
instance = comp, \C|inst6~0 , C|inst6~0, number_count, 1
instance = comp, \C|inst2~1 , C|inst2~1, number_count, 1
instance = comp, \A|inst4~3 , A|inst4~3, number_count, 1
instance = comp, \A|inst5 , A|inst5, number_count, 1
instance = comp, \B|inst4~2 , B|inst4~2, number_count, 1
instance = comp, \A|inst3~0 , A|inst3~0, number_count, 1
instance = comp, \A|inst4~1 , A|inst4~1, number_count, 1
instance = comp, \B|inst4~1 , B|inst4~1, number_count, 1
instance = comp, \B|inst3~0 , B|inst3~0, number_count, 1
instance = comp, \B|inst4~3 , B|inst4~3, number_count, 1
instance = comp, \B|inst5 , B|inst5, number_count, 1
instance = comp, \B|inst4~4 , B|inst4~4, number_count, 1
instance = comp, \B|inst2~1 , B|inst2~1, number_count, 1
instance = comp, \B|inst6 , B|inst6, number_count, 1
instance = comp, \A|inst4~2 , A|inst4~2, number_count, 1
instance = comp, \A|inst3 , A|inst3, number_count, 1
instance = comp, \A|inst4~4 , A|inst4~4, number_count, 1
instance = comp, \A|inst4~5 , A|inst4~5, number_count, 1
instance = comp, \A|inst2~1 , A|inst2~1, number_count, 1
instance = comp, \A|inst6 , A|inst6, number_count, 1
instance = comp, \C|inst3 , C|inst3, number_count, 1
instance = comp, \C|inst4~2 , C|inst4~2, number_count, 1
instance = comp, \C|inst5 , C|inst5, number_count, 1
instance = comp, \E|inst4~1 , E|inst4~1, number_count, 1
instance = comp, \E|inst4~2 , E|inst4~2, number_count, 1
instance = comp, \E|inst2~1 , E|inst2~1, number_count, 1
instance = comp, \D|inst4~1 , D|inst4~1, number_count, 1
instance = comp, \D|inst4~2 , D|inst4~2, number_count, 1
instance = comp, \D|inst2~1 , D|inst2~1, number_count, 1
instance = comp, \D|inst5 , D|inst5, number_count, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, number_count, 1
