vendor_name = ModelSim
source_file = 1, C:/FPGA/0328_Hw/Alarm_Clock/Alarm_Clock.v
source_file = 1, C:/FPGA/0328_Hw/Alarm_Clock/Alarm_Clock_tb.v
source_file = 1, C:/FPGA/0328_Hw/Alarm_Clock/db/Alarm_Clock.cbx.xml
design_name = Alarm_Clock
instance = comp, \Led~output , Led~output, Alarm_Clock, 1
instance = comp, \Seg6[0]~output , Seg6[0]~output, Alarm_Clock, 1
instance = comp, \Seg6[1]~output , Seg6[1]~output, Alarm_Clock, 1
instance = comp, \Seg6[2]~output , Seg6[2]~output, Alarm_Clock, 1
instance = comp, \Seg6[3]~output , Seg6[3]~output, Alarm_Clock, 1
instance = comp, \Seg6[4]~output , Seg6[4]~output, Alarm_Clock, 1
instance = comp, \Seg6[5]~output , Seg6[5]~output, Alarm_Clock, 1
instance = comp, \Seg6[6]~output , Seg6[6]~output, Alarm_Clock, 1
instance = comp, \Seg5[0]~output , Seg5[0]~output, Alarm_Clock, 1
instance = comp, \Seg5[1]~output , Seg5[1]~output, Alarm_Clock, 1
instance = comp, \Seg5[2]~output , Seg5[2]~output, Alarm_Clock, 1
instance = comp, \Seg5[3]~output , Seg5[3]~output, Alarm_Clock, 1
instance = comp, \Seg5[4]~output , Seg5[4]~output, Alarm_Clock, 1
instance = comp, \Seg5[5]~output , Seg5[5]~output, Alarm_Clock, 1
instance = comp, \Seg5[6]~output , Seg5[6]~output, Alarm_Clock, 1
instance = comp, \Seg4[0]~output , Seg4[0]~output, Alarm_Clock, 1
instance = comp, \Seg4[1]~output , Seg4[1]~output, Alarm_Clock, 1
instance = comp, \Seg4[2]~output , Seg4[2]~output, Alarm_Clock, 1
instance = comp, \Seg4[3]~output , Seg4[3]~output, Alarm_Clock, 1
instance = comp, \Seg4[4]~output , Seg4[4]~output, Alarm_Clock, 1
instance = comp, \Seg4[5]~output , Seg4[5]~output, Alarm_Clock, 1
instance = comp, \Seg4[6]~output , Seg4[6]~output, Alarm_Clock, 1
instance = comp, \Seg3[0]~output , Seg3[0]~output, Alarm_Clock, 1
instance = comp, \Seg3[1]~output , Seg3[1]~output, Alarm_Clock, 1
instance = comp, \Seg3[2]~output , Seg3[2]~output, Alarm_Clock, 1
instance = comp, \Seg3[3]~output , Seg3[3]~output, Alarm_Clock, 1
instance = comp, \Seg3[4]~output , Seg3[4]~output, Alarm_Clock, 1
instance = comp, \Seg3[5]~output , Seg3[5]~output, Alarm_Clock, 1
instance = comp, \Seg3[6]~output , Seg3[6]~output, Alarm_Clock, 1
instance = comp, \Seg2[0]~output , Seg2[0]~output, Alarm_Clock, 1
instance = comp, \Seg2[1]~output , Seg2[1]~output, Alarm_Clock, 1
instance = comp, \Seg2[2]~output , Seg2[2]~output, Alarm_Clock, 1
instance = comp, \Seg2[3]~output , Seg2[3]~output, Alarm_Clock, 1
instance = comp, \Seg2[4]~output , Seg2[4]~output, Alarm_Clock, 1
instance = comp, \Seg2[5]~output , Seg2[5]~output, Alarm_Clock, 1
instance = comp, \Seg2[6]~output , Seg2[6]~output, Alarm_Clock, 1
instance = comp, \Seg1[0]~output , Seg1[0]~output, Alarm_Clock, 1
instance = comp, \Seg1[1]~output , Seg1[1]~output, Alarm_Clock, 1
instance = comp, \Seg1[2]~output , Seg1[2]~output, Alarm_Clock, 1
instance = comp, \Seg1[3]~output , Seg1[3]~output, Alarm_Clock, 1
instance = comp, \Seg1[4]~output , Seg1[4]~output, Alarm_Clock, 1
instance = comp, \Seg1[5]~output , Seg1[5]~output, Alarm_Clock, 1
instance = comp, \Seg1[6]~output , Seg1[6]~output, Alarm_Clock, 1
instance = comp, \ALed[0]~output , ALed[0]~output, Alarm_Clock, 1
instance = comp, \ALed[1]~output , ALed[1]~output, Alarm_Clock, 1
instance = comp, \ALed[2]~output , ALed[2]~output, Alarm_Clock, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, Alarm_Clock, 1
instance = comp, \CLK~0 , CLK~0, Alarm_Clock, 1
instance = comp, \Accel~input , Accel~input, Alarm_Clock, 1
instance = comp, \Accel~inputCLKENA0 , Accel~inputCLKENA0, Alarm_Clock, 1
instance = comp, \Accel_count[0] , Accel_count[0], Alarm_Clock, 1
instance = comp, \Accel_count[0]~1 , Accel_count[0]~1, Alarm_Clock, 1
instance = comp, \Accel_count[0]~DUPLICATE , Accel_count[0]~DUPLICATE, Alarm_Clock, 1
instance = comp, \Clk_50MHz~inputCLKENA0 , Clk_50MHz~inputCLKENA0, Alarm_Clock, 1
instance = comp, \Add1~33 , Add1~33, Alarm_Clock, 1
instance = comp, \CLK_count[0] , CLK_count[0], Alarm_Clock, 1
instance = comp, \Add1~37 , Add1~37, Alarm_Clock, 1
instance = comp, \CLK_count[1] , CLK_count[1], Alarm_Clock, 1
instance = comp, \Add1~29 , Add1~29, Alarm_Clock, 1
instance = comp, \CLK_count[2] , CLK_count[2], Alarm_Clock, 1
instance = comp, \Add1~25 , Add1~25, Alarm_Clock, 1
instance = comp, \CLK_count[3] , CLK_count[3], Alarm_Clock, 1
instance = comp, \Add1~41 , Add1~41, Alarm_Clock, 1
instance = comp, \CLK_count[4] , CLK_count[4], Alarm_Clock, 1
instance = comp, \Add1~49 , Add1~49, Alarm_Clock, 1
instance = comp, \CLK_count[5] , CLK_count[5], Alarm_Clock, 1
instance = comp, \Add1~45 , Add1~45, Alarm_Clock, 1
instance = comp, \CLK_count[6] , CLK_count[6], Alarm_Clock, 1
instance = comp, \Add1~17 , Add1~17, Alarm_Clock, 1
instance = comp, \CLK_count[7] , CLK_count[7], Alarm_Clock, 1
instance = comp, \Add1~13 , Add1~13, Alarm_Clock, 1
instance = comp, \CLK_count[8] , CLK_count[8], Alarm_Clock, 1
instance = comp, \Add1~21 , Add1~21, Alarm_Clock, 1
instance = comp, \CLK_count[9] , CLK_count[9], Alarm_Clock, 1
instance = comp, \Add1~5 , Add1~5, Alarm_Clock, 1
instance = comp, \CLK_count[10] , CLK_count[10], Alarm_Clock, 1
instance = comp, \Add1~9 , Add1~9, Alarm_Clock, 1
instance = comp, \CLK_count[11] , CLK_count[11], Alarm_Clock, 1
instance = comp, \Add1~1 , Add1~1, Alarm_Clock, 1
instance = comp, \CLK_count[12] , CLK_count[12], Alarm_Clock, 1
instance = comp, \Add1~65 , Add1~65, Alarm_Clock, 1
instance = comp, \CLK_count[13] , CLK_count[13], Alarm_Clock, 1
instance = comp, \Add1~69 , Add1~69, Alarm_Clock, 1
instance = comp, \CLK_count[14] , CLK_count[14], Alarm_Clock, 1
instance = comp, \Add1~73 , Add1~73, Alarm_Clock, 1
instance = comp, \CLK_count[15] , CLK_count[15], Alarm_Clock, 1
instance = comp, \Add1~77 , Add1~77, Alarm_Clock, 1
instance = comp, \CLK_count[16] , CLK_count[16], Alarm_Clock, 1
instance = comp, \Add1~53 , Add1~53, Alarm_Clock, 1
instance = comp, \CLK_count[17] , CLK_count[17], Alarm_Clock, 1
instance = comp, \Add1~57 , Add1~57, Alarm_Clock, 1
instance = comp, \CLK_count[18] , CLK_count[18], Alarm_Clock, 1
instance = comp, \Add1~81 , Add1~81, Alarm_Clock, 1
instance = comp, \CLK_count[19] , CLK_count[19], Alarm_Clock, 1
instance = comp, \Add1~85 , Add1~85, Alarm_Clock, 1
instance = comp, \CLK_count[20] , CLK_count[20], Alarm_Clock, 1
instance = comp, \Add1~89 , Add1~89, Alarm_Clock, 1
instance = comp, \CLK_count[21] , CLK_count[21], Alarm_Clock, 1
instance = comp, \Add1~93 , Add1~93, Alarm_Clock, 1
instance = comp, \CLK_count[22] , CLK_count[22], Alarm_Clock, 1
instance = comp, \Add1~61 , Add1~61, Alarm_Clock, 1
instance = comp, \CLK_count[23] , CLK_count[23], Alarm_Clock, 1
instance = comp, \LessThan2~4 , LessThan2~4, Alarm_Clock, 1
instance = comp, \LessThan2~2 , LessThan2~2, Alarm_Clock, 1
instance = comp, \LessThan2~1 , LessThan2~1, Alarm_Clock, 1
instance = comp, \LessThan2~0 , LessThan2~0, Alarm_Clock, 1
instance = comp, \LessThan2~3 , LessThan2~3, Alarm_Clock, 1
instance = comp, \LessThan2~5 , LessThan2~5, Alarm_Clock, 1
instance = comp, \LessThan3~4 , LessThan3~4, Alarm_Clock, 1
instance = comp, \LessThan3~1 , LessThan3~1, Alarm_Clock, 1
instance = comp, \LessThan3~0 , LessThan3~0, Alarm_Clock, 1
instance = comp, \LessThan3~2 , LessThan3~2, Alarm_Clock, 1
instance = comp, \LessThan3~3 , LessThan3~3, Alarm_Clock, 1
instance = comp, \LessThan3~5 , LessThan3~5, Alarm_Clock, 1
instance = comp, \Add1~101 , Add1~101, Alarm_Clock, 1
instance = comp, \CLK_count[24] , CLK_count[24], Alarm_Clock, 1
instance = comp, \Add1~105 , Add1~105, Alarm_Clock, 1
instance = comp, \CLK_count[25] , CLK_count[25], Alarm_Clock, 1
instance = comp, \Add1~109 , Add1~109, Alarm_Clock, 1
instance = comp, \CLK_count[26] , CLK_count[26], Alarm_Clock, 1
instance = comp, \Add1~97 , Add1~97, Alarm_Clock, 1
instance = comp, \CLK_count[27] , CLK_count[27], Alarm_Clock, 1
instance = comp, \CLK_count[4]~0 , CLK_count[4]~0, Alarm_Clock, 1
instance = comp, \LessThan1~3 , LessThan1~3, Alarm_Clock, 1
instance = comp, \LessThan1~0 , LessThan1~0, Alarm_Clock, 1
instance = comp, \LessThan1~4 , LessThan1~4, Alarm_Clock, 1
instance = comp, \LessThan1~1 , LessThan1~1, Alarm_Clock, 1
instance = comp, \LessThan1~2 , LessThan1~2, Alarm_Clock, 1
instance = comp, \Accel_count[1]~0 , Accel_count[1]~0, Alarm_Clock, 1
instance = comp, \Accel_count[1] , Accel_count[1], Alarm_Clock, 1
instance = comp, \ALed[2]~0 , ALed[2]~0, Alarm_Clock, 1
instance = comp, \Sw[1]~input , Sw[1]~input, Alarm_Clock, 1
instance = comp, \Sw[0]~input , Sw[0]~input, Alarm_Clock, 1
instance = comp, \Sw[3]~input , Sw[3]~input, Alarm_Clock, 1
instance = comp, \Sw[2]~input , Sw[2]~input, Alarm_Clock, 1
instance = comp, \Decoder31~0 , Decoder31~0, Alarm_Clock, 1
instance = comp, \Up~input , Up~input, Alarm_Clock, 1
instance = comp, \Down~input , Down~input, Alarm_Clock, 1
instance = comp, \Seg1[2]~19 , Seg1[2]~19, Alarm_Clock, 1
instance = comp, \Seg1[3]~25 , Seg1[3]~25, Alarm_Clock, 1
instance = comp, \Mux133~0 , Mux133~0, Alarm_Clock, 1
instance = comp, \Seg1[3]~26 , Seg1[3]~26, Alarm_Clock, 1
instance = comp, \Mux189~0 , Mux189~0, Alarm_Clock, 1
instance = comp, \Seg1[3]~27 , Seg1[3]~27, Alarm_Clock, 1
instance = comp, \Seg1[3]~28 , Seg1[3]~28, Alarm_Clock, 1
instance = comp, \Seg1[3]~reg0 , Seg1[3]~reg0, Alarm_Clock, 1
instance = comp, \Seg1~46 , Seg1~46, Alarm_Clock, 1
instance = comp, \Seg1~36 , Seg1~36, Alarm_Clock, 1
instance = comp, \Decoder18~0 , Decoder18~0, Alarm_Clock, 1
instance = comp, \Seg2~8 , Seg2~8, Alarm_Clock, 1
instance = comp, \Mux66~0 , Mux66~0, Alarm_Clock, 1
instance = comp, \Seg3~3 , Seg3~3, Alarm_Clock, 1
instance = comp, \WideOr223~1 , WideOr223~1, Alarm_Clock, 1
instance = comp, \WideOr223~0 , WideOr223~0, Alarm_Clock, 1
instance = comp, \WideOr223~2 , WideOr223~2, Alarm_Clock, 1
instance = comp, \Mux213~0 , Mux213~0, Alarm_Clock, 1
instance = comp, \Selector62~0 , Selector62~0, Alarm_Clock, 1
instance = comp, \Seg4~8 , Seg4~8, Alarm_Clock, 1
instance = comp, \Selector59~0 , Selector59~0, Alarm_Clock, 1
instance = comp, \Selector57~0 , Selector57~0, Alarm_Clock, 1
instance = comp, \Seg4~14 , Seg4~14, Alarm_Clock, 1
instance = comp, \Selector56~0 , Selector56~0, Alarm_Clock, 1
instance = comp, \Seg4~10 , Seg4~10, Alarm_Clock, 1
instance = comp, \WideOr136~1 , WideOr136~1, Alarm_Clock, 1
instance = comp, \WideOr134~0 , WideOr134~0, Alarm_Clock, 1
instance = comp, \WideOr134~1 , WideOr134~1, Alarm_Clock, 1
instance = comp, \Mux157~0 , Mux157~0, Alarm_Clock, 1
instance = comp, \Mux61~0 , Mux61~0, Alarm_Clock, 1
instance = comp, \Seg3~2 , Seg3~2, Alarm_Clock, 1
instance = comp, \Mux116~0 , Mux116~0, Alarm_Clock, 1
instance = comp, \WideOr119~0 , WideOr119~0, Alarm_Clock, 1
instance = comp, \Mux196~0 , Mux196~0, Alarm_Clock, 1
instance = comp, \Decoder42~0 , Decoder42~0, Alarm_Clock, 1
instance = comp, \Seg2[5]~13 , Seg2[5]~13, Alarm_Clock, 1
instance = comp, \Seg2~36 , Seg2~36, Alarm_Clock, 1
instance = comp, \WideOr207~0 , WideOr207~0, Alarm_Clock, 1
instance = comp, \WideOr207~1 , WideOr207~1, Alarm_Clock, 1
instance = comp, \WideOr207~3 , WideOr207~3, Alarm_Clock, 1
instance = comp, \Mux198~0 , Mux198~0, Alarm_Clock, 1
instance = comp, \WideOr116~1 , WideOr116~1, Alarm_Clock, 1
instance = comp, \WideOr118~0 , WideOr118~0, Alarm_Clock, 1
instance = comp, \WideOr118~1 , WideOr118~1, Alarm_Clock, 1
instance = comp, \WideOr116~3 , WideOr116~3, Alarm_Clock, 1
instance = comp, \Mux142~0 , Mux142~0, Alarm_Clock, 1
instance = comp, \Seg2[1]~19 , Seg2[1]~19, Alarm_Clock, 1
instance = comp, \Seg2[5]~14 , Seg2[5]~14, Alarm_Clock, 1
instance = comp, \WideOr119~1 , WideOr119~1, Alarm_Clock, 1
instance = comp, \WideOr119~2 , WideOr119~2, Alarm_Clock, 1
instance = comp, \Decoder29~0 , Decoder29~0, Alarm_Clock, 1
instance = comp, \Seg2[5]~15 , Seg2[5]~15, Alarm_Clock, 1
instance = comp, \Seg2[5]~16 , Seg2[5]~16, Alarm_Clock, 1
instance = comp, \Seg2[1]~20 , Seg2[1]~20, Alarm_Clock, 1
instance = comp, \Seg2[1]~reg0 , Seg2[1]~reg0, Alarm_Clock, 1
instance = comp, \Mux121~0 , Mux121~0, Alarm_Clock, 1
instance = comp, \Seg2~3 , Seg2~3, Alarm_Clock, 1
instance = comp, \WideOr116~0 , WideOr116~0, Alarm_Clock, 1
instance = comp, \WideOr116~2 , WideOr116~2, Alarm_Clock, 1
instance = comp, \Mux140~0 , Mux140~0, Alarm_Clock, 1
instance = comp, \Seg2[3]~25 , Seg2[3]~25, Alarm_Clock, 1
instance = comp, \Seg2[3]~26 , Seg2[3]~26, Alarm_Clock, 1
instance = comp, \Seg2[3]~reg0 , Seg2[3]~reg0, Alarm_Clock, 1
instance = comp, \Mux119~0 , Mux119~0, Alarm_Clock, 1
instance = comp, \Seg2~6 , Seg2~6, Alarm_Clock, 1
instance = comp, \Decoder~14 , Decoder~14, Alarm_Clock, 1
instance = comp, \Seg3~17 , Seg3~17, Alarm_Clock, 1
instance = comp, \Seg3[5]~25 , Seg3[5]~25, Alarm_Clock, 1
instance = comp, \Seg4[5]~42 , Seg4[5]~42, Alarm_Clock, 1
instance = comp, \Seg4[5]~40 , Seg4[5]~40, Alarm_Clock, 1
instance = comp, \Seg5~66 , Seg5~66, Alarm_Clock, 1
instance = comp, \Seg5~2 , Seg5~2, Alarm_Clock, 1
instance = comp, \Seg5~3 , Seg5~3, Alarm_Clock, 1
instance = comp, \Led~1 , Led~1, Alarm_Clock, 1
instance = comp, \Mux39~0 , Mux39~0, Alarm_Clock, 1
instance = comp, \Led~3 , Led~3, Alarm_Clock, 1
instance = comp, \Selector5~0 , Selector5~0, Alarm_Clock, 1
instance = comp, \Seg5~22 , Seg5~22, Alarm_Clock, 1
instance = comp, \Seg5~8 , Seg5~8, Alarm_Clock, 1
instance = comp, \Seg5~6 , Seg5~6, Alarm_Clock, 1
instance = comp, \Selector8~0 , Selector8~0, Alarm_Clock, 1
instance = comp, \Seg5~4 , Seg5~4, Alarm_Clock, 1
instance = comp, \Selector49~0 , Selector49~0, Alarm_Clock, 1
instance = comp, \Seg5~9 , Seg5~9, Alarm_Clock, 1
instance = comp, \Seg5~5 , Seg5~5, Alarm_Clock, 1
instance = comp, \Selector7~0 , Selector7~0, Alarm_Clock, 1
instance = comp, \Seg5~10 , Seg5~10, Alarm_Clock, 1
instance = comp, \Decoder~9 , Decoder~9, Alarm_Clock, 1
instance = comp, \Selector51~0 , Selector51~0, Alarm_Clock, 1
instance = comp, \Seg5~7 , Seg5~7, Alarm_Clock, 1
instance = comp, \WideOr57~1 , WideOr57~1, Alarm_Clock, 1
instance = comp, \WideOr57~0 , WideOr57~0, Alarm_Clock, 1
instance = comp, \WideOr59~1 , WideOr59~1, Alarm_Clock, 1
instance = comp, \WideOr59~0 , WideOr59~0, Alarm_Clock, 1
instance = comp, \WideOr59~2 , WideOr59~2, Alarm_Clock, 1
instance = comp, \WideOr60~0 , WideOr60~0, Alarm_Clock, 1
instance = comp, \WideOr60~1 , WideOr60~1, Alarm_Clock, 1
instance = comp, \Mux95~0 , Mux95~0, Alarm_Clock, 1
instance = comp, \Mux172~3 , Mux172~3, Alarm_Clock, 1
instance = comp, \Mux224~0 , Mux224~0, Alarm_Clock, 1
instance = comp, \Mux40~0 , Mux40~0, Alarm_Clock, 1
instance = comp, \Seg6~31 , Seg6~31, Alarm_Clock, 1
instance = comp, \WideOr239~0 , WideOr239~0, Alarm_Clock, 1
instance = comp, \WideOr239~1 , WideOr239~1, Alarm_Clock, 1
instance = comp, \WideOr239~3 , WideOr239~3, Alarm_Clock, 1
instance = comp, \Mux44~0 , Mux44~0, Alarm_Clock, 1
instance = comp, \Seg6~29 , Seg6~29, Alarm_Clock, 1
instance = comp, \Mux42~0 , Mux42~0, Alarm_Clock, 1
instance = comp, \Seg6~33 , Seg6~33, Alarm_Clock, 1
instance = comp, \Decoder~17 , Decoder~17, Alarm_Clock, 1
instance = comp, \Mux55~0 , Mux55~0, Alarm_Clock, 1
instance = comp, \Mux223~0 , Mux223~0, Alarm_Clock, 1
instance = comp, \Seg6~36 , Seg6~36, Alarm_Clock, 1
instance = comp, \Seg5~21 , Seg5~21, Alarm_Clock, 1
instance = comp, \Seg5~75 , Seg5~75, Alarm_Clock, 1
instance = comp, \Decoder38~1 , Decoder38~1, Alarm_Clock, 1
instance = comp, \Seg5~76 , Seg5~76, Alarm_Clock, 1
instance = comp, \Seg5~77 , Seg5~77, Alarm_Clock, 1
instance = comp, \Seg5~71 , Seg5~71, Alarm_Clock, 1
instance = comp, \Seg5~23 , Seg5~23, Alarm_Clock, 1
instance = comp, \Seg5~25 , Seg5~25, Alarm_Clock, 1
instance = comp, \WideOr10~0 , WideOr10~0, Alarm_Clock, 1
instance = comp, \WideOr10~1 , WideOr10~1, Alarm_Clock, 1
instance = comp, \WideOr7~0 , WideOr7~0, Alarm_Clock, 1
instance = comp, \WideOr7~1 , WideOr7~1, Alarm_Clock, 1
instance = comp, \WideOr7~2 , WideOr7~2, Alarm_Clock, 1
instance = comp, \WideOr9~0 , WideOr9~0, Alarm_Clock, 1
instance = comp, \WideOr9~1 , WideOr9~1, Alarm_Clock, 1
instance = comp, \Mux172~0 , Mux172~0, Alarm_Clock, 1
instance = comp, \Seg6~37 , Seg6~37, Alarm_Clock, 1
instance = comp, \Seg6[0]~38 , Seg6[0]~38, Alarm_Clock, 1
instance = comp, \Seg6[0]~39 , Seg6[0]~39, Alarm_Clock, 1
instance = comp, \Mux41~0 , Mux41~0, Alarm_Clock, 1
instance = comp, \Seg6~57 , Seg6~57, Alarm_Clock, 1
instance = comp, \Seg6~0 , Seg6~0, Alarm_Clock, 1
instance = comp, \Seg6~17 , Seg6~17, Alarm_Clock, 1
instance = comp, \Seg6~11 , Seg6~11, Alarm_Clock, 1
instance = comp, \Seg6~18 , Seg6~18, Alarm_Clock, 1
instance = comp, \Seg6~20 , Seg6~20, Alarm_Clock, 1
instance = comp, \Seg6~22 , Seg6~22, Alarm_Clock, 1
instance = comp, \Seg6~21 , Seg6~21, Alarm_Clock, 1
instance = comp, \Mux45~0 , Mux45~0, Alarm_Clock, 1
instance = comp, \Seg6~19 , Seg6~19, Alarm_Clock, 1
instance = comp, \WideOr70~0 , WideOr70~0, Alarm_Clock, 1
instance = comp, \Decoder~8 , Decoder~8, Alarm_Clock, 1
instance = comp, \WideOr70~1 , WideOr70~1, Alarm_Clock, 1
instance = comp, \Seg6~13 , Seg6~13, Alarm_Clock, 1
instance = comp, \Seg6~16 , Seg6~16, Alarm_Clock, 1
instance = comp, \Seg6~15 , Seg6~15, Alarm_Clock, 1
instance = comp, \Seg6~14 , Seg6~14, Alarm_Clock, 1
instance = comp, \WideOr67~0 , WideOr67~0, Alarm_Clock, 1
instance = comp, \WideOr69~0 , WideOr69~0, Alarm_Clock, 1
instance = comp, \WideOr67~1 , WideOr67~1, Alarm_Clock, 1
instance = comp, \WideOr69~1 , WideOr69~1, Alarm_Clock, 1
instance = comp, \WideOr69~2 , WideOr69~2, Alarm_Clock, 1
instance = comp, \Mux104~0 , Mux104~0, Alarm_Clock, 1
instance = comp, \Seg6~2 , Seg6~2, Alarm_Clock, 1
instance = comp, \Seg6~1 , Seg6~1, Alarm_Clock, 1
instance = comp, \Seg6~10 , Seg6~10, Alarm_Clock, 1
instance = comp, \Seg6~3 , Seg6~3, Alarm_Clock, 1
instance = comp, \Seg6~5 , Seg6~5, Alarm_Clock, 1
instance = comp, \Seg6~6 , Seg6~6, Alarm_Clock, 1
instance = comp, \Seg6~7 , Seg6~7, Alarm_Clock, 1
instance = comp, \Seg6~4 , Seg6~4, Alarm_Clock, 1
instance = comp, \Seg6~9 , Seg6~9, Alarm_Clock, 1
instance = comp, \Decoder~6 , Decoder~6, Alarm_Clock, 1
instance = comp, \WideOr156~2 , WideOr156~2, Alarm_Clock, 1
instance = comp, \WideOr156~3 , WideOr156~3, Alarm_Clock, 1
instance = comp, \WideOr156~0 , WideOr156~0, Alarm_Clock, 1
instance = comp, \WideOr156~1 , WideOr156~1, Alarm_Clock, 1
instance = comp, \WideOr155~5 , WideOr155~5, Alarm_Clock, 1
instance = comp, \WideOr155~4 , WideOr155~4, Alarm_Clock, 1
instance = comp, \WideOr155~0 , WideOr155~0, Alarm_Clock, 1
instance = comp, \WideOr155~3 , WideOr155~3, Alarm_Clock, 1
instance = comp, \WideOr155~1 , WideOr155~1, Alarm_Clock, 1
instance = comp, \WideOr155~2 , WideOr155~2, Alarm_Clock, 1
instance = comp, \WideOr153~3 , WideOr153~3, Alarm_Clock, 1
instance = comp, \WideOr153~0 , WideOr153~0, Alarm_Clock, 1
instance = comp, \WideOr153~1 , WideOr153~1, Alarm_Clock, 1
instance = comp, \Mux167~0 , Mux167~0, Alarm_Clock, 1
instance = comp, \Seg6~25 , Seg6~25, Alarm_Clock, 1
instance = comp, \Seg5~12 , Seg5~12, Alarm_Clock, 1
instance = comp, \Seg4~6 , Seg4~6, Alarm_Clock, 1
instance = comp, \Selector59~1 , Selector59~1, Alarm_Clock, 1
instance = comp, \Seg4~5 , Seg4~5, Alarm_Clock, 1
instance = comp, \Seg4~2 , Seg4~2, Alarm_Clock, 1
instance = comp, \Seg4~4 , Seg4~4, Alarm_Clock, 1
instance = comp, \Selector58~0 , Selector58~0, Alarm_Clock, 1
instance = comp, \Seg4~7 , Seg4~7, Alarm_Clock, 1
instance = comp, \WideOr48~1 , WideOr48~1, Alarm_Clock, 1
instance = comp, \Selector60~0 , Selector60~0, Alarm_Clock, 1
instance = comp, \Seg4~1 , Seg4~1, Alarm_Clock, 1
instance = comp, \WideOr50~0 , WideOr50~0, Alarm_Clock, 1
instance = comp, \WideOr50~1 , WideOr50~1, Alarm_Clock, 1
instance = comp, \WideOr48~0 , WideOr48~0, Alarm_Clock, 1
instance = comp, \WideOr48~2 , WideOr48~2, Alarm_Clock, 1
instance = comp, \WideOr51~0 , WideOr51~0, Alarm_Clock, 1
instance = comp, \WideOr51~1 , WideOr51~1, Alarm_Clock, 1
instance = comp, \Selector130~0 , Selector130~0, Alarm_Clock, 1
instance = comp, \Seg6~23 , Seg6~23, Alarm_Clock, 1
instance = comp, \Seg5[2]~11 , Seg5[2]~11, Alarm_Clock, 1
instance = comp, \Seg6~24 , Seg6~24, Alarm_Clock, 1
instance = comp, \Seg6[0]~26 , Seg6[0]~26, Alarm_Clock, 1
instance = comp, \Seg6~49 , Seg6~49, Alarm_Clock, 1
instance = comp, \Seg6~50 , Seg6~50, Alarm_Clock, 1
instance = comp, \Seg6~41 , Seg6~41, Alarm_Clock, 1
instance = comp, \Seg6[0]~42 , Seg6[0]~42, Alarm_Clock, 1
instance = comp, \Seg6[4]~reg0 , Seg6[4]~reg0, Alarm_Clock, 1
instance = comp, \Seg6~35 , Seg6~35, Alarm_Clock, 1
instance = comp, \WideOr20~0 , WideOr20~0, Alarm_Clock, 1
instance = comp, \WideOr20~1 , WideOr20~1, Alarm_Clock, 1
instance = comp, \Mux56~0 , Mux56~0, Alarm_Clock, 1
instance = comp, \Mux168~0 , Mux168~0, Alarm_Clock, 1
instance = comp, \Mux105~0 , Mux105~0, Alarm_Clock, 1
instance = comp, \Seg6~47 , Seg6~47, Alarm_Clock, 1
instance = comp, \Seg6~48 , Seg6~48, Alarm_Clock, 1
instance = comp, \Seg6[3]~reg0 , Seg6[3]~reg0, Alarm_Clock, 1
instance = comp, \Seg6~56 , Seg6~56, Alarm_Clock, 1
instance = comp, \Seg6~12 , Seg6~12, Alarm_Clock, 1
instance = comp, \Decoder~7 , Decoder~7, Alarm_Clock, 1
instance = comp, \WideOr72~0 , WideOr72~0, Alarm_Clock, 1
instance = comp, \Mux172~4 , Mux172~4, Alarm_Clock, 1
instance = comp, \Seg5~26 , Seg5~26, Alarm_Clock, 1
instance = comp, \Mux172~5 , Mux172~5, Alarm_Clock, 1
instance = comp, \Seg5~17 , Seg5~17, Alarm_Clock, 1
instance = comp, \Seg5~16 , Seg5~16, Alarm_Clock, 1
instance = comp, \Seg5~14 , Seg5~14, Alarm_Clock, 1
instance = comp, \Seg5~13 , Seg5~13, Alarm_Clock, 1
instance = comp, \Seg5~18 , Seg5~18, Alarm_Clock, 1
instance = comp, \Decoder~16 , Decoder~16, Alarm_Clock, 1
instance = comp, \WideOr143~2 , WideOr143~2, Alarm_Clock, 1
instance = comp, \WideOr143~1 , WideOr143~1, Alarm_Clock, 1
instance = comp, \Mux172~6 , Mux172~6, Alarm_Clock, 1
instance = comp, \Mux158~0 , Mux158~0, Alarm_Clock, 1
instance = comp, \WideOr158~0 , WideOr158~0, Alarm_Clock, 1
instance = comp, \Mux172~7 , Mux172~7, Alarm_Clock, 1
instance = comp, \Mux172~8 , Mux172~8, Alarm_Clock, 1
instance = comp, \Mux172~9 , Mux172~9, Alarm_Clock, 1
instance = comp, \Mux214~0 , Mux214~0, Alarm_Clock, 1
instance = comp, \Seg5[2]~41 , Seg5[2]~41, Alarm_Clock, 1
instance = comp, \Selector4~0 , Selector4~0, Alarm_Clock, 1
instance = comp, \Seg5~63 , Seg5~63, Alarm_Clock, 1
instance = comp, \Mux172~10 , Mux172~10, Alarm_Clock, 1
instance = comp, \WideOr22~0 , WideOr22~0, Alarm_Clock, 1
instance = comp, \Mux172~1 , Mux172~1, Alarm_Clock, 1
instance = comp, \Mux172~2 , Mux172~2, Alarm_Clock, 1
instance = comp, \Seg5~64 , Seg5~64, Alarm_Clock, 1
instance = comp, \Seg5[6]~reg0 , Seg5[6]~reg0, Alarm_Clock, 1
instance = comp, \WideOr233~1 , WideOr233~1, Alarm_Clock, 1
instance = comp, \WideOr233~0 , WideOr233~0, Alarm_Clock, 1
instance = comp, \WideOr233~3 , WideOr233~3, Alarm_Clock, 1
instance = comp, \Selector9~0 , Selector9~0, Alarm_Clock, 1
instance = comp, \Seg5~24 , Seg5~24, Alarm_Clock, 1
instance = comp, \Decoder~18 , Decoder~18, Alarm_Clock, 1
instance = comp, \Seg5[2]~37 , Seg5[2]~37, Alarm_Clock, 1
instance = comp, \Seg5[2]~38 , Seg5[2]~38, Alarm_Clock, 1
instance = comp, \Mux49~0 , Mux49~0, Alarm_Clock, 1
instance = comp, \Mux161~0 , Mux161~0, Alarm_Clock, 1
instance = comp, \Seg5~54 , Seg5~54, Alarm_Clock, 1
instance = comp, \Mux217~0 , Mux217~0, Alarm_Clock, 1
instance = comp, \Seg5[2]~28 , Seg5[2]~28, Alarm_Clock, 1
instance = comp, \Seg5[2]~29 , Seg5[2]~29, Alarm_Clock, 1
instance = comp, \Seg5[2]~27 , Seg5[2]~27, Alarm_Clock, 1
instance = comp, \Seg5[2]~31 , Seg5[2]~31, Alarm_Clock, 1
instance = comp, \Seg5[2]~32 , Seg5[2]~32, Alarm_Clock, 1
instance = comp, \Selector130~1 , Selector130~1, Alarm_Clock, 1
instance = comp, \Seg5[2]~30 , Seg5[2]~30, Alarm_Clock, 1
instance = comp, \Mux98~0 , Mux98~0, Alarm_Clock, 1
instance = comp, \Seg5~53 , Seg5~53, Alarm_Clock, 1
instance = comp, \Seg5~55 , Seg5~55, Alarm_Clock, 1
instance = comp, \Seg5[3]~reg0 , Seg5[3]~reg0, Alarm_Clock, 1
instance = comp, \WideOr234~0 , WideOr234~0, Alarm_Clock, 1
instance = comp, \WideOr234~1 , WideOr234~1, Alarm_Clock, 1
instance = comp, \Seg6~28 , Seg6~28, Alarm_Clock, 1
instance = comp, \Seg6~34 , Seg6~34, Alarm_Clock, 1
instance = comp, \Mux53~0 , Mux53~0, Alarm_Clock, 1
instance = comp, \Mux179~1 , Mux179~1, Alarm_Clock, 1
instance = comp, \Mux221~0 , Mux221~0, Alarm_Clock, 1
instance = comp, \Seg6~53 , Seg6~53, Alarm_Clock, 1
instance = comp, \Mux165~0 , Mux165~0, Alarm_Clock, 1
instance = comp, \Mux179~0 , Mux179~0, Alarm_Clock, 1
instance = comp, \Mux102~0 , Mux102~0, Alarm_Clock, 1
instance = comp, \Mux179~2 , Mux179~2, Alarm_Clock, 1
instance = comp, \Seg6~54 , Seg6~54, Alarm_Clock, 1
instance = comp, \Seg6[6]~reg0 , Seg6[6]~reg0, Alarm_Clock, 1
instance = comp, \WideOr241~0 , WideOr241~0, Alarm_Clock, 1
instance = comp, \WideOr241~1 , WideOr241~1, Alarm_Clock, 1
instance = comp, \Seg6~8 , Seg6~8, Alarm_Clock, 1
instance = comp, \Seg6~30 , Seg6~30, Alarm_Clock, 1
instance = comp, \WideOr19~0 , WideOr19~0, Alarm_Clock, 1
instance = comp, \WideOr17~0 , WideOr17~0, Alarm_Clock, 1
instance = comp, \WideOr17~1 , WideOr17~1, Alarm_Clock, 1
instance = comp, \Mux57~0 , Mux57~0, Alarm_Clock, 1
instance = comp, \Mux225~0 , Mux225~0, Alarm_Clock, 1
instance = comp, \Mux106~0 , Mux106~0, Alarm_Clock, 1
instance = comp, \Mux169~0 , Mux169~0, Alarm_Clock, 1
instance = comp, \Seg6~45 , Seg6~45, Alarm_Clock, 1
instance = comp, \Seg6~46 , Seg6~46, Alarm_Clock, 1
instance = comp, \Seg6[2]~reg0 , Seg6[2]~reg0, Alarm_Clock, 1
instance = comp, \WideOr239~2 , WideOr239~2, Alarm_Clock, 1
instance = comp, \Mux222~0 , Mux222~0, Alarm_Clock, 1
instance = comp, \Mux54~0 , Mux54~0, Alarm_Clock, 1
instance = comp, \Mux166~0 , Mux166~0, Alarm_Clock, 1
instance = comp, \Mux103~0 , Mux103~0, Alarm_Clock, 1
instance = comp, \Seg6~51 , Seg6~51, Alarm_Clock, 1
instance = comp, \Seg6~52 , Seg6~52, Alarm_Clock, 1
instance = comp, \Seg6[5]~reg0 , Seg6[5]~reg0, Alarm_Clock, 1
instance = comp, \WideOr242~0 , WideOr242~0, Alarm_Clock, 1
instance = comp, \WideOr242~1 , WideOr242~1, Alarm_Clock, 1
instance = comp, \Mux227~0 , Mux227~0, Alarm_Clock, 1
instance = comp, \Mux59~0 , Mux59~0, Alarm_Clock, 1
instance = comp, \Mux171~0 , Mux171~0, Alarm_Clock, 1
instance = comp, \Mux108~0 , Mux108~0, Alarm_Clock, 1
instance = comp, \Seg6~27 , Seg6~27, Alarm_Clock, 1
instance = comp, \Seg6~40 , Seg6~40, Alarm_Clock, 1
instance = comp, \Seg6[0]~reg0 , Seg6[0]~reg0, Alarm_Clock, 1
instance = comp, \Seg6~32 , Seg6~32, Alarm_Clock, 1
instance = comp, \WideOr19~1 , WideOr19~1, Alarm_Clock, 1
instance = comp, \WideOr19~2 , WideOr19~2, Alarm_Clock, 1
instance = comp, \WideOr17~2 , WideOr17~2, Alarm_Clock, 1
instance = comp, \Mux58~0 , Mux58~0, Alarm_Clock, 1
instance = comp, \Mux226~0 , Mux226~0, Alarm_Clock, 1
instance = comp, \WideOr153~2 , WideOr153~2, Alarm_Clock, 1
instance = comp, \Mux170~0 , Mux170~0, Alarm_Clock, 1
instance = comp, \WideOr67~2 , WideOr67~2, Alarm_Clock, 1
instance = comp, \Mux107~0 , Mux107~0, Alarm_Clock, 1
instance = comp, \Seg6~43 , Seg6~43, Alarm_Clock, 1
instance = comp, \Seg6~44 , Seg6~44, Alarm_Clock, 1
instance = comp, \Seg6[1]~reg0 , Seg6[1]~reg0, Alarm_Clock, 1
instance = comp, \Decoder~0 , Decoder~0, Alarm_Clock, 1
instance = comp, \WideOr251~0 , WideOr251~0, Alarm_Clock, 1
instance = comp, \Seg5[2]~42 , Seg5[2]~42, Alarm_Clock, 1
instance = comp, \Seg5[2]~43 , Seg5[2]~43, Alarm_Clock, 1
instance = comp, \Seg5[2]~47 , Seg5[2]~47, Alarm_Clock, 1
instance = comp, \Seg5[2]~48 , Seg5[2]~48, Alarm_Clock, 1
instance = comp, \Seg5[2]~49 , Seg5[2]~49, Alarm_Clock, 1
instance = comp, \Seg5[2]~67 , Seg5[2]~67, Alarm_Clock, 1
instance = comp, \Seg5[2]~50 , Seg5[2]~50, Alarm_Clock, 1
instance = comp, \Seg5[2]~51 , Seg5[2]~51, Alarm_Clock, 1
instance = comp, \Seg5[2]~52 , Seg5[2]~52, Alarm_Clock, 1
instance = comp, \Seg5[2]~reg0 , Seg5[2]~reg0, Alarm_Clock, 1
instance = comp, \WideOr233~2 , WideOr233~2, Alarm_Clock, 1
instance = comp, \Selector10~0 , Selector10~0, Alarm_Clock, 1
instance = comp, \Seg5~15 , Seg5~15, Alarm_Clock, 1
instance = comp, \WideOr143~0 , WideOr143~0, Alarm_Clock, 1
instance = comp, \WideOr145~0 , WideOr145~0, Alarm_Clock, 1
instance = comp, \WideOr145~1 , WideOr145~1, Alarm_Clock, 1
instance = comp, \Seg5[2]~20 , Seg5[2]~20, Alarm_Clock, 1
instance = comp, \Seg5[2]~34 , Seg5[2]~34, Alarm_Clock, 1
instance = comp, \Seg5[2]~36 , Seg5[2]~36, Alarm_Clock, 1
instance = comp, \Mux215~0 , Mux215~0, Alarm_Clock, 1
instance = comp, \Mux96~0 , Mux96~0, Alarm_Clock, 1
instance = comp, \Seg5~60 , Seg5~60, Alarm_Clock, 1
instance = comp, \Mux159~0 , Mux159~0, Alarm_Clock, 1
instance = comp, \Mux47~0 , Mux47~0, Alarm_Clock, 1
instance = comp, \Seg5~61 , Seg5~61, Alarm_Clock, 1
instance = comp, \Seg5~62 , Seg5~62, Alarm_Clock, 1
instance = comp, \Seg5[5]~reg0 , Seg5[5]~reg0, Alarm_Clock, 1
instance = comp, \WideOr231~1 , WideOr231~1, Alarm_Clock, 1
instance = comp, \WideOr231~0 , WideOr231~0, Alarm_Clock, 1
instance = comp, \Seg5[2]~0 , Seg5[2]~0, Alarm_Clock, 1
instance = comp, \Seg5[2]~35 , Seg5[2]~35, Alarm_Clock, 1
instance = comp, \Mux220~0 , Mux220~0, Alarm_Clock, 1
instance = comp, \Mux52~0 , Mux52~0, Alarm_Clock, 1
instance = comp, \Mux164~0 , Mux164~0, Alarm_Clock, 1
instance = comp, \Seg5~39 , Seg5~39, Alarm_Clock, 1
instance = comp, \Mux101~0 , Mux101~0, Alarm_Clock, 1
instance = comp, \Seg5~33 , Seg5~33, Alarm_Clock, 1
instance = comp, \Seg5~40 , Seg5~40, Alarm_Clock, 1
instance = comp, \Seg5[0]~reg0 , Seg5[0]~reg0, Alarm_Clock, 1
instance = comp, \Mux219~0 , Mux219~0, Alarm_Clock, 1
instance = comp, \Mux163~0 , Mux163~0, Alarm_Clock, 1
instance = comp, \WideOr7~3 , WideOr7~3, Alarm_Clock, 1
instance = comp, \Mux51~0 , Mux51~0, Alarm_Clock, 1
instance = comp, \Seg5~45 , Seg5~45, Alarm_Clock, 1
instance = comp, \Mux100~0 , Mux100~0, Alarm_Clock, 1
instance = comp, \Seg5~44 , Seg5~44, Alarm_Clock, 1
instance = comp, \Seg5~46 , Seg5~46, Alarm_Clock, 1
instance = comp, \Seg5[1]~reg0 , Seg5[1]~reg0, Alarm_Clock, 1
instance = comp, \Decoder~1 , Decoder~1, Alarm_Clock, 1
instance = comp, \Mux216~0 , Mux216~0, Alarm_Clock, 1
instance = comp, \Mux160~0 , Mux160~0, Alarm_Clock, 1
instance = comp, \Mux48~0 , Mux48~0, Alarm_Clock, 1
instance = comp, \Seg5[2]~57 , Seg5[2]~57, Alarm_Clock, 1
instance = comp, \Seg5~58 , Seg5~58, Alarm_Clock, 1
instance = comp, \Mux97~0 , Mux97~0, Alarm_Clock, 1
instance = comp, \Seg5~56 , Seg5~56, Alarm_Clock, 1
instance = comp, \Seg5~59 , Seg5~59, Alarm_Clock, 1
instance = comp, \Seg5[4]~reg0 , Seg5[4]~reg0, Alarm_Clock, 1
instance = comp, \Seg5~19 , Seg5~19, Alarm_Clock, 1
instance = comp, \WideOr146~0 , WideOr146~0, Alarm_Clock, 1
instance = comp, \WideOr146~1 , WideOr146~1, Alarm_Clock, 1
instance = comp, \Seg4[5]~41 , Seg4[5]~41, Alarm_Clock, 1
instance = comp, \Seg3[5]~22 , Seg3[5]~22, Alarm_Clock, 1
instance = comp, \Seg3[5]~24 , Seg3[5]~24, Alarm_Clock, 1
instance = comp, \Seg3[5]~31 , Seg3[5]~31, Alarm_Clock, 1
instance = comp, \Mux203~0 , Mux203~0, Alarm_Clock, 1
instance = comp, \Seg3~9 , Seg3~9, Alarm_Clock, 1
instance = comp, \Selector65~0 , Selector65~0, Alarm_Clock, 1
instance = comp, \Seg3~12 , Seg3~12, Alarm_Clock, 1
instance = comp, \Mux63~0 , Mux63~0, Alarm_Clock, 1
instance = comp, \Seg3~15 , Seg3~15, Alarm_Clock, 1
instance = comp, \Selector63~0 , Selector63~0, Alarm_Clock, 1
instance = comp, \Seg3~11 , Seg3~11, Alarm_Clock, 1
instance = comp, \WideOr128~0 , WideOr128~0, Alarm_Clock, 1
instance = comp, \WideOr128~1 , WideOr128~1, Alarm_Clock, 1
instance = comp, \Mux144~0 , Mux144~0, Alarm_Clock, 1
instance = comp, \Selector348~2 , Selector348~2, Alarm_Clock, 1
instance = comp, \Selector285~1 , Selector285~1, Alarm_Clock, 1
instance = comp, \Selector334~0 , Selector334~0, Alarm_Clock, 1
instance = comp, \Selector348~3 , Selector348~3, Alarm_Clock, 1
instance = comp, \Selector348~4 , Selector348~4, Alarm_Clock, 1
instance = comp, \Seg6[0]~55 , Seg6[0]~55, Alarm_Clock, 1
instance = comp, \Led~4 , Led~4, Alarm_Clock, 1
instance = comp, \Seg1~5 , Seg1~5, Alarm_Clock, 1
instance = comp, \Seg3[6]~64 , Seg3[6]~64, Alarm_Clock, 1
instance = comp, \Seg3[6]~55 , Seg3[6]~55, Alarm_Clock, 1
instance = comp, \Seg3~7 , Seg3~7, Alarm_Clock, 1
instance = comp, \Seg3~5 , Seg3~5, Alarm_Clock, 1
instance = comp, \WideOr42~0 , WideOr42~0, Alarm_Clock, 1
instance = comp, \WideOr42~1 , WideOr42~1, Alarm_Clock, 1
instance = comp, \WideOr39~2 , WideOr39~2, Alarm_Clock, 1
instance = comp, \WideOr39~1 , WideOr39~1, Alarm_Clock, 1
instance = comp, \Selector348~0 , Selector348~0, Alarm_Clock, 1
instance = comp, \Selector348~1 , Selector348~1, Alarm_Clock, 1
instance = comp, \Selector348~5 , Selector348~5, Alarm_Clock, 1
instance = comp, \Selector348~6 , Selector348~6, Alarm_Clock, 1
instance = comp, \Seg3[6]~60 , Seg3[6]~60, Alarm_Clock, 1
instance = comp, \Seg3[6]~70 , Seg3[6]~70, Alarm_Clock, 1
instance = comp, \Seg3[6]~reg0 , Seg3[6]~reg0, Alarm_Clock, 1
instance = comp, \Seg3~14 , Seg3~14, Alarm_Clock, 1
instance = comp, \WideOr125~2 , WideOr125~2, Alarm_Clock, 1
instance = comp, \WideOr125~1 , WideOr125~1, Alarm_Clock, 1
instance = comp, \Mux147~0 , Mux147~0, Alarm_Clock, 1
instance = comp, \Seg3~45 , Seg3~45, Alarm_Clock, 1
instance = comp, \Seg3[5]~18 , Seg3[5]~18, Alarm_Clock, 1
instance = comp, \Seg3[5]~23 , Seg3[5]~23, Alarm_Clock, 1
instance = comp, \Mux84~0 , Mux84~0, Alarm_Clock, 1
instance = comp, \Seg3[5]~28 , Seg3[5]~28, Alarm_Clock, 1
instance = comp, \Seg3[5]~27 , Seg3[5]~27, Alarm_Clock, 1
instance = comp, \Seg3~44 , Seg3~44, Alarm_Clock, 1
instance = comp, \Seg3~46 , Seg3~46, Alarm_Clock, 1
instance = comp, \Seg3[5]~37 , Seg3[5]~37, Alarm_Clock, 1
instance = comp, \Seg3[3]~reg0 , Seg3[3]~reg0, Alarm_Clock, 1
instance = comp, \Seg3~8 , Seg3~8, Alarm_Clock, 1
instance = comp, \WideOr41~0 , WideOr41~0, Alarm_Clock, 1
instance = comp, \WideOr39~0 , WideOr39~0, Alarm_Clock, 1
instance = comp, \WideOr41~1 , WideOr41~1, Alarm_Clock, 1
instance = comp, \Seg3[5]~19 , Seg3[5]~19, Alarm_Clock, 1
instance = comp, \Seg3[5]~56 , Seg3[5]~56, Alarm_Clock, 1
instance = comp, \Seg3[5]~20 , Seg3[5]~20, Alarm_Clock, 1
instance = comp, \Seg3[5]~26 , Seg3[5]~26, Alarm_Clock, 1
instance = comp, \WideOr215~1 , WideOr215~1, Alarm_Clock, 1
instance = comp, \WideOr215~0 , WideOr215~0, Alarm_Clock, 1
instance = comp, \WideOr215~3 , WideOr215~3, Alarm_Clock, 1
instance = comp, \Mux205~0 , Mux205~0, Alarm_Clock, 1
instance = comp, \Mux149~0 , Mux149~0, Alarm_Clock, 1
instance = comp, \Seg3~39 , Seg3~39, Alarm_Clock, 1
instance = comp, \Mux86~0 , Mux86~0, Alarm_Clock, 1
instance = comp, \Seg3~38 , Seg3~38, Alarm_Clock, 1
instance = comp, \Seg3~40 , Seg3~40, Alarm_Clock, 1
instance = comp, \Seg3[1]~reg0 , Seg3[1]~reg0, Alarm_Clock, 1
instance = comp, \Mux65~0 , Mux65~0, Alarm_Clock, 1
instance = comp, \Seg3~6 , Seg3~6, Alarm_Clock, 1
instance = comp, \Decoder~10 , Decoder~10, Alarm_Clock, 1
instance = comp, \Seg4~0 , Seg4~0, Alarm_Clock, 1
instance = comp, \Seg5~65 , Seg5~65, Alarm_Clock, 1
instance = comp, \Seg4[5]~18 , Seg4[5]~18, Alarm_Clock, 1
instance = comp, \Seg4[5]~43 , Seg4[5]~43, Alarm_Clock, 1
instance = comp, \Seg4[5]~19 , Seg4[5]~19, Alarm_Clock, 1
instance = comp, \Mux94~0 , Mux94~0, Alarm_Clock, 1
instance = comp, \Seg4~20 , Seg4~20, Alarm_Clock, 1
instance = comp, \Seg4~24 , Seg4~24, Alarm_Clock, 1
instance = comp, \Seg4[0]~reg0 , Seg4[0]~reg0, Alarm_Clock, 1
instance = comp, \WideOr225~1 , WideOr225~1, Alarm_Clock, 1
instance = comp, \WideOr225~0 , WideOr225~0, Alarm_Clock, 1
instance = comp, \Mux208~0 , Mux208~0, Alarm_Clock, 1
instance = comp, \Mux152~0 , Mux152~0, Alarm_Clock, 1
instance = comp, \Mux89~0 , Mux89~0, Alarm_Clock, 1
instance = comp, \Seg4~37 , Seg4~37, Alarm_Clock, 1
instance = comp, \Seg4~38 , Seg4~38, Alarm_Clock, 1
instance = comp, \Seg4[5]~reg0 , Seg4[5]~reg0, Alarm_Clock, 1
instance = comp, \Decoder~5 , Decoder~5, Alarm_Clock, 1
instance = comp, \Seg4~25 , Seg4~25, Alarm_Clock, 1
instance = comp, \Selector355~0 , Selector355~0, Alarm_Clock, 1
instance = comp, \Seg4[5]~48 , Seg4[5]~48, Alarm_Clock, 1
instance = comp, \Seg4[2]~30 , Seg4[2]~30, Alarm_Clock, 1
instance = comp, \Seg4[2]~31 , Seg4[2]~31, Alarm_Clock, 1
instance = comp, \Seg4[2]~28 , Seg4[2]~28, Alarm_Clock, 1
instance = comp, \Seg4[2]~29 , Seg4[2]~29, Alarm_Clock, 1
instance = comp, \Seg4[2]~32 , Seg4[2]~32, Alarm_Clock, 1
instance = comp, \Seg4[2]~reg0 , Seg4[2]~reg0, Alarm_Clock, 1
instance = comp, \Seg4~9 , Seg4~9, Alarm_Clock, 1
instance = comp, \WideOr134~2 , WideOr134~2, Alarm_Clock, 1
instance = comp, \Mux156~0 , Mux156~0, Alarm_Clock, 1
instance = comp, \WideOr223~3 , WideOr223~3, Alarm_Clock, 1
instance = comp, \Mux212~0 , Mux212~0, Alarm_Clock, 1
instance = comp, \WideOr48~3 , WideOr48~3, Alarm_Clock, 1
instance = comp, \Mux93~0 , Mux93~0, Alarm_Clock, 1
instance = comp, \Seg4~26 , Seg4~26, Alarm_Clock, 1
instance = comp, \Seg4~27 , Seg4~27, Alarm_Clock, 1
instance = comp, \Seg4[1]~reg0 , Seg4[1]~reg0, Alarm_Clock, 1
instance = comp, \Selector61~1 , Selector61~1, Alarm_Clock, 1
instance = comp, \Selector61~0 , Selector61~0, Alarm_Clock, 1
instance = comp, \Seg4~3 , Seg4~3, Alarm_Clock, 1
instance = comp, \Decoder~11 , Decoder~11, Alarm_Clock, 1
instance = comp, \Selector130~2 , Selector130~2, Alarm_Clock, 1
instance = comp, \Selector355~2 , Selector355~2, Alarm_Clock, 1
instance = comp, \Selector355~3 , Selector355~3, Alarm_Clock, 1
instance = comp, \Selector355~4 , Selector355~4, Alarm_Clock, 1
instance = comp, \Seg4[6]~39 , Seg4[6]~39, Alarm_Clock, 1
instance = comp, \Selector285~2 , Selector285~2, Alarm_Clock, 1
instance = comp, \Selector355~1 , Selector355~1, Alarm_Clock, 1
instance = comp, \Seg4[6]~44 , Seg4[6]~44, Alarm_Clock, 1
instance = comp, \Seg4[6]~52 , Seg4[6]~52, Alarm_Clock, 1
instance = comp, \Seg4[6]~reg0 , Seg4[6]~reg0, Alarm_Clock, 1
instance = comp, \WideOr226~0 , WideOr226~0, Alarm_Clock, 1
instance = comp, \WideOr226~1 , WideOr226~1, Alarm_Clock, 1
instance = comp, \Seg5~1 , Seg5~1, Alarm_Clock, 1
instance = comp, \Seg4[5]~21 , Seg4[5]~21, Alarm_Clock, 1
instance = comp, \Seg4[5]~22 , Seg4[5]~22, Alarm_Clock, 1
instance = comp, \Mux209~0 , Mux209~0, Alarm_Clock, 1
instance = comp, \Mux153~0 , Mux153~0, Alarm_Clock, 1
instance = comp, \Mux90~0 , Mux90~0, Alarm_Clock, 1
instance = comp, \Seg4~35 , Seg4~35, Alarm_Clock, 1
instance = comp, \Seg4~36 , Seg4~36, Alarm_Clock, 1
instance = comp, \Seg4[4]~reg0 , Seg4[4]~reg0, Alarm_Clock, 1
instance = comp, \Seg4~12 , Seg4~12, Alarm_Clock, 1
instance = comp, \WideOr137~0 , WideOr137~0, Alarm_Clock, 1
instance = comp, \WideOr137~1 , WideOr137~1, Alarm_Clock, 1
instance = comp, \Seg4[5]~15 , Seg4[5]~15, Alarm_Clock, 1
instance = comp, \Selector285~0 , Selector285~0, Alarm_Clock, 1
instance = comp, \Seg4[5]~23 , Seg4[5]~23, Alarm_Clock, 1
instance = comp, \Mux210~0 , Mux210~0, Alarm_Clock, 1
instance = comp, \Mux154~0 , Mux154~0, Alarm_Clock, 1
instance = comp, \Mux91~0 , Mux91~0, Alarm_Clock, 1
instance = comp, \Seg4~33 , Seg4~33, Alarm_Clock, 1
instance = comp, \Seg4~34 , Seg4~34, Alarm_Clock, 1
instance = comp, \Seg4[3]~reg0 , Seg4[3]~reg0, Alarm_Clock, 1
instance = comp, \Seg4~13 , Seg4~13, Alarm_Clock, 1
instance = comp, \WideOr136~0 , WideOr136~0, Alarm_Clock, 1
instance = comp, \WideOr136~2 , WideOr136~2, Alarm_Clock, 1
instance = comp, \Seg4[5]~17 , Seg4[5]~17, Alarm_Clock, 1
instance = comp, \Seg3[5]~32 , Seg3[5]~32, Alarm_Clock, 1
instance = comp, \Seg3[5]~33 , Seg3[5]~33, Alarm_Clock, 1
instance = comp, \Mux206~0 , Mux206~0, Alarm_Clock, 1
instance = comp, \Mux150~0 , Mux150~0, Alarm_Clock, 1
instance = comp, \Seg3~34 , Seg3~34, Alarm_Clock, 1
instance = comp, \Mux87~0 , Mux87~0, Alarm_Clock, 1
instance = comp, \Seg3~29 , Seg3~29, Alarm_Clock, 1
instance = comp, \Seg3~35 , Seg3~35, Alarm_Clock, 1
instance = comp, \Seg3[0]~reg0 , Seg3[0]~reg0, Alarm_Clock, 1
instance = comp, \WideOr217~1 , WideOr217~1, Alarm_Clock, 1
instance = comp, \WideOr217~0 , WideOr217~0, Alarm_Clock, 1
instance = comp, \Decoder7~0 , Decoder7~0, Alarm_Clock, 1
instance = comp, \Seg4~11 , Seg4~11, Alarm_Clock, 1
instance = comp, \Decoder~15 , Decoder~15, Alarm_Clock, 1
instance = comp, \Seg3[5]~30 , Seg3[5]~30, Alarm_Clock, 1
instance = comp, \Mux202~0 , Mux202~0, Alarm_Clock, 1
instance = comp, \Mux146~0 , Mux146~0, Alarm_Clock, 1
instance = comp, \Seg3~50 , Seg3~50, Alarm_Clock, 1
instance = comp, \Mux83~0 , Mux83~0, Alarm_Clock, 1
instance = comp, \Seg3~48 , Seg3~48, Alarm_Clock, 1
instance = comp, \Seg3~47 , Seg3~47, Alarm_Clock, 1
instance = comp, \Seg3~49 , Seg3~49, Alarm_Clock, 1
instance = comp, \Seg3~51 , Seg3~51, Alarm_Clock, 1
instance = comp, \Seg3[4]~reg0 , Seg3[4]~reg0, Alarm_Clock, 1
instance = comp, \WideOr218~0 , WideOr218~0, Alarm_Clock, 1
instance = comp, \WideOr218~1 , WideOr218~1, Alarm_Clock, 1
instance = comp, \Selector67~0 , Selector67~0, Alarm_Clock, 1
instance = comp, \Seg3~1 , Seg3~1, Alarm_Clock, 1
instance = comp, \Seg3[2]~42 , Seg3[2]~42, Alarm_Clock, 1
instance = comp, \Seg3[2]~41 , Seg3[2]~41, Alarm_Clock, 1
instance = comp, \Seg3[2]~57 , Seg3[2]~57, Alarm_Clock, 1
instance = comp, \Seg3[2]~58 , Seg3[2]~58, Alarm_Clock, 1
instance = comp, \Seg3[2]~43 , Seg3[2]~43, Alarm_Clock, 1
instance = comp, \Seg3[2]~59 , Seg3[2]~59, Alarm_Clock, 1
instance = comp, \Seg3[2]~65 , Seg3[2]~65, Alarm_Clock, 1
instance = comp, \Seg3[2]~reg0 , Seg3[2]~reg0, Alarm_Clock, 1
instance = comp, \WideOr215~2 , WideOr215~2, Alarm_Clock, 1
instance = comp, \Selector69~0 , Selector69~0, Alarm_Clock, 1
instance = comp, \Seg3~13 , Seg3~13, Alarm_Clock, 1
instance = comp, \Decoder~12 , Decoder~12, Alarm_Clock, 1
instance = comp, \Seg4~16 , Seg4~16, Alarm_Clock, 1
instance = comp, \Seg3~69 , Seg3~69, Alarm_Clock, 1
instance = comp, \Mux201~0 , Mux201~0, Alarm_Clock, 1
instance = comp, \Mux145~0 , Mux145~0, Alarm_Clock, 1
instance = comp, \Seg3~53 , Seg3~53, Alarm_Clock, 1
instance = comp, \Mux82~0 , Mux82~0, Alarm_Clock, 1
instance = comp, \Seg3~52 , Seg3~52, Alarm_Clock, 1
instance = comp, \Seg3~54 , Seg3~54, Alarm_Clock, 1
instance = comp, \Seg3[5]~reg0 , Seg3[5]~reg0, Alarm_Clock, 1
instance = comp, \Decoder~3 , Decoder~3, Alarm_Clock, 1
instance = comp, \Seg3[5]~0 , Seg3[5]~0, Alarm_Clock, 1
instance = comp, \Seg3[5]~4 , Seg3[5]~4, Alarm_Clock, 1
instance = comp, \Seg3[5]~36 , Seg3[5]~36, Alarm_Clock, 1
instance = comp, \Seg1[3]~6 , Seg1[3]~6, Alarm_Clock, 1
instance = comp, \Seg2[5]~9 , Seg2[5]~9, Alarm_Clock, 1
instance = comp, \Mux139~0 , Mux139~0, Alarm_Clock, 1
instance = comp, \Seg2[4]~27 , Seg2[4]~27, Alarm_Clock, 1
instance = comp, \Mux195~0 , Mux195~0, Alarm_Clock, 1
instance = comp, \Seg2[4]~28 , Seg2[4]~28, Alarm_Clock, 1
instance = comp, \Seg2[4]~reg0 , Seg2[4]~reg0, Alarm_Clock, 1
instance = comp, \WideOr209~1 , WideOr209~1, Alarm_Clock, 1
instance = comp, \WideOr209~0 , WideOr209~0, Alarm_Clock, 1
instance = comp, \Seg2~4 , Seg2~4, Alarm_Clock, 1
instance = comp, \Seg2~5 , Seg2~5, Alarm_Clock, 1
instance = comp, \Seg2[2]~21 , Seg2[2]~21, Alarm_Clock, 1
instance = comp, \Seg2[2]~22 , Seg2[2]~22, Alarm_Clock, 1
instance = comp, \Seg2[2]~23 , Seg2[2]~23, Alarm_Clock, 1
instance = comp, \Seg2[2]~24 , Seg2[2]~24, Alarm_Clock, 1
instance = comp, \Seg2[2]~reg0 , Seg2[2]~reg0, Alarm_Clock, 1
instance = comp, \WideOr210~0 , WideOr210~0, Alarm_Clock, 1
instance = comp, \WideOr210~1 , WideOr210~1, Alarm_Clock, 1
instance = comp, \Seg2~32 , Seg2~32, Alarm_Clock, 1
instance = comp, \Seg1~34 , Seg1~34, Alarm_Clock, 1
instance = comp, \Seg1~41 , Seg1~41, Alarm_Clock, 1
instance = comp, \Seg2[5]~10 , Seg2[5]~10, Alarm_Clock, 1
instance = comp, \Selector334~1 , Selector334~1, Alarm_Clock, 1
instance = comp, \Seg1~35 , Seg1~35, Alarm_Clock, 1
instance = comp, \Seg1~37 , Seg1~37, Alarm_Clock, 1
instance = comp, \Seg1[6]~reg0 , Seg1[6]~reg0, Alarm_Clock, 1
instance = comp, \Seg1~47 , Seg1~47, Alarm_Clock, 1
instance = comp, \Seg1~48 , Seg1~48, Alarm_Clock, 1
instance = comp, \WideOr199~0 , WideOr199~0, Alarm_Clock, 1
instance = comp, \WideOr199~1 , WideOr199~1, Alarm_Clock, 1
instance = comp, \WideOr199~3 , WideOr199~3, Alarm_Clock, 1
instance = comp, \Mux114~0 , Mux114~0, Alarm_Clock, 1
instance = comp, \Seg1~2 , Seg1~2, Alarm_Clock, 1
instance = comp, \Seg1~4 , Seg1~4, Alarm_Clock, 1
instance = comp, \WideOr109~0 , WideOr109~0, Alarm_Clock, 1
instance = comp, \WideOr109~1 , WideOr109~1, Alarm_Clock, 1
instance = comp, \WideOr109~2 , WideOr109~2, Alarm_Clock, 1
instance = comp, \Mux136~0 , Mux136~0, Alarm_Clock, 1
instance = comp, \Seg1[0]~11 , Seg1[0]~11, Alarm_Clock, 1
instance = comp, \Seg1[0]~8 , Seg1[0]~8, Alarm_Clock, 1
instance = comp, \Mux192~0 , Mux192~0, Alarm_Clock, 1
instance = comp, \Seg1[0]~12 , Seg1[0]~12, Alarm_Clock, 1
instance = comp, \Seg1[0]~14 , Seg1[0]~14, Alarm_Clock, 1
instance = comp, \Seg1[0]~reg0 , Seg1[0]~reg0, Alarm_Clock, 1
instance = comp, \Seg1~50 , Seg1~50, Alarm_Clock, 1
instance = comp, \WideOr107~0 , WideOr107~0, Alarm_Clock, 1
instance = comp, \WideOr107~1 , WideOr107~1, Alarm_Clock, 1
instance = comp, \Decoder30~0 , Decoder30~0, Alarm_Clock, 1
instance = comp, \Decoder30~1 , Decoder30~1, Alarm_Clock, 1
instance = comp, \Seg1[4]~13 , Seg1[4]~13, Alarm_Clock, 1
instance = comp, \Seg1[2]~22 , Seg1[2]~22, Alarm_Clock, 1
instance = comp, \Seg1[2]~23 , Seg1[2]~23, Alarm_Clock, 1
instance = comp, \Seg1[2]~20 , Seg1[2]~20, Alarm_Clock, 1
instance = comp, \Seg1[2]~21 , Seg1[2]~21, Alarm_Clock, 1
instance = comp, \Seg1[2]~24 , Seg1[2]~24, Alarm_Clock, 1
instance = comp, \Seg1[2]~reg0 , Seg1[2]~reg0, Alarm_Clock, 1
instance = comp, \WideOr199~2 , WideOr199~2, Alarm_Clock, 1
instance = comp, \Seg1~49 , Seg1~49, Alarm_Clock, 1
instance = comp, \Decoder~13 , Decoder~13, Alarm_Clock, 1
instance = comp, \Seg1[3]~9 , Seg1[3]~9, Alarm_Clock, 1
instance = comp, \Seg1[4]~38 , Seg1[4]~38, Alarm_Clock, 1
instance = comp, \Seg1[4]~39 , Seg1[4]~39, Alarm_Clock, 1
instance = comp, \Seg1[4]~42 , Seg1[4]~42, Alarm_Clock, 1
instance = comp, \Seg1[4]~40 , Seg1[4]~40, Alarm_Clock, 1
instance = comp, \Seg1[4]~29 , Seg1[4]~29, Alarm_Clock, 1
instance = comp, \Seg1[4]~reg0 , Seg1[4]~reg0, Alarm_Clock, 1
instance = comp, \WideOr202~0 , WideOr202~0, Alarm_Clock, 1
instance = comp, \WideOr202~1 , WideOr202~1, Alarm_Clock, 1
instance = comp, \Seg1~3 , Seg1~3, Alarm_Clock, 1
instance = comp, \WideOr110~0 , WideOr110~0, Alarm_Clock, 1
instance = comp, \WideOr110~1 , WideOr110~1, Alarm_Clock, 1
instance = comp, \Seg3~16 , Seg3~16, Alarm_Clock, 1
instance = comp, \Seg2[5]~12 , Seg2[5]~12, Alarm_Clock, 1
instance = comp, \Selector334~2 , Selector334~2, Alarm_Clock, 1
instance = comp, \Seg2~31 , Seg2~31, Alarm_Clock, 1
instance = comp, \Seg2~33 , Seg2~33, Alarm_Clock, 1
instance = comp, \Seg2~34 , Seg2~34, Alarm_Clock, 1
instance = comp, \Seg2[6]~35 , Seg2[6]~35, Alarm_Clock, 1
instance = comp, \Seg2[6]~reg0 , Seg2[6]~reg0, Alarm_Clock, 1
instance = comp, \Decoder~4 , Decoder~4, Alarm_Clock, 1
instance = comp, \Seg2~0 , Seg2~0, Alarm_Clock, 1
instance = comp, \Mux117~0 , Mux117~0, Alarm_Clock, 1
instance = comp, \Seg2~7 , Seg2~7, Alarm_Clock, 1
instance = comp, \Mux194~0 , Mux194~0, Alarm_Clock, 1
instance = comp, \Mux138~0 , Mux138~0, Alarm_Clock, 1
instance = comp, \Seg2[5]~29 , Seg2[5]~29, Alarm_Clock, 1
instance = comp, \Seg2[5]~30 , Seg2[5]~30, Alarm_Clock, 1
instance = comp, \Seg2[5]~reg0 , Seg2[5]~reg0, Alarm_Clock, 1
instance = comp, \WideOr207~2 , WideOr207~2, Alarm_Clock, 1
instance = comp, \Seg2~1 , Seg2~1, Alarm_Clock, 1
instance = comp, \Mux122~0 , Mux122~0, Alarm_Clock, 1
instance = comp, \Seg2~2 , Seg2~2, Alarm_Clock, 1
instance = comp, \Mux199~0 , Mux199~0, Alarm_Clock, 1
instance = comp, \Mux143~0 , Mux143~0, Alarm_Clock, 1
instance = comp, \Seg2[0]~17 , Seg2[0]~17, Alarm_Clock, 1
instance = comp, \Seg2[0]~18 , Seg2[0]~18, Alarm_Clock, 1
instance = comp, \Seg2[0]~reg0 , Seg2[0]~reg0, Alarm_Clock, 1
instance = comp, \Decoder17~1 , Decoder17~1, Alarm_Clock, 1
instance = comp, \Decoder17~0 , Decoder17~0, Alarm_Clock, 1
instance = comp, \Seg3~10 , Seg3~10, Alarm_Clock, 1
instance = comp, \WideOr125~0 , WideOr125~0, Alarm_Clock, 1
instance = comp, \WideOr127~0 , WideOr127~0, Alarm_Clock, 1
instance = comp, \WideOr127~1 , WideOr127~1, Alarm_Clock, 1
instance = comp, \Seg3[5]~21 , Seg3[5]~21, Alarm_Clock, 1
instance = comp, \Seg2[5]~11 , Seg2[5]~11, Alarm_Clock, 1
instance = comp, \Seg1[0]~10 , Seg1[0]~10, Alarm_Clock, 1
instance = comp, \Seg1[1]~15 , Seg1[1]~15, Alarm_Clock, 1
instance = comp, \WideOr107~2 , WideOr107~2, Alarm_Clock, 1
instance = comp, \Mux135~0 , Mux135~0, Alarm_Clock, 1
instance = comp, \Seg1[1]~16 , Seg1[1]~16, Alarm_Clock, 1
instance = comp, \Mux191~0 , Mux191~0, Alarm_Clock, 1
instance = comp, \Seg1[1]~17 , Seg1[1]~17, Alarm_Clock, 1
instance = comp, \Seg1[1]~18 , Seg1[1]~18, Alarm_Clock, 1
instance = comp, \Seg1[1]~reg0 , Seg1[1]~reg0, Alarm_Clock, 1
instance = comp, \WideOr201~1 , WideOr201~1, Alarm_Clock, 1
instance = comp, \WideOr201~0 , WideOr201~0, Alarm_Clock, 1
instance = comp, \Seg1[3]~1 , Seg1[3]~1, Alarm_Clock, 1
instance = comp, \Seg1[3]~7 , Seg1[3]~7, Alarm_Clock, 1
instance = comp, \Seg1[5]~30 , Seg1[5]~30, Alarm_Clock, 1
instance = comp, \Mux131~0 , Mux131~0, Alarm_Clock, 1
instance = comp, \Seg1[5]~31 , Seg1[5]~31, Alarm_Clock, 1
instance = comp, \Mux187~0 , Mux187~0, Alarm_Clock, 1
instance = comp, \Seg1[5]~32 , Seg1[5]~32, Alarm_Clock, 1
instance = comp, \Seg1[5]~33 , Seg1[5]~33, Alarm_Clock, 1
instance = comp, \Seg1[5]~reg0 , Seg1[5]~reg0, Alarm_Clock, 1
instance = comp, \Decoder~2 , Decoder~2, Alarm_Clock, 1
instance = comp, \Seg1~0 , Seg1~0, Alarm_Clock, 1
instance = comp, \Led~0 , Led~0, Alarm_Clock, 1
instance = comp, \Decoder38~0 , Decoder38~0, Alarm_Clock, 1
instance = comp, \Led~2 , Led~2, Alarm_Clock, 1
instance = comp, \Led~reg0 , Led~reg0, Alarm_Clock, 1
instance = comp, \Accel_count[1]~DUPLICATE , Accel_count[1]~DUPLICATE, Alarm_Clock, 1
instance = comp, \ALed[0]~1 , ALed[0]~1, Alarm_Clock, 1
instance = comp, \ALed[0]~reg0 , ALed[0]~reg0, Alarm_Clock, 1
instance = comp, \Mux30~0 , Mux30~0, Alarm_Clock, 1
instance = comp, \ALed[1]~reg0 , ALed[1]~reg0, Alarm_Clock, 1
instance = comp, \Mux29~0 , Mux29~0, Alarm_Clock, 1
instance = comp, \ALed[2]~reg0 , ALed[2]~reg0, Alarm_Clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Alarm_Clock, 1
