vendor_name = ModelSim
source_file = 1, D:/FPGA/LFSR/LFSR.v
source_file = 1, D:/FPGA/LFSR/LFSR_tb.v
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/LFSR/db/lpm_divide_72m.tdf
source_file = 1, D:/FPGA/LFSR/db/sign_div_unsign_akh.tdf
source_file = 1, D:/FPGA/LFSR/db/alt_u_div_qse.tdf
source_file = 1, D:/FPGA/LFSR/db/lpm_divide_62m.tdf
source_file = 1, D:/FPGA/LFSR/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/FPGA/LFSR/db/alt_u_div_ose.tdf
design_name = LFSR
instance = comp, \rand_num[0]~output , rand_num[0]~output, LFSR, 1
instance = comp, \rand_num[1]~output , rand_num[1]~output, LFSR, 1
instance = comp, \rand_num[2]~output , rand_num[2]~output, LFSR, 1
instance = comp, \rand_num[3]~output , rand_num[3]~output, LFSR, 1
instance = comp, \rand_num[4]~output , rand_num[4]~output, LFSR, 1
instance = comp, \rand_num[5]~output , rand_num[5]~output, LFSR, 1
instance = comp, \rand_num[6]~output , rand_num[6]~output, LFSR, 1
instance = comp, \rand_num[7]~output , rand_num[7]~output, LFSR, 1
instance = comp, \out[0]~output , out[0]~output, LFSR, 1
instance = comp, \out[1]~output , out[1]~output, LFSR, 1
instance = comp, \out[2]~output , out[2]~output, LFSR, 1
instance = comp, \clk~input , clk~input, LFSR, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LFSR, 1
instance = comp, \rand_num[7]~reg0DUPLICATE , rand_num[7]~reg0DUPLICATE, LFSR, 1
instance = comp, \rand_num[1]~reg0 , rand_num[1]~reg0, LFSR, 1
instance = comp, \rand_num[2]~reg0DUPLICATE , rand_num[2]~reg0DUPLICATE, LFSR, 1
instance = comp, \rand_num[3]~3 , rand_num[3]~3, LFSR, 1
instance = comp, \rand_num[3]~reg0 , rand_num[3]~reg0, LFSR, 1
instance = comp, \rand_num~0 , rand_num~0, LFSR, 1
instance = comp, \rand_num[4]~reg0 , rand_num[4]~reg0, LFSR, 1
instance = comp, \rand_num~1 , rand_num~1, LFSR, 1
instance = comp, \rand_num[5]~reg0DUPLICATE , rand_num[5]~reg0DUPLICATE, LFSR, 1
instance = comp, \rand_num~2 , rand_num~2, LFSR, 1
instance = comp, \rand_num[6]~reg0DUPLICATE , rand_num[6]~reg0DUPLICATE, LFSR, 1
instance = comp, \rand_num[7]~5 , rand_num[7]~5, LFSR, 1
instance = comp, \rand_num[7]~reg0 , rand_num[7]~reg0, LFSR, 1
instance = comp, \rand_num[0]~reg0DUPLICATE , rand_num[0]~reg0DUPLICATE, LFSR, 1
instance = comp, \rand_num[1]~reg0DUPLICATE , rand_num[1]~reg0DUPLICATE, LFSR, 1
instance = comp, \rand_num[6]~reg0 , rand_num[6]~reg0, LFSR, 1
instance = comp, \rand_num[5]~reg0 , rand_num[5]~reg0, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_3~5 , Mod1|auto_generated|divider|divider|op_3~5, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_3~13 , Mod1|auto_generated|divider|divider|op_3~13, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_3~9 , Mod1|auto_generated|divider|divider|op_3~9, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_3~1 , Mod1|auto_generated|divider|divider|op_3~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~10 , Mod1|auto_generated|divider|divider|StageOut[10]~10, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~11 , Mod1|auto_generated|divider|divider|StageOut[10]~11, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~9 , Mod1|auto_generated|divider|divider|op_4~9, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~5 , Mod1|auto_generated|divider|divider|op_4~5, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~17 , Mod1|auto_generated|divider|divider|op_4~17, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~14 , Mod1|auto_generated|divider|divider|op_4~14, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~1 , Mod1|auto_generated|divider|divider|op_4~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~12 , Mod1|auto_generated|divider|divider|StageOut[9]~12, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~13 , Mod1|auto_generated|divider|divider|StageOut[9]~13, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~7 , Mod1|auto_generated|divider|divider|StageOut[13]~7, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~8 , Mod1|auto_generated|divider|divider|StageOut[17]~8, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~3 , Mod1|auto_generated|divider|divider|StageOut[17]~3, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~1 , Mod1|auto_generated|divider|divider|StageOut[13]~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~2 , Mod1|auto_generated|divider|divider|StageOut[13]~2, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~10 , Mod1|auto_generated|divider|divider|op_6~10, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~4 , Mod1|auto_generated|divider|divider|StageOut[17]~4, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~9 , Mod1|auto_generated|divider|divider|StageOut[21]~9, LFSR, 1
instance = comp, \rand_num[2]~reg0 , rand_num[2]~reg0, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~17 , Mod1|auto_generated|divider|divider|op_7~17, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~14 , Mod1|auto_generated|divider|divider|op_7~14, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~9 , Mod1|auto_generated|divider|divider|op_8~9, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~13 , Mod1|auto_generated|divider|divider|op_8~13, LFSR, 1
instance = comp, \rand_num[0]~reg0 , rand_num[0]~reg0, LFSR, 1
instance = comp, \Equal1~1 , Equal1~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~0 , Mod1|auto_generated|divider|divider|StageOut[25]~0, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~1 , Mod1|auto_generated|divider|divider|op_8~1, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~5 , Mod1|auto_generated|divider|divider|StageOut[21]~5, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~6 , Mod1|auto_generated|divider|divider|StageOut[21]~6, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~18 , Mod1|auto_generated|divider|divider|op_8~18, LFSR, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~5 , Mod1|auto_generated|divider|divider|op_8~5, LFSR, 1
instance = comp, \Equal1~0 , Equal1~0, LFSR, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5 , Mod0|auto_generated|divider|divider|op_3~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~1 , Mod0|auto_generated|divider|divider|op_2~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~9 , Mod0|auto_generated|divider|divider|op_2~9, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~5 , Mod0|auto_generated|divider|divider|op_2~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~13 , Mod0|auto_generated|divider|divider|op_3~13, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~10 , Mod0|auto_generated|divider|divider|op_3~10, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~1 , Mod0|auto_generated|divider|divider|op_3~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~6 , Mod0|auto_generated|divider|divider|StageOut[6]~6, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~8 , Mod0|auto_generated|divider|divider|StageOut[3]~8, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~9 , Mod0|auto_generated|divider|divider|StageOut[3]~9, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~14 , Mod0|auto_generated|divider|divider|op_4~14, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~7 , Mod0|auto_generated|divider|divider|StageOut[6]~7, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~10 , Mod0|auto_generated|divider|divider|op_5~10, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~2 , Mod0|auto_generated|divider|divider|StageOut[12]~2, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~4 , Mod0|auto_generated|divider|divider|StageOut[9]~4, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~5 , Mod0|auto_generated|divider|divider|StageOut[9]~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~14 , Mod0|auto_generated|divider|divider|op_6~14, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~3 , Mod0|auto_generated|divider|divider|StageOut[12]~3, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~10 , Mod0|auto_generated|divider|divider|op_7~10, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, LFSR, 1
instance = comp, \Equal0~0 , Equal0~0, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~14 , Mod0|auto_generated|divider|divider|op_8~14, LFSR, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, LFSR, 1
instance = comp, \Equal0~1 , Equal0~1, LFSR, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, LFSR, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, LFSR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR, 1
