vendor_name = ModelSim
source_file = 1, C:/FPGA/0328_Hw/Segment_left/Segment_left.v
source_file = 1, C:/FPGA/0328_Hw/Segment_left/db/Segment_left.cbx.xml
design_name = Segment_left
instance = comp, \SEG1[0]~output , SEG1[0]~output, Segment_left, 1
instance = comp, \SEG1[1]~output , SEG1[1]~output, Segment_left, 1
instance = comp, \SEG1[2]~output , SEG1[2]~output, Segment_left, 1
instance = comp, \SEG1[3]~output , SEG1[3]~output, Segment_left, 1
instance = comp, \SEG1[4]~output , SEG1[4]~output, Segment_left, 1
instance = comp, \SEG1[5]~output , SEG1[5]~output, Segment_left, 1
instance = comp, \SEG1[6]~output , SEG1[6]~output, Segment_left, 1
instance = comp, \SEG2[0]~output , SEG2[0]~output, Segment_left, 1
instance = comp, \SEG2[1]~output , SEG2[1]~output, Segment_left, 1
instance = comp, \SEG2[2]~output , SEG2[2]~output, Segment_left, 1
instance = comp, \SEG2[3]~output , SEG2[3]~output, Segment_left, 1
instance = comp, \SEG2[4]~output , SEG2[4]~output, Segment_left, 1
instance = comp, \SEG2[5]~output , SEG2[5]~output, Segment_left, 1
instance = comp, \SEG2[6]~output , SEG2[6]~output, Segment_left, 1
instance = comp, \SEG3[0]~output , SEG3[0]~output, Segment_left, 1
instance = comp, \SEG3[1]~output , SEG3[1]~output, Segment_left, 1
instance = comp, \SEG3[2]~output , SEG3[2]~output, Segment_left, 1
instance = comp, \SEG3[3]~output , SEG3[3]~output, Segment_left, 1
instance = comp, \SEG3[4]~output , SEG3[4]~output, Segment_left, 1
instance = comp, \SEG3[5]~output , SEG3[5]~output, Segment_left, 1
instance = comp, \SEG3[6]~output , SEG3[6]~output, Segment_left, 1
instance = comp, \SEG4[0]~output , SEG4[0]~output, Segment_left, 1
instance = comp, \SEG4[1]~output , SEG4[1]~output, Segment_left, 1
instance = comp, \SEG4[2]~output , SEG4[2]~output, Segment_left, 1
instance = comp, \SEG4[3]~output , SEG4[3]~output, Segment_left, 1
instance = comp, \SEG4[4]~output , SEG4[4]~output, Segment_left, 1
instance = comp, \SEG4[5]~output , SEG4[5]~output, Segment_left, 1
instance = comp, \SEG4[6]~output , SEG4[6]~output, Segment_left, 1
instance = comp, \SEG5[0]~output , SEG5[0]~output, Segment_left, 1
instance = comp, \SEG5[1]~output , SEG5[1]~output, Segment_left, 1
instance = comp, \SEG5[2]~output , SEG5[2]~output, Segment_left, 1
instance = comp, \SEG5[3]~output , SEG5[3]~output, Segment_left, 1
instance = comp, \SEG5[4]~output , SEG5[4]~output, Segment_left, 1
instance = comp, \SEG5[5]~output , SEG5[5]~output, Segment_left, 1
instance = comp, \SEG5[6]~output , SEG5[6]~output, Segment_left, 1
instance = comp, \SEG6[0]~output , SEG6[0]~output, Segment_left, 1
instance = comp, \SEG6[1]~output , SEG6[1]~output, Segment_left, 1
instance = comp, \SEG6[2]~output , SEG6[2]~output, Segment_left, 1
instance = comp, \SEG6[3]~output , SEG6[3]~output, Segment_left, 1
instance = comp, \SEG6[4]~output , SEG6[4]~output, Segment_left, 1
instance = comp, \SEG6[5]~output , SEG6[5]~output, Segment_left, 1
instance = comp, \SEG6[6]~output , SEG6[6]~output, Segment_left, 1
instance = comp, \CLK_1Hz~output , CLK_1Hz~output, Segment_left, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, Segment_left, 1
instance = comp, \CLK_50MHz~inputCLKENA0 , CLK_50MHz~inputCLKENA0, Segment_left, 1
instance = comp, \Add0~29 , Add0~29, Segment_left, 1
instance = comp, \Add0~81 , Add0~81, Segment_left, 1
instance = comp, \Add0~105 , Add0~105, Segment_left, 1
instance = comp, \CLK_1Hz_count[25] , CLK_1Hz_count[25], Segment_left, 1
instance = comp, \Add0~97 , Add0~97, Segment_left, 1
instance = comp, \CLK_1Hz_count[26] , CLK_1Hz_count[26], Segment_left, 1
instance = comp, \Add0~101 , Add0~101, Segment_left, 1
instance = comp, \CLK_1Hz_count[27] , CLK_1Hz_count[27], Segment_left, 1
instance = comp, \LessThan0~6 , LessThan0~6, Segment_left, 1
instance = comp, \CLK_1Hz_count[17] , CLK_1Hz_count[17], Segment_left, 1
instance = comp, \LessThan0~4 , LessThan0~4, Segment_left, 1
instance = comp, \CLK_1Hz_count[18] , CLK_1Hz_count[18], Segment_left, 1
instance = comp, \LessThan0~2 , LessThan0~2, Segment_left, 1
instance = comp, \CLK_1Hz_count[4] , CLK_1Hz_count[4], Segment_left, 1
instance = comp, \CLK_1Hz_count[3] , CLK_1Hz_count[3], Segment_left, 1
instance = comp, \CLK_1Hz_count[0] , CLK_1Hz_count[0], Segment_left, 1
instance = comp, \LessThan0~0 , LessThan0~0, Segment_left, 1
instance = comp, \CLK_1Hz_count[6] , CLK_1Hz_count[6], Segment_left, 1
instance = comp, \CLK_1Hz_count[7]~DUPLICATE , CLK_1Hz_count[7]~DUPLICATE, Segment_left, 1
instance = comp, \LessThan0~1 , LessThan0~1, Segment_left, 1
instance = comp, \LessThan0~3 , LessThan0~3, Segment_left, 1
instance = comp, \LessThan0~7 , LessThan0~7, Segment_left, 1
instance = comp, \CLK_1Hz_count[0]~DUPLICATE , CLK_1Hz_count[0]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~9 , Add0~9, Segment_left, 1
instance = comp, \CLK_1Hz_count[1] , CLK_1Hz_count[1], Segment_left, 1
instance = comp, \Add0~25 , Add0~25, Segment_left, 1
instance = comp, \CLK_1Hz_count[2] , CLK_1Hz_count[2], Segment_left, 1
instance = comp, \Add0~21 , Add0~21, Segment_left, 1
instance = comp, \CLK_1Hz_count[3]~DUPLICATE , CLK_1Hz_count[3]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~17 , Add0~17, Segment_left, 1
instance = comp, \CLK_1Hz_count[4]~DUPLICATE , CLK_1Hz_count[4]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~13 , Add0~13, Segment_left, 1
instance = comp, \CLK_1Hz_count[5] , CLK_1Hz_count[5], Segment_left, 1
instance = comp, \Add0~5 , Add0~5, Segment_left, 1
instance = comp, \CLK_1Hz_count[6]~DUPLICATE , CLK_1Hz_count[6]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~41 , Add0~41, Segment_left, 1
instance = comp, \CLK_1Hz_count[7] , CLK_1Hz_count[7], Segment_left, 1
instance = comp, \Add0~45 , Add0~45, Segment_left, 1
instance = comp, \CLK_1Hz_count[8] , CLK_1Hz_count[8], Segment_left, 1
instance = comp, \Add0~37 , Add0~37, Segment_left, 1
instance = comp, \CLK_1Hz_count[9] , CLK_1Hz_count[9], Segment_left, 1
instance = comp, \Add0~33 , Add0~33, Segment_left, 1
instance = comp, \CLK_1Hz_count[10] , CLK_1Hz_count[10], Segment_left, 1
instance = comp, \Add0~57 , Add0~57, Segment_left, 1
instance = comp, \CLK_1Hz_count[11] , CLK_1Hz_count[11], Segment_left, 1
instance = comp, \Add0~53 , Add0~53, Segment_left, 1
instance = comp, \CLK_1Hz_count[12] , CLK_1Hz_count[12], Segment_left, 1
instance = comp, \Add0~65 , Add0~65, Segment_left, 1
instance = comp, \CLK_1Hz_count[13] , CLK_1Hz_count[13], Segment_left, 1
instance = comp, \Add0~61 , Add0~61, Segment_left, 1
instance = comp, \CLK_1Hz_count[14] , CLK_1Hz_count[14], Segment_left, 1
instance = comp, \Add0~73 , Add0~73, Segment_left, 1
instance = comp, \CLK_1Hz_count[15] , CLK_1Hz_count[15], Segment_left, 1
instance = comp, \Add0~49 , Add0~49, Segment_left, 1
instance = comp, \CLK_1Hz_count[16] , CLK_1Hz_count[16], Segment_left, 1
instance = comp, \Add0~69 , Add0~69, Segment_left, 1
instance = comp, \CLK_1Hz_count[17]~DUPLICATE , CLK_1Hz_count[17]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~1 , Add0~1, Segment_left, 1
instance = comp, \CLK_1Hz_count[18]~DUPLICATE , CLK_1Hz_count[18]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~93 , Add0~93, Segment_left, 1
instance = comp, \CLK_1Hz_count[19] , CLK_1Hz_count[19], Segment_left, 1
instance = comp, \Add0~77 , Add0~77, Segment_left, 1
instance = comp, \CLK_1Hz_count[20] , CLK_1Hz_count[20], Segment_left, 1
instance = comp, \Add0~89 , Add0~89, Segment_left, 1
instance = comp, \CLK_1Hz_count[21]~DUPLICATE , CLK_1Hz_count[21]~DUPLICATE, Segment_left, 1
instance = comp, \Add0~85 , Add0~85, Segment_left, 1
instance = comp, \CLK_1Hz_count[22] , CLK_1Hz_count[22], Segment_left, 1
instance = comp, \Add0~109 , Add0~109, Segment_left, 1
instance = comp, \CLK_1Hz_count[23] , CLK_1Hz_count[23], Segment_left, 1
instance = comp, \CLK_1Hz_count[24] , CLK_1Hz_count[24], Segment_left, 1
instance = comp, \CLK_1Hz_count[21] , CLK_1Hz_count[21], Segment_left, 1
instance = comp, \LessThan0~5 , LessThan0~5, Segment_left, 1
instance = comp, \CLK_1Hz~0 , CLK_1Hz~0, Segment_left, 1
instance = comp, \CLK_1Hz~reg0 , CLK_1Hz~reg0, Segment_left, 1
instance = comp, \count[0]~3 , count[0]~3, Segment_left, 1
instance = comp, \Res~input , Res~input, Segment_left, 1
instance = comp, \count[0] , count[0], Segment_left, 1
instance = comp, \count~0 , count~0, Segment_left, 1
instance = comp, \count[3] , count[3], Segment_left, 1
instance = comp, \Add1~0 , Add1~0, Segment_left, 1
instance = comp, \count[4] , count[4], Segment_left, 1
instance = comp, \count~1 , count~1, Segment_left, 1
instance = comp, \count[2] , count[2], Segment_left, 1
instance = comp, \count~2 , count~2, Segment_left, 1
instance = comp, \count[1] , count[1], Segment_left, 1
instance = comp, \Mux41~0 , Mux41~0, Segment_left, 1
instance = comp, \SEG1[3]~0 , SEG1[3]~0, Segment_left, 1
instance = comp, \SEG1[0]~reg0 , SEG1[0]~reg0, Segment_left, 1
instance = comp, \Mux40~0 , Mux40~0, Segment_left, 1
instance = comp, \SEG1[1]~reg0 , SEG1[1]~reg0, Segment_left, 1
instance = comp, \Mux38~0 , Mux38~0, Segment_left, 1
instance = comp, \SEG1[3]~reg0 , SEG1[3]~reg0, Segment_left, 1
instance = comp, \Mux37~0 , Mux37~0, Segment_left, 1
instance = comp, \SEG1[4]~reg0 , SEG1[4]~reg0, Segment_left, 1
instance = comp, \Mux36~0 , Mux36~0, Segment_left, 1
instance = comp, \SEG1[5]~reg0 , SEG1[5]~reg0, Segment_left, 1
instance = comp, \Mux35~0 , Mux35~0, Segment_left, 1
instance = comp, \SEG1[6]~reg0 , SEG1[6]~reg0, Segment_left, 1
instance = comp, \Mux34~0 , Mux34~0, Segment_left, 1
instance = comp, \SEG2[0]~reg0 , SEG2[0]~reg0, Segment_left, 1
instance = comp, \Mux33~0 , Mux33~0, Segment_left, 1
instance = comp, \SEG2[1]~reg0 , SEG2[1]~reg0, Segment_left, 1
instance = comp, \Mux31~0 , Mux31~0, Segment_left, 1
instance = comp, \SEG2[3]~reg0 , SEG2[3]~reg0, Segment_left, 1
instance = comp, \Mux30~0 , Mux30~0, Segment_left, 1
instance = comp, \SEG2[4]~reg0 , SEG2[4]~reg0, Segment_left, 1
instance = comp, \Mux29~0 , Mux29~0, Segment_left, 1
instance = comp, \SEG2[5]~reg0 , SEG2[5]~reg0, Segment_left, 1
instance = comp, \Mux28~0 , Mux28~0, Segment_left, 1
instance = comp, \SEG2[6]~reg0 , SEG2[6]~reg0, Segment_left, 1
instance = comp, \Mux27~0 , Mux27~0, Segment_left, 1
instance = comp, \SEG3[0]~reg0 , SEG3[0]~reg0, Segment_left, 1
instance = comp, \Mux26~0 , Mux26~0, Segment_left, 1
instance = comp, \SEG3[1]~reg0 , SEG3[1]~reg0, Segment_left, 1
instance = comp, \Mux24~0 , Mux24~0, Segment_left, 1
instance = comp, \SEG3[3]~reg0 , SEG3[3]~reg0, Segment_left, 1
instance = comp, \Mux23~0 , Mux23~0, Segment_left, 1
instance = comp, \SEG3[4]~reg0 , SEG3[4]~reg0, Segment_left, 1
instance = comp, \Mux22~0 , Mux22~0, Segment_left, 1
instance = comp, \SEG3[5]~reg0 , SEG3[5]~reg0, Segment_left, 1
instance = comp, \Mux21~0 , Mux21~0, Segment_left, 1
instance = comp, \SEG3[6]~reg0 , SEG3[6]~reg0, Segment_left, 1
instance = comp, \Mux20~0 , Mux20~0, Segment_left, 1
instance = comp, \SEG4[0]~reg0 , SEG4[0]~reg0, Segment_left, 1
instance = comp, \Mux35~1 , Mux35~1, Segment_left, 1
instance = comp, \SEG4[1]~reg0 , SEG4[1]~reg0, Segment_left, 1
instance = comp, \Mux17~0 , Mux17~0, Segment_left, 1
instance = comp, \SEG4[3]~reg0 , SEG4[3]~reg0, Segment_left, 1
instance = comp, \Mux16~0 , Mux16~0, Segment_left, 1
instance = comp, \SEG4[4]~reg0 , SEG4[4]~reg0, Segment_left, 1
instance = comp, \Mux15~0 , Mux15~0, Segment_left, 1
instance = comp, \SEG4[5]~reg0 , SEG4[5]~reg0, Segment_left, 1
instance = comp, \Mux34~1 , Mux34~1, Segment_left, 1
instance = comp, \SEG4[6]~reg0 , SEG4[6]~reg0, Segment_left, 1
instance = comp, \Mux13~0 , Mux13~0, Segment_left, 1
instance = comp, \SEG5[0]~reg0 , SEG5[0]~reg0, Segment_left, 1
instance = comp, \Mux12~0 , Mux12~0, Segment_left, 1
instance = comp, \SEG5[1]~reg0 , SEG5[1]~reg0, Segment_left, 1
instance = comp, \Mux10~0 , Mux10~0, Segment_left, 1
instance = comp, \count[0]~_wirecell , count[0]~_wirecell, Segment_left, 1
instance = comp, \SEG5[3]~reg0 , SEG5[3]~reg0, Segment_left, 1
instance = comp, \Mux9~0 , Mux9~0, Segment_left, 1
instance = comp, \SEG5[4]~reg0 , SEG5[4]~reg0, Segment_left, 1
instance = comp, \Mux8~0 , Mux8~0, Segment_left, 1
instance = comp, \SEG5[5]~reg0 , SEG5[5]~reg0, Segment_left, 1
instance = comp, \Mux7~0 , Mux7~0, Segment_left, 1
instance = comp, \SEG5[6]~reg0 , SEG5[6]~reg0, Segment_left, 1
instance = comp, \Mux6~0 , Mux6~0, Segment_left, 1
instance = comp, \SEG6[0]~reg0 , SEG6[0]~reg0, Segment_left, 1
instance = comp, \Mux5~0 , Mux5~0, Segment_left, 1
instance = comp, \SEG6[1]~reg0 , SEG6[1]~reg0, Segment_left, 1
instance = comp, \Mux3~0 , Mux3~0, Segment_left, 1
instance = comp, \SEG6[3]~reg0 , SEG6[3]~reg0, Segment_left, 1
instance = comp, \Mux2~0 , Mux2~0, Segment_left, 1
instance = comp, \SEG6[4]~reg0 , SEG6[4]~reg0, Segment_left, 1
instance = comp, \Mux1~0 , Mux1~0, Segment_left, 1
instance = comp, \SEG6[5]~reg0 , SEG6[5]~reg0, Segment_left, 1
instance = comp, \Mux0~0 , Mux0~0, Segment_left, 1
instance = comp, \SEG6[6]~reg0 , SEG6[6]~reg0, Segment_left, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Segment_left, 1
