vendor_name = ModelSim
source_file = 1, C:/FPGA/0418_Hw/Hw2/LED_duty.v
source_file = 1, C:/FPGA/0418_Hw/Hw2/db/LED_duty.cbx.xml
design_name = LED_duty
instance = comp, \Led90~output , Led90~output, LED_duty, 1
instance = comp, \Led50~output , Led50~output, LED_duty, 1
instance = comp, \Led10~output , Led10~output, LED_duty, 1
instance = comp, \Key~input , Key~input, LED_duty, 1
instance = comp, \Key~inputCLKENA0 , Key~inputCLKENA0, LED_duty, 1
instance = comp, \Key_count[0] , Key_count[0], LED_duty, 1
instance = comp, \Key_count[0]~1 , Key_count[0]~1, LED_duty, 1
instance = comp, \Key_count[0]~DUPLICATE , Key_count[0]~DUPLICATE, LED_duty, 1
instance = comp, \Key_count[1]~0 , Key_count[1]~0, LED_duty, 1
instance = comp, \Key_count[1] , Key_count[1], LED_duty, 1
instance = comp, \Clk_50M~input , Clk_50M~input, LED_duty, 1
instance = comp, \Clk_50M~inputCLKENA0 , Clk_50M~inputCLKENA0, LED_duty, 1
instance = comp, \Add1~29 , Add1~29, LED_duty, 1
instance = comp, \Clk_count[2] , Clk_count[2], LED_duty, 1
instance = comp, \LessThan1~6 , LessThan1~6, LED_duty, 1
instance = comp, \Clk_count[11] , Clk_count[11], LED_duty, 1
instance = comp, \LessThan1~7 , LessThan1~7, LED_duty, 1
instance = comp, \Clk_count[16] , Clk_count[16], LED_duty, 1
instance = comp, \Clk_count[17] , Clk_count[17], LED_duty, 1
instance = comp, \Clk_count[15] , Clk_count[15], LED_duty, 1
instance = comp, \LessThan1~0 , LessThan1~0, LED_duty, 1
instance = comp, \LessThan1~1 , LessThan1~1, LED_duty, 1
instance = comp, \LessThan1~5 , LessThan1~5, LED_duty, 1
instance = comp, \Clk_count[0] , Clk_count[0], LED_duty, 1
instance = comp, \Add1~33 , Add1~33, LED_duty, 1
instance = comp, \Clk_count[1] , Clk_count[1], LED_duty, 1
instance = comp, \Add1~25 , Add1~25, LED_duty, 1
instance = comp, \Clk_count[2]~DUPLICATE , Clk_count[2]~DUPLICATE, LED_duty, 1
instance = comp, \Add1~21 , Add1~21, LED_duty, 1
instance = comp, \Clk_count[3] , Clk_count[3], LED_duty, 1
instance = comp, \Add1~17 , Add1~17, LED_duty, 1
instance = comp, \Clk_count[4] , Clk_count[4], LED_duty, 1
instance = comp, \Add1~13 , Add1~13, LED_duty, 1
instance = comp, \Clk_count[5] , Clk_count[5], LED_duty, 1
instance = comp, \Add1~9 , Add1~9, LED_duty, 1
instance = comp, \Clk_count[6] , Clk_count[6], LED_duty, 1
instance = comp, \Add1~5 , Add1~5, LED_duty, 1
instance = comp, \Clk_count[7] , Clk_count[7], LED_duty, 1
instance = comp, \Add1~1 , Add1~1, LED_duty, 1
instance = comp, \Clk_count[8] , Clk_count[8], LED_duty, 1
instance = comp, \Add1~49 , Add1~49, LED_duty, 1
instance = comp, \Clk_count[9] , Clk_count[9], LED_duty, 1
instance = comp, \Add1~45 , Add1~45, LED_duty, 1
instance = comp, \Clk_count[10] , Clk_count[10], LED_duty, 1
instance = comp, \Add1~41 , Add1~41, LED_duty, 1
instance = comp, \Clk_count[11]~DUPLICATE , Clk_count[11]~DUPLICATE, LED_duty, 1
instance = comp, \Add1~37 , Add1~37, LED_duty, 1
instance = comp, \Clk_count[12] , Clk_count[12], LED_duty, 1
instance = comp, \Add1~53 , Add1~53, LED_duty, 1
instance = comp, \Clk_count[13] , Clk_count[13], LED_duty, 1
instance = comp, \Add1~89 , Add1~89, LED_duty, 1
instance = comp, \Clk_count[14] , Clk_count[14], LED_duty, 1
instance = comp, \Add1~69 , Add1~69, LED_duty, 1
instance = comp, \Clk_count[15]~DUPLICATE , Clk_count[15]~DUPLICATE, LED_duty, 1
instance = comp, \Add1~65 , Add1~65, LED_duty, 1
instance = comp, \Clk_count[16]~DUPLICATE , Clk_count[16]~DUPLICATE, LED_duty, 1
instance = comp, \Add1~61 , Add1~61, LED_duty, 1
instance = comp, \Clk_count[17]~DUPLICATE , Clk_count[17]~DUPLICATE, LED_duty, 1
instance = comp, \Add1~57 , Add1~57, LED_duty, 1
instance = comp, \Clk_count[18] , Clk_count[18], LED_duty, 1
instance = comp, \Add1~85 , Add1~85, LED_duty, 1
instance = comp, \Clk_count[19] , Clk_count[19], LED_duty, 1
instance = comp, \Add1~81 , Add1~81, LED_duty, 1
instance = comp, \Clk_count[20] , Clk_count[20], LED_duty, 1
instance = comp, \Add1~77 , Add1~77, LED_duty, 1
instance = comp, \Clk_count[21] , Clk_count[21], LED_duty, 1
instance = comp, \Add1~73 , Add1~73, LED_duty, 1
instance = comp, \Clk_count[22] , Clk_count[22], LED_duty, 1
instance = comp, \Add1~109 , Add1~109, LED_duty, 1
instance = comp, \Clk_count[23] , Clk_count[23], LED_duty, 1
instance = comp, \Add1~105 , Add1~105, LED_duty, 1
instance = comp, \Clk_count[24] , Clk_count[24], LED_duty, 1
instance = comp, \Add1~101 , Add1~101, LED_duty, 1
instance = comp, \Clk_count[25]~DUPLICATE , Clk_count[25]~DUPLICATE, LED_duty, 1
instance = comp, \Add1~97 , Add1~97, LED_duty, 1
instance = comp, \Clk_count[26] , Clk_count[26], LED_duty, 1
instance = comp, \Add1~93 , Add1~93, LED_duty, 1
instance = comp, \Clk_count[27] , Clk_count[27], LED_duty, 1
instance = comp, \Clk_count[25] , Clk_count[25], LED_duty, 1
instance = comp, \LessThan1~3 , LessThan1~3, LED_duty, 1
instance = comp, \LessThan1~2 , LessThan1~2, LED_duty, 1
instance = comp, \LessThan1~4 , LessThan1~4, LED_duty, 1
instance = comp, \Add3~17 , Add3~17, LED_duty, 1
instance = comp, \LessThan3~0 , LessThan3~0, LED_duty, 1
instance = comp, \Clk_90~DUPLICATE , Clk_90~DUPLICATE, LED_duty, 1
instance = comp, \Add2~13 , Add2~13, LED_duty, 1
instance = comp, \Add2~17 , Add2~17, LED_duty, 1
instance = comp, \Add2~9 , Add2~9, LED_duty, 1
instance = comp, \Clk_10~1 , Clk_10~1, LED_duty, 1
instance = comp, \Clk10_count[2] , Clk10_count[2], LED_duty, 1
instance = comp, \Add2~5 , Add2~5, LED_duty, 1
instance = comp, \Clk10_count[3] , Clk10_count[3], LED_duty, 1
instance = comp, \Add2~1 , Add2~1, LED_duty, 1
instance = comp, \Clk10_count[4] , Clk10_count[4], LED_duty, 1
instance = comp, \Add2~25 , Add2~25, LED_duty, 1
instance = comp, \Clk10_count[5] , Clk10_count[5], LED_duty, 1
instance = comp, \Add2~33 , Add2~33, LED_duty, 1
instance = comp, \Clk10_count[6] , Clk10_count[6], LED_duty, 1
instance = comp, \Add2~21 , Add2~21, LED_duty, 1
instance = comp, \Clk10_count[7] , Clk10_count[7], LED_duty, 1
instance = comp, \Add2~29 , Add2~29, LED_duty, 1
instance = comp, \Clk10_count[8] , Clk10_count[8], LED_duty, 1
instance = comp, \Add2~41 , Add2~41, LED_duty, 1
instance = comp, \Clk10_count[9] , Clk10_count[9], LED_duty, 1
instance = comp, \Add2~37 , Add2~37, LED_duty, 1
instance = comp, \Clk10_count[10] , Clk10_count[10], LED_duty, 1
instance = comp, \Add2~57 , Add2~57, LED_duty, 1
instance = comp, \Clk10_count[11] , Clk10_count[11], LED_duty, 1
instance = comp, \Add2~53 , Add2~53, LED_duty, 1
instance = comp, \Clk10_count[12] , Clk10_count[12], LED_duty, 1
instance = comp, \Add2~49 , Add2~49, LED_duty, 1
instance = comp, \Clk10_count[13] , Clk10_count[13], LED_duty, 1
instance = comp, \Add2~45 , Add2~45, LED_duty, 1
instance = comp, \Clk10_count[14] , Clk10_count[14], LED_duty, 1
instance = comp, \Add2~65 , Add2~65, LED_duty, 1
instance = comp, \Clk10_count[15] , Clk10_count[15], LED_duty, 1
instance = comp, \Add2~61 , Add2~61, LED_duty, 1
instance = comp, \Clk10_count[16] , Clk10_count[16], LED_duty, 1
instance = comp, \Add2~89 , Add2~89, LED_duty, 1
instance = comp, \Clk10_count[17] , Clk10_count[17], LED_duty, 1
instance = comp, \Add2~85 , Add2~85, LED_duty, 1
instance = comp, \Clk10_count[18] , Clk10_count[18], LED_duty, 1
instance = comp, \Add2~81 , Add2~81, LED_duty, 1
instance = comp, \Clk10_count[19]~DUPLICATE , Clk10_count[19]~DUPLICATE, LED_duty, 1
instance = comp, \Add2~77 , Add2~77, LED_duty, 1
instance = comp, \Clk10_count[20] , Clk10_count[20], LED_duty, 1
instance = comp, \Clk10_count[19] , Clk10_count[19], LED_duty, 1
instance = comp, \Add2~73 , Add2~73, LED_duty, 1
instance = comp, \Clk10_count[21] , Clk10_count[21], LED_duty, 1
instance = comp, \Add2~69 , Add2~69, LED_duty, 1
instance = comp, \Clk10_count[22] , Clk10_count[22], LED_duty, 1
instance = comp, \LessThan2~7 , LessThan2~7, LED_duty, 1
instance = comp, \LessThan2~8 , LessThan2~8, LED_duty, 1
instance = comp, \Clk10_count[0]~DUPLICATE , Clk10_count[0]~DUPLICATE, LED_duty, 1
instance = comp, \Clk10_count[1] , Clk10_count[1], LED_duty, 1
instance = comp, \Clk10_count[0] , Clk10_count[0], LED_duty, 1
instance = comp, \LessThan2~0 , LessThan2~0, LED_duty, 1
instance = comp, \LessThan2~1 , LessThan2~1, LED_duty, 1
instance = comp, \Clk10_count[10]~DUPLICATE , Clk10_count[10]~DUPLICATE, LED_duty, 1
instance = comp, \LessThan2~3 , LessThan2~3, LED_duty, 1
instance = comp, \LessThan2~2 , LessThan2~2, LED_duty, 1
instance = comp, \LessThan2~4 , LessThan2~4, LED_duty, 1
instance = comp, \LessThan2~5 , LessThan2~5, LED_duty, 1
instance = comp, \LessThan2~6 , LessThan2~6, LED_duty, 1
instance = comp, \Clk_10~0 , Clk_10~0, LED_duty, 1
instance = comp, \Clk_90~1 , Clk_90~1, LED_duty, 1
instance = comp, \Clk90_count[7] , Clk90_count[7], LED_duty, 1
instance = comp, \LessThan3~2 , LessThan3~2, LED_duty, 1
instance = comp, \Clk90_count[10]~DUPLICATE , Clk90_count[10]~DUPLICATE, LED_duty, 1
instance = comp, \LessThan3~3 , LessThan3~3, LED_duty, 1
instance = comp, \LessThan3~1 , LessThan3~1, LED_duty, 1
instance = comp, \LessThan3~5 , LessThan3~5, LED_duty, 1
instance = comp, \LessThan3~4 , LessThan3~4, LED_duty, 1
instance = comp, \LessThan3~6 , LessThan3~6, LED_duty, 1
instance = comp, \LessThan3~8 , LessThan3~8, LED_duty, 1
instance = comp, \Clk90_count[0] , Clk90_count[0], LED_duty, 1
instance = comp, \Add3~13 , Add3~13, LED_duty, 1
instance = comp, \Clk90_count[1] , Clk90_count[1], LED_duty, 1
instance = comp, \Add3~9 , Add3~9, LED_duty, 1
instance = comp, \Clk90_count[2] , Clk90_count[2], LED_duty, 1
instance = comp, \Add3~5 , Add3~5, LED_duty, 1
instance = comp, \Clk90_count[3] , Clk90_count[3], LED_duty, 1
instance = comp, \Add3~1 , Add3~1, LED_duty, 1
instance = comp, \Clk90_count[4] , Clk90_count[4], LED_duty, 1
instance = comp, \Add3~25 , Add3~25, LED_duty, 1
instance = comp, \Clk90_count[5] , Clk90_count[5], LED_duty, 1
instance = comp, \Add3~33 , Add3~33, LED_duty, 1
instance = comp, \Clk90_count[6] , Clk90_count[6], LED_duty, 1
instance = comp, \Add3~21 , Add3~21, LED_duty, 1
instance = comp, \Clk90_count[7]~DUPLICATE , Clk90_count[7]~DUPLICATE, LED_duty, 1
instance = comp, \Add3~29 , Add3~29, LED_duty, 1
instance = comp, \Clk90_count[8] , Clk90_count[8], LED_duty, 1
instance = comp, \Add3~37 , Add3~37, LED_duty, 1
instance = comp, \Clk90_count[9] , Clk90_count[9], LED_duty, 1
instance = comp, \Add3~41 , Add3~41, LED_duty, 1
instance = comp, \Clk90_count[10] , Clk90_count[10], LED_duty, 1
instance = comp, \Add3~57 , Add3~57, LED_duty, 1
instance = comp, \Clk90_count[11] , Clk90_count[11], LED_duty, 1
instance = comp, \Add3~53 , Add3~53, LED_duty, 1
instance = comp, \Clk90_count[12] , Clk90_count[12], LED_duty, 1
instance = comp, \Add3~49 , Add3~49, LED_duty, 1
instance = comp, \Clk90_count[13] , Clk90_count[13], LED_duty, 1
instance = comp, \Add3~45 , Add3~45, LED_duty, 1
instance = comp, \Clk90_count[14] , Clk90_count[14], LED_duty, 1
instance = comp, \Add3~65 , Add3~65, LED_duty, 1
instance = comp, \Clk90_count[15] , Clk90_count[15], LED_duty, 1
instance = comp, \Add3~61 , Add3~61, LED_duty, 1
instance = comp, \Clk90_count[16] , Clk90_count[16], LED_duty, 1
instance = comp, \Add3~89 , Add3~89, LED_duty, 1
instance = comp, \Clk90_count[17] , Clk90_count[17], LED_duty, 1
instance = comp, \Add3~85 , Add3~85, LED_duty, 1
instance = comp, \Clk90_count[18] , Clk90_count[18], LED_duty, 1
instance = comp, \Add3~69 , Add3~69, LED_duty, 1
instance = comp, \Clk90_count[19]~DUPLICATE , Clk90_count[19]~DUPLICATE, LED_duty, 1
instance = comp, \Add3~81 , Add3~81, LED_duty, 1
instance = comp, \Clk90_count[20] , Clk90_count[20], LED_duty, 1
instance = comp, \Add3~77 , Add3~77, LED_duty, 1
instance = comp, \Clk90_count[21] , Clk90_count[21], LED_duty, 1
instance = comp, \Clk90_count[19] , Clk90_count[19], LED_duty, 1
instance = comp, \Add3~73 , Add3~73, LED_duty, 1
instance = comp, \Clk90_count[22] , Clk90_count[22], LED_duty, 1
instance = comp, \LessThan3~7 , LessThan3~7, LED_duty, 1
instance = comp, \Clk_90~0 , Clk_90~0, LED_duty, 1
instance = comp, \Mux1~0 , Mux1~0, LED_duty, 1
instance = comp, \Key_count[1]~DUPLICATE , Key_count[1]~DUPLICATE, LED_duty, 1
instance = comp, \Clk_50~0 , Clk_50~0, LED_duty, 1
instance = comp, \Mux3~0 , Mux3~0, LED_duty, 1
instance = comp, \Mux4~0 , Mux4~0, LED_duty, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_duty, 1
