|LED_10Period
Led << Led.DB_MAX_OUTPUT_PORT_TYPE
Sw => Led.OUTPUTSELECT
Clk_50M => Clk50_count[0].CLK
Clk_50M => Clk50_count[1].CLK
Clk_50M => Clk50_count[2].CLK
Clk_50M => Clk50_count[3].CLK
Clk_50M => Clk50_count[4].CLK
Clk_50M => Clk50_count[5].CLK
Clk_50M => Clk50_count[6].CLK
Clk_50M => Clk50_count[7].CLK
Clk_50M => Clk50_count[8].CLK
Clk_50M => Clk50_count[9].CLK
Clk_50M => Clk50_count[10].CLK
Clk_50M => Clk50_count[11].CLK
Clk_50M => Clk50_count[12].CLK
Clk_50M => Clk50_count[13].CLK
Clk_50M => Clk50_count[14].CLK
Clk_50M => Clk50_count[15].CLK
Clk_50M => Clk50_count[16].CLK
Clk_50M => Clk50_count[17].CLK
Clk_50M => Clk50_count[18].CLK
Clk_50M => Clk50_count[19].CLK
Clk_50M => Clk50_count[20].CLK
Clk_50M => Clk50_count[21].CLK
Clk_50M => Clk50_count[22].CLK
Clk_50M => Clk_count[0].CLK
Clk_50M => Clk_count[1].CLK
Clk_50M => Clk_count[2].CLK
Clk_50M => Clk_count[3].CLK
Clk_50M => Clk_count[4].CLK
Clk_50M => Clk_count[5].CLK
Clk_50M => Clk_count[6].CLK
Clk_50M => Clk_count[7].CLK
Clk_50M => Clk_count[8].CLK
Clk_50M => Clk_count[9].CLK
Clk_50M => Clk_count[10].CLK
Clk_50M => Clk_count[11].CLK
Clk_50M => Clk_count[12].CLK
Clk_50M => Clk_count[13].CLK
Clk_50M => Clk_count[14].CLK
Clk_50M => Clk_count[15].CLK
Clk_50M => Clk_count[16].CLK
Clk_50M => Clk_count[17].CLK
Clk_50M => Clk_count[18].CLK
Clk_50M => Clk_count[19].CLK
Clk_50M => Clk_count[20].CLK
Clk_50M => Clk_count[21].CLK
Clk_50M => Clk_count[22].CLK
Clk_50M => Clk_count[23].CLK
Clk_50M => Clk_count[24].CLK
Clk_50M => Clk_count[25].CLK
Clk_50M => Clk_count[26].CLK
Clk_50M => Clk_count[27].CLK
Clk_50M => Clk_50.CLK


