m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0502_Hw/simulation/modelsim
vVGA
Z1 !s110 1651910014
!i10b 1
!s100 RLQSjZ>T4dL`cnhDM@LLg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiKe_mn>DE3b6MRf6fDmi00
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651910007
8VGA.vo
FVGA.vo
!i122 0
L0 32 3012
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651910014.000000
!s107 VGA.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|VGA.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@v@g@a
vVGA_tb
R1
!i10b 1
!s100 3Z`TA5[gMV^Yk0?N_c?kl2
R2
IHHm25amF[@f9FJMRJj4z;2
R3
R0
w1651909958
8C:/FPGA/0502_Hw/VGA_tb.v
FC:/FPGA/0502_Hw/VGA_tb.v
!i122 1
L0 2 30
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0502_Hw/VGA_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0502_Hw|C:/FPGA/0502_Hw/VGA_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0502_Hw
R7
n@v@g@a_tb
