m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/0509_Hw/Circle/simulation/modelsim
vVGA_Paint
Z1 !s110 1652248159
!i10b 1
!s100 m4@E@PiazjM]zMH_6_VkO3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH?:Alaljl@VmT4@lc`j]i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652248153
8VGA_Paint.vo
FVGA_Paint.vo
!i122 0
L0 32 4636
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652248159.000000
!s107 VGA_Paint.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|VGA_Paint.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@v@g@a_@paint
vVGA_Paint_tb
R1
!i10b 1
!s100 H0WYf6b64<4@ET=H=j4TU3
R2
IZWP1SS?2cOdCiX?eJSaA93
R3
R0
w1652115482
8C:/FPGA/0509_Hw/Circle/VGA_Paint_tb.v
FC:/FPGA/0509_Hw/Circle/VGA_Paint_tb.v
!i122 1
L0 2 23
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/0509_Hw/Circle/VGA_Paint_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/0509_Hw/Circle|C:/FPGA/0509_Hw/Circle/VGA_Paint_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/0509_Hw/Circle
R7
n@v@g@a_@paint_tb
