|VGA_Paint
Red[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <VCC>
Green[1] <= <VCC>
Green[2] <= <VCC>
Green[3] <= <VCC>
Green[4] <= <VCC>
Green[5] <= <VCC>
Green[6] <= <VCC>
Green[7] <= <VCC>
Blue[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
Clk_50MHz => VGA_CLK~reg0.CLK
Test[0] <= <GND>
Test[1] <= <GND>
Test[2] <= <GND>
Test[3] <= <GND>
Test[4] <= <GND>
Test[5] <= <VCC>
Test[6] <= <VCC>
Test[7] <= <VCC>
Test[8] <= <VCC>
Test[9] <= <VCC>
Test[10] <= <GND>
Test[11] <= <VCC>
Test[12] <= <GND>
Test[13] <= <VCC>
Test[14] <= <GND>
Test[15] <= <VCC>
Test[16] <= <GND>
Test[17] <= <GND>
Test[18] <= <GND>
Test[19] <= <GND>
Test[20] <= <GND>


