vendor_name = ModelSim
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw1/adder_4bit.v
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw1/adder_4bit_tb.v
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw1/db/adder_4bit.cmp.rdb
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw1/db/adder_4bit.cbx.xml
design_name = adder_4bit
instance = comp, \S[0]~output , S[0]~output, adder_4bit, 1
instance = comp, \S[1]~output , S[1]~output, adder_4bit, 1
instance = comp, \S[2]~output , S[2]~output, adder_4bit, 1
instance = comp, \S[3]~output , S[3]~output, adder_4bit, 1
instance = comp, \Cout~output , Cout~output, adder_4bit, 1
instance = comp, \B[0]~input , B[0]~input, adder_4bit, 1
instance = comp, \A[0]~input , A[0]~input, adder_4bit, 1
instance = comp, \Cin~input , Cin~input, adder_4bit, 1
instance = comp, \_~1 , _~1, adder_4bit, 1
instance = comp, \B[1]~input , B[1]~input, adder_4bit, 1
instance = comp, \A[1]~input , A[1]~input, adder_4bit, 1
instance = comp, \_~5 , _~5, adder_4bit, 1
instance = comp, \A[2]~input , A[2]~input, adder_4bit, 1
instance = comp, \B[2]~input , B[2]~input, adder_4bit, 1
instance = comp, \_~9 , _~9, adder_4bit, 1
instance = comp, \B[3]~input , B[3]~input, adder_4bit, 1
instance = comp, \A[3]~input , A[3]~input, adder_4bit, 1
instance = comp, \_~13 , _~13, adder_4bit, 1
instance = comp, \_~17 , _~17, adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_4bit, 1
