vendor_name = ModelSim
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw1/half_adder.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw1/full_adder.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw1/binary_adder_4bit.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw1/bcd_adder.bdf
source_file = 1, C:/FPGA/0307_Hw1_Hw2/Hw1/db/bcd_adder_4bit.cbx.xml
design_name = bcd_adder
instance = comp, \Cout~output , Cout~output, bcd_adder, 1
instance = comp, \S[3]~output , S[3]~output, bcd_adder, 1
instance = comp, \S[2]~output , S[2]~output, bcd_adder, 1
instance = comp, \S[1]~output , S[1]~output, bcd_adder, 1
instance = comp, \S[0]~output , S[0]~output, bcd_adder, 1
instance = comp, \B[3]~input , B[3]~input, bcd_adder, 1
instance = comp, \B[1]~input , B[1]~input, bcd_adder, 1
instance = comp, \A[2]~input , A[2]~input, bcd_adder, 1
instance = comp, \B[2]~input , B[2]~input, bcd_adder, 1
instance = comp, \B[0]~input , B[0]~input, bcd_adder, 1
instance = comp, \A[1]~input , A[1]~input, bcd_adder, 1
instance = comp, \A[0]~input , A[0]~input, bcd_adder, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, bcd_adder, 1
instance = comp, \inst5~0 , inst5~0, bcd_adder, 1
instance = comp, \A[3]~input , A[3]~input, bcd_adder, 1
instance = comp, \inst5~1 , inst5~1, bcd_adder, 1
instance = comp, \inst6|inst3|inst1|inst1~0 , inst6|inst3|inst1|inst1~0, bcd_adder, 1
instance = comp, \inst|inst1|inst1|inst1 , inst|inst1|inst1|inst1, bcd_adder, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, bcd_adder, 1
instance = comp, \inst6|inst2|inst1|inst1 , inst6|inst2|inst1|inst1, bcd_adder, 1
instance = comp, \inst6|inst1|inst|inst1 , inst6|inst1|inst|inst1, bcd_adder, 1
instance = comp, \inst|inst|inst|inst1 , inst|inst|inst|inst1, bcd_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_adder, 1
