// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/07/2022 02:01:21"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module Traffic_Light (
	LED,
	Counter,
	CLK_50MHz,
	Road_SW,
	Res_n);
output 	[4:0] LED;
output 	Counter;
input 	CLK_50MHz;
input 	[2:0] Road_SW;
input 	Res_n;

// Design Ports Information
// LED[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Counter	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Road_SW[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Res_n	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Road_SW[0]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Road_SW[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_50MHz	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK_50MHz~input_o ;
wire \CLK_50MHz~inputCLKENA0_outclk ;
wire \Add0~97_sumout ;
wire \CLK_count[0]~feeder_combout ;
wire \Res_n~input_o ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~3_combout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LessThan0~4_combout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \CLK_count[1]~feeder_combout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \CLK_count[3]~feeder_combout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~29_sumout ;
wire \CLK_count[6]~feeder_combout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \CLK_count[7]~DUPLICATE_q ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \CLK_count[8]~DUPLICATE_q ;
wire \Add0~22 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \CLK_count[17]~DUPLICATE_q ;
wire \Add0~14 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \CLK_count[19]~DUPLICATE_q ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~5_sumout ;
wire \CLK_1Hz~0_combout ;
wire \CLK_1Hz~q ;
wire \Road_SW[2]~input_o ;
wire \Road_SW[0]~input_o ;
wire \Road_SW[1]~input_o ;
wire \count[2]~2_combout ;
wire \count[2]~3_combout ;
wire \count[3]~1_combout ;
wire \count[3]~4_combout ;
wire \count[3]~5_combout ;
wire \Mux5~0_combout ;
wire \count[0]~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Selector4~0_combout ;
wire \LED[0]~0_combout ;
wire \LED[0]~1_combout ;
wire \LED[0]~2_combout ;
wire \LED[0]~reg0_q ;
wire \LED[2]~11_combout ;
wire \LED[2]~10_combout ;
wire \LED[2]~3_combout ;
wire \LED[2]~reg0_q ;
wire \LED[3]~4_combout ;
wire \Selector1~0_combout ;
wire \Selector9~0_combout ;
wire \LED[3]~5_combout ;
wire \LED[3]~reg0_q ;
wire \LED[3]~7_combout ;
wire \LED[4]~8_combout ;
wire \Selector0~0_combout ;
wire \LED[4]~6_combout ;
wire \LED[4]~9_combout ;
wire \LED[4]~reg0_q ;
wire \Counter~reg0_q ;
wire \Counter~0_combout ;
wire \Counter~reg0feeder_combout ;
wire \Counter~reg0DUPLICATE_q ;
wire [24:0] CLK_count;
wire [4:0] count;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LED[0]~output (
	.i(\LED[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LED[1]~output (
	.i(\LED[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LED[2]~output (
	.i(\LED[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LED[3]~output (
	.i(\LED[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LED[4]~output (
	.i(\LED[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \Counter~output (
	.i(\Counter~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Counter),
	.obar());
// synopsys translate_off
defparam \Counter~output .bus_hold = "false";
defparam \Counter~output .open_drain_output = "false";
defparam \Counter~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLK_50MHz~input (
	.i(CLK_50MHz),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK_50MHz~input_o ));
// synopsys translate_off
defparam \CLK_50MHz~input .bus_hold = "false";
defparam \CLK_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLK_50MHz~inputCLKENA0 (
	.inclk(\CLK_50MHz~input_o ),
	.ena(vcc),
	.outclk(\CLK_50MHz~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK_50MHz~inputCLKENA0 .clock_type = "global clock";
defparam \CLK_50MHz~inputCLKENA0 .disable_mode = "low";
defparam \CLK_50MHz~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK_50MHz~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK_50MHz~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N30
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( CLK_count[0] ) + ( VCC ) + ( !VCC ))
// \Add0~98  = CARRY(( CLK_count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h00000000000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N0
cyclonev_lcell_comb \CLK_count[0]~feeder (
// Equation(s):
// \CLK_count[0]~feeder_combout  = ( \Add0~97_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~97_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLK_count[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLK_count[0]~feeder .extended_lut = "off";
defparam \CLK_count[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \CLK_count[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \Res_n~input (
	.i(Res_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Res_n~input_o ));
// synopsys translate_off
defparam \Res_n~input .bus_hold = "false";
defparam \Res_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y4_N23
dffeas \CLK_count[17] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[17] .is_wysiwyg = "true";
defparam \CLK_count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y4_N8
dffeas \CLK_count[19] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[19] .is_wysiwyg = "true";
defparam \CLK_count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N15
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( CLK_count[22] & ( CLK_count[21] & ( (CLK_count[18] & (CLK_count[19] & CLK_count[20])) ) ) )

	.dataa(gnd),
	.datab(!CLK_count[18]),
	.datac(!CLK_count[19]),
	.datad(!CLK_count[20]),
	.datae(!CLK_count[22]),
	.dataf(!CLK_count[21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h0000000000000003;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N57
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( CLK_count[14] & ( (CLK_count[11] & (CLK_count[13] & CLK_count[12])) ) )

	.dataa(!CLK_count[11]),
	.datab(gnd),
	.datac(!CLK_count[13]),
	.datad(!CLK_count[12]),
	.datae(gnd),
	.dataf(!CLK_count[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0000000000050005;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N56
dffeas \CLK_count[8] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[8] .is_wysiwyg = "true";
defparam \CLK_count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y5_N53
dffeas \CLK_count[7] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[7] .is_wysiwyg = "true";
defparam \CLK_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N15
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !CLK_count[6] & ( !CLK_count[10] & ( (!CLK_count[8] & (!CLK_count[9] & !CLK_count[7])) ) ) )

	.dataa(!CLK_count[8]),
	.datab(gnd),
	.datac(!CLK_count[9]),
	.datad(!CLK_count[7]),
	.datae(!CLK_count[6]),
	.dataf(!CLK_count[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'hA000000000000000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N48
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( \LessThan0~1_combout  & ( \LessThan0~0_combout  & ( (\LessThan0~2_combout  & (((CLK_count[15] & CLK_count[16])) # (CLK_count[17]))) ) ) ) # ( !\LessThan0~1_combout  & ( \LessThan0~0_combout  & ( (\LessThan0~2_combout  & 
// (((CLK_count[15] & CLK_count[16])) # (CLK_count[17]))) ) ) ) # ( \LessThan0~1_combout  & ( !\LessThan0~0_combout  & ( (\LessThan0~2_combout  & ((CLK_count[16]) # (CLK_count[17]))) ) ) ) # ( !\LessThan0~1_combout  & ( !\LessThan0~0_combout  & ( 
// (\LessThan0~2_combout  & (((CLK_count[15] & CLK_count[16])) # (CLK_count[17]))) ) ) )

	.dataa(!CLK_count[17]),
	.datab(!CLK_count[15]),
	.datac(!CLK_count[16]),
	.datad(!\LessThan0~2_combout ),
	.datae(!\LessThan0~1_combout ),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h0057005F00570057;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N39
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( CLK_count[23] ) + ( GND ) + ( \Add0~58  ))
// \Add0~6  = CARRY(( CLK_count[23] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!CLK_count[23]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N42
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( CLK_count[24] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N43
dffeas \CLK_count[24] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[24] .is_wysiwyg = "true";
defparam \CLK_count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N54
cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( \LessThan0~3_combout  & ( CLK_count[24] ) ) # ( !\LessThan0~3_combout  & ( CLK_count[24] & ( CLK_count[23] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[23]),
	.datad(gnd),
	.datae(!\LessThan0~3_combout ),
	.dataf(!CLK_count[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h000000000F0FFFFF;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N2
dffeas \CLK_count[0] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\CLK_count[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[0] .is_wysiwyg = "true";
defparam \CLK_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N33
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( CLK_count[1] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( CLK_count[1] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N6
cyclonev_lcell_comb \CLK_count[1]~feeder (
// Equation(s):
// \CLK_count[1]~feeder_combout  = ( \Add0~93_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~93_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLK_count[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLK_count[1]~feeder .extended_lut = "off";
defparam \CLK_count[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \CLK_count[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N8
dffeas \CLK_count[1] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\CLK_count[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[1] .is_wysiwyg = "true";
defparam \CLK_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N36
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( CLK_count[2] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( CLK_count[2] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N20
dffeas \CLK_count[2] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~89_sumout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[2] .is_wysiwyg = "true";
defparam \CLK_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N39
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( CLK_count[3] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( CLK_count[3] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N21
cyclonev_lcell_comb \CLK_count[3]~feeder (
// Equation(s):
// \CLK_count[3]~feeder_combout  = ( \Add0~85_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLK_count[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLK_count[3]~feeder .extended_lut = "off";
defparam \CLK_count[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \CLK_count[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N23
dffeas \CLK_count[3] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\CLK_count[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[3] .is_wysiwyg = "true";
defparam \CLK_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N42
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( CLK_count[4] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( CLK_count[4] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(!CLK_count[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N14
dffeas \CLK_count[4] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~81_sumout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[4] .is_wysiwyg = "true";
defparam \CLK_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N45
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( CLK_count[5] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( CLK_count[5] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N25
dffeas \CLK_count[5] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~77_sumout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[5] .is_wysiwyg = "true";
defparam \CLK_count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N48
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( CLK_count[6] ) + ( GND ) + ( \Add0~78  ))
// \Add0~30  = CARRY(( CLK_count[6] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N27
cyclonev_lcell_comb \CLK_count[6]~feeder (
// Equation(s):
// \CLK_count[6]~feeder_combout  = ( \Add0~29_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLK_count[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLK_count[6]~feeder .extended_lut = "off";
defparam \CLK_count[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \CLK_count[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N29
dffeas \CLK_count[6] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\CLK_count[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[6] .is_wysiwyg = "true";
defparam \CLK_count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N51
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \CLK_count[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( \CLK_count[7]~DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLK_count[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N52
dffeas \CLK_count[7]~DUPLICATE (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLK_count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \CLK_count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N54
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \CLK_count[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( \CLK_count[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLK_count[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N55
dffeas \CLK_count[8]~DUPLICATE (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLK_count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \CLK_count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y5_N57
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( CLK_count[9] ) + ( GND ) + ( \Add0~22  ))
// \Add0~38  = CARRY(( CLK_count[9] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!CLK_count[9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y5_N59
dffeas \CLK_count[9] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[9] .is_wysiwyg = "true";
defparam \CLK_count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N0
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( CLK_count[10] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( CLK_count[10] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N1
dffeas \CLK_count[10] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[10] .is_wysiwyg = "true";
defparam \CLK_count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N3
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( CLK_count[11] ) + ( GND ) + ( \Add0~34  ))
// \Add0~54  = CARRY(( CLK_count[11] ) + ( GND ) + ( \Add0~34  ))

	.dataa(!CLK_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N5
dffeas \CLK_count[11] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[11] .is_wysiwyg = "true";
defparam \CLK_count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N6
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( CLK_count[12] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( CLK_count[12] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N7
dffeas \CLK_count[12] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[12] .is_wysiwyg = "true";
defparam \CLK_count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N9
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( CLK_count[13] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( CLK_count[13] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N11
dffeas \CLK_count[13] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[13] .is_wysiwyg = "true";
defparam \CLK_count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N12
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( CLK_count[14] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( CLK_count[14] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(!CLK_count[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N14
dffeas \CLK_count[14] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[14] .is_wysiwyg = "true";
defparam \CLK_count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( CLK_count[15] ) + ( GND ) + ( \Add0~42  ))
// \Add0~18  = CARRY(( CLK_count[15] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N16
dffeas \CLK_count[15] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[15] .is_wysiwyg = "true";
defparam \CLK_count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N18
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( CLK_count[16] ) + ( GND ) + ( \Add0~18  ))
// \Add0~10  = CARRY(( CLK_count[16] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!CLK_count[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N20
dffeas \CLK_count[16] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[16] .is_wysiwyg = "true";
defparam \CLK_count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N21
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \CLK_count[17]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \CLK_count[17]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CLK_count[17]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N22
dffeas \CLK_count[17]~DUPLICATE (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLK_count[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[17]~DUPLICATE .is_wysiwyg = "true";
defparam \CLK_count[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N24
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( CLK_count[18] ) + ( GND ) + ( \Add0~14  ))
// \Add0~74  = CARRY(( CLK_count[18] ) + ( GND ) + ( \Add0~14  ))

	.dataa(!CLK_count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N26
dffeas \CLK_count[18] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[18] .is_wysiwyg = "true";
defparam \CLK_count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N27
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \CLK_count[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( \CLK_count[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CLK_count[19]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y4_N7
dffeas \CLK_count[19]~DUPLICATE (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLK_count[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[19]~DUPLICATE .is_wysiwyg = "true";
defparam \CLK_count[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N30
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( CLK_count[20] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( CLK_count[20] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!CLK_count[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N32
dffeas \CLK_count[20] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[20] .is_wysiwyg = "true";
defparam \CLK_count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N33
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( CLK_count[21] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( CLK_count[21] ) + ( GND ) + ( \Add0~66  ))

	.dataa(!CLK_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N35
dffeas \CLK_count[21] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[21] .is_wysiwyg = "true";
defparam \CLK_count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N36
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( CLK_count[22] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( CLK_count[22] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!CLK_count[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y4_N43
dffeas \CLK_count[22] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~57_sumout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[22] .is_wysiwyg = "true";
defparam \CLK_count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y4_N41
dffeas \CLK_count[23] (
	.clk(\CLK_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CLK_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \CLK_count[23] .is_wysiwyg = "true";
defparam \CLK_count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y4_N54
cyclonev_lcell_comb \CLK_1Hz~0 (
// Equation(s):
// \CLK_1Hz~0_combout  = ( \LessThan0~3_combout  & ( !CLK_count[24] $ (!\CLK_1Hz~q ) ) ) # ( !\LessThan0~3_combout  & ( !\CLK_1Hz~q  $ (((!CLK_count[23]) # (!CLK_count[24]))) ) )

	.dataa(gnd),
	.datab(!CLK_count[23]),
	.datac(!CLK_count[24]),
	.datad(!\CLK_1Hz~q ),
	.datae(gnd),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CLK_1Hz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CLK_1Hz~0 .extended_lut = "off";
defparam \CLK_1Hz~0 .lut_mask = 64'h03FC03FC0FF00FF0;
defparam \CLK_1Hz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y4_N53
dffeas CLK_1Hz(
	.clk(\CLK_50MHz~input_o ),
	.d(gnd),
	.asdata(\CLK_1Hz~0_combout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLK_1Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam CLK_1Hz.is_wysiwyg = "true";
defparam CLK_1Hz.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \Road_SW[2]~input (
	.i(Road_SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Road_SW[2]~input_o ));
// synopsys translate_off
defparam \Road_SW[2]~input .bus_hold = "false";
defparam \Road_SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \Road_SW[0]~input (
	.i(Road_SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Road_SW[0]~input_o ));
// synopsys translate_off
defparam \Road_SW[0]~input .bus_hold = "false";
defparam \Road_SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \Road_SW[1]~input (
	.i(Road_SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Road_SW[1]~input_o ));
// synopsys translate_off
defparam \Road_SW[1]~input .bus_hold = "false";
defparam \Road_SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N42
cyclonev_lcell_comb \count[2]~2 (
// Equation(s):
// \count[2]~2_combout  = ( count[1] & ( !count[2] $ (!count[0]) ) ) # ( !count[1] & ( (count[2] & ((!count[4] & (!count[0])) # (count[4] & ((count[3]) # (count[0]))))) ) )

	.dataa(!count[4]),
	.datab(!count[2]),
	.datac(!count[0]),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~2 .extended_lut = "off";
defparam \count[2]~2 .lut_mask = 64'h213121313C3C3C3C;
defparam \count[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N48
cyclonev_lcell_comb \count[2]~3 (
// Equation(s):
// \count[2]~3_combout  = ( count[2] & ( \count[2]~2_combout  ) ) # ( !count[2] & ( \count[2]~2_combout  & ( (!\count[3]~1_combout  & ((!\Road_SW[2]~input_o  & (!\Road_SW[0]~input_o  $ (!\Road_SW[1]~input_o ))) # (\Road_SW[2]~input_o  & (!\Road_SW[0]~input_o 
//  & !\Road_SW[1]~input_o )))) ) ) ) # ( count[2] & ( !\count[2]~2_combout  & ( ((!\Road_SW[2]~input_o  & (!\Road_SW[0]~input_o  $ (\Road_SW[1]~input_o ))) # (\Road_SW[2]~input_o  & ((\Road_SW[1]~input_o ) # (\Road_SW[0]~input_o )))) # (\count[3]~1_combout 
// ) ) ) )

	.dataa(!\Road_SW[2]~input_o ),
	.datab(!\count[3]~1_combout ),
	.datac(!\Road_SW[0]~input_o ),
	.datad(!\Road_SW[1]~input_o ),
	.datae(!count[2]),
	.dataf(!\count[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~3 .extended_lut = "off";
defparam \count[2]~3 .lut_mask = 64'h0000B77F4880FFFF;
defparam \count[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N11
dffeas \count[2] (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\count[2]~3_combout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N30
cyclonev_lcell_comb \count[3]~1 (
// Equation(s):
// \count[3]~1_combout  = ( !count[1] & ( (!count[4] & (!count[0] $ (((count[2]) # (count[3]))))) ) )

	.dataa(!count[3]),
	.datab(!count[2]),
	.datac(!count[0]),
	.datad(!count[4]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~1 .extended_lut = "off";
defparam \count[3]~1 .lut_mask = 64'h8700870000000000;
defparam \count[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N18
cyclonev_lcell_comb \count[3]~4 (
// Equation(s):
// \count[3]~4_combout  = ( count[0] & ( count[1] & ( !count[3] $ (!count[2]) ) ) ) # ( !count[0] & ( count[1] & ( count[3] ) ) ) # ( count[0] & ( !count[1] & ( (count[3] & count[4]) ) ) ) # ( !count[0] & ( !count[1] & ( count[3] ) ) )

	.dataa(!count[3]),
	.datab(gnd),
	.datac(!count[4]),
	.datad(!count[2]),
	.datae(!count[0]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~4 .extended_lut = "off";
defparam \count[3]~4 .lut_mask = 64'h55550505555555AA;
defparam \count[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N51
cyclonev_lcell_comb \count[3]~5 (
// Equation(s):
// \count[3]~5_combout  = ( count[3] & ( \count[3]~4_combout  ) ) # ( !count[3] & ( \count[3]~4_combout  & ( (!\count[3]~1_combout  & ((!\Road_SW[2]~input_o  & (!\Road_SW[1]~input_o  $ (!\Road_SW[0]~input_o ))) # (\Road_SW[2]~input_o  & (!\Road_SW[1]~input_o 
//  & !\Road_SW[0]~input_o )))) ) ) ) # ( count[3] & ( !\count[3]~4_combout  & ( ((!\Road_SW[2]~input_o  & (!\Road_SW[1]~input_o  $ (\Road_SW[0]~input_o ))) # (\Road_SW[2]~input_o  & ((\Road_SW[0]~input_o ) # (\Road_SW[1]~input_o )))) # (\count[3]~1_combout 
// ) ) ) )

	.dataa(!\Road_SW[2]~input_o ),
	.datab(!\count[3]~1_combout ),
	.datac(!\Road_SW[1]~input_o ),
	.datad(!\Road_SW[0]~input_o ),
	.datae(!count[3]),
	.dataf(!\count[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~5 .extended_lut = "off";
defparam \count[3]~5 .lut_mask = 64'h0000B77F4880FFFF;
defparam \count[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N26
dffeas \count[3] (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\count[3]~5_combout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N0
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( count[2] & ( (!count[1] & (count[4] & ((count[0]) # (count[3])))) # (count[1] & (!count[4] $ (((!count[3]) # (!count[0]))))) ) ) # ( !count[2] & ( count[4] ) )

	.dataa(!count[1]),
	.datab(!count[4]),
	.datac(!count[3]),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h3333333313361336;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N36
cyclonev_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = ( \Road_SW[1]~input_o  & ( (!\Road_SW[2]~input_o  & !\Road_SW[0]~input_o ) ) ) # ( !\Road_SW[1]~input_o  & ( !\Road_SW[2]~input_o  $ (!\Road_SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Road_SW[2]~input_o ),
	.datad(!\Road_SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\Road_SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~0 .extended_lut = "off";
defparam \count[0]~0 .lut_mask = 64'h0FF00FF0F000F000;
defparam \count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N23
dffeas \count[4] (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\Mux5~0_combout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N3
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( count[3] & ( !count[0] ) ) # ( !count[3] & ( (!count[0] & (((!count[4]) # (!count[2])) # (count[1]))) ) )

	.dataa(!count[1]),
	.datab(!count[4]),
	.datac(!count[2]),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'hFD00FD00FF00FF00;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N2
dffeas \count[0] (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\Mux9~0_combout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N33
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( count[0] & ( !count[1] ) ) # ( !count[0] & ( count[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N56
dffeas \count[1] (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\Mux8~0_combout ),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N57
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( count[0] & ( count[3] & ( (\LED[0]~reg0_q  & ((count[4]) # (count[1]))) ) ) ) # ( !count[0] & ( count[3] & ( (\LED[0]~reg0_q  & ((!count[1]) # ((!count[2]) # (count[4])))) ) ) ) # ( count[0] & ( !count[3] & ( (\LED[0]~reg0_q  & 
// ((!count[2]) # (count[4]))) ) ) ) # ( !count[0] & ( !count[3] & ( (!count[1] & ((!count[2] $ (count[4])) # (\LED[0]~reg0_q ))) # (count[1] & (\LED[0]~reg0_q  & ((!count[4]) # (count[2])))) ) ) )

	.dataa(!count[1]),
	.datab(!\LED[0]~reg0_q ),
	.datac(!count[2]),
	.datad(!count[4]),
	.datae(!count[0]),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'hB32B303332331133;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N39
cyclonev_lcell_comb \LED[0]~0 (
// Equation(s):
// \LED[0]~0_combout  = ( count[2] & ( (!count[4] & (!count[0] $ (((!count[1]) # (!count[3]))))) # (count[4] & (!count[1] & (!count[3] & !count[0]))) ) ) # ( !count[2] & ( (!count[1] & (!count[4] & (!count[3] $ (count[0])))) # (count[1] & (!count[3] & 
// (count[4] & !count[0]))) ) )

	.dataa(!count[1]),
	.datab(!count[3]),
	.datac(!count[4]),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[0]~0 .extended_lut = "off";
defparam \LED[0]~0 .lut_mask = 64'h8420842018E018E0;
defparam \LED[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N6
cyclonev_lcell_comb \LED[0]~1 (
// Equation(s):
// \LED[0]~1_combout  = ( \LED[0]~0_combout  & ( (\Road_SW[2]~input_o  & \Selector4~0_combout ) ) ) # ( !\LED[0]~0_combout  & ( (!\Road_SW[2]~input_o  & (\LED[0]~reg0_q )) # (\Road_SW[2]~input_o  & ((\Selector4~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\Road_SW[2]~input_o ),
	.datac(!\LED[0]~reg0_q ),
	.datad(!\Selector4~0_combout ),
	.datae(gnd),
	.dataf(!\LED[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[0]~1 .extended_lut = "off";
defparam \LED[0]~1 .lut_mask = 64'h0C3F0C3F00330033;
defparam \LED[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N9
cyclonev_lcell_comb \LED[0]~2 (
// Equation(s):
// \LED[0]~2_combout  = ( \Road_SW[1]~input_o  & ( (!\Road_SW[0]~input_o  & (!\Road_SW[2]~input_o  & \Res_n~input_o )) ) ) # ( !\Road_SW[1]~input_o  & ( (\Res_n~input_o  & (!\Road_SW[0]~input_o  $ (!\Road_SW[2]~input_o ))) ) )

	.dataa(!\Road_SW[0]~input_o ),
	.datab(!\Road_SW[2]~input_o ),
	.datac(!\Res_n~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Road_SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[0]~2 .extended_lut = "off";
defparam \LED[0]~2 .lut_mask = 64'h0606060608080808;
defparam \LED[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N35
dffeas \LED[0]~reg0 (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\LED[0]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LED[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0]~reg0 .is_wysiwyg = "true";
defparam \LED[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N27
cyclonev_lcell_comb \LED[2]~11 (
// Equation(s):
// \LED[2]~11_combout  = ( count[0] & ( count[3] & ( (!\LED[2]~reg0_q  & ((count[4]) # (count[1]))) ) ) ) # ( !count[0] & ( count[3] & ( (!\LED[2]~reg0_q  & ((!count[1]) # ((!count[2]) # (count[4])))) ) ) ) # ( count[0] & ( !count[3] & ( (!\LED[2]~reg0_q  & 
// ((!count[2]) # (count[4]))) ) ) ) # ( !count[0] & ( !count[3] & ( (!\LED[2]~reg0_q ) # ((count[4] & ((!count[1]) # (!count[2])))) ) ) )

	.dataa(!count[1]),
	.datab(!\LED[2]~reg0_q ),
	.datac(!count[2]),
	.datad(!count[4]),
	.datae(!count[0]),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[2]~11 .extended_lut = "off";
defparam \LED[2]~11 .lut_mask = 64'hCCFEC0CCC8CC44CC;
defparam \LED[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N15
cyclonev_lcell_comb \LED[2]~10 (
// Equation(s):
// \LED[2]~10_combout  = ( count[0] & ( count[3] & ( (!count[1] & (((count[2]) # (\Road_SW[1]~input_o )) # (\Road_SW[2]~input_o ))) ) ) ) # ( !count[0] & ( count[3] & ( (count[2] & (count[1] & ((!\Road_SW[1]~input_o ) # (\Road_SW[2]~input_o )))) ) ) ) # ( 
// count[0] & ( !count[3] & ( (count[2] & ((!\Road_SW[2]~input_o ) # (!count[1]))) ) ) ) # ( !count[0] & ( !count[3] & ( (!count[2] & !count[1]) ) ) )

	.dataa(!\Road_SW[2]~input_o ),
	.datab(!\Road_SW[1]~input_o ),
	.datac(!count[2]),
	.datad(!count[1]),
	.datae(!count[0]),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[2]~10 .extended_lut = "off";
defparam \LED[2]~10 .lut_mask = 64'hF0000F0A000D7F00;
defparam \LED[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y6_N45
cyclonev_lcell_comb \LED[2]~3 (
// Equation(s):
// \LED[2]~3_combout  = ( \LED[2]~10_combout  & ( (count[4] & \LED[2]~reg0_q ) ) ) # ( !\LED[2]~10_combout  & ( (!\LED[2]~11_combout  & ((!count[4]) # (\LED[2]~reg0_q ))) ) )

	.dataa(!count[4]),
	.datab(gnd),
	.datac(!\LED[2]~reg0_q ),
	.datad(!\LED[2]~11_combout ),
	.datae(gnd),
	.dataf(!\LED[2]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[2]~3 .extended_lut = "off";
defparam \LED[2]~3 .lut_mask = 64'hAF00AF0005050505;
defparam \LED[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y6_N14
dffeas \LED[2]~reg0 (
	.clk(\CLK_1Hz~q ),
	.d(gnd),
	.asdata(\LED[2]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LED[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[2]~reg0 .is_wysiwyg = "true";
defparam \LED[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N36
cyclonev_lcell_comb \LED[3]~4 (
// Equation(s):
// \LED[3]~4_combout  = ( count[2] & ( count[1] & ( (\LED[3]~reg0_q  & ((!count[3] $ (count[0])) # (count[4]))) ) ) ) # ( !count[2] & ( count[1] & ( ((count[4] & (!count[3] & !count[0]))) # (\LED[3]~reg0_q ) ) ) ) # ( count[2] & ( !count[1] & ( 
// (\LED[3]~reg0_q  & ((!count[4] & ((!count[0]))) # (count[4] & ((count[0]) # (count[3]))))) ) ) ) # ( !count[2] & ( !count[1] & ( (\LED[3]~reg0_q  & ((!count[3] $ (!count[0])) # (count[4]))) ) ) )

	.dataa(!\LED[3]~reg0_q ),
	.datab(!count[4]),
	.datac(!count[3]),
	.datad(!count[0]),
	.datae(!count[2]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[3]~4 .extended_lut = "off";
defparam \LED[3]~4 .lut_mask = 64'h1551451175555115;
defparam \LED[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N48
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( count[3] & ( count[1] & ( (\LED[3]~reg0_q  & (((!count[2]) # (count[0])) # (count[4]))) ) ) ) # ( !count[3] & ( count[1] & ( (\LED[3]~reg0_q  & ((!count[4] & ((!count[2]) # (!count[0]))) # (count[4] & ((count[0]) # (count[2]))))) 
// ) ) ) # ( count[3] & ( !count[1] & ( (\LED[3]~reg0_q  & ((!count[0]) # (count[4]))) ) ) ) # ( !count[3] & ( !count[1] & ( (!\LED[3]~reg0_q  & (!count[4] & (count[2] & count[0]))) # (\LED[3]~reg0_q  & ((!count[4] $ (!count[2])) # (count[0]))) ) ) )

	.dataa(!\LED[3]~reg0_q ),
	.datab(!count[4]),
	.datac(!count[2]),
	.datad(!count[0]),
	.datae(!count[3]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h145D551145515155;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N42
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( count[3] & ( count[1] & ( (\LED[3]~reg0_q  & (((!count[2]) # (count[0])) # (count[4]))) ) ) ) # ( !count[3] & ( count[1] & ( (\LED[3]~reg0_q  & ((!count[4] & ((!count[2]) # (!count[0]))) # (count[4] & ((count[0]) # (count[2]))))) 
// ) ) ) # ( count[3] & ( !count[1] & ( (!count[4] & ((!count[0] & (\LED[3]~reg0_q )) # (count[0] & ((count[2]))))) # (count[4] & (\LED[3]~reg0_q )) ) ) ) # ( !count[3] & ( !count[1] & ( (\LED[3]~reg0_q  & ((!count[4] & (!count[2] $ (!count[0]))) # (count[4] 
// & ((!count[2]) # (count[0]))))) ) ) )

	.dataa(!\LED[3]~reg0_q ),
	.datab(!count[4]),
	.datac(!count[2]),
	.datad(!count[0]),
	.datae(!count[3]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h1451551D45515155;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N24
cyclonev_lcell_comb \LED[3]~5 (
// Equation(s):
// \LED[3]~5_combout  = ( \Selector1~0_combout  & ( \Selector9~0_combout  & ( ((!\Road_SW[1]~input_o ) # (\Road_SW[2]~input_o )) # (\LED[3]~4_combout ) ) ) ) # ( !\Selector1~0_combout  & ( \Selector9~0_combout  & ( (!\Road_SW[2]~input_o  & 
// ((!\Road_SW[1]~input_o ) # (\LED[3]~4_combout ))) ) ) ) # ( \Selector1~0_combout  & ( !\Selector9~0_combout  & ( ((\LED[3]~4_combout  & \Road_SW[1]~input_o )) # (\Road_SW[2]~input_o ) ) ) ) # ( !\Selector1~0_combout  & ( !\Selector9~0_combout  & ( 
// (\LED[3]~4_combout  & (!\Road_SW[2]~input_o  & \Road_SW[1]~input_o )) ) ) )

	.dataa(!\LED[3]~4_combout ),
	.datab(!\Road_SW[2]~input_o ),
	.datac(!\Road_SW[1]~input_o ),
	.datad(gnd),
	.datae(!\Selector1~0_combout ),
	.dataf(!\Selector9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[3]~5 .extended_lut = "off";
defparam \LED[3]~5 .lut_mask = 64'h04043737C4C4F7F7;
defparam \LED[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y6_N26
dffeas \LED[3]~reg0 (
	.clk(\CLK_1Hz~q ),
	.d(\LED[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3]~reg0 .is_wysiwyg = "true";
defparam \LED[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N54
cyclonev_lcell_comb \LED[3]~7 (
// Equation(s):
// \LED[3]~7_combout  = ( !\Road_SW[2]~input_o  & ( \Road_SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Road_SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Road_SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[3]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[3]~7 .extended_lut = "off";
defparam \LED[3]~7 .lut_mask = 64'h0F0F0F0F00000000;
defparam \LED[3]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N30
cyclonev_lcell_comb \LED[4]~8 (
// Equation(s):
// \LED[4]~8_combout  = ( count[2] & ( \LED[4]~reg0_q  & ( (\LED[3]~7_combout  & (!count[0] & (count[3] & !count[4]))) ) ) ) # ( !count[2] & ( \LED[4]~reg0_q  & ( (\LED[3]~7_combout  & (!count[0] & (!count[3] & count[4]))) ) ) ) # ( count[2] & ( 
// !\LED[4]~reg0_q  & ( ((!count[0] & ((!count[3]) # (\LED[3]~7_combout ))) # (count[0] & ((count[3])))) # (count[4]) ) ) ) # ( !count[2] & ( !\LED[4]~reg0_q  & ( (((!count[4]) # (count[3])) # (count[0])) # (\LED[3]~7_combout ) ) ) )

	.dataa(!\LED[3]~7_combout ),
	.datab(!count[0]),
	.datac(!count[3]),
	.datad(!count[4]),
	.datae(!count[2]),
	.dataf(!\LED[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[4]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[4]~8 .extended_lut = "off";
defparam \LED[4]~8 .lut_mask = 64'hFF7FC7FF00400400;
defparam \LED[4]~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N9
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( count[0] & ( (!count[4] & (((!count[2] & \LED[4]~reg0_q )) # (count[3]))) # (count[4] & (((\LED[4]~reg0_q )))) ) ) # ( !count[0] & ( (\LED[4]~reg0_q  & ((!count[2] $ (!count[4])) # (count[3]))) ) )

	.dataa(!count[2]),
	.datab(!\LED[4]~reg0_q ),
	.datac(!count[4]),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h1233123323F323F3;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N12
cyclonev_lcell_comb \LED[4]~6 (
// Equation(s):
// \LED[4]~6_combout  = ( count[2] & ( count[3] & ( (!count[4] & ((!count[0] & ((!\LED[4]~reg0_q ))) # (count[0] & (!\Road_SW[1]~input_o )))) # (count[4] & (((!\LED[4]~reg0_q )))) ) ) ) # ( !count[2] & ( count[3] & ( (!count[4] & ((!count[0] & 
// ((!\LED[4]~reg0_q ))) # (count[0] & (!\Road_SW[1]~input_o )))) # (count[4] & (((!\LED[4]~reg0_q )))) ) ) ) # ( count[2] & ( !count[3] & ( (!\LED[4]~reg0_q  & (!count[4] $ (count[0]))) ) ) ) # ( !count[2] & ( !count[3] & ( (!\LED[4]~reg0_q  & ((count[0]) # 
// (count[4]))) ) ) )

	.dataa(!\Road_SW[1]~input_o ),
	.datab(!\LED[4]~reg0_q ),
	.datac(!count[4]),
	.datad(!count[0]),
	.datae(!count[2]),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[4]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[4]~6 .extended_lut = "off";
defparam \LED[4]~6 .lut_mask = 64'h0CCCC00CCCACCCAC;
defparam \LED[4]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y6_N57
cyclonev_lcell_comb \LED[4]~9 (
// Equation(s):
// \LED[4]~9_combout  = ( \LED[4]~6_combout  & ( (!count[1] & (((\Selector0~0_combout  & \Road_SW[2]~input_o )))) # (count[1] & (!\LED[4]~8_combout )) ) ) # ( !\LED[4]~6_combout  & ( (!count[1] & (((!\Road_SW[2]~input_o ) # (\Selector0~0_combout )))) # 
// (count[1] & (!\LED[4]~8_combout )) ) )

	.dataa(!count[1]),
	.datab(!\LED[4]~8_combout ),
	.datac(!\Selector0~0_combout ),
	.datad(!\Road_SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\LED[4]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[4]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[4]~9 .extended_lut = "off";
defparam \LED[4]~9 .lut_mask = 64'hEE4EEE4E444E444E;
defparam \LED[4]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y6_N59
dffeas \LED[4]~reg0 (
	.clk(\CLK_1Hz~q ),
	.d(\LED[4]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[4]~reg0 .is_wysiwyg = "true";
defparam \LED[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y4_N53
dffeas \Counter~reg0 (
	.clk(\CLK_1Hz~q ),
	.d(\Counter~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter~reg0 .is_wysiwyg = "true";
defparam \Counter~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N30
cyclonev_lcell_comb \Counter~0 (
// Equation(s):
// \Counter~0_combout  = ( !\Counter~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter~0 .extended_lut = "off";
defparam \Counter~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N51
cyclonev_lcell_comb \Counter~reg0feeder (
// Equation(s):
// \Counter~reg0feeder_combout  = ( \Counter~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter~reg0feeder .extended_lut = "off";
defparam \Counter~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y4_N52
dffeas \Counter~reg0DUPLICATE (
	.clk(\CLK_1Hz~q ),
	.d(\Counter~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\Res_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Counter~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
