vendor_name = ModelSim
source_file = 1, C:/FPGA/0321_Hw/Traffic_Light/Traffic_Light.v
source_file = 1, C:/FPGA/0321_Hw/Traffic_Light/Traffic_Light_tb.v
source_file = 1, C:/FPGA/0321_Hw/Traffic_Light/db/Traffic_Light.cbx.xml
design_name = Traffic_Light
instance = comp, \LED[0]~output , LED[0]~output, Traffic_Light, 1
instance = comp, \LED[1]~output , LED[1]~output, Traffic_Light, 1
instance = comp, \LED[2]~output , LED[2]~output, Traffic_Light, 1
instance = comp, \LED[3]~output , LED[3]~output, Traffic_Light, 1
instance = comp, \LED[4]~output , LED[4]~output, Traffic_Light, 1
instance = comp, \Counter~output , Counter~output, Traffic_Light, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, Traffic_Light, 1
instance = comp, \CLK_50MHz~inputCLKENA0 , CLK_50MHz~inputCLKENA0, Traffic_Light, 1
instance = comp, \Add0~97 , Add0~97, Traffic_Light, 1
instance = comp, \CLK_count[0]~feeder , CLK_count[0]~feeder, Traffic_Light, 1
instance = comp, \Res_n~input , Res_n~input, Traffic_Light, 1
instance = comp, \CLK_count[17] , CLK_count[17], Traffic_Light, 1
instance = comp, \CLK_count[19] , CLK_count[19], Traffic_Light, 1
instance = comp, \LessThan0~2 , LessThan0~2, Traffic_Light, 1
instance = comp, \LessThan0~1 , LessThan0~1, Traffic_Light, 1
instance = comp, \CLK_count[8] , CLK_count[8], Traffic_Light, 1
instance = comp, \CLK_count[7] , CLK_count[7], Traffic_Light, 1
instance = comp, \LessThan0~0 , LessThan0~0, Traffic_Light, 1
instance = comp, \LessThan0~3 , LessThan0~3, Traffic_Light, 1
instance = comp, \Add0~5 , Add0~5, Traffic_Light, 1
instance = comp, \Add0~1 , Add0~1, Traffic_Light, 1
instance = comp, \CLK_count[24] , CLK_count[24], Traffic_Light, 1
instance = comp, \LessThan0~4 , LessThan0~4, Traffic_Light, 1
instance = comp, \CLK_count[0] , CLK_count[0], Traffic_Light, 1
instance = comp, \Add0~93 , Add0~93, Traffic_Light, 1
instance = comp, \CLK_count[1]~feeder , CLK_count[1]~feeder, Traffic_Light, 1
instance = comp, \CLK_count[1] , CLK_count[1], Traffic_Light, 1
instance = comp, \Add0~89 , Add0~89, Traffic_Light, 1
instance = comp, \CLK_count[2] , CLK_count[2], Traffic_Light, 1
instance = comp, \Add0~85 , Add0~85, Traffic_Light, 1
instance = comp, \CLK_count[3]~feeder , CLK_count[3]~feeder, Traffic_Light, 1
instance = comp, \CLK_count[3] , CLK_count[3], Traffic_Light, 1
instance = comp, \Add0~81 , Add0~81, Traffic_Light, 1
instance = comp, \CLK_count[4] , CLK_count[4], Traffic_Light, 1
instance = comp, \Add0~77 , Add0~77, Traffic_Light, 1
instance = comp, \CLK_count[5] , CLK_count[5], Traffic_Light, 1
instance = comp, \Add0~29 , Add0~29, Traffic_Light, 1
instance = comp, \CLK_count[6]~feeder , CLK_count[6]~feeder, Traffic_Light, 1
instance = comp, \CLK_count[6] , CLK_count[6], Traffic_Light, 1
instance = comp, \Add0~25 , Add0~25, Traffic_Light, 1
instance = comp, \CLK_count[7]~DUPLICATE , CLK_count[7]~DUPLICATE, Traffic_Light, 1
instance = comp, \Add0~21 , Add0~21, Traffic_Light, 1
instance = comp, \CLK_count[8]~DUPLICATE , CLK_count[8]~DUPLICATE, Traffic_Light, 1
instance = comp, \Add0~37 , Add0~37, Traffic_Light, 1
instance = comp, \CLK_count[9] , CLK_count[9], Traffic_Light, 1
instance = comp, \Add0~33 , Add0~33, Traffic_Light, 1
instance = comp, \CLK_count[10] , CLK_count[10], Traffic_Light, 1
instance = comp, \Add0~53 , Add0~53, Traffic_Light, 1
instance = comp, \CLK_count[11] , CLK_count[11], Traffic_Light, 1
instance = comp, \Add0~49 , Add0~49, Traffic_Light, 1
instance = comp, \CLK_count[12] , CLK_count[12], Traffic_Light, 1
instance = comp, \Add0~45 , Add0~45, Traffic_Light, 1
instance = comp, \CLK_count[13] , CLK_count[13], Traffic_Light, 1
instance = comp, \Add0~41 , Add0~41, Traffic_Light, 1
instance = comp, \CLK_count[14] , CLK_count[14], Traffic_Light, 1
instance = comp, \Add0~17 , Add0~17, Traffic_Light, 1
instance = comp, \CLK_count[15] , CLK_count[15], Traffic_Light, 1
instance = comp, \Add0~9 , Add0~9, Traffic_Light, 1
instance = comp, \CLK_count[16] , CLK_count[16], Traffic_Light, 1
instance = comp, \Add0~13 , Add0~13, Traffic_Light, 1
instance = comp, \CLK_count[17]~DUPLICATE , CLK_count[17]~DUPLICATE, Traffic_Light, 1
instance = comp, \Add0~73 , Add0~73, Traffic_Light, 1
instance = comp, \CLK_count[18] , CLK_count[18], Traffic_Light, 1
instance = comp, \Add0~69 , Add0~69, Traffic_Light, 1
instance = comp, \CLK_count[19]~DUPLICATE , CLK_count[19]~DUPLICATE, Traffic_Light, 1
instance = comp, \Add0~65 , Add0~65, Traffic_Light, 1
instance = comp, \CLK_count[20] , CLK_count[20], Traffic_Light, 1
instance = comp, \Add0~61 , Add0~61, Traffic_Light, 1
instance = comp, \CLK_count[21] , CLK_count[21], Traffic_Light, 1
instance = comp, \Add0~57 , Add0~57, Traffic_Light, 1
instance = comp, \CLK_count[22] , CLK_count[22], Traffic_Light, 1
instance = comp, \CLK_count[23] , CLK_count[23], Traffic_Light, 1
instance = comp, \CLK_1Hz~0 , CLK_1Hz~0, Traffic_Light, 1
instance = comp, \Road_SW[2]~input , Road_SW[2]~input, Traffic_Light, 1
instance = comp, \Road_SW[0]~input , Road_SW[0]~input, Traffic_Light, 1
instance = comp, \Road_SW[1]~input , Road_SW[1]~input, Traffic_Light, 1
instance = comp, \count[2]~2 , count[2]~2, Traffic_Light, 1
instance = comp, \count[2]~3 , count[2]~3, Traffic_Light, 1
instance = comp, \count[2] , count[2], Traffic_Light, 1
instance = comp, \count[3]~1 , count[3]~1, Traffic_Light, 1
instance = comp, \count[3]~4 , count[3]~4, Traffic_Light, 1
instance = comp, \count[3]~5 , count[3]~5, Traffic_Light, 1
instance = comp, \count[3] , count[3], Traffic_Light, 1
instance = comp, \Mux5~0 , Mux5~0, Traffic_Light, 1
instance = comp, \count[0]~0 , count[0]~0, Traffic_Light, 1
instance = comp, \count[4] , count[4], Traffic_Light, 1
instance = comp, \Mux9~0 , Mux9~0, Traffic_Light, 1
instance = comp, \count[0] , count[0], Traffic_Light, 1
instance = comp, \Mux8~0 , Mux8~0, Traffic_Light, 1
instance = comp, \count[1] , count[1], Traffic_Light, 1
instance = comp, \Selector4~0 , Selector4~0, Traffic_Light, 1
instance = comp, \LED[0]~0 , LED[0]~0, Traffic_Light, 1
instance = comp, \LED[0]~1 , LED[0]~1, Traffic_Light, 1
instance = comp, \LED[0]~2 , LED[0]~2, Traffic_Light, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, Traffic_Light, 1
instance = comp, \LED[2]~11 , LED[2]~11, Traffic_Light, 1
instance = comp, \LED[2]~10 , LED[2]~10, Traffic_Light, 1
instance = comp, \LED[2]~3 , LED[2]~3, Traffic_Light, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, Traffic_Light, 1
instance = comp, \LED[3]~4 , LED[3]~4, Traffic_Light, 1
instance = comp, \Selector1~0 , Selector1~0, Traffic_Light, 1
instance = comp, \Selector9~0 , Selector9~0, Traffic_Light, 1
instance = comp, \LED[3]~5 , LED[3]~5, Traffic_Light, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, Traffic_Light, 1
instance = comp, \LED[3]~7 , LED[3]~7, Traffic_Light, 1
instance = comp, \LED[4]~8 , LED[4]~8, Traffic_Light, 1
instance = comp, \Selector0~0 , Selector0~0, Traffic_Light, 1
instance = comp, \LED[4]~6 , LED[4]~6, Traffic_Light, 1
instance = comp, \LED[4]~9 , LED[4]~9, Traffic_Light, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, Traffic_Light, 1
instance = comp, \Counter~reg0 , Counter~reg0, Traffic_Light, 1
instance = comp, \Counter~0 , Counter~0, Traffic_Light, 1
instance = comp, \Counter~reg0feeder , Counter~reg0feeder, Traffic_Light, 1
instance = comp, \Counter~reg0DUPLICATE , Counter~reg0DUPLICATE, Traffic_Light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Traffic_Light, 1
