vendor_name = ModelSim
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw2/counter_8bit.v
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw2/counter_8bit_tb.v
source_file = 1, C:/FPGA/0314_Hw1_Hw2/Hw2/db/counter_8bit.cbx.xml
design_name = counter_8bit
instance = comp, \LED[0]~output , LED[0]~output, counter_8bit, 1
instance = comp, \LED[1]~output , LED[1]~output, counter_8bit, 1
instance = comp, \LED[2]~output , LED[2]~output, counter_8bit, 1
instance = comp, \LED[3]~output , LED[3]~output, counter_8bit, 1
instance = comp, \LED[4]~output , LED[4]~output, counter_8bit, 1
instance = comp, \LED[5]~output , LED[5]~output, counter_8bit, 1
instance = comp, \LED[6]~output , LED[6]~output, counter_8bit, 1
instance = comp, \LED[7]~output , LED[7]~output, counter_8bit, 1
instance = comp, \CLK_200KHz~output , CLK_200KHz~output, counter_8bit, 1
instance = comp, \CLK_50MHz~input , CLK_50MHz~input, counter_8bit, 1
instance = comp, \CLK_50MHz~inputCLKENA0 , CLK_50MHz~inputCLKENA0, counter_8bit, 1
instance = comp, \Add0~5 , Add0~5, counter_8bit, 1
instance = comp, \Add0~9 , Add0~9, counter_8bit, 1
instance = comp, \Add0~29 , Add0~29, counter_8bit, 1
instance = comp, \count[2] , count[2], counter_8bit, 1
instance = comp, \Add0~25 , Add0~25, counter_8bit, 1
instance = comp, \count[3] , count[3], counter_8bit, 1
instance = comp, \Add0~21 , Add0~21, counter_8bit, 1
instance = comp, \count[4] , count[4], counter_8bit, 1
instance = comp, \Add0~17 , Add0~17, counter_8bit, 1
instance = comp, \count[5] , count[5], counter_8bit, 1
instance = comp, \Add0~13 , Add0~13, counter_8bit, 1
instance = comp, \count[6] , count[6], counter_8bit, 1
instance = comp, \Add0~1 , Add0~1, counter_8bit, 1
instance = comp, \count[7] , count[7], counter_8bit, 1
instance = comp, \LessThan0~0 , LessThan0~0, counter_8bit, 1
instance = comp, \LessThan0~1 , LessThan0~1, counter_8bit, 1
instance = comp, \count[0] , count[0], counter_8bit, 1
instance = comp, \count[1] , count[1], counter_8bit, 1
instance = comp, \CLK_200KHz~0 , CLK_200KHz~0, counter_8bit, 1
instance = comp, \CLK_200KHz~reg0 , CLK_200KHz~reg0, counter_8bit, 1
instance = comp, \Res~input , Res~input, counter_8bit, 1
instance = comp, \Add1~1 , Add1~1, counter_8bit, 1
instance = comp, \LED~0 , LED~0, counter_8bit, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, counter_8bit, 1
instance = comp, \Add1~5 , Add1~5, counter_8bit, 1
instance = comp, \LED~1 , LED~1, counter_8bit, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, counter_8bit, 1
instance = comp, \Add1~9 , Add1~9, counter_8bit, 1
instance = comp, \LED~2 , LED~2, counter_8bit, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, counter_8bit, 1
instance = comp, \Add1~13 , Add1~13, counter_8bit, 1
instance = comp, \LED~3 , LED~3, counter_8bit, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, counter_8bit, 1
instance = comp, \Add1~17 , Add1~17, counter_8bit, 1
instance = comp, \LED~4 , LED~4, counter_8bit, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, counter_8bit, 1
instance = comp, \Add1~21 , Add1~21, counter_8bit, 1
instance = comp, \LED~5 , LED~5, counter_8bit, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, counter_8bit, 1
instance = comp, \Add1~25 , Add1~25, counter_8bit, 1
instance = comp, \LED~6 , LED~6, counter_8bit, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, counter_8bit, 1
instance = comp, \Add1~29 , Add1~29, counter_8bit, 1
instance = comp, \LED~7 , LED~7, counter_8bit, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, counter_8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_8bit, 1
