vendor_name = ModelSim
source_file = 1, C:/FPGA/0502_Hw/VGA.v
source_file = 1, C:/FPGA/0502_Hw/VGA_tb.v
source_file = 1, C:/FPGA/0502_Hw/db/VGA.cbx.xml
design_name = VGA
instance = comp, \Red[0]~output , Red[0]~output, VGA, 1
instance = comp, \Red[1]~output , Red[1]~output, VGA, 1
instance = comp, \Red[2]~output , Red[2]~output, VGA, 1
instance = comp, \Red[3]~output , Red[3]~output, VGA, 1
instance = comp, \Red[4]~output , Red[4]~output, VGA, 1
instance = comp, \Red[5]~output , Red[5]~output, VGA, 1
instance = comp, \Red[6]~output , Red[6]~output, VGA, 1
instance = comp, \Red[7]~output , Red[7]~output, VGA, 1
instance = comp, \Green[0]~output , Green[0]~output, VGA, 1
instance = comp, \Green[1]~output , Green[1]~output, VGA, 1
instance = comp, \Green[2]~output , Green[2]~output, VGA, 1
instance = comp, \Green[3]~output , Green[3]~output, VGA, 1
instance = comp, \Green[4]~output , Green[4]~output, VGA, 1
instance = comp, \Green[5]~output , Green[5]~output, VGA, 1
instance = comp, \Green[6]~output , Green[6]~output, VGA, 1
instance = comp, \Green[7]~output , Green[7]~output, VGA, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGA, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGA, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGA, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGA, 1
instance = comp, \Blue[4]~output , Blue[4]~output, VGA, 1
instance = comp, \Blue[5]~output , Blue[5]~output, VGA, 1
instance = comp, \Blue[6]~output , Blue[6]~output, VGA, 1
instance = comp, \Blue[7]~output , Blue[7]~output, VGA, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, VGA, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, VGA, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, VGA, 1
instance = comp, \Sw[0]~input , Sw[0]~input, VGA, 1
instance = comp, \Sw[3]~input , Sw[3]~input, VGA, 1
instance = comp, \Sw[4]~input , Sw[4]~input, VGA, 1
instance = comp, \Sw[2]~input , Sw[2]~input, VGA, 1
instance = comp, \Sw[1]~input , Sw[1]~input, VGA, 1
instance = comp, \WideOr1~0 , WideOr1~0, VGA, 1
instance = comp, \Red[0]~reg0 , Red[0]~reg0, VGA, 1
instance = comp, \WideOr2~0 , WideOr2~0, VGA, 1
instance = comp, \Red[1]~reg0 , Red[1]~reg0, VGA, 1
instance = comp, \Red~0 , Red~0, VGA, 1
instance = comp, \Red[2]~reg0 , Red[2]~reg0, VGA, 1
instance = comp, \Red[3]~reg0 , Red[3]~reg0, VGA, 1
instance = comp, \Red[4]~reg0feeder , Red[4]~reg0feeder, VGA, 1
instance = comp, \Red[4]~reg0 , Red[4]~reg0, VGA, 1
instance = comp, \Red[5]~reg0feeder , Red[5]~reg0feeder, VGA, 1
instance = comp, \Red[5]~reg0 , Red[5]~reg0, VGA, 1
instance = comp, \Red[6]~reg0 , Red[6]~reg0, VGA, 1
instance = comp, \WideOr0~0 , WideOr0~0, VGA, 1
instance = comp, \Red[7]~reg0 , Red[7]~reg0, VGA, 1
instance = comp, \Green~0 , Green~0, VGA, 1
instance = comp, \Green[0]~reg0 , Green[0]~reg0, VGA, 1
instance = comp, \WideOr5~0 , WideOr5~0, VGA, 1
instance = comp, \Green[1]~reg0 , Green[1]~reg0, VGA, 1
instance = comp, \Green[2]~reg0 , Green[2]~reg0, VGA, 1
instance = comp, \Green[3]~reg0 , Green[3]~reg0, VGA, 1
instance = comp, \WideOr4~0 , WideOr4~0, VGA, 1
instance = comp, \Green[4]~reg0feeder , Green[4]~reg0feeder, VGA, 1
instance = comp, \Green[4]~reg0 , Green[4]~reg0, VGA, 1
instance = comp, \Green[5]~reg0 , Green[5]~reg0, VGA, 1
instance = comp, \WideOr3~0 , WideOr3~0, VGA, 1
instance = comp, \Green[6]~reg0feeder , Green[6]~reg0feeder, VGA, 1
instance = comp, \Green[6]~reg0 , Green[6]~reg0, VGA, 1
instance = comp, \Green[7]~reg0 , Green[7]~reg0, VGA, 1
instance = comp, \WideOr8~0 , WideOr8~0, VGA, 1
instance = comp, \Blue[0]~reg0 , Blue[0]~reg0, VGA, 1
instance = comp, \Blue[1]~reg0 , Blue[1]~reg0, VGA, 1
instance = comp, \Blue~0 , Blue~0, VGA, 1
instance = comp, \Blue[2]~reg0 , Blue[2]~reg0, VGA, 1
instance = comp, \WideOr7~0 , WideOr7~0, VGA, 1
instance = comp, \Blue[3]~reg0 , Blue[3]~reg0, VGA, 1
instance = comp, \Blue[4]~reg0feeder , Blue[4]~reg0feeder, VGA, 1
instance = comp, \Blue[4]~reg0 , Blue[4]~reg0, VGA, 1
instance = comp, \Blue[5]~reg0 , Blue[5]~reg0, VGA, 1
instance = comp, \WideOr6~0 , WideOr6~0, VGA, 1
instance = comp, \Blue[6]~reg0 , Blue[6]~reg0, VGA, 1
instance = comp, \Blue[7]~reg0 , Blue[7]~reg0, VGA, 1
instance = comp, \Add0~37 , Add0~37, VGA, 1
instance = comp, \hor_counter[0] , hor_counter[0], VGA, 1
instance = comp, \Add0~29 , Add0~29, VGA, 1
instance = comp, \hor_counter[1]~DUPLICATE , hor_counter[1]~DUPLICATE, VGA, 1
instance = comp, \Add0~33 , Add0~33, VGA, 1
instance = comp, \hor_counter[2] , hor_counter[2], VGA, 1
instance = comp, \Add0~25 , Add0~25, VGA, 1
instance = comp, \hor_counter[3]~DUPLICATE , hor_counter[3]~DUPLICATE, VGA, 1
instance = comp, \Add0~21 , Add0~21, VGA, 1
instance = comp, \hor_counter[4] , hor_counter[4], VGA, 1
instance = comp, \hor_counter[1] , hor_counter[1], VGA, 1
instance = comp, \hor_counter[3] , hor_counter[3], VGA, 1
instance = comp, \hor_counter[7]~DUPLICATE , hor_counter[7]~DUPLICATE, VGA, 1
instance = comp, \Add0~17 , Add0~17, VGA, 1
instance = comp, \hor_counter[5] , hor_counter[5], VGA, 1
instance = comp, \Add0~13 , Add0~13, VGA, 1
instance = comp, \hor_counter[6] , hor_counter[6], VGA, 1
instance = comp, \Add0~5 , Add0~5, VGA, 1
instance = comp, \hor_counter[7] , hor_counter[7], VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \Add0~9 , Add0~9, VGA, 1
instance = comp, \Add0~1 , Add0~1, VGA, 1
instance = comp, \hor_counter[9] , hor_counter[9], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \hor_counter[8]~DUPLICATE , hor_counter[8]~DUPLICATE, VGA, 1
instance = comp, \hor_counter[8] , hor_counter[8], VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA, 1
instance = comp, \VGA_BLANK_N~reg0 , VGA_BLANK_N~reg0, VGA, 1
instance = comp, \always3~0 , always3~0, VGA, 1
instance = comp, \always3~1 , always3~1, VGA, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA, 1
instance = comp, \Add1~1 , Add1~1, VGA, 1
instance = comp, \Add1~17 , Add1~17, VGA, 1
instance = comp, \Add1~13 , Add1~13, VGA, 1
instance = comp, \Equal2~0 , Equal2~0, VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \Equal2~1 , Equal2~1, VGA, 1
instance = comp, \ver_counter[4]~DUPLICATE , ver_counter[4]~DUPLICATE, VGA, 1
instance = comp, \always2~1 , always2~1, VGA, 1
instance = comp, \Add1~37 , Add1~37, VGA, 1
instance = comp, \ver_counter[5] , ver_counter[5], VGA, 1
instance = comp, \Add1~33 , Add1~33, VGA, 1
instance = comp, \ver_counter[6] , ver_counter[6], VGA, 1
instance = comp, \Add1~29 , Add1~29, VGA, 1
instance = comp, \ver_counter[7] , ver_counter[7], VGA, 1
instance = comp, \Add1~25 , Add1~25, VGA, 1
instance = comp, \ver_counter[8] , ver_counter[8], VGA, 1
instance = comp, \ver_counter[6]~DUPLICATE , ver_counter[6]~DUPLICATE, VGA, 1
instance = comp, \Add1~21 , Add1~21, VGA, 1
instance = comp, \ver_counter[9] , ver_counter[9], VGA, 1
instance = comp, \always2~0 , always2~0, VGA, 1
instance = comp, \always2~2 , always2~2, VGA, 1
instance = comp, \ver_counter[0] , ver_counter[0], VGA, 1
instance = comp, \Add1~5 , Add1~5, VGA, 1
instance = comp, \ver_counter[1] , ver_counter[1], VGA, 1
instance = comp, \Add1~9 , Add1~9, VGA, 1
instance = comp, \ver_counter[2] , ver_counter[2], VGA, 1
instance = comp, \ver_counter[3] , ver_counter[3], VGA, 1
instance = comp, \ver_counter[4] , ver_counter[4], VGA, 1
instance = comp, \always4~0 , always4~0, VGA, 1
instance = comp, \always4~1 , always4~1, VGA, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
